/*
 * PLUGIN GEOIP
 * 
 * File Name: fr.js
 * 	French language file.
 * 
 * File Author:
 *    Nicobubulle (nicobubulle@gmail.com)
 */

// Contributed by art.spb, December 2009.

theUILang.countryName = "Pays";

theUILang.country = new Array();

theUILang.country["ad"]=="Andorre";
theUILang.country["ae"]=="\u00c9mirats arabes unis";
theUILang.country["af"]=="Afghanistan";
theUILang.country["ag"]=="Antigua-et-Barbuda";
theUILang.country["ai"]=="Anguilla";
theUILang.country["al"]=="Albanie";
theUILang.country["am"]=="Arm\u00e9nie";
theUILang.country["an"]=="Antilles n\u00e9erlandaises";
theUILang.country["ao"]=="Angola";
theUILang.country["aq"]=="Antarctique";
theUILang.country["ar"]=="Argentine";
theUILang.country["as"]=="Samoa am\u00e9ricaines";
theUILang.country["at"]=="Autriche";
theUILang.country["au"]=="Australie";
theUILang.country["aw"]=="Aruba";
theUILang.country["ax"]=="\u00c5land";
theUILang.country["az"]=="Azerba\u00efdjan";
theUILang.country["ba"]=="Bosnie-Herz\u00e9govine";
theUILang.country["bb"]=="La Barbade";
theUILang.country["bd"]=="Bangladesh";
theUILang.country["be"]=="Belgique";
theUILang.country["bf"]=="Burkina Faso";
theUILang.country["bg"]=="Bulgarie";
theUILang.country["bh"]=="Bahre\u00efn";
theUILang.country["bi"]=="Burundi";
theUILang.country["bj"]=="B\u00e9nin";
theUILang.country["bm"]=="Bermudes";
theUILang.country["bn"]=="Brunei Darussalam";
theUILang.country["bo"]=="La Bolivie, \u00c9tat plurinational de";
theUILang.country["br"]=="Br\u00e9sil";
theUILang.country["bs"]=="Bahamas";
theUILang.country["bt"]=="Bhoutan";
theUILang.country["bv"]=="Bouvet Island";
theUILang.country["bw"]=="Botswana";
theUILang.country["by"]=="Belarus";
theUILang.country["bz"]=="Belize";
theUILang.country["ca"]=="Canada";
theUILang.country["cc"]=="Cocos (Keeling)";
theUILang.country["cd"]=="Congo, la R\u00e9publique d\u00e9mocratique du";
theUILang.country["cf"]=="R\u00e9publique centrafricaine";
theUILang.country["cg"]=="Congo";
theUILang.country["ch"]=="Suisse";
theUILang.country["ci"]=="C\u00f4te d'Ivoire";
theUILang.country["ck"]=="Les \u00eeles Cook";
theUILang.country["cl"]=="Chili";
theUILang.country["cm"]=="Cameroun";
theUILang.country["cn"]=="Chine";
theUILang.country["co"]=="Colombie";
theUILang.country["cr"]=="Costa Rica";
theUILang.country["cu"]=="Cuba";
theUILang.country["cv"]=="Cap-Vert";
theUILang.country["cx"]=="Christmas Island";
theUILang.country["cy"]=="Chypre";
theUILang.country["cz"]=="R\u00e9publique tch\u00e8que";
theUILang.country["de"]=="Allemagne";
theUILang.country["dj"]=="Djibouti";
theUILang.country["dk"]=="Danemark";
theUILang.country["dm"]=="Dominique";
theUILang.country["do"]=="R\u00e9publique dominicaine";
theUILang.country["dz"]=="Alg\u00e9rie";
theUILang.country["ec"]=="Equateur";
theUILang.country["ee"]=="Estonie";
theUILang.country["eg"]=="Egypte";
theUILang.country["eh"]=="Sahara occidental";
theUILang.country["er"]=="L'\u00c9rythr\u00e9e";
theUILang.country["es"]=="Espagne";
theUILang.country["et"]=="Ethiopie";
theUILang.country["eu"]=="L'Union europ\u00e9enne";
theUILang.country["fi"]=="Finlande";
theUILang.country["fj"]=="Fidji";
theUILang.country["fk"]=="\u00eeles Falkland (Malvinas)";
theUILang.country["fm"]=="Micron\u00e9sie, \u00c9tats f\u00e9d\u00e9r\u00e9s de";
theUILang.country["fo"]=="Iles F\u00e9ro\u00e9";
theUILang.country["fr"]=="France";
theUILang.country["ga"]=="Gabon";
theUILang.country["gb"]=="Royaume-Uni";
theUILang.country["gd"]=="Grenade";
theUILang.country["ge"]=="G\u00e9orgie";
theUILang.country["gf"]=="Guyane fran\u00e7aise";
theUILang.country["gg"]=="Guernesey";
theUILang.country["gh"]=="Ghana";
theUILang.country["gi"]=="Gibraltar";
theUILang.country["gl"]=="Groenland";
theUILang.country["gm"]=="Gambie";
theUILang.country["gn"]=="Guin\u00e9e";
theUILang.country["gp"]=="Guadeloupe";
theUILang.country["gq"]=="La Guin\u00e9e \u00e9quatoriale";
theUILang.country["gr"]=="Gr\u00e8ce";
theUILang.country["gs"]=="G\u00e9orgie du Sud et \u00eeles Sandwich du Sud";
theUILang.country["gt"]=="Guatemala";
theUILang.country["gu"]=="Guam";
theUILang.country["gw"]=="Guin\u00e9e-Bissau";
theUILang.country["gy"]=="Guyane";
theUILang.country["hk"]=="Hong-Kong";
theUILang.country["hm"]=="Iles Heard et McDonald";
theUILang.country["hn"]=="Honduras";
theUILang.country["hr"]=="Croatie";
theUILang.country["ht"]=="Ha\u00efti";
theUILang.country["hu"]=="Hongrie";
theUILang.country["id"]=="Indon\u00e9sie";
theUILang.country["ie"]=="Irlande";
theUILang.country["il"]=="Isra\u00ebl";
theUILang.country["im"]=="\u00eele de Man";
theUILang.country["in"]=="Inde";
theUILang.country["io"]=="Territoire britannique de l'oc\u00e9an Indien";
theUILang.country["iq"]=="Irak";
theUILang.country["ir"]=="Iran, R\u00e9publique islamique d'";
theUILang.country["is"]=="Islande";
theUILang.country["it"]=="Italie";
theUILang.country["je"]=="Jersey";
theUILang.country["jm"]=="Jama\u00efque";
theUILang.country["jo"]=="Jordanie";
theUILang.country["jp"]=="Japon";
theUILang.country["ke"]=="Kenya";
theUILang.country["kg"]=="Kirghizistan";
theUILang.country["kh"]=="Cambodge";
theUILang.country["ki"]=="Kiribati";
theUILang.country["km"]=="Comores";
theUILang.country["kn"]=="Saint-Kitts-et-Nevis";
theUILang.country["kp"]=="Cor\u00e9e, R\u00e9publique populaire d\u00e9mocratique de";
theUILang.country["kr"]=="Cor\u00e9e, R\u00e9publique de";
theUILang.country["kw"]=="Koweit";
theUILang.country["ky"]=="Iles Ca\u00efmans";
theUILang.country["kz"]=="Kazakhstan";
theUILang.country["la"]=="Lao People's Democratic Republic";
theUILang.country["lb"]=="Liban";
theUILang.country["lc"]=="Sainte-Lucie";
theUILang.country["li"]=="Liechtenstein";
theUILang.country["lk"]=="Sri Lanka";
theUILang.country["lr"]=="Lib\u00e9ria";
theUILang.country["ls"]=="Lesotho";
theUILang.country["lt"]=="Lituanie";
theUILang.country["lu"]=="Luxembourg";
theUILang.country["lv"]=="Lettonie";
theUILang.country["ly"]=="Jamahiriya arabe libyenne";
theUILang.country["ma"]=="Maroc";
theUILang.country["mc"]=="Monaco";
theUILang.country["md"]=="Moldova, R\u00e9publique de";
theUILang.country["me"]=="Mont\u00e9n\u00e9gro";
theUILang.country["mg"]=="Madagascar";
theUILang.country["mh"]=="Iles Marshall";
theUILang.country["mk"]=="Mac\u00e9doine, l'ex-R\u00e9publique yougoslave de";
theUILang.country["ml"]=="Mali";
theUILang.country["mm"]=="Myanmar";
theUILang.country["mn"]=="Mongolie";
theUILang.country["mo"]=="Macao";
theUILang.country["mp"]=="Iles Mariannes du Nord";
theUILang.country["mq"]=="Martinique";
theUILang.country["mr"]=="Mauritanie";
theUILang.country["ms"]=="Montserrat";
theUILang.country["mt"]=="Malte";
theUILang.country["mu"]=="Ile Maurice";
theUILang.country["mv"]=="Maldives";
theUILang.country["mw"]=="Malawi";
theUILang.country["mx"]=="Mexique";
theUILang.country["my"]=="Malaisie";
theUILang.country["mz"]=="Mozambique";
theUILang.country["na"]=="Namibie";
theUILang.country["nc"]=="Nouvelle-Cal\u00e9donie";
theUILang.country["ne"]=="Niger";
theUILang.country["nf"]=="Norfolk Island";
theUILang.country["ng"]=="Nigeria";
theUILang.country["ni"]=="Nicaragua";
theUILang.country["nl"]=="Pays-Bas";
theUILang.country["no"]=="Norv\u00e8ge";
theUILang.country["np"]=="N\u00e9pal";
theUILang.country["nr"]=="Nauru";
theUILang.country["nu"]=="Niou\u00e9";
theUILang.country["nz"]=="Nouvelle-Z\u00e9lande";
theUILang.country["om"]=="Oman";
theUILang.country["pa"]=="Panama";
theUILang.country["pe"]=="P\u00e9rou";
theUILang.country["pf"]=="Polyn\u00e9sie fran\u00e7aise";
theUILang.country["pg"]=="Papouasie-Nouvelle-Guin\u00e9e";
theUILang.country["ph"]=="Philippines";
theUILang.country["pk"]=="Pakistan";
theUILang.country["pl"]=="Pologne";
theUILang.country["pm"]=="Saint-Pierre-et-Miquelon";
theUILang.country["pn"]=="Pitcairn";
theUILang.country["pr"]=="Porto Rico";
theUILang.country["ps"]=="Territoire Palestinien Occup\u00e9,";
theUILang.country["pt"]=="Portugal";
theUILang.country["pw"]=="Palau";
theUILang.country["py"]=="Paraguay";
theUILang.country["qa"]=="Qatar";
theUILang.country["re"]=="R\u00e9union";
theUILang.country["ro"]=="Roumanie";
theUILang.country["rs"]=="Serbie";
theUILang.country["ru"]=="F\u00e9d\u00e9ration de Russie";
theUILang.country["rw"]=="Rwanda";
theUILang.country["sa"]=="Arabie Saoudite";
theUILang.country["sb"]=="Iles Salomon";
theUILang.country["sc"]=="Seychelles";
theUILang.country["sd"]=="Soudan";
theUILang.country["se"]=="La Su\u00e8de";
theUILang.country["sg"]=="Singapour";
theUILang.country["sh"]=="Sainte-H\u00e9l\u00e8ne";
theUILang.country["si"]=="La Slov\u00e9nie";
theUILang.country["sj"]=="Svalbard et Jan Mayen";
theUILang.country["sk"]=="La Slovaquie";
theUILang.country["sl"]=="Sierra Leone";
theUILang.country["sm"]=="Saint-Marin";
theUILang.country["sn"]=="S\u00e9n\u00e9gal";
theUILang.country["so"]=="Somalie";
theUILang.country["sr"]=="Suriname";
theUILang.country["st"]=="Sao Tom\u00e9 et Principe";
theUILang.country["sv"]=="El Salvador";
theUILang.country["sy"]=="R\u00e9publique arabe syrienne";
theUILang.country["sz"]=="Swaziland";
theUILang.country["tc"]=="\u00eeles Turques et Ca\u00efques";
theUILang.country["td"]=="Tchad";
theUILang.country["tf"]=="Terres australes fran\u00e7aises";
theUILang.country["tg"]=="Togo";
theUILang.country["th"]=="Tha\u00eflande";
theUILang.country["tj"]=="Tadjikistan";
theUILang.country["tk"]=="Tok\u00e9laou";
theUILang.country["tl"]=="Timor-Leste";
theUILang.country["tm"]=="Le Turkm\u00e9nistan";
theUILang.country["tn"]=="Tunisie";
theUILang.country["to"]=="Tonga";
theUILang.country["tr"]=="Turquie";
theUILang.country["tp"]=="Timor portugais";
theUILang.country["tt"]=="Trinit\u00e9-et-Tobago";
theUILang.country["tv"]=="Tuvalu";
theUILang.country["tw"]=="Taiwan, Province de Chine";
theUILang.country["tz"]=="Tanzanie, R\u00e9publique-Unie de";
theUILang.country["ua"]=="Ukraine";
theUILang.country["ug"]=="Ouganda";
theUILang.country["uk"]=="Royaume-Uni";
theUILang.country["um"]=="\u00c9tats-Unis \u00eeles mineures \u00e9loign\u00e9es";
theUILang.country["unknown"]=="Inconnu";
theUILang.country["us"]=="\u00c9tats-Unis";
theUILang.country["uy"]=="Uruguay";
theUILang.country["uz"]=="Ouzb\u00e9kistan";
theUILang.country["va"]=="Saint-Si\u00e8ge (\u00c9tat de la Cit\u00e9 du Vatican)";
theUILang.country["vc"]=="Saint-Vincent-et-les Grenadines";
theUILang.country["ve"]=="Venezuela, R\u00e9publique bolivarienne du";
theUILang.country["vg"]=="\u00eeles Vierges britanniques";
theUILang.country["vi"]=="\u00eeles Vierges am\u00e9ricaines";
theUILang.country["vn"]=="Viet Nam";
theUILang.country["vu"]=="Vanuatu";
theUILang.country["wf"]=="Wallis et Futuna";
theUILang.country["ws"]=="Samoa";
theUILang.country["ye"]=="Y\u00e9men";
theUILang.country["yt"]=="Mayotte";
theUILang.country["za"]=="Afrique du Sud";
theUILang.country["zm"]=="Zambie";
theUILang.country["zw"]=="Zimbabwe";

thePlugins.get("geoip").langLoaded();
