<?php

$Countries = array (
    "Australia" => "Аустралија",
    "Austria" => "Аустрија",
    "Bosnia and Herzegovina" => "Босна и Херцеговина",
    "Bulgaria" => "Бугарска",
    "Botswana" => "Боцвана",
    "Canada" => "Канада",
    "Croatia" => "Хрватска",
    "Cyprus" => "Кипар",
    "Czech Republic" => "Чешка",
    "Estonia" => "Естонија",
    "Finland" => "Финска",
    "France" => "Француска",
    "Germany" => "Немачка",
    "Greece" => "Грчка",
    "Hong Kong" => "Хонгконг",
    "Italy" => "Италија",
    "Lithuania" => "Литванија",
    "Macedonia" => "Македонија",
    "Malaysia" => "Малезија",
    "Montenegro" => "Црна Гора",
    "Netherlands" => "Холандија",
    "Norway" => "Норвешка",
    "Poland" => "Пољска",
    "Portugal" => "Португалија",
    "Romania" => "Румунија",
    "Russian Federation" => "Русија",
    "Serbia" => "Србија",
    "Spain" => "Шпанија",
    "Slovakia" => "Словачка",
    "Slovenia" => "Словенија",
    "Sweden" => "Шведска",
    "Switzerland" => "Швајцарска",
    "United Arab Emirates" => "Уједињени Арапски Емирати",
    "United Kingdom" => "Велика Британија",
    "United States" => "С.А.Д.",
    "Vatican" => "Ватикан",
    "Zimbabwe" => "Зимбабве"
);

?>
