/*
 * Polish language file.
 *
 * Initial Author: Penknife (penknife1@gmail.com)
 *
 * Author: Dare (piczok@gmail.com)
 */

var theUILang =
{
 kbs				: "kB/s",
 General			: "Główne",
 Downloads			: "Pobieranie",
 Connection			: "Połączenie",
 BitTorrent			: "BitTorrent",
 Advanced			: "Zaawansowane",
 User_Interface 		: "Interfejs użytkownika",
 Confirm_del_torr		: "Potwierdzaj usunięcie torrentów",
 Update_GUI_every		: "Aktualizuj GUI co",
 ms				: "ms",
 Alt_list_bckgnd		: "Alternatywny kolor tła listy",
 Show_cat_start 		: "Pokaż kategorie na starcie",
 Show_det_start 		: "Pokaż szczegóły na starcie",
 Dnt_start_down_auto		: "Nie pobieraj automatycznie",
 Listening_Port 		: "Port nasłuchu",
 Port_f_incom_conns		: "Port połączeń przychodzących",
 Rnd_port_torr_start		: "Wybieraj losowo port rTorrent przy każdym starcie",
 Type				: "Typ",
 Bandwidth_Limiting		: "Ograniczenie prędkości",
 Global_max_upl 		: "Max prędkość wysyłania",
 unlimited			: "Nielimitowana",
 Glob_max_downl 		: "Max prędkość pobierania",
 Add_bittor_featrs		: "Dodatkowe funkcje BitTorrent",
 En_DHT_ntw			: "Włącz sieć DHT",
 Peer_exch			: "Wymiana Peerów",
 Ip_report_track		: "IP/Nazwa hosta wysyłana do trackera",
 Disabled			: "Wyłączone",
 Enabled			: "Włączone",
 ruTorrent_settings		: "Ustawienia",
 Doesnt_support 		: "ruTorrent nie obsługuje twojej przeglądarki.",
 Name				: "Nazwa",
 Status 			: "Status",
 Size				: "Rozmiar",
 Done				: "Postęp",
 Downloaded			: "Pobrano",
 Uploaded			: "Wysłano",
 Ratio				: "Ratio",
 DL				: "Pobieranie",
 UL				: "Wysyłanie",
 ETA				: "Szacowane",
 Label				: "Etykieta",
 Peers				: "Peerów",
 Seeds				: "Seedów",
 Remaining			: "Pozostało",
 Priority			: "Priorytet",
 Not_torrent_file		: "Plik musi być plikem torrent.",
 Pausing			: "Pauza",
 Seeding			: "Udostępnianie",
 Downloading			: "Pobieranie",
 Checking			: "Sprawdzanie",
 Error				: "Błąd",
 Queued 			: "W kolejce",
 Finished			: "Ukończony",
 Stopped			: "Zatrzymany",
 Request_timed_out		: "Przekroczono czas próby połączenia z rTorrent.",
 Start				: "Start",
 Pause				: "Pauza",
 Stop				: "Stop",
 Force_recheck			: "Wymuszone sprawdzanie",
 New_label			: "Nowa Etykieta...",
 Remove_label			: "Usuń etykiete",
 Labels 			: "Etykiety",
 Remove 			: "Usuń",
 Delete_data			: "Usuń dane",
 Remove_and			: "Usuń...",
 Details			: "Szczegóły...",
 Properties			: "Właściwości...",
 of				: "z", //this two creates line 
 connected			: "połączonych", //  XX of YY connected
 High_priority			: "Wysoki",
 Normal_priority		: "Normalny",
 Low_priority			: "Niski",
 Dont_download			: "Nie Pobieraj",
 Files				: "Pliki",
 Logger 			: "Dziennik",
 s				: "s", // part of "kB/s"
 bytes				: "bajtów",
 KB				: "kB",
 MB				: "MB",
 GB				: "GB",
 TB				: "TB",
 PB				: "PB",
 Loading			: "Wczytywanie...",
 Torrent_file			: "Plik Torrent",
 Torrent_URL			: "Adres pliku Torrent",
 Torrent_properties		: "Właściwości Torrent",
 Trackers			: "Trackery",
 Bandwidth_sett 		: "Ustawienia łącza",
 Number_ul_slots		: "Liczba slotów wysyłania",
 Peer_ex			: "Wymiana peerów",
 Enter_label_prom		: "Wprowadź etykietę dla wybranych torrentów",
 Remove_torrents		: "Usuń torrent(y)",
 Rem_torrents_prompt		: "Czy napewno chcesz usunąć wybrany torrent(y)?",
 All				: "Wszystkie",
 Active 			: "Aktywne",
 Inactive			: "Nieaktywne",
 No_label			: "Bez etykiety",
 Transfer			: "Transfer",
 Time_el			: "Upłyneło",
 Share_ratio			: "Ratio",
 Down_speed			: "Prędkość pobierania",
 Ul_speed			: "Prędkość wysyłania",
 Wasted 			: "Odrzucono",
 Tracker			: "Tracker",
 Track_URL			: "Adres Trackera",
 Track_status			: "Status Trackera",
 Save_as			: "Zapisany jako",
 Created_on			: "Utworzono",
 Comment			: "Komentarz",
 add_button			: "Dodaj plik",
 add_url			: "Dodaj z adresu",
 ok				: "OK",
 Cancel 			: "Anuluj",
 mnu_add			: "Dodaj Torrent",
 mnu_remove			: "Usuń",
 mnu_start			: "Start",
 mnu_pause			: "Wstrzymaj",
 mnu_stop			: "Stop",
 mnu_rss			: "Czytnik RSS",
 mnu_settings			: "Ustawienia",
 mnu_search			: "Wyszukaj",
 mnu_lang			: "Język",
 torrent_add			: "Dodaj Torrent", /*Caption of torrent add box*/
 time_w 			: "w ", /*for x weeks*/
 time_d 			: "d ", /*for x days remaining*/
 time_h 			: "h ", /*for x hours remaining*/
 time_m 			: "m ", /*for x minutes remaining*/
 time_s 			: "s ", /*for x seconds remaining*/
 Base_directory 		: "Katalog",
 Number_Peers_min		: "Minimalna liczba peerów",
 Number_Peers_max		: "Maksymalna liczba peerów",
 Tracker_Numwant		: "Pożądana liczba peerów",
 Number_Peers_For_Seeds_min	: "Minimalna liczba seedów",
 Number_Peers_For_Seeds_max	: "Maksymalna liczba seedów",
 Enable_port_open		: "Otwórz port nasłuchujący",
 dht_port			: "Port UDP dla DHT",
 Other_Limiting 		: "Inne ograniczenia",
 Number_dl_slots		: "Liczba slotów pobierań",
 Glob_max_memory		: "Maksymalne użycie pamięci",
 Glob_max_files 		: "Maksymalna liczba otwartych plików",
 Glob_max_http			: "Maksymalna liczba otwartych połączeń http",
 Other_sett			: "Inne",
 Directory_For_Dl		: "Domyślne katalog pobierań",
 Check_hash			: "Sprawdzaj sumę kontrolą po pobraniu",
 Hash				: "Hash",
 DisableTracker 		: "Wyłącz",
 EnableTracker			: "Włącz",
 ClientVersion			: "Klienty",
 Flags				: "Flagi",
 ReqTimeout			: "Czas odpowiedzi minął",
 GetTrackerMessage		: "Odbierz wiadomości z trackera",
 Help				: "Pomoc",
 Speed				: "Szybkość",
 Dont_add_tname 		: "Nie dodawaj nazwy torrenta do ścieżki", 
 Free_Disk_Space		: "Wolna przestrzeń dyskowa",
 badXMLRPCVersion		: "rTorrent został skompilowany ze złą wersją biblioteki xmlrpc-c , bez wsparcia i8 . Wersja musi być większa lub równa: 1.11. Pewne funkcjonalności będą niedostepne.",
 badLinkTorTorrent		: "Zła ścieżka do rTorrenta. Sprawdź, czy jest uruchomiony. Sprawdź też ustawienia $scgi_port oraz $scgi_host settings w config.php oraz scgi_port w pliku konfiguracyjnym rTorrent.",
 badUploadsPath 		: "Serwer nie ma praw zezwalających na odczyt/zapis/wykonywanie operacji w katalogu torrentów. Nie możesz dodać torrenta przez ruTorrent.",
 badSettingsPath		: "Serwer nie ma praw zezwalających na odczyt/zapis/wykonywanie operacji w katalogu. ruTorrent nie może zapisać własnych ustawień.",
 mnu_help			: "O programie",
 badUploadsPath2		: "Użytkownik, który uruchomił rTorrent nie ma praw zezwalających na odczyt/wykonywanie operacji w katalogu torrentów. Nie możesz dodać torrenta przez ruTorrent.",
 View				: "Widok",
 AsList 			: "Lista",
 AsTree 			: "Drzewo",
 Group				: "Grupa",
 SuperSeed			: "Super-seed",
 badTestPath			: "Użytkownik, który uruchomił rTorrent nie ma praw zezwalających na odczyt/wykonywanie pliku ./test.sh . ruTorrent nie będzie działać..",
 badSettingsPath2		: "Użytkownik, który uruchomił rTorrent nie ma praw do odczytu/zapisu/wykonywania ustawień. ruTorrent nie będzie działać..",
 scrapeDownloaded		: "Pobrano",
 Total				: "Ogólnie",
 PCRENotFound			: "Moduł PHP:PCRE nie jest zainstalowany. ruTorrent nie będzie działać.",
 addTorrentSuccess		: "Torrent został prawidłowo dodany dla rTorrent.",
 addTorrentFailed		: "Błąd: Torrent nie został dodany do rTorrent.",
 pnlState			: "Stan",
 newLabel			: "Nowa etykieta",
 enterLabel			: "Wpisz etykietę",
 UIEffects			: "Pokaż efekty dla elementów UI",
 Plugins			: "Wtyczki",
 plgName			: "Nazwa",
 plgStatus			: "Status",
 plgLoaded			: "Załadowany",
 plgDisabled			: "Wyłączony",
 plgVersion			: "Wersja",
 plgAuthor			: "Autor",
 plgDescr			: "Opis",
 mnu_go 			: "Start",
 pluginCantStart		: "Wtyczka nie może zostać uruchomiona - powód nieznany.",
 doFastResume			: "Szybkie wznawianie",
 innerSearch			: "Lokalne torrenty",
 removeTeg			: "Usuń tag",
 errMustBeInSomeHost		: "ruTorrent i rTorrent muszą być zainstalowane na tym samym hoscie. Wtyczka nie będzie dzałać.",
 warnMustBeInSomeHost		: "ruTorrent i rTorrent muszą być zainstalowane na tym samym hoscie. Pewne funkcje będą niedostępne.",
 plgShutdown			: "Zamknij",
 limit				: "Limit",
 speedList			: "Limit prędkości (oddzielaj przy pomocy \",\" )",
 ClearButton			: "Wyczyść",
 dontShowTimeouts		: "Ignoruj wiadomości o limitach czasu",
 fullTableRender		: "Pełne przetwarzanie dużych tabel",
 showScrollTables		: "Pokaż zawartość tabeli przy przewijaniu",
 idNotFound			: "User rTorrenta nie ma dostępu do programu 'id'. Niektóre funkcjonalności mogą być niedostępne.",
 gzipNotFound			: "User Webservera nie ma dostępu do programu 'gzip'. ruTorrent może mieć problemy z funkcjonalnością.",
 cantObtainUser 		: "ruTorrent nie może odczytać UID usera rTorrenta. Niektóre funkcjonalności mogą być niedostępne.",
 retryOnErrorTitle		: "Jeśli rTorrent jest niedostępny spróbuj ponownie za",
 retryOnErrorList		: { 0: "Nie próbuj ponownie", 30: "30 sec", 60: "1 min", 120: "2 min", 300: "5 min", 900: "15 min" },
 statNotFound			: "User rTorrenta nie ma dostępu do programu 'stat'. Niektóre funkcjonalności mogą być niedostępne.",
 statNotFoundW			: "User Webservera nie ma dostępu do programu 'stat'. ruTorrent może mieć problemy z funkcjonalnością.",
 badrTorrentVersion		: "Plugin wymaga wersji rTorrent >=",
 badPHPVersion			: "Plugin wymaga PHP w wersji >=",
 rTorrentExternalNotFoundError	: "Plugin nie zadziała. User rTorrent nie ma dostępu do zewnętrznego programu",
 rTorrentExternalNotFoundWarning: "Niektóre funkcjonalności będą niedostępne. User rTorrenta nie ma dostępu do zewnętrznych programów.",
 webExternalNotFoundError	: "Plugin nie zadziała. User Webservera nie ma dostępu do zewnętrznych programów",
 webExternalNotFoundWarning	: "Niektóre funkcjonalności będą niedostępne. User Webservera nie ma dostępu do zewnętrznych programów",
 rTorrentBadScriptPath		: "Plugin nie zadziała. User rTorrenta musi posiadać uprawnienia odczytu/uruchomienia na pliku",
 rTorrentBadPHPScriptPath	: "Plugin nie zadziała. User rTorrenta musi posiadać uprawnienia odczytu na pliku",
 dependenceError		: "Plugin nie zadziała. Wymagany(/e) plugin(y)",
 peerAdd			: "Dodaj Peera...",
 peerBan			: "Zablokuj",
 peerKick			: "Wykop",
 peerSnub			: "Ignoruj",
 peerDetails			: "Szczegóły",
 peerUnsnub			: "Nie ignoruj",
 peerAddLabel			: "Wprowadź IP/Host[:port]",
 noTorrentList			: "Lista torrentów niedostępna, nie można połączyć z rTorrentem.",
 yes				: "tak",
 no				: "nie",
 DateFormat			: "Format Daty",
 DLStrategy			: "Strategia Pobierania",
 prioritizeFirst		: "Wodzący kawałek (Chunk) najpierw",
 prioritizeLast 		: "Końcowy kawałek (Chunk) najpierw",
 prioritizeNormal		: "Normalny",
 updateTracker			: "Odśwież Trackery",
 scrapeUpdate			: "Ostatnio aktualizowany",
 trkInterval			: "Interwał",
 logAutoSwitch			: "Automatycznie przejdź do zakładki 'Log'",
 phpParameterUnavailable	: "Ustawienie PHP 'register_argc_argv' jest wyłączone! Poproś administratora o zmianę, inaczej niektóre wtyczki nie będą poprawnie działać.",
 addTorrentFailedURL		: "Dodawanie torrenta - niepowodzenie! Nie udało się pobrać URL.",
 addTorrentFailedFile		: "Dodawanie torrenta - niepowodzenie! Pobrana zawartość nie jest poprawnym plikiem torrent.",
 addTorrentFailedDirectory	: "Dodawanie torrenta - niepowodzenie! Podano niepoprawny katalog pobierania.",
 plgLaunch			: "Uruchom",
 plgLocked			: "Obowiązkowe",
 phpExtensionNotFoundWarning	: "Niektóre funkcjonalności będą niedostępne. Rozszerzenie PHP musi zostać zainstalowane",
 phpExtensionNotFoundError	: "Plugin nie zadziała. Rozszerzenie PHP musi zostać zainstalowane",
 trkPrivate			: "Prywatny",
 dontSet			: "Nie ustawiaj",
 webBadSessionError		: "Plugin will not work. Webserver user must have execute access to the rtorrent session directory",
 webBadSessionWarning		: "Some functionality will be unavailable. Webserver user must have execute access to the rtorrent session directory",
 Developers			: "Developers",
 Check_new_version		: "Check new version",
 here				: "here",
 Num_No 			: "No.", // This means "Number". To be used as header for number count, e.g.: throttle/ratio plugin
 This_screen			: "This screen",
 About_program			: "About ruTorrent",
 Toggle_menu			: "Toggle menu",
 Toggle_details 		: "Toggle details",
 Toggle_categories		: "Toggle categories",
 Delete_current_torrents	: "Delete current torrent(s)",
 Select_all			: "Select all",
 Deselect_all			: "Deselect all",
 showSpeedInTitle		: "Show speed in the title",
 badTempPath 			: "Webserver user doesn't have read/write/execute access to the tmp directory. ruTorrent will not work.",
 badTempPath2			: "rTorrent user must have read/execute access to the tmp directory. ruTorrent will not work."
};