/*
 * WebUI - The WEB interface for uTorrent - http://www.utorrent.com
 * NO COPYCATS of language update
 * 
 * == BEGIN LICENSE ==
 * 
 * Licensed under the terms of any of the following licenses at your
 * choice:
 * 
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 * 
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 * 
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * == END LICENSE ==
 * 
 * File Name: ua.js
 * 	Ukrainian language file.
 * 
 * File Author:
 * 		Artem Lopata (mod-s@yandex.ru)
 */
 
 var WUILang =
 {
 //all used
 kbs				: "кБ/с",
 
 
 //Settings window
 
 General			: "Загальне",
 Downloads			: "Завантаження",
 Connection			: "З'єднання",
 
 BitTorrent			: "BitTorrent",
 Queueing			: "Черга",
 Scheduler			: "Розклад",
 Advanced			: "Додатково",
 Disk_Cache			: "Дисковий кеш",
 Enable_Web_Interface : "Ув?мкнути веб ?нтерфейс",
 Authent			: "Аутентиф?кац?я",
 Username			: "?м'я",
 Password			: "Пароль",
 Enable_Guest_acc	: "Ув?мк. гостоьвий акаунт з н?ком",
 Connectivity		: "Зв'язок",
 Alt_list_port		: "Альтернативний порт (за зам. порт bittorrent)",
 Rest_access		: "Заборонити доступ наступним IP (Розд?ляти комою)",
 User_Interface		: "?нтерфейс користувача",
 Confirm_del_torr	: "П?дтв. видалення торента",
 Update_GUI_every	: "Оновл. GUI кожн?",
 ms					: "мс",
 Alt_list_bckgnd	: "Альтернативний кол?р списку",
 Show_speed			: "Показувати швидк?сть",
 Don_t				: "Н?",
 In_status_bar		: "У статус бар?",
 In_title_bar		: "У заголовку",
 Show_cat_start		: "Показувати категор?ї при старт?",
 Virt_row_thres		: "Пор?г в?рт. л?н?ї",
 Show_det_start		: "Показувати детал? при старт?",
 Restor_def			: "За замовчуванням",
 When_add_torrent	: "При додаванн? торрента",
 Dnt_start_down_auto: "Не починати завантаження автоматично",
 Other_sett			: "?нш? налаштовування",
 Append_ut_incompl	: "Дод. .!ut до незавершених торрент?в",
 Prealloc_all_files	: "Вид?лити повний розм?р файлу",
 Prev_stnd_w_act_con: "Не вмикати режим оч?кування якщо є активн? торренти",
 Listening_Port		: "Порт",
 Port_f_incom_conns	: "Порт для вх?дних з'єднань",
 Random_Port		: "Випадк. порт",
 Rnd_port_torr_start: "Випадковий порт при кожному в?дкритт? rTorrent",
 En_UPnP_mapp		: "Ув?мк. UPnP порт меп?нг",
 Add_torr_mustdie_f	: "Дод. rTorrent до винятк?в Windows Firewall (Windows XP SP2 та вище)",
 Proxy_Server		: "Прокс? сервер",
 Type				: "Тип",
 none				: "(немає)",
 Proxy				: "Прокс?",
 Port				: "Порт",
 Use_proxy_4_p2p_con: "Використовувати прокс? для p2p з'єднань",
 Bandwidth_Limiting : "Глобальн? обмеження швидкост?",
 Global_max_upl		: "Макс. швидк?сть в?ддач?",
 unlimited			: "необмеж.",
 Alt_down_r_downl	: "Альтерн. швидк?сть в?ддач? якщо немає завантажень",
 Glob_max_downl		: "Макс. швидк?сть завантажень",
 Num_of_conn		: "К?льк. з'єднань",
 Glob_max_conn		: "Макс. к?льк. з'эднань",
 Max_conn_peer_torr	: "Макс. к?льк. з'єднаних п?р?в на торрент",
 Num_upl_slots		: "К?льк. слот?в завантаження на торрент",
 Extra_ulslots		: "Використовувати дод. слоти в?ддач?, якщо швидк?сть в?ддач? < 90%",
 Add_bittor_featrs	: "Додатков? функц?? BitTorrent",
 En_DHT_ntw			: "Ув?мкнути мережу DHT",
 Ask_scrape			: "Отр. ?нформ. (scrape) з трекера",
 En_DHT_new_torrs	: "Ув?мкнути DHT для нових торрент?в",
 Peer_exch			: "Обм?н п?рами",
 Ip_report_track	: "IP/Hostname для передач? трекеров?",
 Protocol_enc		: "Шифрування протоколу",
 Outgoing			: "Вих?дн?",
 Disabled			: "В?дключено",
 Enabled			: "Ув?мкнуто",
 Forced				: "Форсовано",
 All_inc_legacy_conn: "Дозволити успадкован? з'єднання",
 Queue_sett			: "Налаштування черги",
 Max_n_act_torrs	: "Макс. к?льк. активних торрент?в (завантаж. та в?ддач?)",
 Max_num_act_downl	: "Макс. к?льк. активних завантажень",
 Seed_while			: "Розповсюджувати доки [значення за змовч.]",
 Ratio_is			: "Рат?о",
 or_time_is			: " % або час ",
 Ignore				: "(?гнорувати)",
 nin_min			: "90 хвилин",
 two_h				: "2 години",
 three_h			: "3 години",
 four_h				: "4 години",
 five_h				: "5 годин",
 six_h				: "6 годин",
 seven_h			: "7 годин",
 eight_h			: "8 годин",
 nine_h				: "9 годин",
 ten_h				: "10 годин",
 twelve_h			: "12 годин",
 sixteen_h			: "16 годин",
 twenty_h			: "20 годин",
 tw_four_h			: "24 години",
 thirty_h			: "30 годин",
 thirty_six_h		: "36 годин",
 forty_eight_h		: "48 годин",
 sixty_h			: "60 годин",
 sev_two_h			: "72 години",
 nin_six_h			: "96 годин",
 Seed_prior			: "Розповсюджуван? торренти мають б?льший приоритет",
 When_torr_reach	: "Коли rTorrent досягає ц?л? розповсюдження",
 Limit_upl_rate		: "Обмежити швидк?сть в?ддач? до [0 - зупинити]",
 En_shedul			: "Ув?мкнути розклад",
 Shed_sett			: "Налаштування розкладу",
 Lim_upl_rate		: "Обм. швидк?сть в?ддач?",
 Lim_dow_rate		: "Обм. швидк?сть завант.",
 Dis_DHT_when_t_off	: "Вимкнути DHT при в?дключенн?",
 Disc_cahe			: "Кешування",
 Disc_cahe_bla_bla	: "Кэш використовується для утримання часто запрошуваних данних у пам'ят? задля зменшення к?лькост? звернень до жорсткого диску. rTorrent автоматично використовує кешування, але Ви можете налаштувати його зм?нюючи ц? опц?ї.",
 Overwr_d_cahe_au	: "Визначили розм?р кешу",
 MB					: "MБ",
 Red_mem_usage		: "Зменшити використовування пам'ят? коли кеш не потр?бен",
 Adv_cache_sett		: "Додатков? налаштування кешу",
 En_cach_disc		: "Ув?мк. кеш зпису на диск",
 Wr_out_ever_2_min	: "Стирати пуст? блоки кожн? 2 хвилини",
 Wr_immed			: "Стирати зак?нчен? блоки негайно",
 En_cah_disc_read	: "Ув?мк. кеш читання з диску",
 Turn_off_w_read	: "Вимк. кешування читання на диск, якщо швидк?сть завантаження мала",
 Rem_old_from_cahe	: "Видалити стар? блоки з кешу",
 Increase_autom_cach: "Автом. зб?льшити розм?р кешу, коли в?н заповниться",
 Advanced			: "Додатково",
 Advanced_label		: "Додатков? опц?ї [ПОПЕРЕДЖЕННЯ: Не зм?нювати!!!]",
 Cancel				: "В?дм?на",
 uTorrent_settings	: "Налаштування rTorrent",
 
// Main window
 Doesnt_support		: "ruTorrent не п?ддтримує Ваш браузер.",
 Name				: "?м'я",
 Status				: "Статус",
 Size				: "Розм?р",
 Done				: "Зроблено",
 Downloaded			: "Завантажено",
 Uploaded			: "В?ддано",
 Ratio				: "Рат?о",
 DL					: "Завантаження",
 UL					: "В?ддача",
 ETA				: "Час",
 Label				: "М?тка",
 Peers				: "П?ри",
 Seeds				: "Розповсюджувач?",
 Avail				: "Дост.",
 Remaining			: "Залишилося",
 Priority			: "Приоритет",
 Download			: "Завантаження",
 Upload				: "В?ддача",
 Not_torrent_file	: "Файл повинен бути файлом .torrent.",
 Pausing			: "Пауза",
 Seeding			: "Розповсюдження",
 Downloading		: "Завантаження",
 Checking			: "Перев?рка",
 Error				: "Помилка",
 Queued				: "У черз?",
 Finished			: "Зак?нчено",
 Stopped			: "Зупинено",
 Request_timed_out	: "Час запросу до rTorrent в?йшов.",
 
 Force_Start		: "Форс. старт",
 Start				: "Старт",
 Pause				: "Пауза",
 Stop				: "Стоп",
 Force_recheck		: "Форс перев?рка",
 New_label			: "Нова м?тка...",
 Remove_label		: "Видалити м?тку",
 Labels				: "М?тки",
 Remove				: "Видалити",
 Delete_data		: "Видалити данн?",
 Remove_and			: "Видалити та",
 Details			: "Детал?...",
 Properties			: "Властивост?...",
 of					: "з", 		//this two creates line 
 connected			: "з'єднан?",	//  XX of YY connected
 High_priority		: "Високий",
 Normal_priority	: "Нормальний",
 Low_priority		: "Низький",
 Dont_download		: "Не завантажувати",
 Shure_restore_UI	: "Вы д?йсно бажаєте в?дтворити ?нтерфейс користувача?",
 Reloading			: "Перевантаження...",
 Name				: "?м'я",
 Date_				: "Дата",
 Files				: "Файли",
 Logger				: "Лог",
 
 s					: "с",    // part of "KB/s"
 bytes				: "байт",
 KB					: "KБ",
 MB					: "MБ",
 GB					: "ГБ",
 TB					: "ТБ",
 PB					: "ПБ",
 
 // main WND s
 Loading			: "Завантаження...",
 Torrent_file		: "Торрент файл",
 Torrent_URL		: "Торрент URL",
 Cookies			: "Cookies",
 RSS_Downloader		: "RSS завантажувач",
 Torrent_properties	: "Властивосты торрента",
 Trackers			: "Трекеры",
 Max_down_rate		: "Макс. швидк?сть завантаження",
 Max_upl_rate		: "Макс. швидк?сть в?ддач?",
 Bandwidth_sett		: "Налаштування обмежень",
 Number_ul_slots	: "К?льк. слот?в в?ддач?",
 Override_default	: "?гнорувати налаштування за зам.",
 Initial_seed		: "Супер seed",
 Enable_DHT			: "Ув?мк. DHT",
 Peer_ex			: "Обм?н п?рами",
 About				: "О программ?",
 Enter_label_prom	: "Введ?ть нову м?тку для вид?лених торрент?в",
 Remove_torrents	: "Видалити торрент(и)",
 Rem_torrents_prompt: "Ви д?йсно бажаєте в?далити вибран? торрент(и)?",
 All				: "Ус?",
 Active				: "Активн?",
 Inactive			: "Не активн?",
 No_label			: "Без м?тки",
 Transfer			: "Передача",
 Time_el			: "Часу зб?гло",
 Remaining			: "Залишилося",
 Share_ratio		: "Рат?о",
 Down_speed			: "Швидк?сть завантаження",
 Down_limit			: "Обм. завантаження",
 Ul_speed			: "Швидк?сть в?ддач?",
 Ul_limit			: "Обм. в?ддач?",
 Wasted				: "Змарновано",
 Tracker			: "Трекер",
 Track_URL			: "URL трекеру",
 Track_status		: "Статус трекеру",
 Update_in			: "Оновити через",
 DHT_status			: "Статус DHT",
 Save_as			: "Зберегти як",
 Tot_size			: "Загальний розм?р",
 Created_on			: "Створено",
 Comment			: "Коментар",
 
 
 //buttons
 add_button			: "Дод. файл",
 add_url			: "Дод. URL",
 ok				: "   OK   ",
 Cancel				: " В?дм?на ",
 no				: "   Н?   ",
 
 mnu_add			: "Додати торрент...",
 mnu_remove			: "Видалити",
 mnu_start			: "Старт",
 mnu_pause			: "Пауза",
 mnu_stop			: "Стоп",
 mnu_rss			: "RSS Завантажувач",
 mnu_settings		: "Нлаштування...",
 mnu_search			: "Пошук...",
 mnu_lang			: "Мова",
 
  //Other variables added by spide
 torrent_add			: "Додати торрент", /*Caption of torrent add box*/
 time_w				: "w ", /*for x weeks*/
 time_d				: "d ", /*for x days remaining*/
 time_h				: "h ", /*for x hours remaining*/
 time_m				: "m ", /*for x minutes remaining*/
 time_s				: "s ", /*for x seconds remaining*/ 

 //Novik's addition
 Base_directory    		: "Directory",
 Number_Peers_min		: "Minimum number of peers",
 Number_Peers_max		: "Maximum number of peers",
 Tracker_Numwant		: "Wished number of peers",
 Number_Peers_For_Seeds_min	: "Minimum number of seeds",
 Number_Peers_For_Seeds_max	: "Maximum number of seeds",
 Enable_port_open		: "Open listening port",
 dht_port			: "UDP port to use for DHT",
 Ather_Limiting			: "Other limitations",
 Number_dl_slots		: "Number of download slots",
 Glob_max_memory		: "Maximum memory usage",
 Glob_max_files			: "Maximum number of open files",
 Glob_max_http			: "Maximum number of open http connections",
 Glob_max_sockets		: "Maximum number of open sockets",
 Ather_sett			: "Other",
 Directory_For_Dl		: "Default directory for downloads",
 Check_hash			: "Check hash after download",
 Hash				: "Hash",
 IsOpen				: "Open",
 DisableTracker			: "Disable",
 EnableTracker			: "Enable",
 ClientVersion			: "Client",
 Flags				: "Flags",
 ReqTimeout			: "Request timeout",
 GetTrackerMessage		: "Receive messages from tracker",
 Help				: "Help",
 PHPDoesnt_enabled		: "Your web server does not support PHP. Correct this and try again.",
 Speed				: "Speed",
 Dont_add_tname			: "Don't add torrent's name to directory", 
 Free_Disk_Space		: "Free disk space",
 badXMLRPCVersion		: "rTorrent is compiled with incorrect version of xmlrpc-c library, without i8 support. Version must be >= 1.11. Some functionality will be unavailable.",
 badLinkTorTorrent		: "Bad link to rTorrent. Check if it is really running. Check $scgi_port and $scgi_host settings in config.php and scgi_port in rTorrent configuration file.",
 badUploadsPath			: "Web server can't access torrents directory for read/write/execute. You can't add torrents through ruTorrent.",
 badSettingsPath		: "Web server can't access settings directory for read/write/execute. ruTorrent can't save own settings.",
 mnu_help			: "About...",
 badUploadsPath2		: "rTorrent's user can't access torrents directory for read/execute. You can't add torrents through ruTorrent.",
 View				: "View",
 AsList				: "as list",
 AsTree				: "as tree",
 Group				: "Group",
 SuperSeed			: "Super-seed",
 badTestPath			: "rTorrent's user can't access file ./test.sh for read/execute. ruTorrent will not work.",
 badSettingsPath2		: "rTorrent's user can't access settings directory for read/write/execute. ruTorrent will not work.",
 scrapeDownloaded		: "Downloaded",
 badSessionPath			: "Web server can't access rTorrent's session directory for read. ruTorrent will not work.",
 Total				: "Total",
 PCRENotFound			: "PHP module PCRE is not installed. ruTorrent will not work.",
 addTorrentSuccess		: "torrent is succesfully passed to rTorrent.",
 addTorrentFailed		: "Error: torrent is doesn't passed to rTorrent.",
 pnlState			: "State",
 newLabel			: "New Label",
 enterLabel			: "Enter Label",
 UIEffects			: "Show effects for UI elements",
 Plugins			: "Plugins",
 plgName			: "Name",
 plgStatus			: "Status",
 plgLoaded			: "Loaded",
 plgDisabled			: "Disabled",
 plgVersion			: "Version",
 plgAuthor			: "Author",
 plgDescr			: "Description",
 mnu_go				: "Go"
 };
