/*
 * WebUI - The WEB interface for uTorrent - http://www.utorrent.com
 * NO COPYCATS of language update
 * 
 * == BEGIN LICENSE ==
 * 
 * Licensed under the terms of any of the following licenses at your
 * choice:
 * 
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 * 
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 * 
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * == END LICENSE ==
 * 
 * File Name: cn.js
 * 	Chinese Traditional language file.
 * 
 * File Author:
 * 		Eyes Blue (kingofeyesblue@yahoo.com.tw)
 */
 
 var theUILang =
 {
 //all used
 kbs				: "kB/s",
 
 
 //Settings window
 
 General				: "一般",
 Downloads			: "下載",
 Connection			: "連線",
 BitTorrent			: "任務",
 Queueing			: "隊列",
 Scheduler			: "排程器",
 Advanced			: "進階",
 Disk_Cache			: "磁碟快取",
 Enable_Web_Interface : "啟用網頁界面",
 Authent			: "登入驗證",
 Username			: "帳號",
 Password			: "密碼",
 Enable_Guest_acc	: "啟用使用此使用者名稱的訪客帳戶",
 Connectivity		: "連接設定",
 Alt_list_port		: "可選監聽端口(預設為 BitTorrent 端口)",
 Rest_access		: "限制下列 IP 地址的連接(多個實例請用 '','' 分隔)",
 User_Interface		: "使用者界面",
 Confirm_del_torr	: "刪除 Torrent 時要求確認",
 Update_GUI_every	: "更新圖形介面頻率 ",
 ms					: "ms(1000=1秒)",
 Alt_list_bckgnd	: "交替顯示列表背景色",
 Show_speed			: "顯示速度",
 Don_t				: "不顯示",
 In_status_bar		: "在狀態欄",
 In_title_bar		: "在標題欄",
 Show_cat_start		: "啟動時顯示類別",
 Show_det_start		: "啟動時顯示詳細內容",
 Restor_def			: "恢復預設值",
 When_add_torrent	: "新增Torrent下載時",
 Dnt_start_down_auto: "不要自動開始下載",
 Other_sett			: "其他設定",
 Append_ut_incompl	: "附加 .!ut 到未完成的檔案",
 Prealloc_all_files	: "預先配置所需的磁碟空間",
 Prev_stnd_w_act_con: "有下載中的Torrent時避免進入待機狀態",
 Listening_Port		: "連接埠設定",
 Port_f_incom_conns	: "本機連接埠",
 Random_Port		: "隨機連接埠",
 Rnd_port_torr_start: "rTorrent 啟動時使用隨機連接埠",
 En_UPnP_mapp		: "啟用 UPnP 連接埠映射",
 Add_torr_mustdie_f	: "加到系統防火牆的例外規則(Windows XP SP2 或更高版本)",
 Proxy_Server		: "代理伺服器設定",
 Type				: "類型",
 none				: "(無)",
 Proxy				: "網址(IP)",
 Port				: "連接埠",
 Use_proxy_4_p2p_con: "點對點連接時使用時代理伺服器",
 Bandwidth_Limiting : "頻寬限制",
 Global_max_upl		: "整體最大上傳速度",
 unlimited			: "無限制",
 Alt_down_r_downl	: "無下載時切換上傳速度為",
 Glob_max_downl		: "整體最大下載速度",
 Num_of_conn		: "連接數值",
 Glob_max_conn		: "整體最大連接數量",
 Max_conn_peer_torr	: "每個 Torrent 的最大連接數",
 Num_upl_slots		: "每個 Torrent 的上傳通道數",
 Extra_ulslots		: "使用額外的上傳通道如果上傳速度 < 90%",
 Add_bittor_featrs	: "其他功能選項",
 En_DHT_ntw			: "啟用 DHT 網絡",
 Ask_scrape			: "向 Tracker 查詢狀態訊息",
 En_DHT_new_torrs	: "新建 Torrent 時啟用 DHT",
 Peer_exch			: "啟用使用者資訊交換",
 Ip_report_track	: "提供給 Tracker 的本機 IP 地址/主機名稱",
 Protocol_enc		: "協定加密",
 Outgoing			: "傳出連接",
 Disabled			: "禁用",
 Enabled			: "啟用",
 Forced				: "強制",
 All_inc_legacy_conn: "允許傳入舊式連接",
 Queue_sett			: "隊列設置",
 Max_n_act_torrs	: "最大的活動任務數(上傳或下載)",
 Max_num_act_downl	: "最大的活動下載數",
 Seed_while			: "做種目標 [默認]",
 Ratio_is			: "分享率",
 or_time_is			: "% 或做種時間達到",
 Ignore				: "(忽略)",
 nin_min			: "90 分鐘",
 two_h				: "2 小時",
 three_h			: "3 小時",
 four_h				: "4 小時",
 five_h				: "5 小時",
 six_h				: "6 小時",
 seven_h			: "7 小時",
 eight_h			: "8 小時",
 nine_h				: "9 小時",
 ten_h				: "10 小時",
 twelve_h			: "12 小時",
 sixteen_h			: "16 小時",
 twenty_h			: "20 小時",
 tw_four_h			: "24 小時",
 thirty_h			: "30 小時",
 thirty_six_h		: "36 小時",
 forty_eight_h		: "48 小時",
 sixty_h			: "60 小時",
 sev_two_h			: "72 小時",
 nin_six_h			: "96 小時",
 Seed_prior			: "做種任務的優先級高於下載任務",
 When_torr_reach	: "當 Torrent 達到做種目標時",
 Limit_upl_rate		: "限制上傳速度為: [0: 停止]",
 En_shedul			: "啟用計劃任務",
 Shed_sett			: "計劃任務設置",
 Lim_upl_rate		: "限制上傳速度為",
 Lim_dow_rate		: "限制下載速度為",
 Dis_DHT_when_t_off	: "關閉時停用 DHT 網絡",
 Disc_cahe			: "磁盤緩存",
 Disc_cahe_bla_bla	: "磁盤緩存的作用是將用戶頻繁訪問的數據保存在內存中，從而減少讀寫硬盤的次數。 rTorrent 通常自動管理緩存，但您可以通過修改以下設置更改其操作模式。",
 Overwr_d_cahe_au	: "手動指定緩存大小以覆蓋自動設置的緩存大小",
 MB					: "MB",
 Red_mem_usage		: "不需要緩存時減少內存的使用量",
 Adv_cache_sett		: "高級緩存設置",
 En_cach_disc		: "啟用磁盤寫入緩存",
 Wr_out_ever_2_min	: "每 2 分鐘寫入未使用的區塊",
 Wr_immed			: "立即寫入已下載完畢的區塊",
 En_cah_disc_read	: "啟用磁盤讀取緩存",
 Turn_off_w_read	: "如果上傳速度較低則關閉讀取緩存",
 Rem_old_from_cahe	: "從讀取緩存中移除較舊的緩存區塊",
 Increase_autom_cach: "緩存超負荷時增加自動緩存的大小",
 Advanced			: "進階",
 Advanced_label		: "進階選項 [警告: 請勿修改！]",
 Cancel				: "取消",
 uTorrent_settings	: "rTorrent 設定",
 
// Main window
 Doesnt_support		: "這個 ruTorrent 不支持你使用的瀏覽器.",
 Name				: "名稱",
 Status				: "狀態",
 Size				: "大小",
 Done				: "完成率",
 Downloaded			: "已下載",
 Uploaded			: "已上傳",
 Ratio				: "分享率",
 DL					: "下載速度",
 UL					: "上傳速度",
 ETA				: "剩餘時間",
 Label				: "標籤",
 Peers				: "用戶數量",
 Seeds				: "種子數量",
 Avail				: "健康度",
 Remaining			: "剩餘時間",
 Priority			: "優先等級",
 Download			: "下載",
 Upload				: "上傳",
 Not_torrent_file	: "該文件不是有效的 torrent 文件.",
 Pausing			: "暫停中",
 Seeding			: "做種中",
 Downloading		: "下載中",
 Checking			: "檢查中",
 Error				: "錯誤",
 Queued				: "排隊中",
 Finished			: "已完成",
 Stopped			: "已停止",
 Request_timed_out	: "連接 rTorrent 逾時.",
 
 Force_Start		: "強制啟動",
 Start				: "開始",
 Pause				: "暫停",
 Stop				: "停止",
 Force_recheck		: "強制重新檢查",
 New_label			: "新建標籤...",
 Remove_label		: "移除標籤",
 Labels				: "標籤",
 Remove				: "移除",
 Delete_data		: "刪除下載的資料",
 Remove_and			: "移除並",
 Details			: "詳細內容...",
 Properties			: "屬性...",
 of					: "的", 		//this two creates line 
 connected			: "已連接",	//  XX of YY connected
 High_priority		: "較高優先級",
 Normal_priority	: "正常優先級",
 Low_priority		: "較低優先級",
 Dont_download		: "不要下載",
 Shure_restore_UI	: "你確定你要恢復的用戶界面?",
 Reloading			: "載入中...",
 Name				: "名稱",
 Date_				: "日期",
 Files				: "文件",
 Logger				: "紀錄",
 
 s					: "s",    // part of "KB/s"
 bytes				: "bytes",
 KB					: "KB",
 MB					: "MB",
 GB					: "GB",
 TB					: "TB",
 PB					: "PB",
 
 // main WND s
 Loading			: "載入中...",
 Torrent_file		: "Torrent 檔案",
 Torrent_URL		: "Torrent 網址",
 Cookies			: "Cookies",
 RSS_Downloader		: "RSS 下載器",
 Torrent_properties	: "Torrent 屬性",
 Trackers			: "Tracker",
 Max_down_rate		: "最大下載速度",
 Max_upl_rate		: "最大上傳速度",
 Bandwidth_sett		: "頻寬設置",
 Number_ul_slots	: "上傳通道數",
 Override_default	: "取代為預設值",
 Initial_seed		: "初始做種",
 Enable_DHT			: "啟用 DHT",
 Peer_ex			: "用戶資料交換",
 About				: "關於",
 Enter_label_prom	: "為選擇的 Torrent 輸入新的標籤",
 Remove_torrents	: "移除 Torrent(s)",
 Rem_torrents_prompt: "您確定要移除選擇的 Torrent 嗎?",
 All				: "全部",
 Active				: "活動",
 Inactive			: "停止",
 No_label			: "其他",
 Transfer			: "傳輸",
 Time_el			: "已用時間",
 Remaining			: "剩餘時間",
 Share_ratio		: "分享比率",
 Down_speed			: "下載速度",
 Down_limit			: "下載限制",
 Ul_speed			: "上傳速度",
 Ul_limit			: "上傳限制",
 Wasted				: "丟棄數據",
 Tracker			: "Tracker",
 Track_URL			: "Tracker 鏈接",
 Track_status		: "Tracker 狀態",
 Update_in			: "下次更新時間",
 DHT_status			: "DHT 連線狀態",
 Save_as			: "檔案儲存位置",
 Tot_size			: "總計大小",
 Created_on			: "建立時間",
 Comment			: "附註說明",
 
 
 //buttons
 add_button			: "開啟",
 add_url			: "下載",
 ok				: "   確定   ",
 Cancel				: "  取消  ",
 no				: "   否   ",
 
 mnu_add			: "開啟 Torrent",
 mnu_remove			: "移除",
 mnu_start			: "開始",
 mnu_pause			: "暫停",
 mnu_stop			: "停止",
 mnu_rss			: "RSS 下載器",
 mnu_settings		: "設定",
 mnu_search			: "搜索",
 mnu_lang			: "語言",
 
 //Other variables added by spide
 torrent_add			: "開啟 Torrent", /*Caption of torrent add box*/
 time_w				: "週 ", /*for x weeks*/
 time_d				: "日 ", /*for x days remaining*/
 time_h				: "時 ", /*for x hours remaining*/
 time_m				: "分 ", /*for x minutes remaining*/
 time_s				: "秒 ", /*for x seconds remaining*/

 //Novik's addition
 Base_directory    		: "存放目錄",
 Number_Peers_min		: "與其他使用者連線的最小數量",
 Number_Peers_max		: "與其他使用者連線的最大數量",
 Tracker_Numwant		: "向tracker查詢使用者資訊時，期望一次回應的數量",
 Number_Peers_For_Seeds_min	: "作種時與其他使用者連線的最小數量",
 Number_Peers_For_Seeds_max	: "作種時與其他使用者連線的最大數量",
 Enable_port_open		: "監聽連接埠",
 dht_port			: "DHT 使用的 UDP 連接埠",
 Ather_Limiting			: "其他限制",
 Number_dl_slots		: "最大下載連線數量",
 Glob_max_memory		: "整體最大記憶體可用量",
 Glob_max_files			: "整體最大可開啟的檔案數量",
 Glob_max_http			: "整體最大 HTTP 連線數量",
 Glob_max_sockets		: "整體最大可開啟的 socket 數量",
 Ather_sett			: "其他設定",
 Directory_For_Dl		: "預設下載目錄",
 Check_hash			: "下載完成後使用 Hash 完整驗證所有檔案",
 Hash				: "Hash",
 IsOpen				: "Open",
 DisableTracker			: "停用",
 EnableTracker			: "啟用",
 ClientVersion			: "Client",
 Flags				: "Flags",
 ReqTimeout			: "判定逾時",
 GetTrackerMessage		: "從tracker查詢使用者資訊",
 Help				: "Help",
 PHPDoesnt_enabled		: "您的網頁伺服器不支援PHP，請修正後再嘗試",
 Speed				: "速度",
 Dont_add_tname			: "不要將 torrent 名稱作為目錄名稱", 
 Free_Disk_Space		: "磁碟可用空間",
 badXMLRPCVersion		: "rTorrent is compiled with incorrect version of xmlrpc-c library, without i8 support. Version must be >= 1.11. Some functionality will be unavailable.",
 badLinkTorTorrent		: "Bad link to rTorrent. Check if it is really running. Check $scgi_port and $scgi_host settings in config.php and scgi_port in rTorrent configuration file.",
 badUploadsPath			: "網頁伺服器無法存取(讀/寫/執行) torrent 的存放目錄，您無法從 ruTorrent 新增 torrent",
 badSettingsPath		: "網頁伺服器無法存取(讀/寫/執行)設定檔存放目錄，ruTorrent 無法儲存設定",
 mnu_help			: "關於...",
 badUploadsPath2		: "rTorrent's 所設定的使用者無法讀/執行 torrent 的存放目錄，您無法從 ruTorrent 新增 torrent",
 View				: "檢視",
 AsList				: "列表檢視",
 AsTree				: "樹狀檢視",
 Group				: "群組",
 SuperSeed			: "超級種子",
 badTestPath			: "rTorrent's 所設定的使用者無權限讀/執行./test.sh，ruTorrent 無法正常運作",
 badSettingsPath2		: "rTorrent's 無法存取(讀/寫/執行)您所設定的使用者家目錄，ruTorrent 無法正常運作",
 scrapeDownloaded		: "已下載",
 badSessionPath			: "網頁伺服器無法讀取 rTorrent 的 session 目錄，ruTorrent 無法正常運作",
 Total				: "總計",
 PCRENotFound			: "PHP 中未安裝 PCRE 模組，ruTorrent 無法正常運作",
 addTorrentSuccess		: "torrent 檔案上傳完成",
 addTorrentFailed		: "錯誤: torrent 檔案無法傳送到 rTorrent.",
 pnlState			: "狀態",
 newLabel			: "New Label",
 enterLabel			: "Enter Label",
 UIEffects			: "Show effects for UI elements",
 Plugins			: "Plugins",
 plgName			: "Name",
 plgStatus			: "Status",
 plgLoaded			: "Loaded",
 plgDisabled			: "Disabled",
 plgVersion			: "Version",
 plgAuthor			: "Author",
 plgDescr			: "Description",
 mnu_go				: "Go",
 pluginCantStart		: "plugin can't start for unknown reason.",
 doFastResume			: "Fast resume",
 innerSearch			: "Local torrents",
 removeTeg			: "Remove tag",
 errMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Plugin will not work.",
 warnMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Some functionality will be unavailable.",
 plgShutdown			: "Shutdown",
 limit				: "Limit",
 speedList			: "Speed popup list (comma-separated)",
 ClearButton			: "Clear",
 dontShowTimeouts		: "Ignore message about timeouts",
 fullTableRender		: "Full render of large tables",
 showScrollTables		: "Show table contents while scrolling"
 };
