/*
 * WebUI - The WEB interface for uTorrent - http://www.utorrent.com
 * NO COPYCATS of language update
 * 
 * == BEGIN LICENSE ==
 * 
 * Licensed under the terms of any of the following licenses at your
 * choice:
 * 
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 * 
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 * 
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * == END LICENSE ==
 * 
 * File Name: fi.js
 * 	Finnish language file.
 * 
 * File Author:
 * 		Spike_B (mr.anon.91@hotmail.com)
 */
 
 var theUILang =
 {
 //all used
 kbs				: "kt/s",
 
 
 //Settings window
 
 General			: "Yleiset",
 Downloads			: "Lataukset",
 Connection			: "Yhteydet",
 BitTorrent			: "BitTorrent",
 Queueing			: "Jonot",
 Scheduler			: "Ajastin",
 Advanced			: "Lisäasetukset",
 Disk_Cache			: "Välimuisti",
 Enable_Web_Interface : "Salli Web-käyttöliittymä",
 Authent			: "Kirjautuminen",
 Username			: "Käyttäjänimi",
 Password			: "Salasana",
 Enable_Guest_acc	: "Salli vierailu käyttäjänimellä",
 Connectivity		: "Yhteys",
 Alt_list_port		: "Vaihtoehtoinen portti (oletuksena bittorrent-portti)",
 Rest_access		: "Salli pääsy vain seuraavista IP-osoitteista (erota pilkulla)",
 User_Interface		: "Käyttöliittymä",
 Confirm_del_torr	: "Vahvista torrent-tiedoston poistaminen",
 Update_GUI_every	: "Paivita käyttöliittymä joka",
 ms					: "ms",
 Alt_list_bckgnd	: "Riveittäin vaihteleva taustaväri",
 Show_speed			: "Näyta nopeus",
 Don_t				: "Älä näytä",
 In_status_bar		: "Tilarivillä",
 In_title_bar		: "Otsikkorivillä",
 Show_cat_start		: "Näytä ryhmat käynnistettäessä",
 Show_det_start		: "Nayta yksityiskohdat käynnistettäessä",
 Restor_def			: "Palauta oletukset",
 When_add_torrent	: "Torrentin lisäyksessä",
 Dnt_start_down_auto: "älä aloita latauksia automaattisesti",
 Other_sett			: "Muut asetukset",
 Append_ut_incompl	: "Pääte .!ut keskeneräisille tiedostoille",
 Prealloc_all_files	: "Varaa levytila kaikille tiedostoille",
 Prev_stnd_w_act_con: "Estä valmiustila kun aktiivisia torrentteja",
 Listening_Port		: "Portti",
 Port_f_incom_conns	: "Saapuville yhteyksille käytettävä portti",
 Random_Port		: "Satunnainen",
 Rnd_port_torr_start: "Satunnainen portti aina kun rTorrent käynnistyy",
 En_UPnP_mapp		: "Käytä UPnP-porttikartoitusta",
 Add_torr_mustdie_f	: "Lisää rTorrent Windowsin palomuurin poikkeuksiin (Windows XP SP2 tai uudempi)",
 Proxy_Server		: "Välityspalvelin",
 Type				: "Tyyppi",
 none				: "(ei käytössä)",
 Proxy				: "Palvelin",
 Port				: "Portti",
 Use_proxy_4_p2p_con: "Käytä välityspalvelinta myös käyttäjien välisessä liikenteessä",
 Bandwidth_Limiting : "Nopeusrajoitukset",
 Global_max_upl		: "Lähetysnopeus",
 unlimited			: "rajaton",
 Alt_down_r_downl	: "Vaihtoehtoinen lähetysnopeus kun ei ladata",
 Glob_max_downl		: "Latausnopeus",
 Num_of_conn		: "Yhteyksien määrä",
 Glob_max_conn		: "Yleinen yhteyksien enimmäismäärä",
 Max_conn_peer_torr	: "Yhteyksien enimmäismäärä per torrent",
 Num_upl_slots		: "Lähetyspaikkojen määrä per torrent",
 Extra_ulslots		: "Lisää lähetyspaikkoja kun lähetysnopeus on alle 90%",
 Add_bittor_featrs	: "BitTorrent-laajennukset",
 En_DHT_ntw			: "Käytä DHT-verkkoa",
 Ask_scrape			: "Pyydä palvelimelta scrape-tietoja",
 En_DHT_new_torrs	: "DHT oletuksena käytössä",
 Peer_exch			: "Käyttäjien vaihto  (PEX)",
 Ip_report_track	: "Palvelimelle ilmoitettava IP tai nimi",
 Protocol_enc		: "Protokollan salaus",
 Outgoing			: "Lähtevä",
 Disabled			: "Ei käytössä",
 Enabled			: "Käytössä",
 Forced				: "Pakotettu",
 All_inc_legacy_conn: "Salli saapuvat ei-salatut yhteydet",
 Queue_sett			: "Jonoasetukset",
 Max_n_act_torrs	: "Aktiivisten torrentien enimmäismäärä (lähetys tai lataus)",
 Max_num_act_downl	: "Aktiivisten latausten enimmäismäärä",
 Seed_while			: "Jaa kunnes [oletusarvot]",
 Ratio_is			: "Jakosuhde",
 or_time_is			: " % tai jakoaika on",
 Ignore				: "(Ei käytössä)",
 nin_min			: "90 minuuttia",
 two_h				: "2 tuntia",
 three_h			: "3 tuntia",
 four_h				: "4 tuntia",
 five_h				: "5 tuntia",
 six_h				: "6 tuntia",
 seven_h			: "7 tuntia",
 eight_h			: "8 tuntia",
 nine_h				: "9 tuntia",
 ten_h				: "10 tuntia",
 twelve_h			: "12 tuntia",
 sixteen_h			: "16 tuntia",
 twenty_h			: "20 tuntia",
 tw_four_h			: "24 tuntia",
 thirty_h			: "30 tuntia",
 thirty_six_h		: "36 tuntia",
 forty_eight_h		: "48 tuntia",
 sixty_h			: "60 tuntia",
 sev_two_h			: "72 tuntia",
 nin_six_h			: "96 tuntia",
 Seed_prior			: "Jakotehtäville korkeampi tärkeysaste kuin lataustehtäville",
 When_torr_reach	: "Kun rTorrent saavuttaa jakotavoitteen",
 Limit_upl_rate		: "Rajoita lähetysnopeutta [0: pysayta]",
 En_shedul			: "Käyta ajastinta",
 Shed_sett			: "Ajastintaulukko",
 Lim_upl_rate		: "Rajoitettu lähetysnopeus",
 Lim_dow_rate		: "Rajoitettu latausnopeus",
 Dis_DHT_when_t_off	: "Poista DHT käytösta suljettaesta",
 Disc_cahe			: "Välimuisti",
 Disc_cahe_bla_bla	: "Välimuisti tarkoittaa usein tarvittavan tiedon säilyttämistä muistissa vähentäen kovalevyn luku- ja kirjoituskertoja. rTorrent hallitsee välimuistia automaattisesti, mutta voit muuttaa sen toimintaa muokkaamalla näita asetuksia.",
 Overwr_d_cahe_au	: "Määritä välimuistin koko itse automaattisen koon sijaan",
 MB					: "Mt",
 Red_mem_usage		: "Vähennä muistinvarausta kun muistia ei tarvita",
 Adv_cache_sett		: "Tarkemmat muistiasetukset",
 En_cach_disc		: "Käytä muistia levylle kirjoituksessa",
 Wr_out_ever_2_min	: "Kirjoita koskemattomat osat 2 min. välein",
 Wr_immed			: "Kirjoita valmistuneet osat välittömästi",
 En_cah_disc_read	: "Käytä muistia levylta lukemisessa",
 Turn_off_w_read	: "Lukumuisti pois käytöstä alhaisilla lähetysnopeuksilla",
 Rem_old_from_cahe	: "Poista vanhat osat muistista",
 Increase_autom_cach: "Lisää muistin kokoa kun muisti täyttyy liikaa",
 Advanced			: "Lisäasetukset",
 Advanced_label		: "Lisäasetukset [älä muokkaa ellet tiedä mita teet!]",
 Cancel				: "Peruuta",
 uTorrent_settings	: "Asetukset",
 
// Main window
 Doesnt_support		: "ruTorrent ei tue käyttämääsi selainta.",
 Name				: "Nimi",
 Status				: "Tila",
 Size				: "Koko",
 Done				: "Valmiina",
 Downloaded			: "Ladattu",
 Uploaded			: "Lahetetty",
 Ratio				: "Suhde",
 DL					: "Latausnopeus",
 UL					: "Lähetysnopeus",
 ETA				: "Aika",
 Label				: "Nimike",
 Peers				: "Lataajat",
 Seeds				: "Jakajat",
 Avail				: "Saatavilla",
 Remaining			: "Jäljellä",
 Priority			: "Tärkeysaste",
 Download			: "Lataus",
 Upload				: "Lähetys",
 Not_torrent_file	: "Tiedoston täytyy olla torrent-tiedosto.",
 Pausing			: "Tauko",
 Seeding			: "Jakaa",
 Downloading		: "Lataa",
 Checking			: "Tarkistetaan",
 Error				: "Virhe",
 Queued				: "Jonossa",
 Finished			: "Valmis",
 Stopped			: "Pysäytetty",
 Request_timed_out	: "Yhteys rTorrent:iin aikakatkaistu.",
 
 Force_Start		: "Pakota aloitus",
 Start				: "Aloita",
 Pause				: "Keskeytä",
 Stop				: "Pysaytä",
 Force_recheck		: "Pakota uudelleen tarkistus",
 New_label			: "Uusi nimike...",
 Remove_label		: "Poista nimike",
 Labels				: "Nimikkeet",
 Remove				: "Poista",
 Delete_data		: "Poista ladatut tiedostot",
 Remove_and			: "Poista ja ...",
 Details			: "Yksityiskohdat.",
 Properties			: "Ominaisuudet",
 of					: "", 		//this two creates line 
 connected			: "yhdistetty",	//  XX of YY connected
 High_priority		: "Korkea",
 Normal_priority	: "Normaali",
 Low_priority		: "Alhainen",
 Dont_download		: "Älä lataa",
 Shure_restore_UI	: "Haluatko varmasti palauttaa käyttöliittymän?",
 Reloading			: "Ladataan...",
 Name				: "Nimi",
 Date_				: "Paivämaara",
 Files				: "Tiedostot",
 Logger				: "Loki",
 
 s					: "s",    // part of "KB/s"
 bytes				: "tavua",
 KB					: "Kt",
 MB					: "Mt",
 GB					: "Gt",
 TB					: "Tt",
 PB					: "Pt",
 
 // main WND s
 Loading			: "Ladataan...",
 Torrent_file		: "Torrent-tiedosto",
 Torrent_URL		: "Torrentin URL",
 Cookies			: "Evästeet",
 RSS_Downloader		: "RSS-lataaja",
 Torrent_properties	: "Torrentin asetukset",
 Trackers			: "Seurantapalvelimet",
 Max_down_rate		: "Maksimi latausnopeus",
 Max_upl_rate		: "Maksimi lähetysnopeus",
 Bandwidth_sett		: "Rajoitukset",
 Number_ul_slots	: "Lähetyspaikkojen määrä",
 Override_default	: "Ohita oletusasetukset",
 Initial_seed		: "Alkujako",
 Enable_DHT			: "DHT-verkko",
 Peer_ex			: "Käyttäjien vaihto",
 About				: "Tietoa",
 Enter_label_prom	: "Anna uusi nimike valituille torrenteille",
 Remove_torrents	: "Poista Torrent(it)",
 Rem_torrents_prompt: "Haluatko todella poistaa valitut torrentit?",
 All				: "Kaikki",
 Active				: "Aktiiviset",
 Inactive			: "Toimettomat",
 No_label			: "Ei nimikettä",
 Transfer			: "Siirto",
 Time_el			: "Aikaa kulunut",
 Remaining			: "Jäljellä",
 Share_ratio		: "Jakosuhde",
 Down_speed			: "Latausnopeus",
 Down_limit			: "Latausraja",
 Ul_speed			: "Lähetysnopeus",
 Ul_limit			: "Lähetysraja",
 Wasted				: "Hylätty",
 Tracker			: "Seurantapalvelin",
 Track_URL			: "Osoite",
 Track_status		: "Tila",
 Update_in			: "Päivitys",
 DHT_status			: "DHT-verkon tila",
 Save_as			: "Kohde",
 Tot_size			: "Koko",
 Created_on			: "Luotu",
 Comment			: "Kommentti",
 
 
 //buttons
 add_button			: "Lisää tiedosto",
 add_url			: "Lisää sijainti",
 ok				: "   OK   ",
 Cancel				: " Peruuta ",
 no				: "   Ei   ",
 
 mnu_add			: "Lisää torrent",
 mnu_remove			: "Poista",
 mnu_start			: "Aloita",
 mnu_pause			: "Keskeytä",
 mnu_stop			: "Pysäytä",
 mnu_rss			: "RSS-lataaja",
 mnu_settings			: "Asetukset",
 mnu_search			: "Etsi",
 mnu_lang			: "Kieli",
 
 //Other variables added by spide
 torrent_add			: "Lisää torrent", /*Caption of torrent add box*/
 time_w				: "w ", /*for x weeks*/
 time_d				: "d ", /*for x days remaining*/
 time_h				: "h ", /*for x hours remaining*/
 time_m				: "m ", /*for x minutes remaining*/
 time_s				: "s ", /*for x seconds remaining*/

 //Novik's addition
 Base_directory    		: "Directory",
 Number_Peers_min		: "Minimum number of peers",
 Number_Peers_max		: "Maximum number of peers",
 Tracker_Numwant		: "Wished number of peers",
 Number_Peers_For_Seeds_min	: "Minimum number of seeds",
 Number_Peers_For_Seeds_max	: "Maximum number of seeds",
 Enable_port_open		: "Open listening port",
 dht_port			: "UDP port to use for DHT",
 Ather_Limiting			: "Other limitations",
 Number_dl_slots		: "Number of download slots",
 Glob_max_memory		: "Maximum memory usage",
 Glob_max_files			: "Maximum number of open files",
 Glob_max_http			: "Maximum number of open http connections",
 Glob_max_sockets		: "Maximum number of open sockets",
 Ather_sett			: "Other",
 Directory_For_Dl		: "Default directory for downloads",
 Check_hash			: "Check hash after download",
 Hash				: "Hash",
 IsOpen				: "Open",
 DisableTracker			: "Disable",
 EnableTracker			: "Enable",
 ClientVersion			: "Client",
 Flags				: "Flags",
 ReqTimeout			: "Request timeout",
 GetTrackerMessage		: "Receive messages from tracker",
 Help				: "Help",
 PHPDoesnt_enabled		: "Your Web-server does not support PHP. Correct this and try again.",
 Speed				: "Speed",
 Dont_add_tname			: "Don't add torrent's name to path", 
 Free_Disk_Space		: "Free disk space",
 badXMLRPCVersion		: "rTorrent is compiled with incorrect version of xmlrpc-c library, without i8 support. Version must be >= 1.11. Some functionality will be unavailable.",
 badLinkTorTorrent		: "Bad link to rTorrent. Check if it is really running. Check $scgi_port and $scgi_host settings in config.php and scgi_port in rTorrent configuration file.",
 badUploadsPath			: "Web-server can't access torrents directory for read/write/execute. You can't add torrents through ruTorrent.",
 badSettingsPath		: "Web-server can't access settings directory for read/write/execute. ruTorrent can't save own settings.",
 mnu_help			: "About",
 badUploadsPath2		: "rTorrent's user can't access torrents directory for read/execute. You can't add torrents through ruTorrent.",
 View				: "View",
 AsList				: "as list",
 AsTree				: "as tree",
 Group				: "Group",
 SuperSeed			: "Super-seed",
 badTestPath			: "rTorrent's user can't access file ./test.sh for read/execute. ruTorrent will not work.",
 badSettingsPath2		: "rTorrent's user can't access settings directory for read/write/execute. ruTorrent will not work.",
 scrapeDownloaded		: "Downloaded",
 Total				: "Total",
 PCRENotFound			: "PHP module PCRE is not installed. ruTorrent will not work.",
 addTorrentSuccess		: "torrent was successfully passed to rTorrent.",
 addTorrentFailed		: "Error: torrent wasn't passed to rTorrent.",
 pnlState			: "State",
 newLabel			: "New Label",
 enterLabel			: "Enter Label",
 UIEffects			: "Show effects for UI elements",
 Plugins			: "Plugins",
 plgName			: "Name",
 plgStatus			: "Status",
 plgLoaded			: "Loaded",
 plgDisabled			: "Disabled",
 plgVersion			: "Version",
 plgAuthor			: "Author",
 plgDescr			: "Description",
 mnu_go				: "Go",
 pluginCantStart		: "plugin can't start for unknown reason.",
 doFastResume			: "Fast resume",
 innerSearch			: "Local torrents",
 removeTeg			: "Remove tag",
 errMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Plugin will not work.",
 warnMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Some functionality will be unavailable.",
 plgShutdown			: "Shutdown",
 limit				: "Limit",
 speedList			: "Speed popup list (comma-separated)",
 ClearButton			: "Clear",
 dontShowTimeouts		: "Ignore message about timeouts",
 fullTableRender		: "Full render of large tables",
 showScrollTables		: "Show table contents while scrolling",
 idNotFound			: "rTorrent's user can't access 'id' program. Some functionality will be unavailable.",
 gzipNotFound			: "Web-server can't access 'gzip' program. ruTorrent will not work.",
 cantObtainUser			: "ruTorrent can't detect the uid or rtorrent user. Some functionality will be unavailable.",
 retryOnErrorTitle		: "If rtorrent is not available try again after",
 retryOnErrorList		: { 0: "Don't try again", 30: "30 sec", 60: "1 min", 120: "2 min", 300: "5 min", 900: "15 min" },
 statNotFound			: "rTorrent's user can't access 'stat' program. Some functionality will be unavailable.",
 statNotFoundW			: "Web-server user can't access 'stat' program. Some functionality will be unavailable.",
 badrTorrentVersion		: "This version of rTorrent doesn't support this plugin. Plugin will not work. rTorrent version must be >=",
 badPHPVersion                  : "This version of PHP doesn't support this plugin. Plugin will not work. PHP version must be >=",
 rTorrentExternalNotFoundError	: "Plugin will not work. rTorrent's user can't access external program",
 rTorrentExternalNotFoundWarning: "Some functionality will be unavailable. rTorrent's user can't access external program",
 webExternalNotFoundError	: "Plugin will not work. Web-server user can't access external program",
 webExternalNotFoundWarning	: "Some functionality will be unavailable. Web-server user can't access external program",
 rTorrentBadScriptPath		: "Plugin will not work. rTorrent's user can't access file for read/execute",
 rTorrentBadPHPScriptPath	: "Plugin will not work. rTorrent's user can't access file for read",
 dependenceError		: "Plugin will not work. It require existence of plugin(s)"
 };
