/*
 * Hungarian language file.
 *
 * Initial Author: smici (smici@mail.datanet.hu)
 *
 * Author: 
 */

var theUILang =
{
 kbs				: "kB/s",
 General			: "Általános",
 Downloads			: "Letöltések",
 Connection			: "Kapcsolat",
 BitTorrent			: "BitTorrent",
 Advanced			: "Egyéb",
 User_Interface 		: "Felhasználói felület",
 Confirm_del_torr		: "Torrent törlésének jóváhagyatása",
 Update_GUI_every		: "GUI frissítési ideje",
 ms				: "ms",
 Alt_list_bckgnd		: "Eltérő háttér színű lista",
 Show_cat_start 		: "Kategóriák mutatása indításkor",
 Show_det_start 		: "Tulajdonságok mutatása indításkor",
 Dnt_start_down_auto		: "Ne induljon el automatikusan",
 Listening_Port 		: "Bejövő port",
 Port_f_incom_conns		: "Port a bejövő kapcsolatokhoz",
 Rnd_port_torr_start		: "Véletlen port µTorrent minden indításakor",
 Type				: "Típus",
 Bandwidth_Limiting		: "Sávszélesség korlátozás",
 Global_max_upl 		: "Maximum feltöltési seb",
 unlimited			: "korlátlan",
 Glob_max_downl 		: "Maximum letöltési sebesség",
 Add_bittor_featrs		: "További BitTorrent tulajdonságok",
 En_DHT_ntw			: "DHT hálózat engedése",
 Peer_exch			: "Peer kicserélés engedése",
 Ip_report_track		: "Tracker-nek küldött IP/gépnév",
 Disabled			: "Tiltva",
 Enabled			: "Engedve",
 ruTorrent_settings		: "Beállítások",
 Doesnt_support 		: "A ruTorrent nem támogatja az ön böngészőjét.",
 Name				: "Név",
 Status 			: "állapot",
 Size				: "Méret",
 Done				: "Kész",
 Downloaded			: "Letöltve",
 Uploaded			: "Feltöltve",
 Ratio				: "Arány",
 DL				: "DL",
 UL				: "UL",
 ETA				: "Hátralévő idő",
 Label				: "Cimke",
 Peers				: "Peer",
 Seeds				: "Seed",
 Remaining			: "Hátralévő",
 Priority			: "Prioritás",
 Not_torrent_file		: "A file-nak torrent file-nak kell lennie.",
 Pausing			: "Felfüggesztve",
 Seeding			: "Feltölt",
 Downloading			: "Letölt",
 Checking			: "Ellenőrzés alatt",
 Error				: "Hiba!",
 Queued 			: "Várakozik",
 Finished			: "Befejezve",
 Stopped			: "Megállítva",
 Request_timed_out		: "A rTorrent idő túllépés.",
 Start				: "Indítás",
 Pause				: "Felfüggesztés",
 Stop				: "Megállítás",
 Force_recheck			: "Kényszerített újraellenőrzés",
 New_label			: "Új cimke...",
 Remove_label			: "Cimke törlése",
 Labels 			: "Cimkék",
 Remove 			: "Eltávolítás",
 Delete_data			: "Adat törlése",
 Remove_and			: "Eltávolítás és",
 Details			: "Részletek...",
 Properties			: "Tulajdonságok...",
 of				: " / ", //this two creates line 
 connected			: "csatlakoztatott", //  XX of YY connected
 High_priority			: "Magas",
 Normal_priority		: "Normál",
 Low_priority			: "Alacsony",
 Dont_download			: "Kihagy",
 Files				: "File",
 Logger 			: "Napló",
 s				: "s", // part of "KB/s"
 bytes				: "bytes",
 KB				: "KB",
 MB				: "MB",
 GB				: "GB",
 TB				: "TB",
 PB				: "PB",
 Loading			: "Betöltés...",
 Torrent_file			: "Torrent file",
 Torrent_URL			: "Torrent URL",
 Torrent_properties		: "Torrent tulajdonságok",
 Trackers			: "Trackerek",
 Bandwidth_sett 		: "Sávszélesség beállítás",
 Number_ul_slots		: "Feltöltési szálak száma",
 Peer_ex			: "Peer csere",
 Enter_label_prom		: "Új cimke a kijelölt torrenthez",
 Remove_torrents		: "Torrent eltávolítása",
 Rem_torrents_prompt		: "Valóban el akarod távolítani a kijelölt torrente(ke)t?",
 All				: "Összes",
 Active 			: "Aktív",
 Inactive			: "Inaktív",
 No_label			: "Nincs cimke",
 Transfer			: "átvitel",
 Time_el			: "Eltelt idő",
 Share_ratio			: "Arány",
 Down_speed			: "Letöltési sebesség",
 Ul_speed			: "Feltöltési sebesség",
 Wasted 			: "Kárbaveszett",
 Tracker			: "Tracker",
 Track_URL			: "Tracker URL",
 Track_status			: "Tracker állapot",
 Created_on			: "Létrehozva",
 Save_as			: "Mentés helye",
 Comment			: "Megjegyzés",
 add_button			: "File hozzáadása",
 add_url			: "URL hozzáadása",
 ok				: "OK",
 Cancel 			: "Mégse",
 mnu_add			: "Torrent hozzáadása",
 mnu_remove			: "Eltávolítás",
 mnu_start			: "Indítás",
 mnu_pause			: "Felfüggesztés",
 mnu_stop			: "Megállítás",
 mnu_rss			: "RSS letöltő",
 mnu_settings			: "Beállítások",
 mnu_search			: "Keresés",
 mnu_lang			: "Nyelv",
 torrent_add			: "Torrent hozzáadása", /*Caption of torrent add box*/
 time_w 			: "hét ", /*for x weeks*/
 time_d 			: "nap ", /*for x days remaining*/
 time_h 			: "óra ", /*for x hours remaining*/
 time_m 			: "perc ", /*for x minutes remaining*/
 time_s 			: "mp ", /*for x seconds remaining*/
 Base_directory 		: "Directory",
 Number_Peers_min		: "Minimum number of peers",
 Number_Peers_max		: "Maximum number of peers",
 Tracker_Numwant		: "Wished number of peers",
 Number_Peers_For_Seeds_min	: "Minimum number of peers for seeding",
 Number_Peers_For_Seeds_max	: "Maximum number of peers for seeding",
 Enable_port_open		: "Open listening port",
 dht_port			: "UDP port to use for DHT",
 Other_Limiting 		: "Other Limitations",
 Number_dl_slots		: "Number of download slots",
 Glob_max_memory		: "Maximum memory usage",
 Glob_max_files 		: "Maximum number of open files",
 Glob_max_http			: "Maximum number of open http connections",
 Other_sett			: "Other",
 Directory_For_Dl		: "Default directory for downloads",
 Check_hash			: "Check hash after download",
 Hash				: "Hash",
 DisableTracker 		: "Disable",
 EnableTracker			: "Enable",
 ClientVersion			: "Client",
 Flags				: "Flags",
 ReqTimeout			: "Request timeout",
 GetTrackerMessage		: "Receive messages from tracker",
 Help				: "Help",
 Speed				: "Speed",
 Dont_add_tname 		: "Don't add torrent's name to path", 
 Free_Disk_Space		: "Free Disk Space",
 badXMLRPCVersion		: "rTorrent is compiled with incorrect version of xmlrpc-c library, without i8 support. Version must be >= 1.11. Some functionality will be unavailable.",
 badLinkTorTorrent		: "No connection to rTorrent. Check if it is really running. Check $scgi_port and $scgi_host settings in config.php and scgi_port in rTorrent configuration file.",
 badUploadsPath 		: "Webserver user doesn't have read/write/execute access to the torrents directory. You cannot add torrents via ruTorrent.",
 badSettingsPath		: "Webserver user doesn't have read/write/execute access to the settings directory. ruTorrent settings cannot be saved.",
 mnu_help			: "Help",
 badUploadsPath2		: "rTorrent user must have read/execute access to the torrents directory. You cannot add torrents via ruTorrent.",
 View				: "View",
 AsList 			: "As List",
 AsTree 			: "As Tree",
 Group				: "Group",
 SuperSeed			: "Super-seed",
 badTestPath			: "rTorrent user must have read/execute access to the file ./test.sh",
 badSettingsPath2		: "rTorrent user must have read/write/execute access to the settings directory.",
 scrapeDownloaded		: "Downloaded",
 Total				: "Total",
 PCRENotFound			: "PHP PCRE module is not installed. ruTorrent will not work.",
 addTorrentSuccess		: "Torrent was added successfully.",
 addTorrentFailed		: "Failed to add torrent.",
 pnlState			: "State",
 newLabel			: "New Label",
 enterLabel			: "Enter Label",
 UIEffects			: "Show effects for UI elements",
 Plugins			: "Plugins",
 plgName			: "Name",
 plgStatus			: "Status",
 plgLoaded			: "Loaded",
 plgDisabled			: "Not loaded",
 plgVersion			: "Version",
 plgAuthor			: "Author",
 plgDescr			: "Description",
 mnu_go 			: "Go",
 pluginCantStart		: "Plugin failed to start.",
 doFastResume			: "Fast resume",
 innerSearch			: "Local Torrents",
 removeTeg			: "Remove tag",
 errMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Plugin will not work.",
 warnMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Some functionality will be unavailable.",
 plgShutdown			: "Unload",
 limit				: "Korlát",
 speedList			: "Speed Popup List (comma-separated)",
 ClearButton			: "Clear",
 dontShowTimeouts		: "Ignore message about timeouts",
 fullTableRender		: "Full render of large tables",
 showScrollTables		: "Show table contents while scrolling",
 idNotFound			: "rTorrent user can't access 'id' program. Some functionality will be unavailable.",
 gzipNotFound			: "Webserver user can't access 'gzip' program. ruTorrent will not work.",
 cantObtainUser 		: "ruTorrent cannot determine the UID of rTorrent user. Some functionality will be unavailable.",
 retryOnErrorTitle		: "If rTorrent is not available try again after",
 retryOnErrorList		: { 0: "Don't try again", 30: "30 sec", 60: "1 min", 120: "2 min", 300: "5 min", 900: "15 min" },
 statNotFound			: "rTorrent user can't access 'stat' program. Some functionality will be unavailable.",
 statNotFoundW			: "Webserver user can't access 'stat' program. Some functionality will be unavailable.",
 badrTorrentVersion		: "Plugin requires rTorrent version >=",
 badPHPVersion			: "Plugin requires PHP version >=",
 rTorrentExternalNotFoundError	: "Plugin will not work. rTorrent user can't access external program",
 rTorrentExternalNotFoundWarning: "Some functionality will be unavailable. rTorrent user can't access external program",
 webExternalNotFoundError	: "Plugin will not work. Webserver user can't access external program",
 webExternalNotFoundWarning	: "Some functionality will be unavailable. Webserver user can't access external program",
 rTorrentBadScriptPath		: "Plugin will not work. rTorrent user must have read/execute access to the file",
 rTorrentBadPHPScriptPath	: "Plugin will not work. rTorrent user must have read access to the file",
 dependenceError		: "Plugin will not work. It requires plugin(s)",
 peerAdd			: "Add Peer...",
 peerBan			: "Ban",
 peerKick			: "Kick",
 peerSnub			: "Snub",
 peerDetails			: "Details",
 peerUnsnub			: "Unsnub",
 peerAddLabel			: "Enter IP/Hostname[:port]",
 noTorrentList			: "Torrent list not yet available, connection to rTorrent not established.",
 yes				: "yes",
 no				: "no",
 DateFormat			: "Date format",
 DLStrategy			: "Download Strategy",
 prioritizeFirst		: "Leading Chunk First",
 prioritizeLast 		: "Trailing Chunk First",
 prioritizeNormal		: "Normal",
 updateTracker			: "Update Trackers",
 scrapeUpdate			: "Last Updated",
 trkInterval			: "Interval",
 logAutoSwitch			: "Autoswitch to 'Log' tab",
 phpParameterUnavailable	: "PHP directive register_argc_argv is set to OFF. Change to ON, otherwise some plugins won't work correctly.",
 addTorrentFailedURL		: "Failed to add torrent. Can't retrieve URL.",
 addTorrentFailedFile		: "Failed to add torrent. The retrieved content is not a valid torrent file.",
 addTorrentFailedDirectory	: "Failed to add torrent. Incorrect downloads directory was specified.",
 plgLaunch			: "Launch",
 plgLocked			: "Mandatory",
 phpExtensionNotFoundWarning	: "Some functionality will be unavailable. PHP extension must be installed",
 phpExtensionNotFoundError	: "Plugin will not work. PHP extension must be installed",
 trkPrivate			: "Private",
 dontSet			: "Don't set",
 webBadSessionError		: "Plugin will not work. Webserver user must have execute access to the rtorrent session directory",
 webBadSessionWarning		: "Some functionality will be unavailable. Webserver user must have execute access to the rtorrent session directory",
 Developers			: "Developers",
 Check_new_version		: "Check new version",
 here				: "here",
 Num_No 			: "No.", // This means "Number". To be used as header for number count, e.g.: throttle/ratio plugin
 This_screen			: "This screen",
 About_program			: "About ruTorrent",
 Toggle_menu			: "Toggle menu",
 Toggle_details 		: "Toggle details",
 Toggle_categories		: "Toggle categories",
 Delete_current_torrents	: "Delete current torrent(s)",
 Select_all			: "Select all",
 Deselect_all			: "Deselect all",
 showSpeedInTitle		: "Show speed in the title",
 badTempPath 			: "Webserver user doesn't have read/write/execute access to the tmp directory. ruTorrent will not work.",
 badTempPath2			: "rTorrent user must have read/execute access to the tmp directory. ruTorrent will not work."
};