/*
 * WebUI - The WEB interface for uTorrent - http://www.utorrent.com
 * NO COPYCATS of language update
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * File Name: br.js
 * 	Portuguese (Brazil) language file.
 *
 * File Author:
 * 	 Oszy007 (oszy007@gmail.com)
 */

 var theUILang =
 {
 kbs				: "kB/s",
 General			: "Geral",
 Downloads			: "Downloads",
 Connection			: "Conexão",
 BitTorrent			: "BitTorrent",
 Advanced			: "Avançado",
 User_Interface 		: "Interface do usuário",
 Confirm_del_torr		: "Confirmar quando excluir torrents",
 Update_GUI_every		: "Atualizar GUI a cada",
 ms				: "ms",
 Alt_list_bckgnd		: "Alternar a cor de fundo da lista",
 Show_cat_start 		: "Mostrar categorias quando iniciar",
 Show_det_start 		: "Mostrar detalhes quando iniciar",
 Dnt_start_down_auto		: "Não iniciar o download automaticamente",
 Listening_Port 		: "Porta de Escuta",
 Port_f_incom_conns		: "Porta usada para conexões de entrada",
 Rnd_port_torr_start		: "Alternar porta cada vez que o rTorrent iniciar",
 Type				: "Tipo",
 Bandwidth_Limiting		: "Limitador de Largura de Banda",
 Global_max_upl 		: "Taxa de upload global máxima",
 unlimited			: "ilimitada",
 Glob_max_downl 		: "Taxa de download global máxima",
 Add_bittor_featrs		: "Recursos Adicionais do BitTorrent",
 En_DHT_ntw			: "Habilitar rede DHT",
 Peer_exch			: "Troca de peers",
 Ip_report_track		: "IP/Hostname para relatar ao rastreador",
 Disabled			: "Desativada",
 Enabled			: "Ativada",
 uTorrent_settings		: "Preferências do rTorrent",
 Doesnt_support 		: "A interface ruTorrent não suporta o seu navegador.",
 Name				: "Nome",
 Status 			: "Status",
 Size				: "Tamanho",
 Done				: "Concluído",
 Downloaded			: "Baixado",
 Uploaded			: "Enviado",
 Ratio				: "Ratio",
 DL				: "DL",
 UL				: "UL",
 ETA				: "ETA",
 Label				: "Categoria",
 Peers				: "Peers",
 Seeds				: "Seeds",
 Remaining			: "Faltando",
 Priority			: "Prioridade",
 Not_torrent_file		: "O arquivo deve ser um torrent válido.",
 Pausing			: "Pausado",
 Seeding			: "Enviando",
 Downloading			: "Baixando",
 Checking			: "Verificando",
 Error				: "Erro",
 Queued 			: "Envios na Fila",
 Finished			: "Finalizado",
 Stopped			: "Parado",
 Request_timed_out		: "O pedido do rTorrent excedeu o tempo.",
 Start				: "Iniciar",
 Pause				: "Pausar",
 Stop				: "Parar",
 Force_recheck			: "Forçar Re-checagem",
 New_label			: "Nova Categoria...",
 Remove_label			: "Remover Categoria",
 Labels 			: "Categorias",
 Remove 			: "Remover",
 Delete_data			: "Excluir Dados",
 Remove_and			: "Remover e",
 Details			: "Detalhes...",
 Properties			: "Propriedades...",
 of				: "de", //this two creates line 
 connected			: "conectado(s)", //  XX of YY connected
 High_priority			: "Alta",
 Normal_priority		: "Normal",
 Low_priority			: "Baixa",
 Dont_download			: "Não Baixar",
 Files				: "Arquivos",
 Logger 			: "Registros",
 s				: "s", // part of "KB/s"
 bytes				: "bytes",
 KB				: "KB",
 MB				: "MB",
 GB				: "GB",
 TB				: "TB",
 PB				: "PB",
 Loading			: "Carregando...",
 Torrent_file			: "Arquivo torrent",
 Torrent_URL			: "URL do torrent",
 Torrent_properties		: "Propriedades do Torrent",
 Trackers			: "Rastreadores",
 Bandwidth_sett 		: "Configurações de Banda",
 Number_ul_slots		: "Número de slots para upload",
 Peer_ex			: "Troca de Peers",
 About				: "Sobre",
 Enter_label_prom		: "Informe a nova categoria para os torrents",
 Remove_torrents		: "Remover Torrent(s)",
 Rem_torrents_prompt		: "Você realmente quer remover o(s) torrent(s) selecionado(s)?",
 All				: "Todos",
 Active 			: "Ativo",
 Inactive			: "Inativo",
 No_label			: "Sem Categoria",
 Transfer			: "Transferência",
 Time_el			: "Tempo Gasto",
 Share_ratio			: "Ratio",
 Down_speed			: "Vel. de Download",
 Ul_speed			: "Vel. de Upload",
 Wasted 			: "Gasto",
 Tracker			: "Rastreador",
 Track_URL			: "URL",
 Track_status			: "Status",
 Save_as			: "Salvar Como",
 Created_on			: "Criado em",
 Comment			: "Comentário",
 add_button			: "Adicionar Arquivo",
 add_url			: "Adicionar URL",
 ok				: "OK",
 Cancel 			: "Cancelar",
 mnu_add			: "Adicionar Torrent",
 mnu_remove			: "Excluir",
 mnu_start			: "Iniciar",
 mnu_pause			: "Pausar",
 mnu_stop			: "Parar",
 mnu_rss			: "Alimentadores RSS",
 mnu_settings			: "Preferências",
 mnu_search			: "Pesquisar",
 mnu_lang			: "Idioma",
 torrent_add			: "Adicionar Torrent", /*Caption of torrent add box*/
 time_w 			: "S ", /*for x weeks*/
 time_d 			: "d ", /*for x days remaining*/
 time_h 			: "h ", /*for x hours remaining*/
 time_m 			: "m ", /*for x minutes remaining*/
 time_s 			: "s ", /*for x seconds remaining*/
 Base_directory 		: "Directory",
 Number_Peers_min		: "Minimum number of peers",
 Number_Peers_max		: "Maximum number of peers",
 Tracker_Numwant		: "Wished number of peers",
 Number_Peers_For_Seeds_min	: "Minimum number of seeds",
 Number_Peers_For_Seeds_max	: "Maximum number of seeds",
 Enable_port_open		: "Open listening port",
 dht_port			: "UDP port to use for DHT",
 Ather_Limiting 		: "Other limitations",
 Number_dl_slots		: "Number of download slots",
 Glob_max_memory		: "Maximum memory usage",
 Glob_max_files 		: "Maximum number of open files",
 Glob_max_http			: "Maximum number of open http connections",
 Glob_max_sockets		: "Maximum number of open sockets",
 Ather_sett			: "Other",
 Directory_For_Dl		: "Default directory for downloads",
 Check_hash			: "Check hash after download",
 Hash				: "Hash",
 DisableTracker 		: "Disable",
 EnableTracker			: "Enable",
 ClientVersion			: "Client",
 Flags				: "Flags",
 ReqTimeout			: "Request timeout",
 GetTrackerMessage		: "Receive messages from tracker",
 Help				: "Help",
 Speed				: "Speed",
 Dont_add_tname 		: "Don't add torrent's name to path", 
 Free_Disk_Space		: "Free Disk Space",
 badXMLRPCVersion		: "rTorrent is compiled with incorrect version of xmlrpc-c library, without i8 support. Version must be >= 1.11. Some functionality will be unavailable.",
 badLinkTorTorrent		: "Bad link to rTorrent. Check if it is really running. Check $scgi_port and $scgi_host settings in config.php and scgi_port in rTorrent configuration file.",
 badUploadsPath 		: "Webserver user can't access torrents directory for read/write/execute. You can't add torrents through ruTorrent.",
 badSettingsPath		: "Webserver user can't access settings directory for read/write/execute. ruTorrent can't save own settings.",
 mnu_help			: "About",
 badUploadsPath2		: "rTorrent user can't access torrents directory for read/execute. You can't add torrents through ruTorrent.",
 View				: "View",
 AsList 			: "As List",
 AsTree 			: "As Tree",
 Group				: "Group",
 SuperSeed			: "Super-seed",
 badTestPath			: "rTorrent user can't access file ./test.sh for read/execute. ruTorrent will not work.",
 badSettingsPath2		: "rTorrent user can't access settings directory for read/write/execute. ruTorrent will not work.",
 scrapeDownloaded		: "Downloaded",
 Total				: "Total",
 PCRENotFound			: "PHP module PCRE is not installed. ruTorrent will not work.",
 addTorrentSuccess		: "torrent was successfully passed to rTorrent.",
 addTorrentFailed		: "Error: torrent wasn't passed to rTorrent.",
 pnlState			: "State",
 newLabel			: "New Label",
 enterLabel			: "Enter Label",
 UIEffects			: "Show effects for UI elements",
 Plugins			: "Plugins",
 plgName			: "Name",
 plgStatus			: "Status",
 plgLoaded			: "Loaded",
 plgDisabled			: "Disabled",
 plgVersion			: "Version",
 plgAuthor			: "Author",
 plgDescr			: "Description",
 mnu_go 			: "Go",
 pluginCantStart		: "Can't start plugin for unknown reason.",
 doFastResume			: "Fast resume",
 innerSearch			: "Local Torrents",
 removeTeg			: "Remove tag",
 errMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Plugin will not work.",
 warnMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Some functionality will be unavailable.",
 plgShutdown			: "Shutdown",
 limit				: "Limite",
 speedList			: "Speed Popup List (comma-separated)",
 ClearButton			: "Clear",
 dontShowTimeouts		: "Ignore message about timeouts",
 fullTableRender		: "Full render of large tables",
 showScrollTables		: "Show table contents while scrolling",
 idNotFound			: "rTorrent user can't access 'id' program. Some functionality will be unavailable.",
 gzipNotFound			: "Webserver user can't access 'gzip' program. ruTorrent will not work.",
 cantObtainUser 		: "ruTorrent can't detect the UID of rTorrent user. Some functionality will be unavailable.",
 retryOnErrorTitle		: "If rTorrent is not available try again after",
 retryOnErrorList		: { 0: "Don't try again", 30: "30 sec", 60: "1 min", 120: "2 min", 300: "5 min", 900: "15 min" },
 statNotFound			: "rTorrent user can't access 'stat' program. Some functionality will be unavailable.",
 statNotFoundW			: "Webserver user can't access 'stat' program. Some functionality will be unavailable.",
 badrTorrentVersion		: "This version of rTorrent doesn't support this plugin. Plugin will not work. rTorrent version must be >=",
 badPHPVersion			: "This version of PHP doesn't support this plugin. Plugin will not work. PHP version must be >=",
 rTorrentExternalNotFoundError	: "Plugin will not work. rTorrent user can't access external program",
 rTorrentExternalNotFoundWarning: "Some functionality will be unavailable. rTorrent user can't access external program",
 webExternalNotFoundError	: "Plugin will not work. Webserver user can't access external program",
 webExternalNotFoundWarning	: "Some functionality will be unavailable. Webserver user can't access external program",
 rTorrentBadScriptPath		: "Plugin will not work. rTorrent user can't access file for read/execute",
 rTorrentBadPHPScriptPath	: "Plugin will not work. rTorrent user can't access file for read",
 dependenceError		: "Plugin will not work. It requires plugin(s)",
 peerAdd			: "Add Peer...",
 peerBan			: "Ban",
 peerKick			: "Kick",
 peerSnub			: "Snub",
 peerDetails			: "Details",
 peerUnsnub			: "Unsnub",
 peerAddLabel			: "Enter IP/Hostname[:port]",
 noTorrentList			: "Torrent list not yet available, connection to rTorrent not established.",
 yes				: "yes",
 no				: "no",
 DateFormat			: "Date format",
 DLStrategy			: "Download Strategy",
 prioritizeFirst		: "Leading Chunk First",
 prioritizeLast 		: "Trailing Chunk First",
 prioritizeNormal		: "Normal",
 updateTracker			: "Update Trackers",
 scrapeUpdate			: "Last Updated",
 trkInterval			: "Interval",
 logAutoSwitch			: "Autoswitch to 'Log' tab",
 phpParameterUnavailable	: "PHP directive register_argc_argv is set to Off. Change its value to On, otherwise some plugins won't work.",
 addTorrentFailedURL		: "Error: torrent wasn't passed to rTorrent. Can't retrieve URL.",
 addTorrentFailedFile		: "Error: torrent wasn't passed to rTorrent. The retrieved content is not a valid torrent file.",
 addTorrentFailedDirectory	: "Error: torrent wasn't passed to rTorrent. Incorrect downloads directory was specified.",
 plgLaunch			: "Launch",
 plgLocked			: "Mandatory",
 phpExtensionNotFoundWarning	: "Some functionality will be unavailable. PHP extension must be installed",
 phpExtensionNotFoundError	: "Plugin will not work. PHP extension must be installed"
 };
