/*
 * WebUI - The WEB interface for uTorrent - http://www.utorrent.com
 * NO COPYCATS of language update
 * 
 * == BEGIN LICENSE ==
 * 
 * Licensed under the terms of any of the following licenses at your
 * choice:
 * 
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 * 
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 * 
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * == END LICENSE ==
 * 
 * File Name: en-en.js
 * 	English language file.
 * 
 * File Author:
 * 		Artem Lopata (mod-s@yandex.ru)
 */
 
 var theUILang =
 {
 //all used
 kbs				: "кБ/с",
 
 
 //Settings window
 
 General			: "Общее",
 Downloads			: "Закачки",
 Connection			: "Соединение",
 BitTorrent			: "BitTorrent",
 Queueing			: "Очередность",
 Scheduler			: "Расписание",
 Advanced			: "Дополнительно",
 Disk_Cache			: "Кэширование",
 Enable_Web_Interface : "Включить веб интерфейс",
 Authent			: "Аутентификация",
 Username			: "Имя",
 Password			: "Пароль",
 Enable_Guest_acc	: "Вкл. гостевой аккаунт с ником",
 Connectivity		: "Связь",
 Alt_list_port		: "Альтернативный порт (по ум. порт bittorrent)",
 Rest_access		: "Запретить доступ следующим IP (В кач. разделмителя используйте ,)",
 User_Interface		: "Польз. интерфейс",
 Confirm_del_torr	: "Подтв. удаления торента",
 Update_GUI_every	: "Обн. GUI каждые",
 ms					: "мс",
 Alt_list_bckgnd	: "Альтернативный цвет списка",
 Show_speed			: "Показать скорость",
 Don_t				: "Нет",
 In_status_bar		: "В статус баре",
 In_title_bar		: "В заголовке",
 Show_cat_start		: "Показать категории при запуске",
 Show_det_start		: "Показать детали при запуске",
 Restor_def			: "По умолчанию",
 When_add_torrent	: "При добавлении торрента",
 Dnt_start_down_auto: "Не начинать закачку автоматически",
 Other_sett			: "Другие настройки",
 Append_ut_incompl	: "Доб. .!ut к незавершенным торрентам",
 Prealloc_all_files	: "Выделить полный размер файла",
 Prev_stnd_w_act_con: "Не вкл. режим ожидания если есть активные торренты",
 Listening_Port		: "Порт",
 Port_f_incom_conns	: "Порт для входящих соединений",
 Random_Port		: "Случ. порт",
 Rnd_port_torr_start: "Случайный порт при каждом запуске rTorrent",
 En_UPnP_mapp		: "Вкл. UPnP просмотр порта",
 Add_torr_mustdie_f	: "Доб. rTorrent к исключениям Windows Firewall (Windows XP SP2 и выше)",
 Proxy_Server		: "Прокси сервер",
 Type				: "Тип",
 none				: "(нет)",
 Proxy				: "Прокси",
 Port				: "Порт",
 Use_proxy_4_p2p_con: "Использовать прокси для p2p соединений",
 Bandwidth_Limiting : "Глобальные ограничения скорости",
 Global_max_upl		: "Макс. скорость отдачи",
 unlimited			: "неограничено",
 Alt_down_r_downl	: "Альтерн. скорость закачек если нет скачиваний",
 Glob_max_downl		: "Макс. скорость закачки",
 Num_of_conn		: "Кол-во соединений",
 Glob_max_conn		: "Макс. кол-во соединений",
 Max_conn_peer_torr	: "Макс. кол-во соединенных пиров на торрент",
 Num_upl_slots		: "Кол-во слотов загрузки на торрент",
 Extra_ulslots		: "Использовать доп. слоты отдачи, если скорость отдачи < 90%",
 Add_bittor_featrs	: "Дополнительные возможности BitTorrent",
 En_DHT_ntw			: "Включить сеть DHT",
 Ask_scrape			: "Запрос (scrape) с трекера",
 En_DHT_new_torrs	: "Включить DHT для новых торрентов",
 Peer_exch			: "Обмен пирами",
 Ip_report_track	: "IP/Hostname передаваемые трекеру",
 Protocol_enc		: "Шифрование протокола",
 Outgoing			: "Исходящие",
 Disabled			: "Отключено",
 Enabled			: "Включено",
 Forced				: "Форсированные",
 All_inc_legacy_conn: "Разрешить наследуемые соединения",
 Queue_sett			: "Настройки очереди",
 Max_n_act_torrs	: "Макс. кол-во активных торрентов (раздачи и закачки)",
 Max_num_act_downl	: "Макс. кол-во активных закачек",
 Seed_while			: "Сидировать пока [значения по умолчанию]",
 Ratio_is			: "Ратио",
 or_time_is			: " % или время ",
 Ignore				: "(Игнорировать)",
 nin_min			: "90 минут",
 two_h				: "2 часа",
 three_h			: "3 часа",
 four_h				: "4 часа",
 five_h				: "5 часов",
 six_h				: "6 часов",
 seven_h			: "7 часов",
 eight_h			: "8 часов",
 nine_h				: "9 часов",
 ten_h				: "10 часов",
 twelve_h			: "12 часов",
 sixteen_h			: "16 часов",
 twenty_h			: "20 часов",
 tw_four_h			: "24 часа",
 thirty_h			: "30 часов",
 thirty_six_h		: "36 часов",
 forty_eight_h		: "48 часов",
 sixty_h			: "60 часов",
 sev_two_h			: "72 часа",
 nin_six_h			: "96 часов",
 Seed_prior			: "Отдаваемые торренты имеют больший приоритет",
 When_torr_reach	: "Когда rTorrent достигает цели сидирования",
 Limit_upl_rate		: "Ограничить скорость отдачи до [0 - остановить]",
 En_shedul			: "Включить расписание",
 Shed_sett			: "Настройки расписания",
 Lim_upl_rate		: "Огр. скорость отдачи",
 Lim_dow_rate		: "Огр. скорость скачивания",
 Dis_DHT_when_t_off	: "Отключить DHT при отключении",
 Disc_cahe			: "Кэширование",
 Disc_cahe_bla_bla	: "Кэш используется для обращения к часто используемой информации с сокращением кол-ва обращений к жесткому диску. rTorrent автоматически использует кеширование, но Вы можете настроить его изменяя эти опции.",
 Overwr_d_cahe_au	: "Определить размер кэша",
 MB					: "MБ",
 Red_mem_usage		: "Уменьшить использование памяти когда кэш не требуется",
 Adv_cache_sett		: "Доп. настройки кэша",
 En_cach_disc		: "Вкл. кэширование записи на диск",
 Wr_out_ever_2_min	: "Стирать нетронутые блоки каждые 2 минуты",
 Wr_immed			: "Стирать законченные блоки немедленно",
 En_cah_disc_read	: "Вкл. кэширование чтения на диск",
 Turn_off_w_read	: "Выкл. кеширование чтеня с диса, если скорость скачивания мала",
 Rem_old_from_cahe	: "Удалить старые блоки из кеша",
 Increase_autom_cach: "Автом. увеличить размер кэша, когда он заполняется",
 Advanced			: "Дополнительно",
 Advanced_label		: "Дополнительные опции [ПРЕДУПРЕЖДЕНИЕ: Не изменять!!!]",
 Cancel				: "Отмена",
 uTorrent_settings	: "Настройки rTorrent",
 
// Main window
 Doesnt_support		: "ruTorrent не поддерживает Ваш браузер.",
 Name				: "Имя",
 Status				: "Статус",
 Size				: "Размер",
 Done				: "Готово",
 Downloaded			: "Скачано",
 Uploaded			: "Отдано",
 Ratio				: "Ратио",
 DL					: "Скачивание",
 UL					: "Отдача",
 ETA				: "Время",
 Label				: "Метка",
 Peers				: "Пиры",
 Seeds				: "Сиды",
 Avail				: "Дост.",
 Remaining			: "Осталось",
 Priority			: "Приоритет",
 Download			: "Скачивание",
 Upload				: "Отдача",
 Not_torrent_file	: "Файл должен быть файлом .torrent.",
 Pausing			: "Пауза",
 Seeding			: "Сидирование",
 Downloading		: "Скачивание",
 Checking			: "Проверка",
 Error				: "Ошибка",
 Queued				: "В очереди",
 Finished			: "Закончено",
 Stopped			: "Остановлено",
 Request_timed_out	: "Время запроса к rTorrent истекло.",
 
 Force_Start		: "Форс. старт",
 Start				: "Старт",
 Pause				: "Пауза",
 Stop				: "Стоп",
 Force_recheck		: "Форс проверка",
 New_label			: "Новая метка...",
 Remove_label		: "Удалить метку",
 Labels				: "Метки",
 Remove				: "Удалить",
 Delete_data		: "Удалить данные",
 Remove_and			: "Удалить и",
 Details			: "Детали...",
 Properties			: "Свойства...",
 of					: "из", 		//this two creates line 
 connected			: "соединено",	//  XX of YY connected
 High_priority		: "Высокий",
 Normal_priority	: "Нормальный",
 Low_priority		: "Низкий",
 Dont_download		: "Не закачивать",
 Shure_restore_UI	: "Вы действительно хотите восстановить польз. интерфейс?",
 Reloading			: "Перезагрузка...",
 Name				: "Имя",
 Date_				: "Дата",
 Files				: "Файлы",
 Logger				: "Лог",
 
 s					: "с",    // part of "KB/s"
 bytes				: "байт",
 KB					: "KБ",
 MB					: "MБ",
 GB					: "ГБ",
 TB					: "ТБ",
 PB					: "ПБ",
 
 // main WND s
 Loading			: "Загрузка...",
 Torrent_file		: "Торрент файл",
 Torrent_URL		: "Торрент URL",
 Cookies			: "Cookies",
 RSS_Downloader		: "RSS загрузчик",
 Torrent_properties	: "Свойства торрента",
 Trackers			: "Трекеры",
 Max_down_rate		: "Макс. скорость скачивания",
 Max_upl_rate		: "Макс. скорость отдачи",
 Bandwidth_sett		: "Настройки ограничений",
 Number_ul_slots	: "Кол-во слотов отдачи",
 Override_default	: "Игнорировать настройки по умолчанию",
 Initial_seed		: "Супер сид",
 Enable_DHT			: "Вкл. DHT",
 Peer_ex			: "Обмен пирами",
 About				: "О программе",
 Enter_label_prom	: "Введите новую метку для выделенных торрентов",
 Remove_torrents	: "Удалить торрент(ы)",
 Rem_torrents_prompt: "Вы действительно хотите удалить выбранные торрент(ы)?",
 All				: "Все",
 Active				: "Активные",
 Inactive			: "Не активные",
 No_label			: "Без метки",
 Transfer			: "Передача",
 Time_el			: "Время прошло",
 Remaining			: "Осталось",
 Share_ratio		: "Ратио",
 Down_speed			: "Скорость скачивания",
 Down_limit			: "Огр. скачивания",
 Ul_speed			: "Скорость отдачи",
 Ul_limit			: "Огр. отдачи",
 Wasted				: "Лишнее",
 Tracker			: "Трекер",
 Track_URL			: "URL трекера",
 Track_status		: "Статус трекера",
 Update_in			: "Обновить через",
 DHT_status			: "Статус DHT",
 Save_as			: "Сохранить как",
 Tot_size			: "Общий размер",
 Created_on			: "Создан",
 Comment			: "Комментарий",
 
 
 //buttons
 add_button			: "Доб. файл",
 add_url			: "Доб. URL",
 ok				: "   OK   ",
 Cancel				: " Отмена ",
 no				: "   Нет  ",
 
 mnu_add			: "Добавить торрент",
 mnu_remove			: "Удалить",
 mnu_start			: "Старт",
 mnu_pause			: "Пауза",
 mnu_stop			: "Стоп",
 mnu_rss			: "RSS Загрузчик",
 mnu_settings			: "Настройки",
 mnu_search			: "Поиск",
 mnu_lang			: "Язык",
 
 //Other variables added by spide
 torrent_add			: "Добавить торрент", /*Caption of torrent add box*/
 time_w				: "н ", /*for x weeks*/
 time_d				: "д ", /*for x days remaining*/
 time_h				: "ч ", /*for x hours remaining*/
 time_m				: "м ", /*for x minutes remaining*/
 time_s				: "с ", /*for x seconds remaining*/

 //Novik's addition
 Base_directory    		: "Директория",
 Number_Peers_min		: "Минимальное кол-во пиров",
 Number_Peers_max		: "Максимальное кол-во пиров",
 Tracker_Numwant		: "Желаемое кол-во пиров",
 Number_Peers_For_Seeds_min	: "Мин. кол-во пиров для отдачи",
 Number_Peers_For_Seeds_max	: "Макс. кол-во пиров для отдачи",
 Enable_port_open		: "Открывать порт для исходящего трафика",
 dht_port			: "UDP порт для DHT",
 Ather_Limiting			: "Прочие ограничения",
 Number_dl_slots		: "Кол-во слотов закачки",
 Glob_max_memory		: "Макс. кол-во используемой памяти",
 Glob_max_files			: "Макс. кол-во открытых файлов",
 Glob_max_http			: "Макс. кол-во открытых http соединений",
 Glob_max_sockets		: "Макс. кол-во открытых сокетов",
 Ather_sett			: "Прочее",
 Directory_For_Dl		: "Директория для закачек",
 Check_hash			: "Проверять данные после закачки",
 Hash				: "Hash",
 IsOpen				: "Открыт",
 DisableTracker			: "Выключить",
 EnableTracker			: "Включить",
 ClientVersion			: "Клиент",
 Flags				: "Флаги",
 ReqTimeout			: "Таймаут запроса",
 GetTrackerMessage		: "Запрашивать сообщения трекера",
 Help				: "Помощь",
 PHPDoesnt_enabled		: "Ваш web сервер не поддерживает PHP.",
 Speed				: "Скорость",
 Dont_add_tname			: "Не добавлять имя торрента к пути", 
 Free_Disk_Space		: "Свободно на диске",
 badXMLRPCVersion		: "rTorrent скомпилирован с некорректной версией библиотеки xmlrpc-c, без поддержки 8-байтовых целых. Версия библиотеки должна быть >= 1.11. Часть функциональности будет недоступна.",
 badLinkTorTorrent		: "Нет связи с rTorrent. Проверьте, запущен ли он. Проверьте, что параметры $scgi_port и $scgi_host в файле config.php совпадают со значением переменной scgi_port в файле конфигурации rTorrent.",
 badUploadsPath			: "Веб сервер не имеет доступа к директории torrents на чтение/запись/выполнение. Вы не сможете добавлять закачки через ruTorrent.",
 badSettingsPath		: "Веб сервер не имеет доступа к директории settings на чтение/запись/выполнение. ruTorrent не сможет сохранять свои настройки.",
 mnu_help			: "Помощь",
 badUploadsPath2		: "rTorrent должен иметь доступ на чтение/выполнение к директории torrents. Вы не сможете добавлять закачки через ruTorrent.",
 View				: "Вид",
 AsList				: "список",
 AsTree				: "дерево",
 Group				: "Группа",
 SuperSeed			: "Суперсид",
 badTestPath			: "rTorrent должен иметь доступ на чтение/выполнение к файлу ./test.sh",
 badSettingsPath2		: "rTorrent должен иметь доступ на чтение/запись/выполнение к директории settings.",
 scrapeDownloaded		: "Завершенные",
 Total				: "Всего",
 PCRENotFound			: "PHP модуль PCRE не установлен. ruTorrent не будет работать.",
 addTorrentSuccess		: "Закачка успешно передана в rTorrent.",
 addTorrentFailed		: "Ошибка добавления закачки.",
 pnlState			: "Состояние",
 newLabel			: "Новая метка",
 enterLabel			: "Введите метку",
 UIEffects			: "Анимация UI элементов",
 Plugins			: "Плагины",
 plgName			: "Имя",
 plgStatus			: "Статус",
 plgLoaded			: "Загружен",
 plgDisabled			: "Выгружен",
 plgVersion			: "Версия",
 plgAuthor			: "Автор",
 plgDescr			: "Описание",
 mnu_go				: "Искать",
 pluginCantStart		: "плагин не может стартовать.",
 doFastResume			: "Не проверять хеш на старте",
 innerSearch			: "Локальные закачки",
 removeTeg			: "Удалить тег",
 errMustBeInSomeHost		: "Для корректной работы плагина ruTorrent и rTorrent должны располагаться на одной машине. Плагин не будет работать.",
 warnMustBeInSomeHost		: "Для корректной работы плагина ruTorrent и rTorrent должны располагаться на одной машине. Часть функциональности будет недоступна.",
 plgShutdown			: "Выгрузить",
 limit				: "Лимит",
 speedList			: "Шкала всплывающего списка скоростей (разделять запятой)",
 ClearButton			: "Очистить",
 dontShowTimeouts		: "Не показывать сообщения о таймаутах",
 fullTableRender		: "Рендерить большие таблицы полностью",
 showScrollTables		: "Показывать содержимое таблиц при скроллировании",
 idNotFound			: "Пользователю rTorrent не доступна программа 'id'. Часть функциональности будет недоступна.",
 gzipNotFound			: "Веб сервер не имеет доступа к программе 'gzip'. ruTorrent не будет работать.",
 cantObtainUser			: "ruTorrent не может определить uid пользователя rtorrent. Часть функциональности будет недоступна.",
 retryOnErrorTitle		: "При ошибке обновления GUI повторять запрос через",
 retryOnErrorList		: { 0: "Не повторять", 30: "30 секунд", 60: "1 минуту", 120: "2 минуты", 300: "5 минут", 900: "15 минут" },
 statNotFound			: "Пользователю rTorrent не доступна программа 'stat'. Часть функциональности будет недоступна.",
 statNotFoundW			: "Веб сервер не имеет доступа к программе 'stat'. Часть функциональности будет недоступна.",
 badrTorrentVersion		: "Плагин требует для работы версию rTorrent >=",
 badPHPVersion                  : "Плагин требует для работы версию PHP >=",
 rTorrentExternalNotFoundError	: "Плагин не будет работать. Пользователю rTorrent не доступна внешняя программа",
 rTorrentExternalNotFoundWarning: "Часть функциональности плагина будет недоступна. Пользователю rTorrent не доступна внешняя программа",
 webExternalNotFoundError	: "Плагин не будет работать. Веб сервер не имеет доступа к внешней программе",
 webExternalNotFoundWarning	: "Часть функциональности плагина будет недоступна. Веб сервер не имеет доступа к внешней программе",
 rTorrentBadScriptPath		: "Плагин не будет работать. rTorrent должен иметь доступ на чтение/выполнение к файлу",
 rTorrentBadPHPScriptPath	: "Плагин не будет работать. rTorrent должен иметь доступ на чтение к файлу",
 dependenceError		: "Плагин не будет работать. Требуется наличие плагин(ов)",
 peerAdd			: "Добавить пир...",
 peerBan			: "Забанить",
 peerKick			: "Отсоединить",
 peerSnub			: "Запретить отгрузку",
 peerDetails			: "Детали",
 peerUnsnub			: "Разрешить отгрузку",
 peerAddLabel			: "Введите IP/хост[:порт]",
 noTorrentList			: "Список закачек недоступен, так как связь с rtorrent не установлена."
 };
