/*
 * PLUGIN GEOIP
 * 
 * File Name: fr.js
 * 	French language file.
 * 
 * File Author:
 *    Nicobubulle (nicobubulle@gmail.com)
 */

// Contributed by art.spb, December 2009.

theUILang.countryName = "Pays";

theUILang.country = new Array();

theUILang.country["ad"]=="Andorre";
theUILang.country["ae"]=="Émirats arabes unis";
theUILang.country["af"]=="Afghanistan";
theUILang.country["ag"]=="Antigua-et-Barbuda";
theUILang.country["ai"]=="Anguilla";
theUILang.country["al"]=="Albanie";
theUILang.country["am"]=="Arménie";
theUILang.country["an"]=="Antilles néerlandaises";
theUILang.country["ao"]=="Angola";
theUILang.country["aq"]=="Antarctique";
theUILang.country["ar"]=="Argentine";
theUILang.country["as"]=="Samoa américaines";
theUILang.country["at"]=="Autriche";
theUILang.country["au"]=="Australie";
theUILang.country["aw"]=="Aruba";
theUILang.country["ax"]=="Åland";
theUILang.country["az"]=="Azerbaïdjan";
theUILang.country["ba"]=="Bosnie-Herzégovine";
theUILang.country["bb"]=="La Barbade";
theUILang.country["bd"]=="Bangladesh";
theUILang.country["be"]=="Belgique";
theUILang.country["bf"]=="Burkina Faso";
theUILang.country["bg"]=="Bulgarie";
theUILang.country["bh"]=="Bahreïn";
theUILang.country["bi"]=="Burundi";
theUILang.country["bj"]=="Bénin";
theUILang.country["bm"]=="Bermudes";
theUILang.country["bn"]=="Brunei Darussalam";
theUILang.country["bo"]=="La Bolivie, État plurinational de";
theUILang.country["br"]=="Brésil";
theUILang.country["bs"]=="Bahamas";
theUILang.country["bt"]=="Bhoutan";
theUILang.country["bv"]=="Bouvet Island";
theUILang.country["bw"]=="Botswana";
theUILang.country["by"]=="Belarus";
theUILang.country["bz"]=="Belize";
theUILang.country["ca"]=="Canada";
theUILang.country["cc"]=="Cocos (Keeling)";
theUILang.country["cd"]=="Congo, la République démocratique du";
theUILang.country["cf"]=="République centrafricaine";
theUILang.country["cg"]=="Congo";
theUILang.country["ch"]=="Suisse";
theUILang.country["ci"]=="Côte d'Ivoire";
theUILang.country["ck"]=="Les Îles Cook";
theUILang.country["cl"]=="Chili";
theUILang.country["cm"]=="Cameroun";
theUILang.country["cn"]=="Chine";
theUILang.country["co"]=="Colombie";
theUILang.country["cr"]=="Costa Rica";
theUILang.country["cu"]=="Cuba";
theUILang.country["cv"]=="Cap-Vert";
theUILang.country["cx"]=="Christmas Island";
theUILang.country["cy"]=="Chypre";
theUILang.country["cz"]=="République tchèque";
theUILang.country["de"]=="Allemagne";
theUILang.country["dj"]=="Djibouti";
theUILang.country["dk"]=="Danemark";
theUILang.country["dm"]=="Dominique";
theUILang.country["do"]=="République dominicaine";
theUILang.country["dz"]=="Algérie";
theUILang.country["ec"]=="Equateur";
theUILang.country["ee"]=="Estonie";
theUILang.country["eg"]=="Egypte";
theUILang.country["eh"]=="Sahara occidental";
theUILang.country["er"]=="L'Érythrée";
theUILang.country["es"]=="Espagne";
theUILang.country["et"]=="Ethiopie";
theUILang.country["eu"]=="L'Union européenne";
theUILang.country["fi"]=="Finlande";
theUILang.country["fj"]=="Fidji";
theUILang.country["fk"]=="Îles Falkland (Malvinas)";
theUILang.country["fm"]=="Micronésie, États fédérés de";
theUILang.country["fo"]=="Iles Féroé";
theUILang.country["fr"]=="France";
theUILang.country["ga"]=="Gabon";
theUILang.country["gb"]=="Royaume-Uni";
theUILang.country["gd"]=="Grenade";
theUILang.country["ge"]=="Géorgie";
theUILang.country["gf"]=="Guyane française";
theUILang.country["gg"]=="Guernesey";
theUILang.country["gh"]=="Ghana";
theUILang.country["gi"]=="Gibraltar";
theUILang.country["gl"]=="Groenland";
theUILang.country["gm"]=="Gambie";
theUILang.country["gn"]=="Guinée";
theUILang.country["gp"]=="Guadeloupe";
theUILang.country["gq"]=="La Guinée équatoriale";
theUILang.country["gr"]=="Grèce";
theUILang.country["gs"]=="Géorgie du Sud et Îles Sandwich du Sud";
theUILang.country["gt"]=="Guatemala";
theUILang.country["gu"]=="Guam";
theUILang.country["gw"]=="Guinée-Bissau";
theUILang.country["gy"]=="Guyane";
theUILang.country["hk"]=="Hong-Kong";
theUILang.country["hm"]=="Iles Heard et McDonald";
theUILang.country["hn"]=="Honduras";
theUILang.country["hr"]=="Croatie";
theUILang.country["ht"]=="Haïti";
theUILang.country["hu"]=="Hongrie";
theUILang.country["id"]=="Indonésie";
theUILang.country["ie"]=="Irlande";
theUILang.country["il"]=="Israël";
theUILang.country["im"]=="Île de Man";
theUILang.country["in"]=="Inde";
theUILang.country["io"]=="Territoire britannique de l'océan Indien";
theUILang.country["iq"]=="Irak";
theUILang.country["ir"]=="Iran, République islamique d'";
theUILang.country["is"]=="Islande";
theUILang.country["it"]=="Italie";
theUILang.country["je"]=="Jersey";
theUILang.country["jm"]=="Jamaïque";
theUILang.country["jo"]=="Jordanie";
theUILang.country["jp"]=="Japon";
theUILang.country["ke"]=="Kenya";
theUILang.country["kg"]=="Kirghizistan";
theUILang.country["kh"]=="Cambodge";
theUILang.country["ki"]=="Kiribati";
theUILang.country["km"]=="Comores";
theUILang.country["kn"]=="Saint-Kitts-et-Nevis";
theUILang.country["kp"]=="Corée, République populaire démocratique de";
theUILang.country["kr"]=="Corée, République de";
theUILang.country["kw"]=="Koweit";
theUILang.country["ky"]=="Iles Caïmans";
theUILang.country["kz"]=="Kazakhstan";
theUILang.country["la"]=="Lao People's Democratic Republic";
theUILang.country["lb"]=="Liban";
theUILang.country["lc"]=="Sainte-Lucie";
theUILang.country["li"]=="Liechtenstein";
theUILang.country["lk"]=="Sri Lanka";
theUILang.country["lr"]=="Libéria";
theUILang.country["ls"]=="Lesotho";
theUILang.country["lt"]=="Lituanie";
theUILang.country["lu"]=="Luxembourg";
theUILang.country["lv"]=="Lettonie";
theUILang.country["ly"]=="Jamahiriya arabe libyenne";
theUILang.country["ma"]=="Maroc";
theUILang.country["mc"]=="Monaco";
theUILang.country["md"]=="Moldova, République de";
theUILang.country["me"]=="Monténégro";
theUILang.country["mg"]=="Madagascar";
theUILang.country["mh"]=="Iles Marshall";
theUILang.country["mk"]=="Macédoine, l'ex-République yougoslave de";
theUILang.country["ml"]=="Mali";
theUILang.country["mm"]=="Myanmar";
theUILang.country["mn"]=="Mongolie";
theUILang.country["mo"]=="Macao";
theUILang.country["mp"]=="Iles Mariannes du Nord";
theUILang.country["mq"]=="Martinique";
theUILang.country["mr"]=="Mauritanie";
theUILang.country["ms"]=="Montserrat";
theUILang.country["mt"]=="Malte";
theUILang.country["mu"]=="Ile Maurice";
theUILang.country["mv"]=="Maldives";
theUILang.country["mw"]=="Malawi";
theUILang.country["mx"]=="Mexique";
theUILang.country["my"]=="Malaisie";
theUILang.country["mz"]=="Mozambique";
theUILang.country["na"]=="Namibie";
theUILang.country["nc"]=="Nouvelle-Calédonie";
theUILang.country["ne"]=="Niger";
theUILang.country["nf"]=="Norfolk Island";
theUILang.country["ng"]=="Nigeria";
theUILang.country["ni"]=="Nicaragua";
theUILang.country["nl"]=="Pays-Bas";
theUILang.country["no"]=="Norvège";
theUILang.country["np"]=="Népal";
theUILang.country["nr"]=="Nauru";
theUILang.country["nu"]=="Nioué";
theUILang.country["nz"]=="Nouvelle-Zélande";
theUILang.country["om"]=="Oman";
theUILang.country["pa"]=="Panama";
theUILang.country["pe"]=="Pérou";
theUILang.country["pf"]=="Polynésie française";
theUILang.country["pg"]=="Papouasie-Nouvelle-Guinée";
theUILang.country["ph"]=="Philippines";
theUILang.country["pk"]=="Pakistan";
theUILang.country["pl"]=="Pologne";
theUILang.country["pm"]=="Saint-Pierre-et-Miquelon";
theUILang.country["pn"]=="Pitcairn";
theUILang.country["pr"]=="Porto Rico";
theUILang.country["ps"]=="Territoire Palestinien Occupé,";
theUILang.country["pt"]=="Portugal";
theUILang.country["pw"]=="Palau";
theUILang.country["py"]=="Paraguay";
theUILang.country["qa"]=="Qatar";
theUILang.country["re"]=="Réunion";
theUILang.country["ro"]=="Roumanie";
theUILang.country["rs"]=="Serbie";
theUILang.country["ru"]=="Fédération de Russie";
theUILang.country["rw"]=="Rwanda";
theUILang.country["sa"]=="Arabie Saoudite";
theUILang.country["sb"]=="Iles Salomon";
theUILang.country["sc"]=="Seychelles";
theUILang.country["sd"]=="Soudan";
theUILang.country["se"]=="La Suède";
theUILang.country["sg"]=="Singapour";
theUILang.country["sh"]=="Sainte-Hélène";
theUILang.country["si"]=="La Slovénie";
theUILang.country["sj"]=="Svalbard et Jan Mayen";
theUILang.country["sk"]=="La Slovaquie";
theUILang.country["sl"]=="Sierra Leone";
theUILang.country["sm"]=="Saint-Marin";
theUILang.country["sn"]=="Sénégal";
theUILang.country["so"]=="Somalie";
theUILang.country["sr"]=="Suriname";
theUILang.country["st"]=="Sao Tomé et Principe";
theUILang.country["sv"]=="El Salvador";
theUILang.country["sy"]=="République arabe syrienne";
theUILang.country["sz"]=="Swaziland";
theUILang.country["tc"]=="Îles Turques et Caïques";
theUILang.country["td"]=="Tchad";
theUILang.country["tf"]=="Terres australes françaises";
theUILang.country["tg"]=="Togo";
theUILang.country["th"]=="Thaïlande";
theUILang.country["tj"]=="Tadjikistan";
theUILang.country["tk"]=="Tokélaou";
theUILang.country["tl"]=="Timor-Leste";
theUILang.country["tm"]=="Le Turkménistan";
theUILang.country["tn"]=="Tunisie";
theUILang.country["to"]=="Tonga";
theUILang.country["tr"]=="Turquie";
theUILang.country["tp"]=="Timor portugais";
theUILang.country["tt"]=="Trinité-et-Tobago";
theUILang.country["tv"]=="Tuvalu";
theUILang.country["tw"]=="Taiwan, Province de Chine";
theUILang.country["tz"]=="Tanzanie, République-Unie de";
theUILang.country["ua"]=="Ukraine";
theUILang.country["ug"]=="Ouganda";
theUILang.country["uk"]=="Royaume-Uni";
theUILang.country["um"]=="États-Unis Îles mineures éloignées";
theUILang.country["unknown"]=="Inconnu";
theUILang.country["us"]=="États-Unis";
theUILang.country["uy"]=="Uruguay";
theUILang.country["uz"]=="Ouzbékistan";
theUILang.country["va"]=="Saint-Siège (État de la Cité du Vatican)";
theUILang.country["vc"]=="Saint-Vincent-et-les Grenadines";
theUILang.country["ve"]=="Venezuela, République bolivarienne du";
theUILang.country["vg"]=="Îles Vierges britanniques";
theUILang.country["vi"]=="Îles Vierges américaines";
theUILang.country["vn"]=="Viet Nam";
theUILang.country["vu"]=="Vanuatu";
theUILang.country["wf"]=="Wallis et Futuna";
theUILang.country["ws"]=="Samoa";
theUILang.country["ye"]=="Yémen";
theUILang.country["yt"]=="Mayotte";
theUILang.country["za"]=="Afrique du Sud";
theUILang.country["zm"]=="Zambie";
theUILang.country["zw"]=="Zimbabwe";

thePlugins.get("geoip").langLoaded();
