
 theUILang.tegMenuLoad	= "Load";
 theUILang.tegMenuOpen	= "Open in browser";
 theUILang.tegMenuDeleteItem = "Remove item";
 theUILang.tegMenuDelete = "Remove tag";
 theUILang.tegRefresh	= "Refresh tag";
 theUILang.exsGlobal	= "Include into 'All' category";
 theUILang.exsLimit	= "Result limit";
 theUILang.exsEngines	= "Engines";
 theUILang.exsSearch	= "Search";
 theUILang.exsGlobalLimit = "Common limitations";
 theUILang.excat	= "Category";
 theUILang.excatall	= "All";
 theUILang.excatmovies	= "Movies";
 theUILang.excattv	= "TV";
 theUILang.excatmusic	= "Music";
 theUILang.excatgames	= "Games";
 theUILang.excatanime	= "Anime";
 theUILang.excatsoftware = "Software";
 theUILang.excatpictures = "Pictures";
 theUILang.excatbooks 	= "Books";
 theUILang.extPrivate	= "Private";
 theUILang.extPublic	= "Public";
 theUILang.exsCookies	= "Format of cookies";
 theUILang.extAllPublic = "All public";
 theUILang.extAllPrivate = "All private";
 theUILang.exsMustInstallCookies	= "You must install plugin 'Cookies' for work with this engine."; 
 theUILang.exsMustInstallLoginMgr	= "You must install plugin 'LoginMgr' for work with this engine.";
 theUILang.exsLoginMgr	= "Setup your account in plugin 'LoginMgr' for work with this engine.";
 theUILang.exsURLInfo		= "URL info";
 theUILang.exsURLGUID		= "Description URL";
 theUILang.exsURLHref           = "Load URL";

thePlugins.get("extsearch").langLoaded();
