/*
 * WebUI - The WEB interface for uTorrent - http://www.utorrent.com
 * NO COPYCATS of language update
 * 
 * == BEGIN LICENSE ==
 * 
 * Licensed under the terms of any of the following licenses at your
 * choice:
 * 
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 * 
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 * 
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * == END LICENSE ==
 * 
 * File Name: ua.js
 * 	Ukrainian language file.
 * 
 * File Author:
 * 		Artem Lopata (mod-s@yandex.ru)
 */
 
 var theUILang =
 {
 //all used
 kbs				: "кБ/с",
 
 
 //Settings window
 
 General			: "Загальне",
 Downloads			: "Завантаження",
 Connection			: "З'єднання",
 BitTorrent			: "BitTorrent",
 Queueing			: "Черга",
 Scheduler			: "Розклад",
 Advanced			: "Додатково",
 Disk_Cache			: "Дисковий кеш",
 Enable_Web_Interface : "Увімкнути Web інтерфейс",
 Authent			: "Аутентифікація",
 Username			: "Ім'я",
 Password			: "Пароль",
 Enable_Guest_acc	: "Увімк. гостьовий акаунт з ім'ям",
 Connectivity		: "Зв'язок",
 Alt_list_port		: "Альтернативний порт (за замовч. порт bittorrent)",
 Rest_access		: "Заборонити доступ наступним IP (розділяти комою)",
 User_Interface		: "Інтерфейс користувача",
 Confirm_del_torr	: "Підтв. видалення торента",
 Update_GUI_every	: "Оновл. GUI кожні",
 ms					: "мс",
 Alt_list_bckgnd	: "Альтернативний колір списку",
 Show_speed			: "Показувати швидкість",
 Don_t				: "Ні",
 In_status_bar		: "У статус барі",
 In_title_bar		: "У заголовку",
 Show_cat_start		: "Показувати категорії при старті",
 Show_det_start		: "Показувати деталі при старті",
 Restor_def			: "За замовчуванням",
 When_add_torrent	: "При додаванні торента",
 Dnt_start_down_auto: "Не починати завантаження автоматично",
 Other_sett			: "Інші налаштування",
 Append_ut_incompl	: "Додати .!ut до незавершених торентів",
 Prealloc_all_files	: "Виділити повний розмір файлу",
 Prev_stnd_w_act_con: "Не вмикати режим очікування якщо є активні торенти",
 Listening_Port		: "Порт",
 Port_f_incom_conns	: "Порт для вхідних з'єднань",
 Random_Port		: "Випадк. порт",
 Rnd_port_torr_start: "Випадковий порт при кожному відкритті rTorrent",
 En_UPnP_mapp		: "Увімк. UPnP порт мепінг",
 Add_torr_mustdie_f	: "Дод. rTorrent до винятків Windows Firewall (Windows XP SP2 та вище)",
 Proxy_Server		: "Проксі сервер",
 Type				: "Тип",
 none				: "(немає)",
 Proxy				: "Проксі",
 Port				: "Порт",
 Use_proxy_4_p2p_con: "Використовувати проксі для p2p з'єднань",
 Bandwidth_Limiting : "Глобальні обмеження швидкості",
 Global_max_upl		: "Макс. швидкість віддачі",
 unlimited			: "необмеж.",
 Alt_down_r_downl	: "Альтерн. швидкість віддачі якщо немає завантажень",
 Glob_max_downl		: "Макс. швидкість завантажень",
 Num_of_conn		: "Кільк. з'єднань",
 Glob_max_conn		: "Макс. кільк. з'єднань",
 Max_conn_peer_torr	: "Макс. кільк. під'єднаних пірів на торент",
 Num_upl_slots		: "Кільк. слотів завантаження на торент",
 Extra_ulslots		: "Використовувати дод. слоти віддачі, якщо швидкість віддачі < 90%",
 Add_bittor_featrs	: "Додаткові функції BitTorrent",
 En_DHT_ntw			: "Увімкнути мережу DHT",
 Ask_scrape			: "Отр. інформ. (scrape) з трекера",
 En_DHT_new_torrs	: "Увімкнути DHT для нових торентів",
 Peer_exch			: "Обмін пірами",
 Ip_report_track	: "IP/Hostname для передачі трекерові",
 Protocol_enc		: "Шифрування протоколу",
 Outgoing			: "Вихідні",
 Disabled			: "Відключено",
 Enabled			: "Увімкнуто",
 Forced				: "Форсовано",
 All_inc_legacy_conn: "Дозволити успадковані з'єднання",
 Queue_sett			: "Налаштування черги",
 Max_n_act_torrs	: "Макс. кільк. активних торентів (завантаж. та віддачі)",
 Max_num_act_downl	: "Макс. кільк. активних завантажень",
 Seed_while			: "Розповсюджувати доки [значення за замовч.]",
 Ratio_is			: "Пропорція",
 or_time_is			: " % або час ",
 Ignore				: "(Ігнорувати)",
 nin_min			: "90 хвилин",
 two_h				: "2 години",
 three_h			: "3 години",
 four_h				: "4 години",
 five_h				: "5 годин",
 six_h				: "6 годин",
 seven_h			: "7 годин",
 eight_h			: "8 годин",
 nine_h				: "9 годин",
 ten_h				: "10 годин",
 twelve_h			: "12 годин",
 sixteen_h			: "16 годин",
 twenty_h			: "20 годин",
 tw_four_h			: "24 години",
 thirty_h			: "30 годин",
 thirty_six_h		: "36 годин",
 forty_eight_h		: "48 годин",
 sixty_h			: "60 годин",
 sev_two_h			: "72 години",
 nin_six_h			: "96 годин",
 Seed_prior			: "Розповсюдження торентів важливіше за закачку",
 When_torr_reach	: "Коли rTorrent досягає мети розповсюдження",
 Limit_upl_rate		: "Обмежити швидкість віддачі до [0 - зупинити]",
 En_shedul			: "Увімкнути розклад",
 Shed_sett			: "Налаштування розкладу",
 Lim_upl_rate		: "Обм. швидкість віддачі",
 Lim_dow_rate		: "Обм. швидкість завант.",
 Dis_DHT_when_t_off	: "Вимкнути DHT при відключенні",
 Disc_cahe			: "Кешування",
 Disc_cahe_bla_bla	: "Кэш використовується для утримання часто запрошуваних данних у пам'яті задля зменшення кількості звернень до жорсткого диску. rTorrent автоматично використовує кешування, але Ви можете налаштувати його змінюючи ці опції.",
 Overwr_d_cahe_au	: "Визначили розмір кешу",
 MB					: "MБ",
 Red_mem_usage		: "Зменшити використовування пам'яті коли кеш не потрібен",
 Adv_cache_sett		: "Додаткові налаштування кешу",
 En_cach_disc		: "Увімк. кеш запису на диск",
 Wr_out_ever_2_min	: "Стирати нетронуті блоки кожні 2 хвилини",
 Wr_immed			: "Стирати закінчені блоки негайно",
 En_cah_disc_read	: "Увімк. кеш читання з диску",
 Turn_off_w_read	: "Вимк. кешування читання на диск, якщо швидкість завантаження мала",
 Rem_old_from_cahe	: "Видалити старі блоки з кешу",
 Increase_autom_cach: "Автом. збільшити розмір кешу, коли він заповниться",
 Advanced			: "Додатково",
 Advanced_label		: "Додаткові опції [ПОПЕРЕДЖЕННЯ: Не змінювати!!!]",
 Cancel				: "Відміна",
 uTorrent_settings	: "Налаштування rTorrent",
 
// Main window
 Doesnt_support		: "ruTorrent не піддтримує Ваш браузер.",
 Name				: "Ім'я",
 Status				: "Статус",
 Size				: "Розмір",
 Done				: "Зроблено",
 Downloaded			: "Завантажено",
 Uploaded			: "Віддано",
 Ratio				: "Ратіо",
 DL					: "Завантаження",
 UL					: "Віддача",
 ETA				: "Час",
 Label				: "Мітка",
 Peers				: "Піри",
 Seeds				: "Сіди",
 Avail				: "Дост.",
 Remaining			: "Залишилося",
 Priority			: "Приоритет",
 Download			: "Завантаження",
 Upload				: "Віддача",
 Not_torrent_file	: "Файл повинен бути файлом .torrent.",
 Pausing			: "Пауза",
 Seeding			: "Роздача",
 Downloading		: "Закачка",
 Checking			: "Перевірка",
 Error				: "Помилка",
 Queued				: "У черзі",
 Finished			: "Закінчено",
 Stopped			: "Зупинено",
 Request_timed_out	: "rTorrent не відповідає на запит",
 
 Force_Start		: "Швидк. старт",
 Start				: "Старт",
 Pause				: "Пауза",
 Stop				: "Стоп",
 Force_recheck		: "Швидк. перевірка",
 New_label			: "Нова мітка...",
 Remove_label		: "Видалити мітку",
 Labels				: "Мітки",
 Remove				: "Видалити",
 Delete_data		: "Видалити дані",
 Remove_and			: "Видалити та",
 Details			: "Деталі...",
 Properties			: "Властивості...",
 of					: "з", 		//this two creates line 
 connected			: "з'єднані",	//  XX of YY connected
 High_priority		: "Високий приоритет",
 Normal_priority	: "Нормальний приоритет",
 Low_priority		: "Низький приоритет",
 Dont_download		: "Не завантажувати",
 Shure_restore_UI	: "Ви впевнені, що бажаєте відновити інтерфейс користувача?",
 Reloading			: "Перезавантаження...",
 Name				: "Ім'я",
 Date_				: "Дата",
 Files				: "Файли",
 Logger				: "Лог",
 
 s					: "с",    // part of "KB/s"
 bytes				: "байт",
 KB					: "KБ",
 MB					: "MБ",
 GB					: "ГБ",
 TB					: "ТБ",
 PB					: "ПБ",
 
 // main WND s
 Loading			: "Завантаження...",
 Torrent_file		: "Торент файл",
 Torrent_URL		: "Торент URL",
 Cookies			: "Cookies",
 RSS_Downloader		: "RSS завантажувач",
 Torrent_properties	: "Властивості торента",
 Trackers			: "Трекери",
 Max_down_rate		: "Макс. швидкість завантаження",
 Max_upl_rate		: "Макс. швидкість віддачі",
 Bandwidth_sett		: "Налаштування обмежень",
 Number_ul_slots	: "Кільк. слотів віддачі",
 Override_default	: "Ігнорувати налаштування за зам.",
 Initial_seed		: "Початк. Сід",
 Enable_DHT			: "Увімк. DHT",
 Peer_ex			: "Обмін пірами",
 About				: "Про програму",
 Enter_label_prom	: "Введіть нову мітку для виділених торентів",
 Remove_torrents	: "Видалити торент(и)",
 Rem_torrents_prompt: "Ви дійсно бажаєте відалити вибрані торент(и)?",
 All				: "Усі",
 Active				: "Активні",
 Inactive			: "Не активні",
 No_label			: "Без мітки",
 Transfer			: "Передача",
 Time_el			: "Часу збігло",
 Remaining			: "Залишилось",
 Share_ratio		: "Пропорція",
 Down_speed			: "Швидкість завантаження",
 Down_limit			: "Обм. завантаження",
 Ul_speed			: "Швидкість віддачі",
 Ul_limit			: "Обм. віддачі",
 Wasted				: "Змарновано",
 Tracker			: "Трекер",
 Track_URL			: "URL трекеру",
 Track_status		: "Статус трекеру",
 Update_in			: "Оновити через",
 DHT_status			: "Статус DHT",
 Save_as			: "Зберегти як",
 Tot_size			: "Загальний розмір",
 Created_on			: "Створено",
 Comment			: "Коментар",
 
 
 //buttons
 add_button			: "Дод. файл",
 add_url			: "Дод. URL",
 ok				: "   OK   ",
 Cancel				: " Відміна ",
 no				: "   Ні   ",
 
 mnu_add			: "Додати торент",
 mnu_remove			: "Видалити",
 mnu_start			: "Старт",
 mnu_pause			: "Пауза",
 mnu_stop			: "Стоп",
 mnu_rss			: "RSS Завантажувач",
 mnu_settings		: "Налаштування",
 mnu_search			: "Пошук",
 mnu_lang			: "Мова",
 
  //Other variables added by spide
 torrent_add			: "Додати торент", /*Caption of torrent add box*/
 time_w				: "w ", /*for x weeks*/
 time_d				: "d ", /*for x days remaining*/
 time_h				: "h ", /*for x hours remaining*/
 time_m				: "m ", /*for x minutes remaining*/
 time_s				: "s ", /*for x seconds remaining*/ 

 //Novik's addition
 Base_directory    		: "Тека",
 Number_Peers_min		: "Мінімальна кількість Пірів",
 Number_Peers_max		: "Максимальна кількість Пірів",
 Tracker_Numwant		: "Бажана кількість Пірів",
 Number_Peers_For_Seeds_min	: "Мінімальна кількість Сідів",
 Number_Peers_For_Seeds_max	: "Максимальна кількість Сідів",
 Enable_port_open		: "Відкрити вхід. порт",
 dht_port			: "UDP порт для DHT",
 Ather_Limiting			: "Інші обмеження",
 Number_dl_slots		: "Кількість слотів завантаження",
 Glob_max_memory		: "Об'єм макс. використання ОЗУ",
 Glob_max_files			: "Максимальна кількість відкритих файлів",
 Glob_max_http			: "Максимальна кількість відкритих http з'єднань",
 Glob_max_sockets		: "Максимальна кількість відкритих сокетів",
 Ather_sett			: "Інше",
 Directory_For_Dl		: "Тека для закачки за замовчанням",
 Check_hash			: "Перевірити хеш після закачки",
 Hash				: "Хеш",
 IsOpen				: "Відкр.",
 DisableTracker			: "Вимкн.",
 EnableTracker			: "Увімкн.",
 ClientVersion			: "Клієнт",
 Flags				: "Парам.",
 ReqTimeout			: "Тайм-аут для запитів",
 GetTrackerMessage		: "Отримувати повідомлення з трекера",
 Help				: "Допомога",
 PHPDoesnt_enabled		: "Ваший web сервер не підтримує PHP. Виправіть та спробуйте знову",
 Speed				: "Швидкість",
 Dont_add_tname			: "Не додавати ім'я торента до теки", 
 Free_Disk_Space		: "Вільно на диску",
 badXMLRPCVersion		: "rTorrent зкомпільований з невірною версією xmlrpc-c бібліотеки, без підтримки i8. Версія має бути >= 1.11. Частина функціональності не працюватиме",
 badLinkTorTorrent		: "Немає зв'язку з rTorrent. Він взагалі працює? Перевірте $scgi_port та $scgi_host налаштування в config.php та scgi_port в конфігураційному файлі rTorrent",
 badUploadsPath			: "Web сервер не має доступу до теки торентів на читання/запис/виконання. Неможливо додати торент за допомогою ruTorrent",
 badSettingsPath		: "Web сервер не має доступу до теки налаштування. ruTorrent не може зберегти власні налаштування",
 mnu_help			: "Допомога",
 badUploadsPath2		: "rTorrent's користувач не має доступу до теки торентів на читання/виконання. Неможливо додати торент за допомогою ruTorrent",
 View				: "Огляд",
 AsList				: "списком",
 AsTree				: "деревом",
 Group				: "Група",
 SuperSeed			: "Супер-сід",
 badTestPath			: "Користувач rTorrent-а не має доступа до файла ./test.sh на читання/виконання. ruTorrent не працюватиме",
 badSettingsPath2		: "Користувач rTorrent-а не має доступа до теки налаштування на читання/запис/виконання. ruTorrent не працюватиме",
 scrapeDownloaded		: "Завантажено",
 Total				: "Загалом",
 PCRENotFound			: "PHP модуль PCRE не встановлено. ruTorrent не працюватиме",
 addTorrentSuccess		: "torrent-файл успішно додався до rTorrent",
 addTorrentFailed		: "torrent-файл не додався до rTorrent через помилку",
 pnlState			: "Стан",
 newLabel			: "Нова мітка",
 enterLabel			: "Введіть мітку",
 UIEffects			: "Show effects for UI elements",
 Plugins			: "Plugins",
 plgName			: "Name",
 plgStatus			: "Status",
 plgLoaded			: "Loaded",
 plgDisabled			: "Disabled",
 plgVersion			: "Version",
 plgAuthor			: "Author",
 plgDescr			: "Description",
 mnu_go				: "Go",
 pluginCantStart		: "plugin can't start for unknown reason.",
 doFastResume			: "Fast resume",
 innerSearch			: "Local torrents",
 removeTeg			: "Remove tag",
 errMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Plugin will not work.",
 warnMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Some functionality will be unavailable.",
 plgShutdown			: "Shutdown",
 limit				: "limit",
 speedList			: "Speed popup list (comma-separated)",
 ClearButton			: "Clear",
 dontShowTimeouts		: "Ignore message about timeouts",
 fullTableRender		: "Full render of large tables",
 showScrollTables		: "Show table contents while scrolling",
 idNotFound			: "rTorrent's user can't access 'id' program. Some functionality will be unavailable.",
 gzipNotFound			: "Web-server can't access 'gzip' program. ruTorrent will not work.",
 cantObtainUser			: "ruTorrent can't detect the uid or rtorrent user. Some functionality will be unavailable.",
 retryOnErrorTitle		: "If rtorrent is not available try again after",
 retryOnErrorList		: { 0: "Don't try again", 30: "30 sec", 60: "1 min", 120: "2 min", 300: "5 min", 900: "15 min" },
 statNotFound			: "rTorrent's user can't access 'stat' program. Some functionality will be unavailable.",
 statNotFoundW			: "Web-server user can't access 'stat' program. Some functionality will be unavailable.",
 badrTorrentVersion		: "This version of rTorrent doesn't support this plugin. Plugin will not work. rTorrent version must be >=",
 badPHPVersion                  : "This version of PHP doesn't support this plugin. Plugin will not work. PHP version must be >=",
 rTorrentExternalNotFoundError	: "Plugin will not work. rTorrent's user can't access external program",
 rTorrentExternalNotFoundWarning: "Some functionality will be unavailable. rTorrent's user can't access external program",
 webExternalNotFoundError	: "Plugin will not work. Web-server user can't access external program",
 webExternalNotFoundWarning	: "Some functionality will be unavailable. Web-server user can't access external program",
 rTorrentBadScriptPath		: "Plugin will not work. rTorrent's user can't access file for read/execute",
 rTorrentBadPHPScriptPath	: "Plugin will not work. rTorrent's user can't access file for read",
 dependenceError		: "Plugin will not work. It require existence of plugin(s)",
 peerAdd			: "Add peer...",
 peerBan			: "Ban",
 peerKick			: "Kick",
 peerSnub			: "Snub",
 peerDetails			: "Details",
 peerUnsnub			: "Unsnub",
 peerAddLabel			: "Enter IP/Hostname[:port]"
 };
