 
var theUILang =
{
 kbs				: "kB/s",
 General			: "General",
 Downloads			: "Downloads",
 Connection			: "Connection",
 BitTorrent			: "BitTorrent",
 Queueing			: "Queueing",
 Scheduler			: "Scheduler",
 Advanced			: "Advanced",
 User_Interface			: "User Interface",
 Confirm_del_torr		: "Confirm when deleting torrents",
 Update_GUI_every		: "Update GUI every",
 ms				: "ms",
 Alt_list_bckgnd		: "Alternate list background colour",
 Show_cat_start			: "Show categories on startup",
 Show_det_start			: "Show details on startup",
 Dnt_start_down_auto		: "Don't start the download automatically",
 Other_sett			: "Other Settings",
 Listening_Port			: "Listening Port",
 Port_f_incom_conns		: "Port used for incoming connections",
 Rnd_port_torr_start		: "Randomize port each time rTorrent starts",
 Type				: "Type",
 Bandwidth_Limiting 		: "Bandwidth Limiting",
 Global_max_upl			: "Global maximum upload rate",
 unlimited			: "unlimited",
 Glob_max_downl			: "Global maximum download rate",
 Add_bittor_featrs		: "Additional BitTorrent Features",
 En_DHT_ntw			: "Enable DHT Network",
 Peer_exch			: "Peer Exchange",
 Ip_report_track		: "IP/Hostname to report to tracker",
 Disabled			: "Disabled",
 Enabled			: "Enabled",
 Advanced			: "Advanced",
 Cancel				: "Cancel",
 uTorrent_settings		: "rTorrent Settings",
 Doesnt_support			: "The ruTorrent does not support your browser.",
 Name				: "Name",
 Status				: "Status",
 Size				: "Size",
 Done				: "Done",
 Downloaded			: "Downloaded",
 Uploaded			: "Uploaded",
 Ratio				: "Ratio",
 DL				: "DL",
 UL				: "UL",
 ETA				: "ETA",
 Label				: "Label",
 Peers				: "Peers",
 Seeds				: "Seeds",
 Avail				: "Avail.",
 Remaining			: "Remaining",
 Priority			: "Priority",
 Download			: "Download",
 Upload				: "Upload",
 Not_torrent_file		: "The file has to be a torrent file.",
 Pausing			: "Pausing",
 Seeding			: "Seeding",
 Downloading			: "Downloading",
 Checking			: "Checking",
 Error				: "Error",
 Queued				: "Queued",
 Finished			: "Completed",
 Stopped			: "Stopped",
 Request_timed_out		: "The request to rTorrent has timed out.",
 Start				: "Start",
 Pause				: "Pause",
 Stop				: "Stop",
 Force_recheck			: "Force Re-check",
 New_label			: "New Label...",
 Remove_label			: "Remove Label",
 Labels				: "Labels",
 Remove				: "Remove",
 Delete_data			: "Delete Data",
 Remove_and			: "Remove And",
 Details			: "Details...",
 Properties			: "Properties...",
 of				: "of", 		//this two creates line 
 connected			: "connected",	//  XX of YY connected
 High_priority			: "High",
 Normal_priority		: "Normal",
 Low_priority			: "Low",
 Dont_download			: "Don't Download",
 Files				: "Files",
 Logger				: "Logger",
 s				: "s",    // part of "KB/s"
 bytes				: "bytes",
 KB				: "KB",
 MB				: "MB",
 GB				: "GB",
 TB				: "TB",
 PB				: "PB",
 Loading			: "Loading...",
 Torrent_file			: "Torrent file",
 Torrent_URL			: "Torrent URL",
 Torrent_properties		: "Torrent Properties",
 Trackers			: "Trackers",
 Bandwidth_sett			: "Bandwidth Settings",
 Number_ul_slots		: "Number of upload slots",
 Peer_ex			: "Peer Exchange",
 About				: "About",
 Enter_label_prom		: "Enter the new label for the selected torrents",
 Remove_torrents		: "Remove Torrent(s)",
 Rem_torrents_prompt		: "Do you really want to remove the selected torrent(s)?",
 All				: "All",
 Active				: "Active",
 Inactive			: "Inactive",
 No_label			: "No Label",
 Transfer			: "Transfer",
 Time_el			: "Time Elapsed",
 Remaining			: "Remaining",
 Share_ratio			: "Share Ratio",
 Down_speed			: "Download Speed",
 Down_limit			: "Down Limit",
 Ul_speed			: "Upload Speed",
 Ul_limit			: "Up Limit",
 Wasted				: "Wasted",
 Tracker			: "Tracker",
 Track_URL			: "Tracker URL",
 Track_status			: "Tracker Status",
 Created_on			: "Created On",
 Save_as                        : "Save As",
 Comment			: "Comment",
 add_button			: "Add File",
 add_url			: "Add URL",
 ok				: "   OK   ",
 Cancel				: " Cancel ",
 no				: "   No   ",
 mnu_add			: "Add Torrent",
 mnu_remove			: "Remove",
 mnu_start			: "Start",
 mnu_pause			: "Pause",
 mnu_stop			: "Stop",
 mnu_rss			: "RSS Downloader",
 mnu_settings			: "Settings",
 mnu_search			: "Search",
 mnu_lang			: "Language",
 torrent_add			: "Add Torrent", /*Caption of torrent add box*/
 time_w				: "w ", /*for x weeks*/
 time_d				: "d ", /*for x days remaining*/
 time_h				: "h ", /*for x hours remaining*/
 time_m				: "m ", /*for x minutes remaining*/
 time_s				: "s ", /*for x seconds remaining*/
 Base_directory    		: "Directory",
 Number_Peers_min		: "Minimum number of peers",
 Number_Peers_max		: "Maximum number of peers",
 Tracker_Numwant		: "Wished number of peers",
 Number_Peers_For_Seeds_min	: "Minimum number of seeds",
 Number_Peers_For_Seeds_max	: "Maximum number of seeds",
 Enable_port_open		: "Open listening port",
 dht_port			: "UDP port to use for DHT",
 Ather_Limiting			: "Other limitations",
 Number_dl_slots		: "Number of download slots",
 Glob_max_memory		: "Maximum memory usage",
 Glob_max_files			: "Maximum number of open files",
 Glob_max_http			: "Maximum number of open http connections",
 Glob_max_sockets		: "Maximum number of open sockets",
 Ather_sett			: "Other",
 Directory_For_Dl		: "Default directory for downloads",
 Check_hash			: "Check hash after download",
 Hash				: "Hash",
 IsOpen				: "Open",
 DisableTracker			: "Disable",
 EnableTracker			: "Enable",
 ClientVersion			: "Client",
 Flags				: "Flags",
 ReqTimeout			: "Request timeout",
 GetTrackerMessage		: "Receive messages from tracker",
 Help				: "Help",
 PHPDoesnt_enabled		: "Your Web-server does not support PHP. Correct this and try again.",
 Speed				: "Speed",
 Dont_add_tname			: "Don't add torrent's name to path", 
 Free_Disk_Space		: "Free disk space",
 badXMLRPCVersion		: "rTorrent is compiled with incorrect version of xmlrpc-c library, without i8 support. Version must be >= 1.11. Some functionality will be unavailable.",
 badLinkTorTorrent		: "Bad link to rTorrent. Check if it is really running. Check $scgi_port and $scgi_host settings in config.php and scgi_port in rTorrent configuration file.",
 badUploadsPath			: "Web-server can't access torrents directory for read/write/execute. You can't add torrents through ruTorrent.",
 badSettingsPath		: "Web-server can't access settings directory for read/write/execute. ruTorrent can't save own settings.",
 mnu_help			: "About",
 badUploadsPath2		: "rTorrent's user can't access torrents directory for read/execute. You can't add torrents through ruTorrent.",
 View				: "View",
 AsList				: "as list",
 AsTree				: "as tree",
 Group				: "Group",
 SuperSeed			: "Super-seed",
 badTestPath			: "rTorrent's user can't access file ./test.sh for read/execute. ruTorrent will not work.",
 badSettingsPath2		: "rTorrent's user can't access settings directory for read/write/execute. ruTorrent will not work.",
 scrapeDownloaded		: "Downloaded",
 Total				: "Total",
 PCRENotFound			: "PHP module PCRE is not installed. ruTorrent will not work.",
 addTorrentSuccess		: "torrent was successfully passed to rTorrent.",
 addTorrentFailed		: "Error: torrent wasn't passed to rTorrent.",
 pnlState			: "State",
 newLabel			: "New Label",
 enterLabel			: "Enter Label",
 UIEffects			: "Show effects for UI elements",
 Plugins			: "Plugins",
 plgName			: "Name",
 plgStatus			: "Status",
 plgLoaded			: "Loaded",
 plgDisabled			: "Disabled",
 plgVersion			: "Version",
 plgAuthor			: "Author",
 plgDescr			: "Description",
 mnu_go				: "Go",
 pluginCantStart		: "plugin can't start for unknown reason.",
 doFastResume			: "Fast resume",
 innerSearch			: "Local torrents",
 removeTeg			: "Remove tag",
 errMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Plugin will not work.",
 warnMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Some functionality will be unavailable.",
 plgShutdown			: "Shutdown",
 limit				: "Limit",
 speedList			: "Speed popup list (comma-separated)",
 ClearButton			: "Clear",
 dontShowTimeouts		: "Ignore message about timeouts",
 fullTableRender		: "Full render of large tables",
 showScrollTables		: "Show table contents while scrolling",
 idNotFound			: "rTorrent's user can't access 'id' program. Some functionality will be unavailable.",
 gzipNotFound			: "Web-server can't access 'gzip' program. ruTorrent will not work.",
 cantObtainUser			: "ruTorrent can't detect the uid or rtorrent user. Some functionality will be unavailable.",
 retryOnErrorTitle		: "If rtorrent is not available try again after",
 retryOnErrorList		: { 0: "Don't try again", 30: "30 sec", 60: "1 min", 120: "2 min", 300: "5 min", 900: "15 min" },
 statNotFound			: "rTorrent's user can't access 'stat' program. Some functionality will be unavailable.",
 statNotFoundW			: "Web-server user can't access 'stat' program. Some functionality will be unavailable.",
 badrTorrentVersion		: "This version of rTorrent doesn't support this plugin. Plugin will not work. rTorrent version must be >=",
 badPHPVersion                  : "This version of PHP doesn't support this plugin. Plugin will not work. PHP version must be >=",
 rTorrentExternalNotFoundError	: "Plugin will not work. rTorrent's user can't access external program",
 rTorrentExternalNotFoundWarning: "Some functionality will be unavailable. rTorrent's user can't access external program",
 webExternalNotFoundError	: "Plugin will not work. Web-server user can't access external program",
 webExternalNotFoundWarning	: "Some functionality will be unavailable. Web-server user can't access external program",
 rTorrentBadScriptPath		: "Plugin will not work. rTorrent's user can't access file for read/execute",
 rTorrentBadPHPScriptPath	: "Plugin will not work. rTorrent's user can't access file for read",
 dependenceError		: "Plugin will not work. It require existence of plugin(s)",
 peerAdd			: "Add peer...",
 peerBan			: "Ban",
 peerKick			: "Kick",
 peerSnub			: "Snub",
 peerDetails			: "Details",
 peerUnsnub			: "Unsnub",
 peerAddLabel			: "Enter IP/Hostname[:port]",
 noTorrentList			: "Torrent list not yet available, connection to rtorrent not established.",
 yes				: "yes",
 no				: "no",
 DateFormat			: "Date format",
 DLStrategy			: "Download strategy",
 prioritizeFirst		: "Leading chunk first",
 prioritizeLast			: "Trailing chunk first",
 prioritizeNormal		: "Normal",
 updateTracker			: "Update trackers",
 scrapeUpdate			: "Was updated",
 trkInterval			: "Interval"
};
