/*
 * WebUI - The WEB interface for uTorrent - http://www.utorrent.com
 * NO COPYCATS of language update
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * File Name: sp.js
 * 	Spanish language file.
 *
 * File Author:
 * 		Carlos López (the_spide21@yahoo.com)
 */

 var theUILang =
 {
 kbs				: "kB/s",
 General			: "General",
 Downloads			: "Descargas",
 Connection			: "Conexión",
 BitTorrent			: "BitTorrent",
 Advanced			: "Avanzada",
 User_Interface 		: "Interfaz de usuario",
 Confirm_del_torr		: "Confirmar al borrar Torrent(s)",
 Update_GUI_every		: "Actualizar GUI cada",
 ms				: "ms",
 Alt_list_bckgnd		: "Alternar color de fondo en la lista",
 Show_cat_start 		: "Mostrar categorías al iniciar",
 Show_det_start 		: "Mostrar detalles al iniciar",
 Dnt_start_down_auto		: "No iniciar descarga automáticamente",
 Listening_Port 		: "Puerto escucha",
 Port_f_incom_conns		: "Puerto a usar para conexiones entrantes",
 Rnd_port_torr_start		: "Seleccionar un puerto aleatoreo cada vez que inicie rTorrent",
 Type				: "Tipo",
 Bandwidth_Limiting		: "Límite Global de Ancho de Banda",
 Global_max_upl 		: "Vel. máxima de subida",
 unlimited			: "Sin límite",
 Glob_max_downl 		: "Vel. máxima de bajada ",
 Add_bittor_featrs		: "Caraterísticas Adicionales BitTorrent ",
 En_DHT_ntw			: "Activar Red DHT",
 Peer_exch			: "Activar intercambio de pares",
 Ip_report_track		: "IP/Nombre de Host a reportar al tracker",
 Disabled			: "Deshabilitado",
 Enabled			: "Activo",
 uTorrent_settings		: "Preferencias",
 Doesnt_support 		: "La interfaz ruTorrent no es compatible con tu navegador.",
 Name				: "Nombre",
 Status 			: "Estado",
 Size				: "Tamaño",
 Done				: "Finalizado",
 Downloaded			: "Descargado",
 Uploaded			: "Subido",
 Ratio				: "Ratio",
 DL				: "De",
 UL				: "Su",
 ETA				: "ETA",
 Label				: "Etiqueta",
 Peers				: "Clientes",
 Seeds				: "Semillas",
 Remaining			: "Restante",
 Priority			: "Prioridad",
 Not_torrent_file		: "El archivo debe ser un torrent válido.",
 Pausing			: "Pausando",
 Seeding			: "Compartiendo",
 Downloading			: "Descargando",
 Checking			: "Comprobando",
 Error				: "Error",
 Queued 			: "En cola",
 Finished			: "Completado",
 Stopped			: "Detenido",
 Request_timed_out		: "La petición a rTorrent se ha excedido de tiempo.",
 Start				: "Iniciar",
 Pause				: "Pausar",
 Stop				: "Detener",
 Force_recheck			: "Forzar comprobación",
 New_label			: "Nueva etiqueta...",
 Remove_label			: "Quitar etiqueta",
 Labels 			: "Etiqueta",
 Remove 			: "Eliminar",
 Delete_data			: "Eliminar Datos",
 Remove_and			: "Eliminar y ...",
 Details			: "Detalles...",
 Properties			: "Propiedades...",
 of				: "de", //this two creates line
 connected			: "conectado(s)", //  XX of YY connected
 High_priority			: "Alta",
 Normal_priority		: "Normal",
 Low_priority			: "Baja",
 Dont_download			: "No descargar",
 Files				: "Archivos",
 Logger 			: "Registro",
 s				: "s", // part of "KB/s"
 bytes				: "bytes",
 KB				: "KB",
 MB				: "MB",
 GB				: "GB",
 TB				: "TB",
 PB				: "PB",
 Loading			: "Cargando...",
 Torrent_file			: "Archivo Torrent",
 Torrent_URL			: "URL del Torrent",
 Torrent_properties		: "Propiedades del Torrent",
 Trackers			: "Trackers",
 Bandwidth_sett 		: "Preferencias de Ancho de Banda",
 Number_ul_slots		: "Números de puestos de subida",
 Peer_ex			: "Intercambio de pares",
 About				: "Acerca de",
 Enter_label_prom		: "Introduzca la nueva etiqueta para los torrents seleccionados",
 Remove_torrents		: "Eliminar Torrent(s)",
 Rem_torrents_prompt		: "żDesea borrar los torrents seleccionados?",
 All				: "Todos",
 Active 			: "Activos",
 Inactive			: "Inactivos",
 No_label			: "Sin Etiqueta",
 Transfer			: "Transferencia",
 Time_el			: "Transcurrido",
 Share_ratio			: "Ratio",
 Down_speed			: "Vel. de bajada",
 Ul_speed			: "Vel. de subida",
 Wasted 			: "Desperdiciado",
 Tracker			: "Tracker",
 Track_URL			: "URL del Tracker",
 Track_status			: "Estado",
 Created_on			: "Creado el",
 Save_as			: "Archivo",
 Comment			: "Comentario",
 add_button			: "Agregar archivo",
 add_url			: "Agregar URL",
 ok				: "OK",
 Cancel 			: "Cancelar",
 mnu_add			: "Agregar Torrent",
 mnu_remove			: "Eliminar",
 mnu_start			: "Iniciar",
 mnu_pause			: "Pausa",
 mnu_stop			: "Detener",
 mnu_rss			: "Descargador RSS",
 mnu_settings			: "Preferencias",
 mnu_search			: "Búsqueda",
 mnu_lang			: "Idioma",
 torrent_add			: "Agregar Torrent",
 time_w 			: "S ", /*for x weeks*/
 time_d 			: "d ", /*for x days remaining*/
 time_h 			: "h ", /*for x hours remaining*/
 time_m 			: "m ", /*for x minutes remaining*/
 time_s 			: "s ", /*for x seconds remaining*/
 Base_directory 		: "Directory",
 Number_Peers_min		: "Minimum number of peers",
 Number_Peers_max		: "Maximum number of peers",
 Tracker_Numwant		: "Wished number of peers",
 Number_Peers_For_Seeds_min	: "Minimum number of peers for seeding",
 Number_Peers_For_Seeds_max	: "Maximum number of peers for seeding",
 Enable_port_open		: "Open listening port",
 dht_port			: "UDP port to use for DHT",
 Ather_Limiting 		: "Other limitations",
 Number_dl_slots		: "Number of download slots",
 Glob_max_memory		: "Maximum memory usage",
 Glob_max_files 		: "Maximum number of open files",
 Glob_max_http			: "Maximum number of open http connections",
 Glob_max_sockets		: "Maximum number of open sockets",
 Ather_sett			: "Other",
 Directory_For_Dl		: "Default directory for downloads",
 Check_hash			: "Check hash after download",
 Hash				: "Hash",
 DisableTracker 		: "Disable",
 EnableTracker			: "Enable",
 ClientVersion			: "Client",
 Flags				: "Flags",
 ReqTimeout			: "Request timeout",
 GetTrackerMessage		: "Receive messages from tracker",
 Help				: "Help",
 Speed				: "Speed",
 Dont_add_tname 		: "Don't add torrent's name to path", 
 Free_Disk_Space		: "Free Disk Space",
 badXMLRPCVersion		: "rTorrent is compiled with incorrect version of xmlrpc-c library, without i8 support. Version must be >= 1.11. Some functionality will be unavailable.",
 badLinkTorTorrent		: "No connection to rTorrent. Check if it is really running. Check $scgi_port and $scgi_host settings in config.php and scgi_port in rTorrent configuration file.",
 badUploadsPath 		: "Webserver user doesn't have read/write/execute access to the torrents directory. You cannot add torrents via ruTorrent.",
 badSettingsPath		: "Webserver user doesn't have read/write/execute access to the settings directory. ruTorrent settings cannot be saved.",
 mnu_help			: "Help",
 badUploadsPath2		: "rTorrent user must have read/execute access to the torrents directory. You cannot add torrents via ruTorrent.",
 View				: "View",
 AsList 			: "As List",
 AsTree 			: "As Tree",
 Group				: "Group",
 SuperSeed			: "Super-seed",
 badTestPath			: "rTorrent user must have read/execute access to the file ./test.sh",
 badSettingsPath2		: "rTorrent user must have read/write/execute access to the settings directory.",
 scrapeDownloaded		: "Downloaded",
 Total				: "Total",
 PCRENotFound			: "PHP PCRE module is not installed. ruTorrent will not work.",
 addTorrentSuccess		: "Torrent was added successfully.",
 addTorrentFailed		: "Failed to add torrent.",
 pnlState			: "State",
 newLabel			: "New Label",
 enterLabel			: "Enter Label",
 UIEffects			: "Show effects for UI elements",
 Plugins			: "Plugins",
 plgName			: "Name",
 plgStatus			: "Status",
 plgLoaded			: "Loaded",
 plgDisabled			: "Not loaded",
 plgVersion			: "Version",
 plgAuthor			: "Author",
 plgDescr			: "Description",
 mnu_go 			: "Go",
 pluginCantStart		: "Plugin failed to start.",
 doFastResume			: "Fast resume",
 innerSearch			: "Local Torrents",
 removeTeg			: "Remove tag",
 errMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Plugin will not work.",
 warnMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Some functionality will be unavailable.",
 plgShutdown			: "Unload",
 limit				: "Límite",
 speedList			: "Speed Popup List (comma-separated)",
 ClearButton			: "Clear",
 dontShowTimeouts		: "Ignore message about timeouts",
 fullTableRender		: "Full render of large tables",
 showScrollTables		: "Show table contents while scrolling",
 idNotFound			: "rTorrent user can't access 'id' program. Some functionality will be unavailable.",
 gzipNotFound			: "Webserver user can't access 'gzip' program. ruTorrent will not work.",
 cantObtainUser 		: "ruTorrent cannot determine the UID of rTorrent user. Some functionality will be unavailable.",
 retryOnErrorTitle		: "If rTorrent is not available try again after",
 retryOnErrorList		: { 0: "Don't try again", 30: "30 sec", 60: "1 min", 120: "2 min", 300: "5 min", 900: "15 min" },
 statNotFound			: "rTorrent user can't access 'stat' program. Some functionality will be unavailable.",
 statNotFoundW			: "Webserver user can't access 'stat' program. Some functionality will be unavailable.",
 badrTorrentVersion		: "Plugin requires rTorrent version >=",
 badPHPVersion			: "Plugin requires PHP version >=",
 rTorrentExternalNotFoundError	: "Plugin will not work. rTorrent user can't access external program",
 rTorrentExternalNotFoundWarning: "Some functionality will be unavailable. rTorrent user can't access external program",
 webExternalNotFoundError	: "Plugin will not work. Webserver user can't access external program",
 webExternalNotFoundWarning	: "Some functionality will be unavailable. Webserver user can't access external program",
 rTorrentBadScriptPath		: "Plugin will not work. rTorrent user must have read/execute access to the file",
 rTorrentBadPHPScriptPath	: "Plugin will not work. rTorrent user must have read access to the file",
 dependenceError		: "Plugin will not work. It requires plugin(s)",
 peerAdd			: "Add Peer...",
 peerBan			: "Ban",
 peerKick			: "Kick",
 peerSnub			: "Snub",
 peerDetails			: "Details",
 peerUnsnub			: "Unsnub",
 peerAddLabel			: "Enter IP/Hostname[:port]",
 noTorrentList			: "Torrent list not yet available, connection to rTorrent not established.",
 yes				: "yes",
 no				: "no",
 DateFormat			: "Date format",
 DLStrategy			: "Download Strategy",
 prioritizeFirst		: "Leading Chunk First",
 prioritizeLast 		: "Trailing Chunk First",
 prioritizeNormal		: "Normal",
 updateTracker			: "Update Trackers",
 scrapeUpdate			: "Last Updated",
 trkInterval			: "Interval",
 logAutoSwitch			: "Autoswitch to 'Log' tab",
 phpParameterUnavailable	: "PHP directive register_argc_argv is set to OFF. Change to ON, otherwise some plugins won't work correctly.",
 addTorrentFailedURL		: "Failed to add torrent. Can't retrieve URL.",
 addTorrentFailedFile		: "Failed to add torrent. The retrieved content is not a valid torrent file.",
 addTorrentFailedDirectory	: "Failed to add torrent. Incorrect downloads directory was specified.",
 plgLaunch			: "Launch",
 plgLocked			: "Mandatory",
 phpExtensionNotFoundWarning	: "Some functionality will be unavailable. PHP extension must be installed",
 phpExtensionNotFoundError	: "Plugin will not work. PHP extension must be installed"
 };
