/*
 * WebUI - The WEB interface for uTorrent - http://www.utorrent.com
 * NO COPYCATS of language update
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * File Name: fi.js
 * 	Finnish language file.
 *
 * File Author:
 * 		Spike_B (mr.anon.91@hotmail.com)
 */

 var theUILang =
 {
 kbs				: "kt/s",
 General			: "Yleiset",
 Downloads			: "Lataukset",
 Connection			: "Yhteydet",
 BitTorrent			: "BitTorrent",
 Advanced			: "Lisäasetukset",
 User_Interface 		: "Käyttöliittymä",
 Confirm_del_torr		: "Vahvista torrent-tiedoston poistaminen",
 Update_GUI_every		: "Paivita käyttöliittymä joka",
 ms				: "ms",
 Alt_list_bckgnd		: "Riveittäin vaihteleva taustaväri",
 Show_cat_start 		: "Näytä ryhmat käynnistettäessä",
 Show_det_start 		: "Nayta yksityiskohdat käynnist.",
 Dnt_start_down_auto		: "älä aloita latauksia automaattisesti",
 Listening_Port 		: "Portti",
 Port_f_incom_conns		: "Saapuville yhteyksille käytettävä portti",
 Rnd_port_torr_start		: "Satunnainen portti aina kun rTorrent käynnistyy",
 Type				: "Tyyppi",
 Bandwidth_Limiting		: "Nopeusrajoitukset",
 Global_max_upl 		: "Lähetysnopeus",
 unlimited			: "rajaton",
 Glob_max_downl 		: "Latausnopeus",
 Add_bittor_featrs		: "BitTorrent-laajennukset",
 En_DHT_ntw			: "Käytä DHT-verkkoa",
 Peer_exch			: "Käyttäjien vaihto  (PEX)",
 Ip_report_track		: "Palvelimelle ilmoitettava IP tai nimi",
 Disabled			: "Ei käytössä",
 Enabled			: "Käytössä",
 uTorrent_settings		: "Asetukset",
 Doesnt_support 		: "ruTorrent ei tue käyttämääsi selainta.",
 Name				: "Nimi",
 Status 			: "Tila",
 Size				: "Koko",
 Done				: "Valmiina",
 Downloaded			: "Ladattu",
 Uploaded			: "Lahetetty",
 Ratio				: "Suhde",
 DL				: "Latausnopeus",
 UL				: "Lähetysnopeus",
 ETA				: "Aika",
 Label				: "Nimike",
 Peers				: "Lataajat",
 Seeds				: "Jakajat",
 Remaining			: "Jäljellä",
 Priority			: "Tärkeysaste",
 Not_torrent_file		: "Tiedoston täytyy olla torrent-tiedosto.",
 Pausing			: "Tauko",
 Seeding			: "Jakaa",
 Downloading			: "Lataa",
 Checking			: "Tarkistetaan",
 Error				: "Virhe",
 Queued 			: "Jonossa",
 Finished			: "Valmis",
 Stopped			: "Pysäytetty",
 Request_timed_out		: "Yhteys rTorrent:iin aikakatkaistu.",
 Start				: "Aloita",
 Pause				: "Keskeytä",
 Stop				: "Pysaytä",
 Force_recheck			: "Pakota uudelleen tarkistus",
 New_label			: "Uusi nimike...",
 Remove_label			: "Poista nimike",
 Labels 			: "Nimikkeet",
 Remove 			: "Poista",
 Delete_data			: "Poista ladatut tiedostot",
 Remove_and			: "Poista ja ...",
 Details			: "Yksityiskohdat.",
 Properties			: "Ominaisuudet",
 of				: "", //this two creates line
 connected			: "yhdistetty", //  XX of YY connected
 High_priority			: "Korkea",
 Normal_priority		: "Normaali",
 Low_priority			: "Alhainen",
 Dont_download			: "Älä lataa",
 Files				: "Tiedostot",
 Logger 			: "Loki",
 s				: "s", // part of "KB/s"
 bytes				: "tavua",
 KB				: "Kt",
 MB				: "Mt",
 GB				: "Gt",
 TB				: "Tt",
 PB				: "Pt",
 Loading			: "Ladataan...",
 Torrent_file			: "Torrent-tiedosto",
 Torrent_URL			: "Torrentin URL",
 Torrent_properties		: "Torrentin asetukset",
 Trackers			: "Seurantapalvelimet",
 Bandwidth_sett 		: "Rajoitukset",
 Number_ul_slots		: "Lähetyspaikkojen määrä",
 Peer_ex			: "Käyttäjien vaihto",
 About				: "Tietoa",
 Enter_label_prom		: "Anna uusi nimike valituille torrenteille",
 Remove_torrents		: "Poista Torrent(it)",
 Rem_torrents_prompt		: "Haluatko todella poistaa valitut torrentit?",
 All				: "Kaikki",
 Active 			: "Aktiiviset",
 Inactive			: "Toimettomat",
 No_label			: "Ei nimikettä",
 Transfer			: "Siirto",
 Time_el			: "Aikaa kulunut",
 Share_ratio			: "Jakosuhde",
 Down_speed			: "Latausnopeus",
 Ul_speed			: "Lähetysnopeus",
 Wasted 			: "Hylätty",
 Tracker			: "Seurantapalvelin",
 Track_URL			: "Osoite",
 Track_status			: "Tila",
 Created_on			: "Luotu",
 Save_as			: "Kohde",
 Comment			: "Kommentti",
 add_button			: "Lisää tiedosto",
 add_url			: "Lisää sijainti",
 ok				: "OK",
 Cancel 			: "Peruuta",
 mnu_add			: "Lisää torrent",
 mnu_remove			: "Poista",
 mnu_start			: "Aloita",
 mnu_pause			: "Keskeytä",
 mnu_stop			: "Pysäytä",
 mnu_rss			: "RSS-lataaja",
 mnu_settings			: "Asetukset",
 mnu_search			: "Etsi",
 mnu_lang			: "Kieli",
 torrent_add			: "Lisää torrent", /*Caption of torrent add box*/
 time_w 			: "w ", /*for x weeks*/
 time_d 			: "d ", /*for x days remaining*/
 time_h 			: "h ", /*for x hours remaining*/
 time_m 			: "m ", /*for x minutes remaining*/
 time_s 			: "s ", /*for x seconds remaining*/
 Base_directory 		: "Directory",
 Number_Peers_min		: "Minimum number of peers",
 Number_Peers_max		: "Maximum number of peers",
 Tracker_Numwant		: "Wished number of peers",
 Number_Peers_For_Seeds_min	: "Minimum number of seeds",
 Number_Peers_For_Seeds_max	: "Maximum number of seeds",
 Enable_port_open		: "Open listening port",
 dht_port			: "UDP port to use for DHT",
 Ather_Limiting 		: "Other limitations",
 Number_dl_slots		: "Number of download slots",
 Glob_max_memory		: "Maximum memory usage",
 Glob_max_files 		: "Maximum number of open files",
 Glob_max_http			: "Maximum number of open http connections",
 Glob_max_sockets		: "Maximum number of open sockets",
 Ather_sett			: "Other",
 Directory_For_Dl		: "Default directory for downloads",
 Check_hash			: "Check hash after download",
 Hash				: "Hash",
 DisableTracker 		: "Disable",
 EnableTracker			: "Enable",
 ClientVersion			: "Client",
 Flags				: "Flags",
 ReqTimeout			: "Request timeout",
 GetTrackerMessage		: "Receive messages from tracker",
 Help				: "Help",
 Speed				: "Speed",
 Dont_add_tname 		: "Don't add torrent's name to path", 
 Free_Disk_Space		: "Free Disk Space",
 badXMLRPCVersion		: "rTorrent is compiled with incorrect version of xmlrpc-c library, without i8 support. Version must be >= 1.11. Some functionality will be unavailable.",
 badLinkTorTorrent		: "Bad link to rTorrent. Check if it is really running. Check $scgi_port and $scgi_host settings in config.php and scgi_port in rTorrent configuration file.",
 badUploadsPath 		: "Webserver user can't access torrents directory for read/write/execute. You can't add torrents through ruTorrent.",
 badSettingsPath		: "Webserver user can't access settings directory for read/write/execute. ruTorrent can't save own settings.",
 mnu_help			: "About",
 badUploadsPath2		: "rTorrent user can't access torrents directory for read/execute. You can't add torrents through ruTorrent.",
 View				: "View",
 AsList 			: "As List",
 AsTree 			: "As Tree",
 Group				: "Group",
 SuperSeed			: "Super-seed",
 badTestPath			: "rTorrent user can't access file ./test.sh for read/execute. ruTorrent will not work.",
 badSettingsPath2		: "rTorrent user can't access settings directory for read/write/execute. ruTorrent will not work.",
 scrapeDownloaded		: "Downloaded",
 Total				: "Total",
 PCRENotFound			: "PHP module PCRE is not installed. ruTorrent will not work.",
 addTorrentSuccess		: "torrent was successfully passed to rTorrent.",
 addTorrentFailed		: "Error: torrent wasn't passed to rTorrent.",
 pnlState			: "State",
 newLabel			: "New Label",
 enterLabel			: "Enter Label",
 UIEffects			: "Show effects for UI elements",
 Plugins			: "Plugins",
 plgName			: "Name",
 plgStatus			: "Status",
 plgLoaded			: "Loaded",
 plgDisabled			: "Disabled",
 plgVersion			: "Version",
 plgAuthor			: "Author",
 plgDescr			: "Description",
 mnu_go 			: "Go",
 pluginCantStart		: "Can't start plugin for unknown reason.",
 doFastResume			: "Fast resume",
 innerSearch			: "Local Torrents",
 removeTeg			: "Remove tag",
 errMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Plugin will not work.",
 warnMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Some functionality will be unavailable.",
 plgShutdown			: "Shutdown",
 limit				: "Limit",
 speedList			: "Speed Popup List (comma-separated)",
 ClearButton			: "Clear",
 dontShowTimeouts		: "Ignore message about timeouts",
 fullTableRender		: "Full render of large tables",
 showScrollTables		: "Show table contents while scrolling",
 idNotFound			: "rTorrent user can't access 'id' program. Some functionality will be unavailable.",
 gzipNotFound			: "Webserver user can't access 'gzip' program. ruTorrent will not work.",
 cantObtainUser 		: "ruTorrent can't detect the UID of rTorrent user. Some functionality will be unavailable.",
 retryOnErrorTitle		: "If rTorrent is not available try again after",
 retryOnErrorList		: { 0: "Don't try again", 30: "30 sec", 60: "1 min", 120: "2 min", 300: "5 min", 900: "15 min" },
 statNotFound			: "rTorrent user can't access 'stat' program. Some functionality will be unavailable.",
 statNotFoundW			: "Webserver user can't access 'stat' program. Some functionality will be unavailable.",
 badrTorrentVersion		: "This version of rTorrent doesn't support this plugin. Plugin will not work. rTorrent version must be >=",
 badPHPVersion			: "This version of PHP doesn't support this plugin. Plugin will not work. PHP version must be >=",
 rTorrentExternalNotFoundError	: "Plugin will not work. rTorrent user can't access external program",
 rTorrentExternalNotFoundWarning: "Some functionality will be unavailable. rTorrent user can't access external program",
 webExternalNotFoundError	: "Plugin will not work. Webserver user can't access external program",
 webExternalNotFoundWarning	: "Some functionality will be unavailable. Webserver user can't access external program",
 rTorrentBadScriptPath		: "Plugin will not work. rTorrent user can't access file for read/execute",
 rTorrentBadPHPScriptPath	: "Plugin will not work. rTorrent user can't access file for read",
 dependenceError		: "Plugin will not work. It requires plugin(s)",
 peerAdd			: "Add Peer...",
 peerBan			: "Ban",
 peerKick			: "Kick",
 peerSnub			: "Snub",
 peerDetails			: "Details",
 peerUnsnub			: "Unsnub",
 peerAddLabel			: "Enter IP/Hostname[:port]",
 noTorrentList			: "Torrent list not yet available, connection to rTorrent not established.",
 yes				: "yes",
 no				: "no",
 DateFormat			: "Date format",
 DLStrategy			: "Download Strategy",
 prioritizeFirst		: "Leading Chunk First",
 prioritizeLast 		: "Trailing Chunk First",
 prioritizeNormal		: "Normal",
 updateTracker			: "Update Trackers",
 scrapeUpdate			: "Last Updated",
 trkInterval			: "Interval",
 logAutoSwitch			: "Autoswitch to 'Log' tab",
 phpParameterUnavailable	: "PHP directive register_argc_argv is set to Off. Change its value to On, otherwise some plugins won't work.",
 addTorrentFailedURL		: "Error: torrent wasn't passed to rTorrent. Can't retrieve URL.",
 addTorrentFailedFile		: "Error: torrent wasn't passed to rTorrent. The retrieved content is not a valid torrent file.",
 addTorrentFailedDirectory	: "Error: torrent wasn't passed to rTorrent. Incorrect downloads directory was specified.",
 plgLaunch			: "Launch",
 plgLocked			: "Mandatory",
 phpExtensionNotFoundWarning	: "Some functionality will be unavailable. PHP extension must be installed",
 phpExtensionNotFoundError	: "Plugin will not work. PHP extension must be installed"
 };
