/*
 * WebUI - The WEB interface for uTorrent - http://www.utorrent.com
 * NO COPYCATS of language update
 * 
 * == BEGIN LICENSE ==
 * 
 * Licensed under the terms of any of the following licenses at your
 * choice:
 * 
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 * 
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 * 
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * == END LICENSE ==
 * 
 * File Name: it.js
 * 	Italian language file.
 * 
 * File Author:
 * 		Tibi Diego (ceres@divxmania.it)
 */

 var theUILang =
 {
 kbs				: "kB/s",
 General			: "Generale",
 Downloads			: "Download",
 Connection			: "Connessioni",
 BitTorrent			: "BitTorrent",
 Queueing			: "Coda",
 Scheduler			: "Pianificatore",
 Advanced			: "Avanzate",
 User_Interface 		: "Interfaccia Utente",
 Confirm_del_torr		: "Conferma prima di cancellare",
 Update_GUI_every		: "Aggiorna i dati ogni",
 ms				: "ms",
 Alt_list_bckgnd		: "Alterna i colori di sfondo nelle liste",
 Show_cat_start 		: "Mostra categorie all'avvio",
 Show_det_start 		: "Mostra dettagli all'avvio",
 Dnt_start_down_auto		: "Non iniziare il download automaticamente",
 Other_sett			: "Altre impostazioni",
 Listening_Port 		: "Porta di ascolto",
 Port_f_incom_conns		: "Porta usata per le connessioni in ingresso",
 Rnd_port_torr_start		: "Selezione casuale della porta ad ogni avvio di rTorrent",
 Type				: "Tipo",
 Bandwidth_Limiting		: "Limitazione Banda",
 Global_max_upl 		: "Velocità massima di UL",
 unlimited			: "illimitata",
 Glob_max_downl 		: "Velocità massima di DL",
 Add_bittor_featrs		: "Opzioni BitTorrent Aggiuntive",
 En_DHT_ntw			: "Abilita la rete DHT",
 Peer_exch			: "Abilita scambio peer",
 Ip_report_track		: "IP/Nome Host da riportare al tracker",
 Disabled			: "Disattivata",
 Enabled			: "Attivata",
 uTorrent_settings		: "Opzioni rTorrent",
 Doesnt_support 		: "L'interfaccia ruTorrent non supporta il tuo browser.",
 Name				: "Nome",
 Status 			: "Stato",
 Size				: "Dimensione",
 Done				: "Completati",
 Downloaded			: "Scaricati",
 Uploaded			: "Inviati",
 Ratio				: "Rapporto",
 DL				: "DL",
 UL				: "UL",
 ETA				: "ETA",
 Label				: "Etichetta",
 Peers				: "Peer",
 Seeds				: "Seed",
 Avail				: "Disp.",
 Remaining			: "Rimanenti",
 Priority			: "Priorità",
 Download			: "Download",
 Upload 			: "Upload",
 Not_torrent_file		: "Il file deve essere un torrent.",
 Pausing			: "In pausa",
 Seeding			: "In seed",
 Downloading			: "In Download",
 Checking			: "In Controllo",
 Error				: "Errore",
 Queued 			: "In coda",
 Finished			: "Completato",
 Stopped			: "Arrestato",
 Request_timed_out		: "La richiesta a rTorrent è andata in time out.",
 Start				: "Avvia",
 Pause				: "Pausa",
 Stop				: "Ferma",
 Force_recheck			: "Forza Ricontrollo",
 New_label			: "Nuova Etichetta...",
 Remove_label			: "Elimina Etichetta",
 Labels 			: "Etichette",
 Remove 			: "Rimuovi",
 Delete_data			: "Cancella Dati",
 Remove_and			: "Rimuovi e",
 Details			: "Dettagli...",
 Properties			: "Proprietà...",
 of				: "di",		//this two creates line 
 connected			: "connessi",	//  XX of YY connected
 High_priority			: "Alta",
 Normal_priority		: "Normale",
 Low_priority			: "Bassa",
 Dont_download			: "Non scaricare",
 Files				: "File",
 Logger 			: "Eventi",
 s				: "s",    // part of "KB/s"
 bytes				: "bytes",
 KB				: "KB",
 MB				: "MB",
 GB				: "GB",
 TB				: "TB",
 PB				: "PB",
 Loading			: "Apertura...",
 Torrent_file			: "File Torrent",
 Torrent_URL			: "URL Torrent",
 Torrent_properties		: "Proprietà Torrent",
 Trackers			: "Tracker",
 Bandwidth_sett 		: "Impostazioni di banda",
 Number_ul_slots		: "Numero di slot di Upload",
 Peer_ex			: "Abilita scambio peer",
 About				: "Informazioni su",
 Enter_label_prom		: "Inserisci la nuova etichetta per i torrent selezionati",
 Remove_torrents		: "Rimuovi torrent",
 Rem_torrents_prompt		: "Vuoi veramente rimuovere i torrent selezionati?",
 All				: "Tutti",
 Active 			: "Attivi",
 Inactive			: "Inattivi",
 No_label			: "Nessuna Etchetta",
 Transfer			: "Trasferimento",
 Time_el			: "Tempo Trascorso",
 Share_ratio			: "Rapporto",
 Down_speed			: "Velocità DL",
 Down_limit			: "Limite DL",
 Ul_speed			: "Velocità UL",
 Ul_limit			: "Limite UL",
 Wasted 			: "Sprecati",
 Tracker			: "Tracker",
 Track_URL			: "URL Tracker",
 Track_status			: "Stato del Tracker",
 Created_on			: "Creato il",
 Save_as			: "Salva Come",
 Comment			: "Commenti",
 add_button			: "Aggiungi File",
 add_url			: "Aggiungi URL",
 ok				: "OK",
 Cancel 			: "Annulla",
 mnu_add			: "Aggiungi Torrent",
 mnu_remove			: "Rimuovi",
 mnu_start			: "Avvia",
 mnu_pause			: "Pausa",
 mnu_stop			: "Stop",
 mnu_rss			: "Pianificatore RSS",
 mnu_settings			: "Opzioni",
 mnu_search			: "Cerca",
 mnu_lang			: "Lingua",
 torrent_add			: "Aggiungi Torrent", /*Caption of torrent add box*/
 time_w 			: "w ", /*for x weeks*/
 time_d 			: "d ", /*for x days remaining*/
 time_h 			: "h ", /*for x hours remaining*/
 time_m 			: "m ", /*for x minutes remaining*/
 time_s 			: "s ", /*for x seconds remaining*/
 Base_directory 		: "Directory",
 Number_Peers_min		: "Minimum number of peers",
 Number_Peers_max		: "Maximum number of peers",
 Tracker_Numwant		: "Wished number of peers",
 Number_Peers_For_Seeds_min	: "Minimum number of seeds",
 Number_Peers_For_Seeds_max	: "Maximum number of seeds",
 Enable_port_open		: "Open listening port",
 dht_port			: "UDP port to use for DHT",
 Ather_Limiting 		: "Other limitations",
 Number_dl_slots		: "Number of download slots",
 Glob_max_memory		: "Maximum memory usage",
 Glob_max_files 		: "Maximum number of open files",
 Glob_max_http			: "Maximum number of open http connections",
 Glob_max_sockets		: "Maximum number of open sockets",
 Ather_sett			: "Other",
 Directory_For_Dl		: "Default directory for downloads",
 Check_hash			: "Check hash after download",
 Hash				: "Hash",
 IsOpen 			: "Open",
 DisableTracker 		: "Disable",
 EnableTracker			: "Enable",
 ClientVersion			: "Client",
 Flags				: "Flags",
 ReqTimeout			: "Request timeout",
 GetTrackerMessage		: "Receive messages from tracker",
 Help				: "Help",
 PHPDoesnt_enabled		: "Your Webserver does not support PHP. Correct this and try again.",
 Speed				: "Speed",
 Dont_add_tname 		: "Don't add torrent's name to path", 
 Free_Disk_Space		: "Free disk space",
 badXMLRPCVersion		: "rTorrent is compiled with incorrect version of xmlrpc-c library, without i8 support. Version must be >= 1.11. Some functionality will be unavailable.",
 badLinkTorTorrent		: "Bad link to rTorrent. Check if it is really running. Check $scgi_port and $scgi_host settings in config.php and scgi_port in rTorrent configuration file.",
 badUploadsPath 		: "Webserver user can't access torrents directory for read/write/execute. You can't add torrents through ruTorrent.",
 badSettingsPath		: "Webserver user can't access settings directory for read/write/execute. ruTorrent can't save own settings.",
 mnu_help			: "About",
 badUploadsPath2		: "rTorrent user can't access torrents directory for read/execute. You can't add torrents through ruTorrent.",
 View				: "View",
 AsList 			: "as list",
 AsTree 			: "as tree",
 Group				: "Group",
 SuperSeed			: "Super-seed",
 badTestPath			: "rTorrent user can't access file ./test.sh for read/execute. ruTorrent will not work.",
 badSettingsPath2		: "rTorrent user can't access settings directory for read/write/execute. ruTorrent will not work.",
 scrapeDownloaded		: "Downloaded",
 Total				: "Total",
 PCRENotFound			: "PHP module PCRE is not installed. ruTorrent will not work.",
 addTorrentSuccess		: "torrent was successfully passed to rTorrent.",
 addTorrentFailed		: "Error: torrent wasn't passed to rTorrent.",
 pnlState			: "State",
 newLabel			: "New Label",
 enterLabel			: "Enter Label",
 UIEffects			: "Show effects for UI elements",
 Plugins			: "Plugins",
 plgName			: "Name",
 plgStatus			: "Status",
 plgLoaded			: "Loaded",
 plgDisabled			: "Disabled",
 plgVersion			: "Version",
 plgAuthor			: "Author",
 plgDescr			: "Description",
 mnu_go 			: "Go",
 pluginCantStart		: "Can't start plugin for unknown reason.",
 doFastResume			: "Fast resume",
 innerSearch			: "Local torrents",
 removeTeg			: "Remove tag",
 errMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Plugin will not work.",
 warnMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Some functionality will be unavailable.",
 plgShutdown			: "Shutdown",
 limit				: "Limite",
 speedList			: "Speed popup list (comma-separated)",
 ClearButton			: "Clear",
 dontShowTimeouts		: "Ignore message about timeouts",
 fullTableRender		: "Full render of large tables",
 showScrollTables		: "Show table contents while scrolling",
 idNotFound			: "rTorrent user can't access 'id' program. Some functionality will be unavailable.",
 gzipNotFound			: "Webserver user can't access 'gzip' program. ruTorrent will not work.",
 cantObtainUser 		: "ruTorrent can't detect the UID of rTorrent user. Some functionality will be unavailable.",
 retryOnErrorTitle		: "If rTorrent is not available try again after",
 retryOnErrorList		: { 0: "Don't try again", 30: "30 sec", 60: "1 min", 120: "2 min", 300: "5 min", 900: "15 min" },
 statNotFound			: "rTorrent user can't access 'stat' program. Some functionality will be unavailable.",
 statNotFoundW			: "Webserver user can't access 'stat' program. Some functionality will be unavailable.",
 badrTorrentVersion		: "This version of rTorrent doesn't support this plugin. Plugin will not work. rTorrent version must be >=",
 badPHPVersion			: "This version of PHP doesn't support this plugin. Plugin will not work. PHP version must be >=",
 rTorrentExternalNotFoundError	: "Plugin will not work. rTorrent user can't access external program",
 rTorrentExternalNotFoundWarning: "Some functionality will be unavailable. rTorrent user can't access external program",
 webExternalNotFoundError	: "Plugin will not work. Webserver user can't access external program",
 webExternalNotFoundWarning	: "Some functionality will be unavailable. Webserver user can't access external program",
 rTorrentBadScriptPath		: "Plugin will not work. rTorrent user can't access file for read/execute",
 rTorrentBadPHPScriptPath	: "Plugin will not work. rTorrent user can't access file for read",
 dependenceError		: "Plugin will not work. It requires plugin(s)",
 peerAdd			: "Add peer...",
 peerBan			: "Ban",
 peerKick			: "Kick",
 peerSnub			: "Snub",
 peerDetails			: "Details",
 peerUnsnub			: "Unsnub",
 peerAddLabel			: "Enter IP/Hostname[:port]",
 noTorrentList			: "Torrent list not yet available, connection to rTorrent not established.",
 yes				: "yes",
 no				: "no",
 DateFormat			: "Date format",
 DLStrategy			: "Download strategy",
 prioritizeFirst		: "Leading chunk first",
 prioritizeLast 		: "Trailing chunk first",
 prioritizeNormal		: "Normal",
 updateTracker			: "Update trackers",
 scrapeUpdate			: "Last updated",
 trkInterval			: "Interval",
 logAutoSwitch			: "Autoswitch to 'Log' tab",
 phpParameterUnavailable	: "PHP directive register_argc_argv is set to Off. Change its value to On, otherwise some plugins won't work.",
 addTorrentFailedURL		: "Error: torrent wasn't passed to rTorrent. Can't retrieve URL.",
 addTorrentFailedFile		: "Error: torrent wasn't passed to rTorrent. The retrieved content is not a valid torrent file.",
 addTorrentFailedDirectory	: "Error: torrent wasn't passed to rTorrent. Incorrect downloads directory was specified.",
 plgLaunch			: "Launch",
 plgLocked			: "Locked",
 phpExtensionNotFoundWarning	: "Some functionality will be unavailable. PHP extension must be installed",
 phpExtensionNotFoundError	: "Plugin will not work. PHP extension must be installed"
 };
