/*
 * WebUI - The WEB interface for uTorrent - http://www.utorrent.com
 * NO COPYCATS of language update
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * File Name: lv.js
 * 	Latvian language file.
 *
 * File Author:
 * 		vebero (vebero@inbox.lv)
 */

 var theUILang =
 {
 kbs				: "KB/s",
 General			: "Galvenā",
 Downloads			: "Lejupielādes",
 Connection			: "Savienojumi",
 BitTorrent			: "BitTorrent",
 Advanced			: "Papildus",
 User_Interface 		: "Lietotāja interfeiss",
 Confirm_del_torr		: "Veikt apstiprināšanu dzēšot torentus",
 Update_GUI_every		: "Atjaunot GUI ik pēc",
 ms				: "ms",
 Alt_list_bckgnd		: "Izmainīt saraksta fona krāsu",
 Show_cat_start 		: "Rādīt kategorijas, kad startē WebUI",
 Show_det_start 		: "Rādīt detaļas, kad startē WebUI",
 Dnt_start_down_auto		: "Nesākt automātisku failu vilkšanu",
 Listening_Port 		: "Savienojuma porti",
 Port_f_incom_conns		: "Ports ienākošajiem savienojumiem",
 Rnd_port_torr_start		: "Mainīt portu pie katras rTorrent palaišanas",
 Type				: "Tips",
 Bandwidth_Limiting		: "Līnijas limiti",
 Global_max_upl 		: "Max augšupielādes ātrums",
 unlimited			: "bezgalīgs",
 Glob_max_downl 		: "Max lejupielādes ātrums",
 Add_bittor_featrs		: "Papildus BitTorrent funkcijas",
 En_DHT_ntw			: "Ieslēgt DHT tīklu",
 Peer_exch			: "Iesaistīto apmaiņa",
 Ip_report_track		: "IP/PC, ziņojumu sūtīšanai trakerim",
 Disabled			: "Izslēgts",
 Enabled			: "Ieslēgts",
 uTorrent_settings		: "rTorrent atribūti",
 Doesnt_support 		: "ruTorrent neatbalsta tavu interneta pārlūku.",
 Name				: "Nosaukums",
 Status 			: "Statuss",
 Size				: "Izmērs",
 Done				: "Izpildīti",
 Downloaded			: "Novilkts",
 Uploaded			: "Izdalīts",
 Ratio				: "Attiecība",
 DL				: "L. ātrums",
 UL				: "A. ātrums",
 ETA				: "Laiks",
 Label				: "Grupa",
 Peers				: "Iesaistītie",
 Seeds				: "Devēji",
 Remaining			: "Atlicis",
 Priority			: "Prioritāte",
 Not_torrent_file		: "Failam ir jābūt .torrent failam.",
 Pausing			: "Nopauzēts",
 Seeding			: "Dod",
 Downloading			: "Lejupielādē",
 Checking			: "Pārbauda",
 Error				: "Kļūda",
 Queued 			: "Gaida rindā",
 Finished			: "Pabeigts",
 Stopped			: "Apturēts",
 Request_timed_out		: "Pieprasījums rTorrent ir pārtraukts.",
 Start				: "Sākt",
 Pause				: "Pauze",
 Stop				: "Apturēt",
 Force_recheck			: "Piespiedu pārbaude",
 New_label			: "Jauna grupa...",
 Remove_label			: "Izdzēst grupu",
 Labels 			: "Grupa",
 Remove 			: "Izmest",
 Delete_data			: "Dzēst datus",
 Remove_and			: "Izmest un",
 Details			: "Detaļas...",
 Properties			: "Rekvizīti...",
 of				: "no", //this two creates line 
 connected			: "ir savienoti", //  XX of YY connected
 High_priority			: "Augsta",
 Normal_priority		: "Normāla",
 Low_priority			: "Zema",
 Dont_download			: "Nevilkt",
 Files				: "Faili",
 Logger 			: "Žurnāls",
 s				: "s", // part of "KB/s"
 bytes				: "baiti",
 KB				: "KB",
 MB				: "MB",
 GB				: "GB",
 TB				: "TB",
 PB				: "PB",
 Loading			: "Ielādē...",
 Torrent_file			: "Torenta fails",
 Torrent_URL			: "Torenta adrese",
 Torrent_properties		: "Torenta rekvizīti",
 Trackers			: "Trakeri",
 Bandwidth_sett 		: "Līnijas iestatījumi",
 Number_ul_slots		: "Augšupielādes slotu skaits: [tukšs: pēc noklusējuma]",
 Peer_ex			: "Iesaistīto apmaiņa",
 About				: "Par",
 Enter_label_prom		: "Izveidojiet jaunu grupu izvēlētajiem torentiem",
 Remove_torrents		: "Izmest torentu(s)",
 Rem_torrents_prompt		: "Vai tiešām vēlaties dzēst atzīmēto torentu(s)?",
 All				: "Visi",
 Active 			: "Aktīvi",
 Inactive			: "Neaktīvi",
 No_label			: "Bez grupas",
 Transfer			: "Pārsūtīti",
 Time_el			: "Patērētais laiks",
 Share_ratio			: "A/L attiecība",
 Down_speed			: "Lejupiel. ātrums",
 Ul_speed			: "Augšupiel. ātrums",
 Wasted 			: "Izniekoti",
 Tracker			: "Trakeris",
 Track_URL			: "Trakera adrese",
 Track_status			: "Trakera statuss",
 Created_on			: "Izveidots",
 Save_as			: "Saglabāt kā",
 Comment			: "Komentārs",
 add_button			: "Pievienot failu",
 add_url			: "Pievienot adresi",
 ok				: "Labi",
 Cancel 			: "Atcelt",
 mnu_add			: "Pievienot torentu",
 mnu_remove			: "Izmest",
 mnu_start			: "Sākt",
 mnu_pause			: "Pauze",
 mnu_stop			: "Apturēt",
 mnu_rss			: "RSS lejuplādētājs",
 mnu_settings			: "Atribūti",
 mnu_search			: "Meklēt",
 mnu_lang			: "Valoda",
 torrent_add			: "Pievienot torentu", /*Caption of torrent add box*/
 time_w 			: "w ", /*for x weeks*/
 time_d 			: "d ", /*for x days remaining*/
 time_h 			: "h ", /*for x hours remaining*/
 time_m 			: "m ", /*for x minutes remaining*/
 time_s 			: "s ", /*for x seconds remaining*/
 Base_directory 		: "Directory",
 Number_Peers_min		: "Minimum number of peers",
 Number_Peers_max		: "Maximum number of peers",
 Tracker_Numwant		: "Wished number of peers",
 Number_Peers_For_Seeds_min	: "Minimum number of seeds",
 Number_Peers_For_Seeds_max	: "Maximum number of seeds",
 Enable_port_open		: "Open listening port",
 dht_port			: "UDP port to use for DHT",
 Ather_Limiting 		: "Other limitations",
 Number_dl_slots		: "Number of download slots",
 Glob_max_memory		: "Maximum memory usage",
 Glob_max_files 		: "Maximum number of open files",
 Glob_max_http			: "Maximum number of open http connections",
 Glob_max_sockets		: "Maximum number of open sockets",
 Ather_sett			: "Other",
 Directory_For_Dl		: "Default directory for downloads",
 Check_hash			: "Check hash after download",
 Hash				: "Hash",
 DisableTracker 		: "Disable",
 EnableTracker			: "Enable",
 ClientVersion			: "Client",
 Flags				: "Flags",
 ReqTimeout			: "Request timeout",
 GetTrackerMessage		: "Receive messages from tracker",
 Help				: "Help",
 Speed				: "Speed",
 Dont_add_tname 		: "Don't add torrent's name to path", 
 Free_Disk_Space		: "Free disk space",
 badXMLRPCVersion		: "rTorrent is compiled with incorrect version of xmlrpc-c library, without i8 support. Version must be >= 1.11. Some functionality will be unavailable.",
 badLinkTorTorrent		: "Bad link to rTorrent. Check if it is really running. Check $scgi_port and $scgi_host settings in config.php and scgi_port in rTorrent configuration file.",
 badUploadsPath 		: "Webserver user can't access torrents directory for read/write/execute. You can't add torrents through ruTorrent.",
 badSettingsPath		: "Webserver user can't access settings directory for read/write/execute. ruTorrent can't save own settings.",
 mnu_help			: "About",
 badUploadsPath2		: "rTorrent user can't access torrents directory for read/execute. You can't add torrents through ruTorrent.",
 View				: "View",
 AsList 			: "as list",
 AsTree 			: "as tree",
 Group				: "Group",
 SuperSeed			: "Super-seed",
 badTestPath			: "rTorrent user can't access file ./test.sh for read/execute. ruTorrent will not work.",
 badSettingsPath2		: "rTorrent user can't access settings directory for read/write/execute. ruTorrent will not work.",
 scrapeDownloaded		: "Downloaded",
 Total				: "Total",
 PCRENotFound			: "PHP module PCRE is not installed. ruTorrent will not work.",
 addTorrentSuccess		: "torrent was successfully passed to rTorrent.",
 addTorrentFailed		: "Error: torrent wasn't passed to rTorrent.",
 pnlState			: "State",
 newLabel			: "New Label",
 enterLabel			: "Enter Label",
 UIEffects			: "Show effects for UI elements",
 Plugins			: "Plugins",
 plgName			: "Name",
 plgStatus			: "Status",
 plgLoaded			: "Loaded",
 plgDisabled			: "Disabled",
 plgVersion			: "Version",
 plgAuthor			: "Author",
 plgDescr			: "Description",
 mnu_go 			: "Go",
 pluginCantStart		: "Can't start plugin for unknown reason.",
 doFastResume			: "Fast resume",
 innerSearch			: "Local torrents",
 removeTeg			: "Remove tag",
 errMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Plugin will not work.",
 warnMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Some functionality will be unavailable.",
 plgShutdown			: "Shutdown",
 limit				: "Limits",
 speedList			: "Speed popup list (comma-separated)",
 ClearButton			: "Clear",
 dontShowTimeouts		: "Ignore message about timeouts",
 fullTableRender		: "Full render of large tables",
 showScrollTables		: "Show table contents while scrolling",
 idNotFound			: "rTorrent user can't access 'id' program. Some functionality will be unavailable.",
 gzipNotFound			: "Webserver user can't access 'gzip' program. ruTorrent will not work.",
 cantObtainUser 		: "ruTorrent can't detect the UID of rTorrent user. Some functionality will be unavailable.",
 retryOnErrorTitle		: "If rTorrent is not available try again after",
 retryOnErrorList		: { 0: "Don't try again", 30: "30 sec", 60: "1 min", 120: "2 min", 300: "5 min", 900: "15 min" },
 statNotFound			: "rTorrent user can't access 'stat' program. Some functionality will be unavailable.",
 statNotFoundW			: "Webserver user can't access 'stat' program. Some functionality will be unavailable.",
 badrTorrentVersion		: "This version of rTorrent doesn't support this plugin. Plugin will not work. rTorrent version must be >=",
 badPHPVersion			: "This version of PHP doesn't support this plugin. Plugin will not work. PHP version must be >=",
 rTorrentExternalNotFoundError	: "Plugin will not work. rTorrent user can't access external program",
 rTorrentExternalNotFoundWarning: "Some functionality will be unavailable. rTorrent user can't access external program",
 webExternalNotFoundError	: "Plugin will not work. Webserver user can't access external program",
 webExternalNotFoundWarning	: "Some functionality will be unavailable. Webserver user can't access external program",
 rTorrentBadScriptPath		: "Plugin will not work. rTorrent user can't access file for read/execute",
 rTorrentBadPHPScriptPath	: "Plugin will not work. rTorrent user can't access file for read",
 dependenceError		: "Plugin will not work. It requires plugin(s)",
 peerAdd			: "Add peer...",
 peerBan			: "Ban",
 peerKick			: "Kick",
 peerSnub			: "Snub",
 peerDetails			: "Details",
 peerUnsnub			: "Unsnub",
 peerAddLabel			: "Enter IP/Hostname[:port]",
 noTorrentList			: "Torrent list not yet available, connection to rTorrent not established.",
 yes				: "yes",
 no				: "no",
 DateFormat			: "Date format",
 DLStrategy			: "Download strategy",
 prioritizeFirst		: "Leading chunk first",
 prioritizeLast 		: "Trailing chunk first",
 prioritizeNormal		: "Normal",
 updateTracker			: "Update trackers",
 scrapeUpdate			: "Last updated",
 trkInterval			: "Interval",
 logAutoSwitch			: "Autoswitch to 'Log' tab",
 phpParameterUnavailable	: "PHP directive register_argc_argv is set to Off. Change its value to On, otherwise some plugins won't work.",
 addTorrentFailedURL		: "Error: torrent wasn't passed to rTorrent. Can't retrieve URL.",
 addTorrentFailedFile		: "Error: torrent wasn't passed to rTorrent. The retrieved content is not a valid torrent file.",
 addTorrentFailedDirectory	: "Error: torrent wasn't passed to rTorrent. Incorrect downloads directory was specified.",
 plgLaunch			: "Launch",
 plgLocked			: "Locked",
 phpExtensionNotFoundWarning	: "Some functionality will be unavailable. PHP extension must be installed",
 phpExtensionNotFoundError	: "Plugin will not work. PHP extension must be installed"
 };
