/*
 * WebUI - The WEB interface for uTorrent - http://www.utorrent.com
 * NO COPYCATS of language update
 * 
 * == BEGIN LICENSE ==
 * 
 * Licensed under the terms of any of the following licenses at your
 * choice:
 * 
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 * 
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 * 
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * == END LICENSE ==
 * 
 * File Name: lv.js
 * 	Latvian language file.
 * 
 * File Author:
 * 		vebero (vebero@inbox.lv)
 */
 
 var theUILang =
 {
 //all used
 kbs				: "KB/s",
 
 
 //Settings window
 
 General			: "Galvenā",
 Downloads			: "Lejupielādes",
 Connection			: "Savienojumi",
 BitTorrent			: "BitTorrent",
 Queueing			: "Rinda",
 Scheduler			: "Plānotājs",
 Advanced			: "Papildus",
 Disk_Cache			: "Diska krātuve",
 Enable_Web_Interface : "Ieslēgt Web interfeisu",
 Authent			: "Autentificēšana",
 Username			: "Lietotājs",
 Password			: "Parole",
 Enable_Guest_acc	: "Ieslēgt Viesu kontu ar lietotāja vārdu",
 Connectivity		: "Savienojamība",
 Alt_list_port		: "Cits savienojuma ports (pēc noklusējuma, bittorrent ports)",
 Rest_access		: "Liegt piekļuvi sekojošajām IP adresēm (vairākus ierakstus atdalīt ar komatu)",
 User_Interface		: "Lietotāja interfeiss",
 Confirm_del_torr	: "Veikt apstiprināšanu dzēšot torentus",
 Update_GUI_every	: "Atjaunot GUI ik pēc",
 ms					: "ms",
 Alt_list_bckgnd	: "Izmainīt saraksta fona krāsu",
 Show_speed			: "Rādīt ātrumu",
 Don_t				: "Nerādīt",
 In_status_bar		: "Statusa joslā",
 In_title_bar		: "Galvenajā joslā",
 Show_cat_start		: "Rādīt kategorijas, kad startē WebUI",
 Show_det_start		: "Rādīt detaļas, kad startē WebUI",
 Restor_def			: "Atjaunot sākotnējos iestatījumus",
 When_add_torrent	: "Pievienojot torentus",
 Dnt_start_down_auto: "Nesākt automātisku failu vilkšanu",
 Other_sett			: "Citi iestatījumi",
 Append_ut_incompl	: "Piešķirt .!ut nepabeigtiem failiem",
 Prealloc_all_files	: "Pārbaudīt failu atrašanās vietas",
 Prev_stnd_w_act_con: "Nepieļaut miega režīmu, ja ir aktīvi torenti",
 Listening_Port		: "Savienojuma porti",
 Port_f_incom_conns	: "Ports ienākošajiem savienojumiem",
 Random_Port		: "Nejaušs ports",
 Rnd_port_torr_start: "Mainīt portu pie katras rTorrent palaišanas",
 En_UPnP_mapp		: "Ieslēgt UPnP portu kartēšanu",
 Add_torr_mustdie_f	: "Pievienot rTorrent Windows Firewall izņēmumiem (Windows XP SP2 vai jaunāka)",
 Proxy_Server		: "Proxy serveris",
 Type				: "Tips",
 none				: "(tukšs)",
 Proxy				: "Proxy",
 Port				: "Ports",
 Use_proxy_4_p2p_con: "Izmantot proxy serveri p2p savienojumiem",
 Bandwidth_Limiting : "Līnijas limiti",
 Global_max_upl		: "Max augšupielādes ātrums",
 unlimited			: "bezgalīgs",
 Alt_down_r_downl	: "Augšupielādes ātrums neko nevelkot",
 Glob_max_downl		: "Max lejupielādes ātrums",
 Num_of_conn		: "Savienojumu skaits",
 Glob_max_conn		: "Maksimālais savienojumu skaits",
 Max_conn_peer_torr	: "Maksimālais lietotāju skaits uz vienu torentu",
 Num_upl_slots		: "Augšupielādes slotu skaits uz vienu torentu",
 Extra_ulslots		: "Piešķirt papildus slotus, ja augšupielādes ātrums < 90%",
 Add_bittor_featrs	: "Papildus BitTorrent funkcijas",
 En_DHT_ntw			: "Ieslēgt DHT tīklu",
 Ask_scrape			: "Pieprasīt no trakera scrape informāciju",
 En_DHT_new_torrs	: "Ieslēgt DHT jaunajiem torentiem",
 Peer_exch			: "Iesaistīto apmaiņa",
 Ip_report_track	: "IP/PC, ziņojumu sūtīšanai trakerim",
 Protocol_enc		: "Protokola šifrēšana",
 Outgoing			: "Izejošie",
 Disabled			: "Izslēgts",
 Enabled			: "Ieslēgts",
 Forced				: "Piespiedu",
 All_inc_legacy_conn: "Atļaut visus ienākošos savienojumus",
 Queue_sett			: "Rindas iestatījumi",
 Max_n_act_torrs	: "Maksimālais aktīvo torentu skaits (pabeigto vai velkamo)",
 Max_num_act_downl	: "Maksimālais velkamo torentu skaits",
 Seed_while			: "Dalīt līdz [noklusētās vērtības]",
 Ratio_is			: "Attiecība ir",
 or_time_is			: " % vai došanas laiks ir ",
 Ignore				: "(Ignorēt)",
 nin_min			: "90 minūtes",
 two_h				: "2 stundas",
 three_h			: "3 stundas",
 four_h				: "4 stundas",
 five_h				: "5 stundas",
 six_h				: "6 stundas",
 seven_h			: "7 stundas",
 eight_h			: "8 stundas",
 nine_h				: "9 stundas",
 ten_h				: "10 stundas",
 twelve_h			: "12 stundas",
 sixteen_h			: "16 stundas",
 twenty_h			: "20 stundas",
 tw_four_h			: "24 stundas",
 thirty_h			: "30 stundas",
 thirty_six_h		: "36 stundas",
 forty_eight_h		: "48 stundas",
 sixty_h			: "60 stundas",
 sev_two_h			: "72 stundas",
 nin_six_h			: "96 stundas",
 Seed_prior			: "Pabeigtajiem torentiem ir augstāka prioritāte par velkamajiem",
 When_torr_reach	: "Kad ir sasniegta uzstādītā attiecība",
 Limit_upl_rate		: "Ierobežot augšupielādi uz [0: apturēt]",
 En_shedul			: "Ieslēgt plānotāju",
 Shed_sett			: "Plānotāja iestatījumi",
 Lim_upl_rate		: "Ierobežot augšupielādi",
 Lim_dow_rate		: "Ierobežot lejupielādi",
 Dis_DHT_when_t_off	: "Atslēgt DHT, kad izslēgts",
 Disc_cahe			: "Diska krātuve",
 Disc_cahe_bla_bla	: "Krātuve saglabā un apstrādā regulāri izmantotos datus, tādējādi tiek mazāk noslogots cietais disks. Parasti µTorrent pats nosaka nepieciešamo krātuves izmēru (32MB), taču ja jūs vēlaties, tad variet manuāli izmainīt šos iestatījumus.",
 Overwr_d_cahe_au	: "Dzēst automātisko krātuves izmēru un izvēlēties savu (MB)",
 MB					: "MB",
 Red_mem_usage		: "Atbrīvot atmiņu, kad tā nav vajadzīga krātuvei",
 Adv_cache_sett		: "Papildus krātuves iestatījumi",
 En_cach_disc		: "Saglabāt krātuvē datus, kas tiek ierakstīti diskā",
 Wr_out_ever_2_min	: "Ik pēc 2 minūtēm izņemt neizmantotās daļiņas",
 Wr_immed			: "Automātiski izņemt pabeigtās daļiņas",
 En_cah_disc_read	: "Saglabāt no diska veiktos nolasījumus",
 Turn_off_w_read	: "Izslēgt diska nolasījumu saglabāšanu pie zema lejupielādes ",
 Rem_old_from_cahe	: "Izņemt no krātuves neizmantotās daļiņas",
 Increase_autom_cach: "Palielināt krātuves izmēru, kad tā tiek pārkārtota",
 Advanced			: "Papildus",
 Advanced_label		: "Papildus iespējas [Nav ieteicams labot!]",
 Cancel				: "Atcelt",
 uTorrent_settings	: "rTorrent atribūti",
 
// Main window
 Doesnt_support		: "ruTorrent neatbalsta tavu interneta pārlūku.",
 Name				: "Nosaukums",
 Status				: "Statuss",
 Size				: "Izmērs",
 Done				: "Izpildīti",
 Downloaded			: "Novilkts",
 Uploaded			: "Izdalīts",
 Ratio				: "Attiecība",
 DL					: "L. ātrums",
 UL					: "A. ātrums",
 ETA				: "Laiks",
 Label				: "Grupa",
 Peers				: "Iesaistītie",
 Seeds				: "Devēji",
 Avail				: "Pieejamība",
 Remaining			: "Atlicis",
 Priority			: "Prioritāte",
 Download			: "Lejupielāde",
 Upload				: "Augšupielāde",
 Not_torrent_file	: "Failam ir jābūt .torrent failam.",
 Pausing			: "Nopauzēts",
 Seeding			: "Dod",
 Downloading		: "Lejupielādē",
 Checking			: "Pārbauda",
 Error				: "Kļūda",
 Queued				: "Gaida rindā",
 Finished			: "Pabeigts",
 Stopped			: "Apturēts",
 Request_timed_out	: "Pieprasījums rTorrent ir pārtraukts.",
 
 Force_Start		: "Piespiedu sākšana",
 Start				: "Sākt",
 Pause				: "Pauze",
 Stop				: "Apturēt",
 Force_recheck		: "Piespiedu pārbaude",
 New_label			: "Jauna grupa...",
 Remove_label		: "Izdzēst grupu",
 Labels				: "Grupa",
 Remove				: "Izmest",
 Delete_data		: "Dzēst datus",
 Remove_and			: "Izmest un",
 Details			: "Detaļas...",
 Properties			: "Rekvizīti...",
 of					: "no", 		//this two creates line 
 connected			: "ir savienoti",	//  XX of YY connected
 High_priority		: "Augsta",
 Normal_priority	: "Normāla",
 Low_priority		: "Zema",
 Dont_download		: "Nevilkt",
 Shure_restore_UI	: "Vai esat pārliecināt, ka vēlaties atjaunot sākotnējos lietotāja interfeisa iestatījumus?",
 Reloading			: "Pārlādē...",
 Filename			: "Nosaukums",
 Date_				: "Datums",
 Files				: "Faili",
 Logger				: "Žurnāls",
 
 s					: "s",    // part of "KB/s"
 bytes				: "baiti",
 KB					: "KB",
 MB					: "MB",
 GB					: "GB",
 TB					: "TB",
 PB					: "PB",
 
 // main WND s
 Loading			: "Ielādē...",
 Torrent_file		: "Torenta fails",
 Torrent_URL		: "Torenta adrese",
 Cookies			: "Cookies",
 RSS_Downloader		: "RSS lejuplādētājs",
 Torrent_properties	: "Torenta rekvizīti",
 Trackers			: "Trakeri (atdalīt ar tukšu rindu)",
 Max_down_rate		: "Max lejupiel. ātrums",
 Max_upl_rate		: "Max augšupiel. ātrums",
 Bandwidth_sett		: "Līnijas iestatījumi",
 Number_ul_slots	: "Augšupielādes slotu skaits: [tukšs: pēc noklusējuma]",
 Override_default	: "Ignorēt noklusētos iestatījumus",
 Initial_seed		: "Ātrā dalīšana",
 Enable_DHT			: "Ieslēgt DHT",
 Peer_ex			: "Iesaistīto apmaiņa",
 About				: "Par",
 Enter_label_prom	: "Izveidojiet jaunu grupu izvēlētajiem torentiem",
 Remove_torrents	: "Izmest torentu(s)",
 Rem_torrents_prompt: "Vai tiešām vēlaties dzēst atzīmēto torentu(s)?",
 All				: "Visi",
 Active				: "Aktīvi",
 Inactive			: "Neaktīvi",
 No_label			: "Bez grupas",
 Transfer			: "Pārsūtīti",
 Time_el			: "Patērētais laiks",
 Remaining			: "Atlicis",
 Share_ratio		: "A/L attiecība",
 Down_speed			: "Lejupiel. ātrums",
 Down_limit			: "Lejupiel. limits",
 Ul_speed			: "Augšupiel. ātrums",
 Ul_limit			: "Augšupiel. limits",
 Wasted				: "Izniekoti",
 Tracker			: "Trakeris",
 Track_URL			: "Trakera adrese",
 Track_status		: "Trakera statuss",
 Update_in			: "Atjaunošana pēc",
 DHT_status			: "DHT statuss",
 Save_as			: "Saglabāt kā",
 Tot_size			: "Izmērs",
 Created_on			: "Izveidots",
 Comment			: "Komentārs",
 
 
 //buttons
 add_button			: "Pievienot failu",
 add_url			: "Pievienot adresi",
 ok				: "   Labi   ",
 Cancel				: " Atcelt ",
 no				: "   Nē   ",
 
 mnu_add			: "Pievienot torentu",
 mnu_remove			: "Izmest",
 mnu_start			: "Sākt",
 mnu_pause			: "Pauze",
 mnu_stop			: "Apturēt",
 mnu_rss			: "RSS lejuplādētājs",
 mnu_settings			: "Atribūti",
 mnu_search			: "Meklēt",
 mnu_lang			: "Valoda",
 
 //Other variables added by spide
 torrent_add			: "Pievienot torentu", /*Caption of torrent add box*/
 time_w				: "w ", /*for x weeks*/
 time_d				: "d ", /*for x days remaining*/
 time_h				: "h ", /*for x hours remaining*/
 time_m				: "m ", /*for x minutes remaining*/
 time_s				: "s ", /*for x seconds remaining*/

 //Novik's addition
 Base_directory    		: "Directory",
 Number_Peers_min		: "Minimum number of peers",
 Number_Peers_max		: "Maximum number of peers",
 Tracker_Numwant		: "Wished number of peers",
 Number_Peers_For_Seeds_min	: "Minimum number of seeds",
 Number_Peers_For_Seeds_max	: "Maximum number of seeds",
 Enable_port_open		: "Open listening port",
 dht_port			: "UDP port to use for DHT",
 Ather_Limiting			: "Other limitations",
 Number_dl_slots		: "Number of download slots",
 Glob_max_memory		: "Maximum memory usage",
 Glob_max_files			: "Maximum number of open files",
 Glob_max_http			: "Maximum number of open http connections",
 Glob_max_sockets		: "Maximum number of open sockets",
 Ather_sett			: "Other",
 Directory_For_Dl		: "Default directory for downloads",
 Check_hash			: "Check hash after download",
 Hash				: "Hash",
 IsOpen				: "Open",
 DisableTracker			: "Disable",
 EnableTracker			: "Enable",
 ClientVersion			: "Client",
 Flags				: "Flags",
 ReqTimeout			: "Request timeout",
 GetTrackerMessage		: "Receive messages from tracker",
 Help				: "Help",
 PHPDoesnt_enabled		: "Your Web-server does not support PHP. Correct this and try again.",
 Speed				: "Speed",
 Dont_add_tname			: "Don't add torrent's name to path", 
 Free_Disk_Space		: "Free disk space",
 badXMLRPCVersion		: "rTorrent is compiled with incorrect version of xmlrpc-c library, without i8 support. Version must be >= 1.11. Some functionality will be unavailable.",
 badLinkTorTorrent		: "Bad link to rTorrent. Check if it is really running. Check $scgi_port and $scgi_host settings in config.php and scgi_port in rTorrent configuration file.",
 badUploadsPath			: "Web-server can't access torrents directory for read/write/execute. You can't add torrents through ruTorrent.",
 badSettingsPath		: "Web-server can't access settings directory for read/write/execute. ruTorrent can't save own settings.",
 mnu_help			: "About",
 badUploadsPath2		: "rTorrent's user can't access torrents directory for read/execute. You can't add torrents through ruTorrent.",
 View				: "View",
 AsList				: "as list",
 AsTree				: "as tree",
 Group				: "Group",
 SuperSeed			: "Super-seed",
 badTestPath			: "rTorrent's user can't access file ./test.sh for read/execute. ruTorrent will not work.",
 badSettingsPath2		: "rTorrent's user can't access settings directory for read/write/execute. ruTorrent will not work.",
 scrapeDownloaded		: "Downloaded",
 Total				: "Total",
 PCRENotFound			: "PHP module PCRE is not installed. ruTorrent will not work.",
 addTorrentSuccess		: "torrent was successfully passed to rTorrent.",
 addTorrentFailed		: "Error: torrent wasn't passed to rTorrent.",
 pnlState			: "State",
 newLabel			: "New Label",
 enterLabel			: "Enter Label",
 UIEffects			: "Show effects for UI elements",
 Plugins			: "Plugins",
 plgName			: "Name",
 plgStatus			: "Status",
 plgLoaded			: "Loaded",
 plgDisabled			: "Disabled",
 plgVersion			: "Version",
 plgAuthor			: "Author",
 plgDescr			: "Description",
 mnu_go				: "Go",
 pluginCantStart		: "plugin can't start for unknown reason.",
 doFastResume			: "Fast resume",
 innerSearch			: "Local torrents",
 removeTeg			: "Remove tag",
 errMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Plugin will not work.",
 warnMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Some functionality will be unavailable.",
 plgShutdown			: "Shutdown",
 limit				: "Limits",
 speedList			: "Speed popup list (comma-separated)",
 ClearButton			: "Clear",
 dontShowTimeouts		: "Ignore message about timeouts",
 fullTableRender		: "Full render of large tables",
 showScrollTables		: "Show table contents while scrolling",
 idNotFound			: "rTorrent's user can't access 'id' program. Some functionality will be unavailable.",
 gzipNotFound			: "Web-server can't access 'gzip' program. ruTorrent will not work.",
 cantObtainUser			: "ruTorrent can't detect the uid or rtorrent user. Some functionality will be unavailable.",
 retryOnErrorTitle		: "If rtorrent is not available try again after",
 retryOnErrorList		: { 0: "Don't try again", 30: "30 sec", 60: "1 min", 120: "2 min", 300: "5 min", 900: "15 min" },
 statNotFound			: "rTorrent's user can't access 'stat' program. Some functionality will be unavailable.",
 statNotFoundW			: "Web-server user can't access 'stat' program. Some functionality will be unavailable.",
 badrTorrentVersion		: "This version of rTorrent doesn't support this plugin. Plugin will not work. rTorrent version must be >=",
 badPHPVersion                  : "This version of PHP doesn't support this plugin. Plugin will not work. PHP version must be >=",
 rTorrentExternalNotFoundError	: "Plugin will not work. rTorrent's user can't access external program",
 rTorrentExternalNotFoundWarning: "Some functionality will be unavailable. rTorrent's user can't access external program",
 webExternalNotFoundError	: "Plugin will not work. Web-server user can't access external program",
 webExternalNotFoundWarning	: "Some functionality will be unavailable. Web-server user can't access external program",
 rTorrentBadScriptPath		: "Plugin will not work. rTorrent's user can't access file for read/execute",
 rTorrentBadPHPScriptPath	: "Plugin will not work. rTorrent's user can't access file for read",
 dependenceError		: "Plugin will not work. It require existence of plugin(s)"
 };
