/*
 * Bengali language file.
 *
 * Initial Author: Joy Biswas (joybiswas040701@gmail.com)
 *
 * Author:
 */

var theUILang =
{
 General			: "জেনারেল",
 Downloads			: "ডাউনলোডস",
 Connection			: "কানেকশন",
 BitTorrent			: "বিটটরেন্ট",
 Format			: "ফরমেট",
 Advanced			: "অ্যাডভান্সড",
 User_Interface			: "ইউজার ইন্টারফেস",
 Confirm_del_torr		: "টরেন্ট মুছে ফেলার সময় নিশ্চিত করুন",
 Update_GUI_every		: "GUI আপডেট করুন প্রতি",
 ms				: "ms",
 Alt_list_bckgnd		: "বিকল্প তালিকার ব্যাকগ্রাউন্ড কালার",
 Show_cat_start			: "স্টার্টআপে ক্যাটাগরি দেখান",
 Show_det_start			: "শুরুতে বিস্তারিত দেখান",
 KeepSearches			: "অনুসন্ধান রাখা",
 KeepSelectedTab			: "নির্বাচিত ট্যাব রাখুন",
 KeepSelectedLabels		: "নির্বাচিত লেবেল রাখুন",
 Dnt_start_down_auto		: "স্বয়ংক্রিয়ভাবে ডাউনলোড শুরু করবেন না",
 Listening_Port			: "লিসেনিং পোর্ট",
 Port_f_incom_conns		: "ইনকামিং কানেকশন এর জন্য ব্যবহৃত পোর্ট",
 Rnd_port_torr_start		: "প্রতিবার rTorrent শুরু হলে পোর্ট এলোমেলো করুন",
 Type				: "টাইপ",
 Bandwidth_Limiting		: "ব্যান্ডউইথ সীমাবদ্ধ",
 Global_max_upl			: "গ্লোবাল সর্বোচ্চ আপলোড রেট",
 unlimited			: "আনলিমিটেড",
 Glob_max_downl			: "গ্লোবাল সর্বোচ্চ ডাউনলোড রেট",
 Add_bittor_featrs		: "অতিরিক্ত বিটটরেন্ট ফিচারস",
 En_DHT_ntw			: "DHT নেটওয়ার্ক এনাবল করুন",
 Peer_exch			: "Peer এক্সচেঞ্জ",
 Ip_report_track		: "ট্র্যাকারে রিপোর্ট করার জন্য আইপি/হোস্টনাম",
 Disabled			: "ডিসএবলড",
 Enabled			: "এনাবলড",
 ruTorrent_settings		: "সেটিংস",
 Doesnt_support			: "ruTorrent আপনার ব্রাউজার সমর্থন করে না।",
 Name				: "নাম",
 Status				: "স্ট্যাটাস",
 Size				: "সাইজ",
 Done				: "সম্পন্ন",
 Downloaded			: "ডাউনলোড করা হয়েছে",
 Uploaded			: "আপলোড করা হয়েছে",
 Ratio				: "অনুপাত",
 DL				: "DL",
 UL				: "UL",
 ETA				: "ETA",
 Label				: "লেবেল",
 Peers				: "Peers",
 Seeds				: "Seeds",
 Remaining			: "অবশিষ্ট",
 Priority			: "অগ্রাধিকার",
 Not_torrent_file		: "ফাইলটি অবশ্যই একটি .torrent ফাইল হতে হবে।",
 Pausing			: "Pausing",
 Seeding			: "Seeding",
 Downloading			: "ডাউনলোড হচ্ছে",
 Checking			: "চেকিং",
 Error				: "এরর",
 Queued				: "সারিবদ্ধ",
 Finished			: "সম্পূর্ণ",
 Stopped			: "থামা",
 Request_timed_out		: "rTorrent-এর অনুরোধের সময় শেষ হয়েছে৷",
 Start				: "শুরু",
 Pause				: "বিরতি",
 Stop				: "থামান",
 Force_recheck			: "জোরপূর্বক রিচেক",
 New_label			: "নতুন লেবেল...",
 Remove_label			: "লেবেল সরান",
 Labels				: "লেবেলস",
 Remove				: "সরান",
 Delete_data			: "ডেটা মুছুন",
 Remove_and			: "সরান এবং",
 Details			: "বিস্তারিত...",
 Properties			: "প্রোপারটিস...",
 of				: "of", // this two creates line
 connected			: "সংযুক্ত", // XX of YY connected
 High_priority			: "বেশি",
 Normal_priority		: "স্বাভাবিক",
 Low_priority			: "কম",
 Dont_download			: "ডাউনলোড করবেন না",
 Files				: "ফাইলস",
 Logger				: "লগ",
 s				: "s", // part of "KB/s"
 bytes				: "bytes",
 KB				: "KiB",
 MB				: "MiB",
 GB				: "GiB",
 TB				: "TiB",
 PB				: "PiB",
 Loading			: "লোডিং...",
 Torrent_file			: "টরেন্ট ফাইল",
 Torrent_URL			: "টরেন্ট URL",
 Torrent_properties		: "টরেন্ট প্রোপারটিস",
 Trackers			: "ট্র্যাকারস",
 Bandwidth_sett			: "ব্যান্ডউইথ সেটিংস",
 Number_ul_slots		: "আপলোড স্লটের সংখ্যা",
 Peer_ex			: "Peer Exchange",
 Enter_label_prom		: "নির্বাচিত টরেন্টের জন্য নতুন লেবেল লিখুন",
 Remove_torrents		: "টরেন্ট (গুলি) সরান",
 Rem_torrents_prompt		: "আপনি কি সত্যিই নির্বাচিত টরেন্ট (গুলি) সরাতে চান?",
 All				: "সব",
 Active				: "একটিভ",
 Inactive			: "ইনাক্টিভে",
 No_label			: "কোন লেবেল নেই",
 Transfer			: "ট্রান্সফার",
 Time_el			: "সময় অতিবাহিত হয়েছে",
 Share_ratio			: "শেয়ার অনুপাত",
 Down_speed			: "ডাউনলোড স্পিড",
 Ul_speed			: "আপলোড স্পিড",
 Wasted				: "অপব্যয়িত",
 Tracker			: "ট্র্যাকার",
 Track_URL			: "ট্র্যাকার URL",
 Track_status			: "ট্র্যাকার স্টেটাস",
 Created_on			: "তৈরি করা হয়েছে",
 Save_as			: "সংরক্ষণ করুন",
 Comment			: "মন্তব্য",
 add_button			: "ফাইল যুক্ত করুন",
 add_url			: " URL যুক্ত করুন",
 ok				: "OK",
 Cancel				: "বাতিল",
 mnu_add			: "টরেন্ট যুক্ত করুন",
 mnu_remove			: "সরান",
 mnu_start			: "শুরু",
 mnu_pause			: "বিরতি",
 mnu_stop			: "থামা",
 mnu_rss			: "RSS ডাউনলোডার",
 mnu_settings			: "সেটিংস",
 mnu_search			: "অনুসন্ধান",
 mnu_lang			: "ভাষা",
 torrent_add			: "টরেন্ট যুক্ত করুন", /*Caption of torrent add box*/
 time_w				: "w ", /*for x weeks*/
 time_d				: "d ", /*for x days remaining*/
 time_h				: "h ", /*for x hours remaining*/
 time_m				: "m ", /*for x minutes remaining*/
 time_s				: "s ", /*for x seconds remaining*/
 Base_directory			: "ডিরেক্টরি",
 Torrent_options		: "Torrent Options",
 Return_select_label		: "Select",
 Add_from_file			: "Add From File",
 Add_from_URL			: "Add From URL",
 Number_Peers_min		: "Peers এর সর্বনিম্ন সংখ্যা",
 Number_Peers_max		: "Peers এর সর্বোচ্চ সংখ্যা",
 Tracker_Numwant		: "Wished number of peers",
 Number_Peers_For_Seeds_min	: "Seeding এর জন্য peers এর সর্বনিম্ন সংখ্যা",
 Number_Peers_For_Seeds_max	: "Seeding এর জন্য peers এর সর্বোচ্চ সংখ্যা",
 Enable_port_open		: "লিসেনিং পোর্ট খুলুন",
 dht_port			: "DHT ব্যবহার করার জন্য UDP পোর্ট",
 Other_Limiting			: "অন্যান্য সীমাবদ্ধতা",
 Number_dl_slots		: "ডাউনলোড স্লটের সংখ্যা",
 Glob_max_memory		: "সর্বোচ্চ মেমরি ব্যবহার",
 Glob_max_files			: "খোলা ফাইলের সর্বোচ্চ সংখ্যা",
 Glob_max_http			: "সর্বোচ্চ খোলা http কানেকশন এর সংখ্যা",
 Open_label         : "খোলা",
 Other_sett			: "অন্যান্য",
 Directory_For_Dl		: "ডাউনলোডের জন্য ডিফল্ট ডিরেক্টরি",
 Check_hash			: "ডাউনলোড করার পর হ্যাশ চেক করুন",
 Hash				: "হ্যাশ",
 DisableTracker			: "ডিসএবল",
 EnableTracker			: "এনাবল",
 ClientVersion			: "ক্লায়েন্ট",
 Flags				: "পতাকা",
 ReqTimeout			: "অনুরোধের সময়সীমা শেষ",
 GetTrackerMessage		: "ট্র্যাকার থেকে মেসেজ গ্রহণ",
 Help				: "সাহায্য",
 Speed				: "স্পিড",
 Dont_add_tname			: "পাথ এর সাথে টরেন্টের নাম যুক্ত করবেন না",
 Free_Disk_Space		: "ফ্রি ডিস্ক স্পেস",
 badXMLRPCVersion		: "rTorrent ত্রুটিপূর্ণ xmlrpc-c লাইব্রেরি এর সাথে কম্পাইল্ড করা হয়েছে, i8 সাপোর্ট ব্যতীত. ভার্সন অবশ্যই হতে হবে >= 1.11. কিছু কার্যকারিতা অপ্রাপ্য হবে।",
 badLinkTorTorrent		: "rTorrent এর সাথে কোন সংযোগ নেই. এটা সত্যিই চলমান কিনা চেক করুন. config.php-এ $scgi_port এবং $scgi_host সেটিংস এবং rTorrent কনফিগারেশন ফাইলে scgi_port চেক করুন।",
 badUploadsPath			: "ওয়েবসার্ভার ব্যবহারকারীর টরেন্ট ডিরেক্টরিতে রিড/রাইট/এক্সেকিউট করার অ্যাক্সেস নেই। আপনি ruTorrent এর মাধ্যমে টরেন্ট যুক্ত করতে পারবেন না।",
 badSettingsPath		: "ওয়েবসার্ভার ব্যবহারকারীর সেটিংস ডিরেক্টরিতে রিড/রাইট/এক্সেকিউট করার অ্যাক্সেস নেই। ruTorrent সেটিংস সংরক্ষণ করা যাবে না।",
 mnu_help			: "সাহায্য",
 badUploadsPath2		: "rTorrent ব্যবহারকারীর অবশ্যই টরেন্ট ডিরেক্টরিতে রিড/এক্সেকিউট করার অ্যাক্সেস থাকতে হবে। আপনি ruTorrent এর মাধ্যমে টরেন্ট যুক্ত করতে পারবেন না।",
 View				: "দেখুন",
 AsList				: "তালিকা হিসাবে",
 AsTree				: "ট্রি হিসাবে",
 Group				: "গ্রুপ",
 SuperSeed			: "Super-seed",
 badTestPath			: "rTorrent ব্যবহারকারীর অবশ্যই ./test.sh ফাইলটিতে রিড/এক্সেকিউট করার অ্যাক্সেস থাকতে হবে।",
 badSettingsPath2		: "rTorrent ব্যবহারকারীর অবশ্যই সেটিংস ডিরেক্টরিতে রিড/রাইট/এক্সেকিউট অ্যাক্সেস থাকতে হবে।",
 scrapeDownloaded		: "ডাউনলোডেড",
 Total				: "মোট",
 PCRENotFound			: "PHP PCRE মডিউল ইনস্টল করা নেই। ruTorrent কাজ করবে না।",
 addTorrentSuccess		: "টরেন্ট সফলভাবে যুক্ত করা হয়েছে।",
 addTorrentFailed		: "টরেন্ট যুক্ত করতে ব্যর্থ হয়েছে।",
 pnlViews			: "Views",
 NewView			: "New View",
 MoveView			: {base: "Move view", top: "To top", up: "Up", down: "Down", bottom: "To bottom"},
 RenameView			: "Rename view",
 RemoveActiveViews		: "Remove active views",
 SaveCurrentView		: "Save current view",
 showViewPanel			: "Show Views panel",
 showViewLabelSize		: "Show label size in Views panel",
 pnlState			: "স্টেট",
 newLabel			: "নতুন লেবেল",
 enterLabel			: "লেবেল লিখুন",
 UIEffects			: "UI এলিমেন্টস এর জন্য এফেক্টস দেখান",
 Plugins			: "প্লাগইনস",
 plgName			: "নাম",
 plgStatus			: "স্টেটাস",
 plgLoaded			: "লোডেড",
 plgDisabled			: "লোড করা হয়নি",
 plgVersion			: "ভার্সন",
 plgAuthor			: "রচয়িতা",
 plgDescr			: "বর্ণনা",
 mnu_go				: "Go",
 pluginCantStart		: "প্লাগইন শুরু করতে ব্যর্থ হয়েছে৷",
 doFastResume			: "Fast resume",
 innerSearch			: "লোকাল টরেন্টস",
 removeTeg			: "ট্যাগ সরান",
 errMustBeInSomeHost		: "ruTorrent এবং rTorrent অবশ্যই একই হোস্টে ইনস্টলড থাকতে হবে। প্লাগইন কাজ করবে না।",
 warnMustBeInSomeHost		: "ruTorrent এবং rTorrent অবশ্যই একই হোস্টে ইনস্টলড থাকতে হবে। কিছু কার্যকারিতা অপ্রাপ্য হবে।",
 plgShutdown			: "আনলোড",
 limit				: "সীমা",
 speedList			: "স্পিড এর পপআপ তালিকা (কমা দ্বারা পৃথক করা)",
 DecimalPlacesSizes		: "সাইজের দশমিক স্থান",
 CatListSizeDecimalPlaces	: "ক্যাটাগরির তালিকায়",
 TableSizeDecimalPlaces	: "টেবিলে",
 DetailsSizeDecimalPlaces	: "জেনারেল ট্যাবে",
 OtherSizeDecimalPlaces	: "অন্যান্য",
 Default	: "ডিফল্ট",
 ClearButton			: "ক্লিয়ার",
 dontShowTimeouts		: "টাইমআউট সম্পর্কে মেসেজ উপেক্ষা করুন",
 fullTableRender		: "বড় টেবিল গুলো সম্পূর্ণ রেন্ডার করুন",
 showScrollTables		: "বাইরে স্ক্রোল করা টেবিলের বিষয়বস্তু দেখান",
 idNotFound			: "rTorrent ব্যবহারকারী 'id' প্রোগ্রাম অ্যাক্সেস করতে পারে না। কিছু কার্যকারিতা অপ্রাপ্য হবে।",
 gzipNotFound			: "ওয়েব সার্ভার ব্যবহারকারী 'gzip' প্রোগ্রাম অ্যাক্সেস করতে পারে না। ruTorrent কাজ করবে না।",
 cantObtainUser			: "ruTorrent rTorrent ব্যবহারকারীর UID নির্ধারণ করতে পারে না। কিছু কার্যকারিতা অপ্রাপ্য হবে।",
 retryOnErrorTitle		: "rTorrent উপলব্ধ না হলে পরে আবার চেষ্টা করুন",
 retryOnErrorList		: { 0: "আবার চেষ্টা করবেন না", 30: "30 সেকেন্ড", 60: "1 মিনিট", 120: "2 মিনিট", 300: "5 মিনিট", 900: "15 মিনিট" },
 statNotFound			: "rTorrent ব্যবহারকারী 'stat' প্রোগ্রাম অ্যাক্সেস করতে পারে না। কিছু কার্যকারিতা অপ্রাপ্য হবে।",
 statNotFoundW			: "ওয়েবসার্ভার ব্যবহারকারী 'stat' প্রোগ্রাম অ্যাক্সেস করতে পারে না।. কিছু কার্যকারিতা অপ্রাপ্য হবে।",
 badrTorrentVersion		: "প্লাগইন এর জন্য rTorrent ভার্সন প্রয়োজন >=",
 badPHPVersion			: "প্লাগইন এর জন্য PHP ভার্সন প্রয়োজন >=",
 rTorrentExternalNotFoundError	: "প্লাগইন কাজ করবে না। rTorrent ব্যবহারকারী বহিরাগত প্রোগ্রাম অ্যাক্সেস করতে পারবেন না",
 rTorrentExternalNotFoundWarning: "কিছু কার্যকারিতা অপ্রাপ্য হবে। rTorrent ব্যবহারকারী বহিরাগত প্রোগ্রাম অ্যাক্সেস করতে পারবেন না",
 webExternalNotFoundError	: "প্লাগইন কাজ করবে না। ওয়েবসার্ভার ব্যবহারকারী বহিরাগত প্রোগ্রাম অ্যাক্সেস করতে পারবেন না",
 webExternalNotFoundWarning	: "কিছু কার্যকারিতা অপ্রাপ্য হবে। ওয়েবসার্ভার ব্যবহারকারী বহিরাগত প্রোগ্রাম অ্যাক্সেস করতে পারবেন না",
 rTorrentBadScriptPath		: "প্লাগইন কাজ করবে না। rTorrent ব্যবহারকারীর অবশ্যই ফাইলটি রিড/এক্সেকিউট করার অ্যাক্সেস থাকতে হবে",
 rTorrentBadPHPScriptPath	: "প্লাগইন কাজ করবে না। rTorrent ব্যবহারকারীর অবশ্যই ফাইলটি রিড করার অ্যাক্সেস থাকতে হবে",
 dependenceError		: "প্লাগইন কাজ করবে না. এটির প্লাগইন(গুলি) প্রয়োজন।",
 peerAdd			: "Peer যুক্ত করুন...",
 peerBan			: "Ban",
 peerKick			: "Kick",
 peerSnub			: "Snub",
 peerDetails			: "বিস্তারিত",
 peerUnsnub			: "Unsnub",
 peerAddLabel			: "আইপি/হোস্টনাম লিখুন[:পোর্ট]",
 noTorrentList			: "টরেন্ট তালিকা এখনও উপলব্ধ নয়, rTorrent এর সাথে সংযোগ স্থাপন করা হয়নি।",
 yes				: "হ্যাঁ",
 no				: "না",
 DateFormat			: "ডেট ফরম্যাট",
 DLStrategy			: "ডাউনলোড স্ট্রাটেজি",
 prioritizeFirst		: "লিডিং চাঙ্ক ফার্স্ট",
 prioritizeLast			: "ট্রেলিং চাঙ্ক ফার্স্ট",
 prioritizeNormal		: "স্বাভাবিক",
 updateTracker			: "ট্র্যাকার আপডেট করুন",
 scrapeUpdate			: "সর্বশেষ আপডেট করা হয়েছে",
 trkInterval			: "মধ্যবর্তী সময়",
 logAutoSwitch			: "'লগ' ট্যাবে স্বয়ংক্রিয়ভাবে স্যুইচ করুন",
 showStateLabelSize		: "স্টেট সাইজ দেখুন",
 showLabelSize			: "লেবেল সাইজ দেখুন",
 showSearchLabelSize		: "অনুসন্ধানের আকার দেখান",
 showCustomLabelTree		: "শো লেবেল পাথ ট্রি",
 labelSizeRightAlign		: "বিভাগ তালিকায় ডান সারিবদ্ধ আকার",
 showEmptyPathLabel		: "খালি পাথ লেবেল দেখান",
 showLabelTextOverflow	: "লেবেল পাঠ্যের ওভারফ্লো অনুমতি দিন",
 showOpenStatus		: "স্ট্যাটাস বারে খোলা অবস্থা দেখান",
 requiresAtLeastRtorrent		: "rTorrent প্রয়োজন >= {version}", // ... v0.9.7
 phpParameterUnavailable	: "PHP directive register_argc_argv is set to OFF. Change to ON, otherwise some plugins won't work correctly.",
 addTorrentFailedURL		: "টরেন্ট যুক্ত করতে ব্যর্থ হয়েছে। URL পুনরুদ্ধার করা যাচ্ছে না।",
 addTorrentFailedFile		: "টরেন্ট যুক্ত করতে ব্যর্থ হয়েছে। পুনরুদ্ধার করা বিষয়বস্তু একটি বৈধ টরেন্ট ফাইল নয়।",
 addTorrentFailedDirectory	: "টরেন্ট যুক্ত করতে ব্যর্থ হয়েছে। ভুল ডাউনলোড ডিরেক্টরি উল্লেখ করা হয়েছে।",
 plgLaunch			: "চালু করুন",
 plgLocked			: "বাধ্যতামূলক",
 phpExtensionNotFoundWarning	: "কিছু কার্যকারিতা অপ্রাপ্য হবে। পিএইচপি এক্সটেনশন অবশ্যই ইনস্টলড থাকতে হবে।",
 phpExtensionNotFoundError	: "প্লাগইন কাজ করবে না। পিএইচপি এক্সটেনশন অবশ্যই ইনস্টলড থাকতে হবে।",
 trkPrivate			: "প্রাইভেট",
 dontSet			: "সেট করবেন না",
 webBadSessionError		: "প্লাগইন কাজ করবে না। ওয়েবসার্ভার ব্যবহারকারীর অবশ্যই rTorrent সেশন ডিরেক্টরিতে এক্সিকিউট এক্সেস থাকতে হবে।",
 webBadSessionWarning		: "কিছু কার্যকারিতা অপ্রাপ্য হবে। ওয়েবসার্ভার ব্যবহারকারীর অবশ্যই rTorrent সেশন ডিরেক্টরিতে এক্সিকিউট এক্সেস থাকতে হবে।",
 Developers			: "ডেভেলপারস",
 Check_new_version		: "নতুন ভার্সন চেক করুন",
 here				: "এখানে",
 Num_No				: "No.", // This means "Number". To be used as header for number count, e.g.: throttle/ratio plugin
 This_screen			: "এই স্ক্রিন",
 About_program			: "ruTorrent সম্পর্কিত",
 Toggle_menu			: "মেনু টগল করুন",
 Toggle_details			: "বিবরণ টগল করুন",
 Toggle_categories		: "ক্যাটাগরি টগল করুন",
 Delete_current_torrents	: "বর্তমান টরেন্ট (গুলি) মুছুন",
 Quick_search			: "Quick search",
 Select_all			: "সব নির্বাচন করুন",
 Deselect_all			: "সব গুলো অনির্বাচিত করুন",
 showSpeedInTitle		: "শিরোনামে স্পিড দেখান",
 speedGraphDuration		: "স্পিড গ্রাফের সময়কাল",
 speedGraphDurationOptions		: {600: "10 min", 1800: "30 min", 3600: "1 hr", 10800: "3 hrs"},
 badTempPath			: "ওয়েবসার্ভার ব্যবহারকারীর tmp ডিরেক্টরিতে রিড/রাইট/এক্সেকিউট করার অ্যাক্সেস নেই। ruTorrent কাজ করবে না।",
 badTempPath2			: "rTorrent ব্যবহারকারীর অবশ্যই tmp ডিরেক্টরিতে রিড/এক্সেকিউট করার অ্যাক্সেস থাকতে হবে। ruTorrent কাজ করবে না।",
 doRandomizeHash		: "Randomize info hashes for cross-seeding",
 Recreate_files			: "Queue Files Recreation",
 Address			: "এড্রেস",
 PeerDL				: "Peer DL",
 PeerDownloaded			: "Peer Downloaded",
 Save_path			: "সেভ পথ",
 registerMagnet			: "শুরুতে ম্যাগনেট প্রোটোকল হ্যান্ডলার নিবন্ধন করার চেষ্টা করুন",
 linkTorTorrentRestored		: "rTorrent এর সাথে সংযোগ স্থাপন করা হয়েছে।",
 removeAllTegs			: "সমস্ত ট্যাগ সরান",
 Torrents			: "টরেন্ট (গুলি)",
 copyToClipboardFailed		: "কপি ফাংশন আপনার ব্রাউজারে কাজ করছে না।\nদয়া করে এই কন্টেন্টটি ম্যানুয়ালি কপি করুন:\n\n",
 copyToClipboardSuccess		: "সফলভাবে ক্লিপবোর্ডে কপি করা হয়েছে!"
};
