/*
 * Greek language file.
 *
 * Author: Chris Kanatas (ckanatas@gmail.com)
 */

var theUILang =
{
 General			: "Γενικά",
 Downloads			: "Λήψεις",
 Connection			: "Σύνδεση",
 BitTorrent			: "BitTorrent",
 Advanced			: "Προηγμένες",
 User_Interface			: "Περιβάλλον χρήστη",
 Confirm_del_torr		: "Επιβεβαίωση διαγραφής torrents",
 Update_GUI_every		: "Ανανέωση GUI κάθε",
 ms				: "ms",
 Alt_list_bckgnd		: "Αλλαγή φόντου προβολής λίστας",
 Show_cat_start			: "Προβολή κατηγοριών κατά την εκκίνηση",
 Show_det_start			: "Προβολή λεπτομερειών κατά την εκκίνηση",
 Dnt_start_down_auto		: "Μη αυτόματη εκκίνηση λήψης",
 Listening_Port			: "Θύρα αναμονής",
 Port_f_incom_conns		: "Θύρα που θα χρησιμοποιείται για εισερχόμενες συνδέσεις",
 Rnd_port_torr_start		: "Tυχαία εναλλαγή θύρας κάθε φορά που ξεκινά το rTorrent",
 Type				: "Τύπος",
 Bandwidth_Limiting		: "Περιορισμός εύρους ζώνης",
 Global_max_upl			: "Καθολική μέγιστη ταχύτητα αποστολής",
 unlimited			: "Απεριόριστο",
 Glob_max_downl			: "Καθολική μέγιστη ταχύτητα λήψης",
 Add_bittor_featrs		: "Επιπρόσθετα χαρακτηριστικά BitTorrent",
 En_DHT_ntw			: "Ενεργοποίηση δικτύου DHT",
 Peer_exch			: "Peer Exchange",
 Ip_report_track		: "IP/όνομα διακομιστή για αναφορά στον tracker",
 Disabled			: "Απενεργοποιημένο",
 Enabled			: "Ενεργοποιημένο",
 ruTorrent_settings		: "Ρυθμίσεις",
 Doesnt_support			: "Το ruTorrent δεν υποστηρίζει το πρόγραμμα περιήγησής σας.",
 Name				: "Όνομα",
 Status				: "Κατάσταση",
 Size				: "Μέγεθος",
 Done				: "Ποσοστό Ολοκλήρωσης",
 Downloaded			: "Ελήφθησαν",
 Uploaded			: "Απεστάλησαν",
 Ratio				: "Αναλογία",
 DL				: "DL",
 UL				: "UL",
 ETA				: "ETA",
 Label				: "Ετικέτα",
 Peers				: "Χρήστες",
 Seeds				: "Διαμοιράζουν",
 Remaining			: "Απομένουν",
 Priority			: "Προτεραιότητα",
 Not_torrent_file		: "Το αρχείο πρέπει να είναι τύπου .torrent.",
 Pausing			: "Γίνεται παύση",
 Seeding			: "Διαμοιρασμός",
 Downloading			: "Σε λήψη",
 Checking			: "Γίνεται έλεγχος",
 Error				: "Σφάλμα",
 Queued				: "Σε αναμονή",
 Finished			: "Ολοκληρωμένα",
 Stopped			: "Σταματημένο",
 Request_timed_out		: "Εξαντλήθηκε το χρονικό όριο αίτησης στο rTorrent.",
 Start				: "Εκκίνηση",
 Pause				: "Παύση",
 Stop				: "Σταμάτημα",
 Force_recheck			: "Εξαναγκασμός επανελέγχου",
 New_label			: "Νέα Ετικέτα...",
 Remove_label			: "Διαγραφή Ετικέτας",
 Labels				: "Ετικέτες",
 Remove				: "Διαγραφή",
 Delete_data			: "διαγραφή δεδομένων",
 Remove_and			: "Διαγραφή και",
 Details			: "Λεπτομέρειες...",
 Properties			: "Ιδιότητες...",
 of				: "από", // this two creates line
 connected			: "συνδεδεμένοι", // XX of YY connected
 High_priority			: "Υψηλή",
 Normal_priority		: "Κανονική",
 Low_priority			: "Χαμηλή",
 Dont_download			: "Να μην γίνει λήψη",
 Files				: "Αρχεία",
 Logger				: "Καταγραφέας",
 s				: "s", // part of "KB/s"
 bytes				: "bytes",
 KB				: "KiB",
 MB				: "MiB",
 GB				: "GiB",
 TB				: "TiB",
 PB				: "PiB",
 Loading			: "Φόρτωση...",
 Torrent_file			: "Αρχείο Torrent",
 Torrent_URL			: "URL του Torrent",
 Torrent_properties		: "Ιδιότητες του Torrent",
 Trackers			: "Trackers",
 Bandwidth_sett			: "Ρυθμίσεις εύρους ζώνης",
 Number_ul_slots		: "Αριθμός slots για αποστολή",
 Peer_ex			: "Peer Exchange",
 Enter_label_prom		: "Εισάγετε νέα ετικέτα για τα επιλεγμένα torrents",
 Remove_torrents		: "Διαγραφή Torrent",
 Rem_torrents_prompt		: "Θέλετε πραγματικά να διαγράψετε τα επιλεγμένα torrent;",
 All				: "Όλα",
 Active				: "Ενεργά",
 Inactive			: "Ανενεργά",
 No_label			: "Χωρίς ετικέτα",
 Transfer			: "Μεταφορά δεδομένων",
 Time_el			: "Χρόνος που πέρασε",
 Share_ratio			: "Αναλογία διαμοιρασμού",
 Down_speed			: "Ταχύτητα λήψης",
 Ul_speed			: "Ταχύτητα αποστολής",
 Wasted				: "Σπαταλημένα",
 Tracker			: "Tracker",
 Track_URL			: "URL του Tracker",
 Track_status			: "Κατάσταση του Tracker",
 Created_on			: "Δημιουργήθηκε",
 Save_as			: "Αποθήκευση ως",
 Comment			: "Σχόλιο",
 add_button			: "Προσθήκη",
 add_url			: "Προσθ. URL",
 ok				: "OK",
 Cancel				: "Άκυρο",
 mnu_add			: "Προσθήκη Torrent",
 mnu_remove			: "Διαγραφή",
 mnu_start			: "Εκκίνηση",
 mnu_pause			: "Παύση",
 mnu_stop			: "Σταμάτημα",
 mnu_rss			: "Πρόγραμμα λήψης από RSS",
 mnu_settings			: "Ρυθμίσεις",
 mnu_search			: "Αναζήτηση",
 mnu_lang			: "Γλώσσα",
 torrent_add			: "Προσθήκη Torrent", /*Caption of torrent add box*/
 time_w				: "εβδ. ", /*for x weeks*/
 time_d				: "ημ. ", /*for x days remaining*/
 time_h				: "ω. ", /*for x hours remaining*/
 time_m				: "λ. ", /*for x minutes remaining*/
 time_s				: "δευτ. ", /*for x seconds remaining*/
 Base_directory			: "Φάκελος",
 Number_Peers_min		: "Ελάχιστος αριθμός χρηστών",
 Number_Peers_max		: "Μέγιστος αριθμός χρηστών",
 Tracker_Numwant		: "Ζητούμενος αριθμός χρηστών",
 Number_Peers_For_Seeds_min	: "Ελάχιστος αριθμός από χρήστες για διαμοιρασμό",
 Number_Peers_For_Seeds_max	: "Μέγιστος αριθμός από χρήστες για διαμοιρασμό",
 Enable_port_open		: "Άνοιγμα θύρας επικοινωνίας",
 dht_port			: "Θύρα UDP για χρήση με DHT",
 Other_Limiting			: "Άλλοι περιορισμοί",
 Number_dl_slots		: "Αριθμός slots για λήψη",
 Glob_max_memory		: "Μέγιστη χρήση μνήμης",
 Glob_max_files			: "Μέγιστος αριθμός ανοικτών αρχείων",
 Glob_max_http			: "Μέγιστος αριθμός ενεργών συνδέσεων http",
 Other_sett			: "Άλλες",
 Directory_For_Dl		: "Προεπιλεγμένος φάκελος για λήψεις",
 Check_hash			: "Έλεγχος hash μετά τη λήψη",
 Hash				: "Hash",
 DisableTracker			: "Απενεργοποίηση",
 EnableTracker			: "Ενεργοποίηση",
 ClientVersion			: "Πρόγραμμα-πελάτης",
 Flags				: "Κατάσταση σύνδεσης",
 ReqTimeout			: "Λήξη αιτήματος",
 GetTrackerMessage		: "Λήψη μηνυμάτων από τον tracker",
 Help				: "Βοήθεια",
 Speed				: "Ταχύτητα",
 Dont_add_tname			: "Μην προσθέσεις το όνομα του torrent στη διαδρομή",
 Free_Disk_Space		: "Ελεύθερος χώρος στο δίσκο",
 badXMLRPCVersion		: "Το rTorrent δημιουργήθηκε με λάθος έκδοση της βιβλιοθήκης xmlrpc-c, χωρίς υποστήριξη i8. Η έκδοση πρέπει να είναι >= 1.11. Ορισμένες λειτουργίες δεν θα είναι διαθέσιμες.",
 badLinkTorTorrent		: "Δεν υπάρχει σύνδεση με το rTorrent. Ελέγξτε αν όντως είναι ενεργό. Ελέγξτε τις ρυθμίσεις για $scgi_port και $scgi_host στο αρχείο config.php και τη ρύθμιση για scgi_port στο αρχείο παραμετροποίησης του rTorrent.",
 badUploadsPath			: "Ο χρήστης του διακομιστή Web δεν έχει δικαιώματα για ανάγνωση/εγγραφή/εκτέλεση στον φάκελο των torrents. Δεν μπορείτε να προσθέσετε αρχεία torrents μέσω του ruTorrent.",
 badSettingsPath		: "Ο χρήστης του διακομιστή Web δεν έχει δικαιώματα για ανάγνωση/εγγραφή/εκτέλεση στον φάκελο των ρυθμίσεων. Οι ρυθμίσεις του ruTorrent δεν μπορούν να αποθηκευτούν.",
 mnu_help			: "Βοήθεια",
 badUploadsPath2		: "Ο χρήστης του rTorrent πρέπει να έχει δικαιώματα για ανάγνωση/εγγραφή/εκτέλεση στον φάκελο των torrents. Δεν μπορείτε να προσθέσετε αρχεία torrents μέσω του ruTorrent.",
 View				: "Προβολή",
 AsList				: "Σαν λίστα",
 AsTree				: "Σαν δέντρο",
 Group				: "Ομάδα",
 SuperSeed			: "Υπερ-διαμοιρασμός",
 badTestPath			: "Ο χρήστης του rTorrent πρέπει να έχει δικαιώματα για ανάγνωση/εγγραφή/εκτέλεση στο αρχείο ./test.sh",
 badSettingsPath2		: "Ο χρήστης του rTorrent πρέπει να έχει δικαιώματα για ανάγνωση/εγγραφή/εκτέλεση στον φάκελο των ρυθμίσεων.",
 scrapeDownloaded		: "Ελήφθησαν",
 Total				: "Σύνολο",
 PCRENotFound			: "Το πρόσθετο PCRE της PHP δεν είναι εγκατεστημένο. Το ruTorrent δεν θα λειτουργήσει.",
 addTorrentSuccess		: "Το αρχείο torrent προστέθηκε με επιτυχία.",
 addTorrentFailed		: "Αποτυχία προσθήκης του αρχείου torrent.",
 pnlState			: "Κατάσταση",
 newLabel			: "Νέα ετικέτα",
 enterLabel			: "Εισαγωγή ετικέτας",
 UIEffects			: "Προβολή εφέ για στοιχεία του UI",
 Plugins			: "Πρόσθετα",
 plgName			: "Όνομα",
 plgStatus			: "Κατάσταση",
 plgLoaded			: "Φορτώθηκε",
 plgDisabled			: "Δεν έχει φορτωθεί",
 plgVersion			: "'Εκδοση",
 plgAuthor			: "Δημιουργός",
 plgDescr			: "Περιγραφή",
 mnu_go				: "Πάμε",
 pluginCantStart		: "Το πρόσθετο απέτυχε να εκκινηθεί.",
 doFastResume			: "Γρήγορη συνέχιση",
 innerSearch			: "Τοπικά αρχεία Torrents",
 removeTeg			: "Διαγραφή ετικέτας",
 errMustBeInSomeHost		: "Το ruTorrent και το rTorrent πρέπει να είναι εγκατεστημένα στον ίδιο διακομιστή. Το πρόσθετο δεν θα λειτουργήσει.",
 warnMustBeInSomeHost		: "Το ruTorrent και το rTorrent πρέπει να είναι εγκατεστημένα στον ίδιο διακομιστή. Ορισμένες λειτουργίες δεν θα είναι διαθέσιμες.",
 plgShutdown			: "Εκφόρτωση",
 limit				: "Όριο",
 speedList			: "Λίστα ταχυτήτων σε αναδυόμενο παράθυρο (διαχωρισμός με κόμμα)",
 ClearButton			: "Εκκαθάριση",
 dontShowTimeouts		: "Αγνόηση μηνύματος για λήξεις ορίων",
 fullTableRender		: "Πλήρης απόδοση μεγάλων πινάκων",
 showScrollTables		: "Προβολή των περιεχομένων του πίνακα κατά την κύλιση",
 idNotFound			: "Ο χρήστης του rTorrent δεν έχει πρόσβαση στο πρόγραμμα 'id'. Ορισμένες λειτουργίες δεν θα είναι διαθέσιμες.",
 gzipNotFound			: "Ο χρήστης του διακομιστή Web δεν έχει πρόσβαση στο πρόγραμμα 'gzip'. Το ruTorrent δεν θα λειτουργήσει.",
 cantObtainUser			: "Το ruTorrent δεν μπορεί να καθορίσει το UID του χρήστη rTorrent. Ορισμένες λειτουργίες δεν θα είναι διαθέσιμες.",
 retryOnErrorTitle		: "Αν το rTorrent δεν είναι διαθέσιμο, προσπάθεια πάλι σε",
 retryOnErrorList		: { 0: "Όχι ξανά", 30: "30 δευτ.", 60: "1 λεπτό", 120: "2 λεπτά", 300: "5 λεπτά", 900: "15 λεπτά" },
 statNotFound			: "Ο χρήστης του rTorrent δεν έχει πρόσβαση στο πρόγραμμα 'stat'. Ορισμένες λειτουργίες δεν θα είναι διαθέσιμες.",
 statNotFoundW			: "Ο χρήστης του διακομιστή Web δεν έχει πρόσβαση στο πρόγραμμα 'stat'. Ορισμένες λειτουργίες δεν θα είναι διαθέσιμες.",
 badrTorrentVersion		: "Το πρόσθετο χρειάζεται έκδοση rTorrent >=",
 badPHPVersion			: "Το πρόσθετο χρειάζεται έκδοση PHP >=",
 rTorrentExternalNotFoundError	: "Το πρόσθετο δεν θα λειτουργήσει. Ο χρήστης του rTorrent δεν έχει πρόσβαση σε εξωτερικό πρόγραμμα",
 rTorrentExternalNotFoundWarning: "Ορισμένες λειτουργίες δεν θα είναι διαθέσιμες. Ο χρήστης του rTorrent δεν έχει πρόσβαση σε εξωτερικό πρόγραμμα",
 webExternalNotFoundError	: "Το πρόσθετο δεν θα λειτουργήσει. Ο χρήστης του διακομιστή Web δεν έχει πρόσβαση σε εξωτερικό πρόγραμμα",
 webExternalNotFoundWarning	: "Ορισμένες λειτουργίες δεν θα είναι διαθέσιμες. Ο χρήστης του διακομιστή Web δεν έχει πρόσβαση σε εξωτερικό πρόγραμμα",
 rTorrentBadScriptPath		: "Το πρόσθετο δεν θα λειτουργήσει. Ο χρήστης του rTorrent πρέπει να έχει δικαιώματα ανάγνωσης/εγγραφής στο αρχείο",
 rTorrentBadPHPScriptPath	: "Το πρόσθετο δεν θα λειτουργήσει. Ο χρήστης του rTorrent πρέπει να έχει δικαιώματα ανάγνωσης στο αρχείο",
 dependenceError		: "Το πρόσθετο δεν θα λειτουργήσει. Απαιτεί πρόσθετο/α",
 peerAdd			: "Προσθήκη Χρήστη...",
 peerBan			: "Αποκλεισμός",
 peerKick			: "Διώξιμο",
 peerSnub			: "Αγνόηση",
 peerDetails			: "Λεπτομέρειες",
 peerUnsnub			: "Άρση αγνόησης",
 peerAddLabel			: "Εισάγετε IP/Όνομα διακομιστή[:θύρα]",
 noTorrentList			: "Η λίστα των torrent δεν είναι διαθέσιμη, απέτυχε η σύνδεση με το rTorrent.",
 yes				: "ναι",
 no				: "όχι",
 DateFormat			: "Μορφή ημερομηνίας",
 DLStrategy			: "Στρατηγική λήψης",
 prioritizeFirst		: "Αρχικό κομμάτι πρώτο",
 prioritizeLast			: "Τελικό κομμάτι πρώτο",
 prioritizeNormal		: "Κανονική",
 updateTracker			: "Ενημέρωση των Trackers",
 scrapeUpdate			: "Τελευταία ενημέρωση",
 trkInterval			: "Διάστημα",
 logAutoSwitch			: "Αυτόματη μετάβαση στην καρτέλα 'Καταγραφέας'",
 showLabelSize			: "Προβολή συνολικού μεγέθους ανά ετικέτα",
 phpParameterUnavailable	: "Η οδηγία register_argc_argv της PHP είναι ορισμένη στο OFF. Αλλάξτε τη σε ON, αλλιώς κάποια πρόσθετα δεν θα λειτουργούν σωστά.",
 addTorrentFailedURL		: "Αποτυχία προσθήκης αρχείου torrent. Αδυναμία ανάκτησης URL.",
 addTorrentFailedFile		: "Αποτυχία προσθήκης αρχείου torrent. Το ανακτημένο περιεχόμενο δεν είναι έγκυρο αρχείο torrent.",
 addTorrentFailedDirectory	: "Αποτυχία προσθήκης αρχείου torrent. Έχει οριστεί λάθος φάκελος για τις λήψεις.",
 plgLaunch			: "Εκκίνηση",
 plgLocked			: "Απαραίτητο",
 phpExtensionNotFoundWarning	: "Ορισμένες λειτουργίες δεν θα είναι διαθέσιμες. Πρέπει να εγκατασταθεί κάποια προέκταση της PHP",
 phpExtensionNotFoundError	: "Το πρόσθετο δεν θα λειτουργήσει. Πρέπει να εγκατασταθεί κάποια προέκταση της PHP",
 trkPrivate			: "Ιδιωτικό",
 dontSet			: "Να μην οριστεί",
 webBadSessionError		: "Το πρόσθετο δεν θα λειτουργήσει. Ο χρήστης του διακομιστή Web πρέπει να έχει δικαιώματα εκτέλεσης στον φάκελο session του rtorrent",
 webBadSessionWarning		: "Ορισμένες λειτουργίες δεν θα είναι διαθέσιμες. Ο χρήστης του διακομιστή Web πρέπει να έχει δικαιώματα εκτέλεσης στον φάκελο session του rtorrent",
 Developers			: "Ανάπτυξη λογισμικού",
 Check_new_version		: "Έλεγχος για νέα έκδοση",
 here				: "εδώ",
 Num_No				: "Α/Α", // This means "Number". To be used as header for number count, e.g.: throttle/ratio plugin
 This_screen			: "Αυτή η οθόνη",
 About_program			: "Σχετικά",
 Toggle_menu			: "Εμφάνιση/Απόκρυψη μενού",
 Toggle_details			: "Εμφάνιση/Απόκρυψη λεπτομερειών",
 Toggle_categories		: "Εμφάνιση/Απόκρυψη κατηγοριών",
 Delete_current_torrents	: "Διαγραφή υπάρχοντων torrent",
 Select_all			: "Επιλογή όλων",
 Deselect_all			: "Αποεπιλογή όλων",
 showSpeedInTitle		: "Προβολή ταχύτητας στον τίτλο",
 badTempPath			: "Ο χρήστης του διακομιστή Web δεν έχει δικαιώματα για ανάγνωση/εγγραφή/εκτέλεση στο φάκελο tmp. Το ruTorrent δεν θα λειτουργήσει.",
 badTempPath2			: "Ο χρήστης του rTorrent πρέπει να έχει δικαιώματα για ανάγνωση/εγγραφή/εκτέλεση στο φάκελο tmp. Το ruTorrent δεν θα λειτουργήσει.",
 doRandomizeHash		: "Δημιουργία τυχαίων info hashes για cross-seeding",
 Recreate_files			: "Δρομολόγηση επαναδημιουργίας αρχείων",
 Address			: "Διεύθυνση",
 PeerDL				: "DL χρήστη",
 PeerDownloaded			: "Ο χρήστης έλαβε",
 Save_path			: "Τοποθεσία αποθήκευσης",
 registerMagnet			: "Προσπάθεια καταχώρησης του πρωτόκολλου magnet κατά την εκκίνηση",
 linkTorTorrentRestored		: "Η επικοινωνία με το rTorrent επιτεύχθηκε.",
 removeAllTegs			: "Διαγραφή όλων των ετικετών",
 Torrents			: "Torrent(s)"
};
