/*
 * English language file.
 *
 * Initial Author: Artem Lopata (mod-s@yandex.ru)
 *
 * Author:
 */

var theUILang =
{
 General			: "General",
 Downloads			: "Downloads",
 Connection			: "Connection",
 BitTorrent			: "BitTorrent",
 Format			: "Format",
 Advanced			: "Advanced",
 User_Interface			: "User Interface",
 Confirm_del_torr		: "Confirm when deleting torrents",
 Update_GUI_every		: "Update GUI every",
 ms				: "ms",
 Alt_list_bckgnd		: "Alternate list background colour",
  Compact_rows			: "Compact list rows",
 Show_cat_start			: "Show categories on startup",
 Show_det_start			: "Show details on startup",
 KeepSearches			: "Keep searches",
 KeepSelectedTab			: "Keep selected tab",
 KeepSelectedLabels		: "Keep selected labels",
 Dnt_start_down_auto		: "Don't start the download automatically",
 Listening_Port			: "Listening Port",
 Port_f_incom_conns		: "Port used for incoming connections",
 Rnd_port_torr_start		: "Randomize the port each time rTorrent starts",
 Type				: "Type",
 Bandwidth_Limiting		: "Bandwidth Limiting",
 Global_max_upl			: "Global maximum upload rate",
 unlimited			: "Unlimited",
 Glob_max_downl			: "Global maximum download rate",
 Add_bittor_featrs		: "Additional BitTorrent Features",
 En_DHT_ntw			: "Enable DHT Network",
 Peer_exch			: "Peer Exchange",
 Ip_report_track		: "IP/Hostname to report to the tracker",
 Disabled			: "Disabled",
 Enabled			: "Enabled",
 ruTorrent_settings		: "Settings",
 Doesnt_support			: "ruTorrent does not support your browser.",
 Name				: "Name",
 Status				: "Status",
 Size				: "Size",
 Done				: "Done",
 Downloaded			: "Downloaded",
 Uploaded			: "Uploaded",
 Ratio				: "Ratio",
 DL				: "DL",
 UL				: "UL",
 ETA				: "ETA",
 Label				: "Label",
 Peers				: "Peers",
 Seeds				: "Seeds",
 Remaining			: "Remaining",
 Priority			: "Priority",
 Not_torrent_file		: "The file must be a .torrent file.",
 Pausing			: "Pausing",
 Seeding			: "Seeding",
 Downloading			: "Downloading",
 Checking			: "Checking",
 Error				: "Error",
 Queued				: "Queued",
 Finished			: "Completed",
 Stopped			: "Stopped",
 Request_timed_out		: "The request to rTorrent has timed out.",
 Start				: "Start",
 Pause				: "Pause",
 Stop				: "Stop",
 Force_recheck			: "Force Recheck",
 New_label			: "New Label...",
 Remove_label			: "Remove Label",
 Labels				: "Labels",
 Remove				: "Remove",
 Delete_data			: "Delete Data",
 Remove_and			: "Remove And",
 Details			: "Details...",
 Properties			: "Properties...",
 of				: "of", // this two creates line
 connected			: "connected", // XX of YY connected
 High_priority			: "High",
 Normal_priority		: "Normal",
 Low_priority			: "Low",
 Dont_download			: "Don't Download",
 Files				: "Files",
 Logger				: "Log",
 s				: "s", // part of "KB/s"
 bytes				: "bytes",
 KB				: "KiB",
 MB				: "MiB",
 GB				: "GiB",
 TB				: "TiB",
 PB				: "PiB",
 Pixel				: "Pixel",
 Loading			: "Loading...",
 Torrent_file			: "Torrent file",
 Torrent_URL			: "Torrent URL",
 Torrent_URL_multiline		: "Torrent URLs (one per line)",
 Torrent_properties		: "Torrent Properties",
 Trackers			: "Trackers",
 Bandwidth_sett			: "Bandwidth Settings",
 Number_ul_slots		: "Number of upload slots",
 Peer_ex			: "Peer Exchange",
 Enter_label_prom		: "Enter the new label for the selected torrents",
 Remove_torrents		: "Remove Torrent(s)",
 Rem_torrents_prompt		: "Do you really want to remove the selected torrent(s)?",
 All				: "All",
 Active				: "Active",
 Inactive			: "Inactive",
 No_label			: "No Label",
 Transfer			: "Transfer",
 Time_el			: "Time Elapsed",
 Share_ratio			: "Share Ratio",
 Down_speed			: "Download Speed",
 Ul_speed			: "Upload Speed",
 Wasted				: "Wasted",
 Tracker			: "Tracker",
 Track_URL			: "Tracker URL",
 Track_status			: "Tracker Status",
 Created_on			: "Created On",
 Save_as			: "Save As",
 Comment			: "Comment",
 add_button			: "Add File",
 add_url			: "Add URL",
 ok				: "OK",
 Cancel				: "Cancel",
 mnu_add			: "Add Torrent",
 mnu_remove			: "Remove",
 mnu_start			: "Start",
 mnu_pause			: "Pause",
 mnu_stop			: "Stop",
 mnu_rss			: "RSS Downloader",
 mnu_settings			: "Settings",
 mnu_search			: "Search",
 mnu_lang			: "Language",
 torrent_add			: "Add Torrent", /*Caption of torrent add box*/
 time_w				: "w ", /*for x weeks*/
 time_d				: "d ", /*for x days remaining*/
 time_h				: "h ", /*for x hours remaining*/
 time_m				: "m ", /*for x minutes remaining*/
 time_s				: "s ", /*for x seconds remaining*/
 Base_directory			: "Directory",
 Torrent_options		: "Torrent Options",
 Return_select_label		: "Select",
 Add_from_file			: "Add From File",
 Add_from_URL			: "Add From URL",
 Number_Peers_min		: "Minimum number of peers",
 Number_Peers_max		: "Maximum number of peers",
 Tracker_Numwant		: "Desired number of peers",
 Number_Peers_For_Seeds_min	: "Minimum number of peers for seeding",
 Number_Peers_For_Seeds_max	: "Maximum number of peers for seeding",
 Enable_port_open		: "Open listening port",
 dht_port			: "UDP port to use for DHT",
 Other_Limiting			: "Other Limitations",
 Number_dl_slots		: "Number of download slots",
 Glob_max_memory		: "Maximum memory usage",
 Glob_max_files			: "Maximum number of open files",
 Glob_max_http			: "Maximum number of open HTTP connections",
 Open_label         : "Open",
 Other_sett			: "Other",
 Directory_For_Dl		: "Default directory for downloads",
 Check_hash			: "Check hash after download",
 Hash				: "Hash",
 DisableTracker			: "Disable",
 EnableTracker			: "Enable",
 ClientVersion			: "Client",
 Flags				: "Flags",
 ReqTimeout			: "Request timeout",
 GetTrackerMessage		: "Receive messages from the tracker",
 Help				: "Help",
 Speed				: "Speed",
 Dont_add_tname			: "Don't add the torrent's name to the path",
 Free_Disk_Space		: "Free Disk Space",
 badXMLRPCVersion		: "rTorrent is compiled with an incorrect version of the xmlrpc-c library, without i8 support. Version must be >= 1.11. Some functionality will be unavailable.",
 badLinkTorTorrent		: "No connection to rTorrent. Check if it is really running. Check $scgi_port and $scgi_host settings in config.php and scgi_port in the rTorrent configuration file.",
 badUploadsPath			: "The web server user doesn't have read/write/execute access to the torrents directory. You cannot add torrents via ruTorrent.",
 badSettingsPath		: "The web server user doesn't have read/write/execute access to the settings directory. ruTorrent settings cannot be saved.",
 mnu_help			: "Help",
 badUploadsPath2		: "The rTorrent user must have read/execute access to the torrents directory. You cannot add torrents via ruTorrent.",
 View				: "View",
 AsList				: "As List",
 AsTree				: "As Tree",
 Group				: "Group",
 SuperSeed			: "Super-seed",
 badTestPath			: "The rTorrent user must have read/execute access to the file ./test.sh",
 badSettingsPath2		: "The rTorrent user must have read/write/execute access to the settings directory.",
 scrapeDownloaded		: "Downloaded",
 Total				: "Total",
 PCRENotFound			: "The PHP PCRE module is not installed. ruTorrent will not work.",
 addTorrentSuccess		: "The torrent was added successfully.",
 addTorrentFailed		: "Failed to add torrent.",
 pnlViews			: "Views",
 NewView			: "New View",
 MoveView			: {base: "Move view", top: "To top", up: "Up", down: "Down", bottom: "To bottom"},
 RenameView			: "Rename view",
 RemoveActiveViews		: "Remove active views",
 SaveCurrentView		: "Save current view",
 showViewPanel			: "Show Views panel",
 showViewLabelSize		: "Show label size in the Views panel",
 pnlState			: "State",
 newLabel			: "New Label",
 enterLabel			: "Enter Label",
 UIEffects			: "Show effects for UI elements",
 Plugins			: "Plugins",
 plgName			: "Name",
 plgStatus			: "Status",
 plgLoaded			: "Loaded",
 plgDisabled			: "Not loaded",
 plgVersion			: "Version",
 plgAuthor			: "Author",
 plgDescr			: "Description",
 mnu_go				: "Go",
 pluginCantStart		: "The plugin failed to start.",
 doFastResume			: "Fast resume",
 innerSearch			: "Local Torrents",
 removeTeg			: "Remove tag",
 errMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. The plugin will not work.",
 warnMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Some functionality will be unavailable.",
 plgShutdown			: "Unload",
 limit				: "Limit",
 speedList			: "Speed Popup List (comma-separated)",
 DecimalPlacesSizes		: "Decimal Places of Sizes",
 CatListSizeDecimalPlaces	: "In the category list",
 TableSizeDecimalPlaces	: "In tables",
 DetailsSizeDecimalPlaces	: "In the General tab",
 OtherSizeDecimalPlaces	: "Other",
 Default	: "Default",
 ClearButton			: "Clear",
 dontShowTimeouts		: "Ignore messages about timeouts",
 fullTableRender		: "Full render of large tables",
 showScrollTables		: "Show table contents while scrolling",
 idNotFound			: "The rTorrent user can't access the 'id' program. Some functionality will be unavailable.",
 gzipNotFound			: "The web server user can't access the 'gzip' program. ruTorrent will not work.",
 cantObtainUser			: "ruTorrent cannot determine the UID of the rTorrent user. Some functionality will be unavailable.",
 retryOnErrorTitle		: "If rTorrent is not available, try again after",
 retryOnErrorList		: { 0: "Don't try again", 30: "30 sec", 60: "1 min", 120: "2 min", 300: "5 min", 900: "15 min" },
 statNotFound			: "The rTorrent user can't access the 'stat' program. Some functionality will be unavailable.",
 statNotFoundW			: "The web server user can't access the 'stat' program. Some functionality will be unavailable.",
 badrTorrentVersion		: "The plugin requires rTorrent version >=",
 badPHPVersion			: "The plugin requires PHP version >=",
 rTorrentExternalNotFoundError	: "The plugin will not work. The rTorrent user can't access an external program",
 rTorrentExternalNotFoundWarning: "Some functionality will be unavailable. The rTorrent user can't access an external program",
 webExternalNotFoundError	: "The plugin will not work. The web server user can't access an external program",
 webExternalNotFoundWarning	: "Some functionality will be unavailable. The web server user can't access an external program",
 rTorrentBadScriptPath		: "The plugin will not work. The rTorrent user must have read/execute access to the file",
 rTorrentBadPHPScriptPath	: "The plugin will not work. The rTorrent user must have read access to the file",
 dependenceError		: "The plugin will not work. It requires the following plugin(s):",
 peerAdd			: "Add Peer...",
 peerBan			: "Ban",
 peerKick			: "Kick",
 peerSnub			: "Snub",
 peerDetails			: "Details",
 peerUnsnub			: "Unsnub",
 peerAddLabel			: "Enter IP/Hostname[:port]",
 noTorrentList			: "Torrent list not yet available: connection to rTorrent not established.",
 yes				: "yes",
 no				: "no",
 DateFormat			: "Date format",
 DLStrategy			: "Download Strategy",
 prioritizeFirst		: "Leading Chunk First",
 prioritizeLast			: "Trailing Chunk First",
 prioritizeNormal		: "Normal",
 updateTracker			: "Update Trackers",
 scrapeUpdate			: "Last Updated",
 trkInterval			: "Interval",
 logAutoSwitch			: "Automatically switch to the 'Log' tab",
 showStateLabelSize		: "Show label size in the State panel",
 showLabelSize			: "Show label size in the Labels panel",
 showSearchLabelSize		: "Show label size in the Search panel",
 showCustomLabelTree		: "Show label path tree",
 labelSizeRightAlign		: "Right-align size in the category list",
 showEmptyPathLabel		: "Show empty path labels",
 showLabelTextOverflow	: "Allow overflow of label text",
 showOpenStatus		: "Show open status in the status bar",
 requiresAtLeastRtorrent		: "Requires rTorrent >= {version}", // ... v0.9.7
 phpParameterUnavailable	: "The PHP directive register_argc_argv is set to OFF. Change it to ON; otherwise, some plugins won't work correctly.",
 addTorrentFailedURL		: "Failed to add torrent. Can't retrieve URL.",
 addTorrentFailedFile		: "Failed to add torrent. The retrieved content is not a valid torrent file.",
 addTorrentFailedDirectory	: "Failed to add torrent. An incorrect downloads directory was specified.",
 plgLaunch			: "Launch",
 plgLocked			: "Mandatory",
 phpExtensionNotFoundWarning	: "Some functionality will be unavailable. A required PHP extension is not installed",
 phpExtensionNotFoundError	: "The plugin will not work. A required PHP extension is not installed",
 trkPrivate			: "Private",
 dontSet			: "Don't set",
 webBadSessionError		: "The plugin will not work. The web server user must have execute access to the rTorrent session directory",
 webBadSessionWarning		: "Some functionality will be unavailable. The web server user must have execute access to the rTorrent session directory",
 Developers			: "Developers",
 Original_webui	: "Original µTorrent WebUI",
 rTorrent_adaption		: "rTorrent adaptation (ruTorrent)",
 Check_new_version		: "Check for new version",
 here				: "here",
 Num_No				: "No.", // This means "Number". To be used as header for number count, e.g.: throttle/ratio plugin
 This_screen			: "This screen",
 About_program			: "About ruTorrent",
 Toggle_menu			: "Toggle menu",
 Toggle_details			: "Toggle details",
 Toggle_categories		: "Toggle categories",
 Delete_current_torrents	: "Delete current torrent(s)",
 Quick_search			: "Quick search",
 Select_all			: "Select all",
 Deselect_all			: "Deselect all",
 showSpeedInTitle		: "Show speed in the title",
 sidePanelMinWidth		: "Side panel min width",
 sidePanelMaxWidthPercent	: "Side panel max width",
 listTableMinHeight		: "List table min height",
 speedGraphDuration		: "Duration of speed graph",
 speedGraphDurationOptions		: {600: "10 min", 1800: "30 min", 3600: "1 hr", 10800: "3 hrs"},
 badTempPath			: "The web server user doesn't have read/write/execute access to the tmp directory. ruTorrent will not work.",
 badTempPath2			: "The rTorrent user must have read/execute access to the tmp directory. ruTorrent will not work.",
 doRandomizeHash		: "Randomize info hashes for cross-seeding",
 Recreate_files			: "Queue Files Recreation",
 Address			: "Address",
 PeerDL				: "Peer DL",
 PeerDownloaded			: "Peer Downloaded",
 Save_path			: "Save path",
 registerMagnet			: "Try to register the magnet protocol handler at startup",
 linkTorTorrentRestored		: "Connection to rTorrent established.",
 removeAllTegs			: "Remove all tags",
 Torrents			: "Torrent(s)",
 copyToClipboardFailed		: "The copy function isn't working in your browser.\nPlease copy this content manually:\n\n",
 copyToClipboardSuccess		: "Copied to clipboard successfully!",
 normalizeTorrentName		: "Sort using the normalized torrent name and recognize the name label"
};
