/*
 * French language file.
 *
 * Initial Authors: Platoon21 (charlesprost@gmail.com) and Zempashi
 *
 * Author: Nicobubulle (nicobubulle@gmail.com) for ruTorrent
 */

var theUILang =
{
 General			: "Général",
 Downloads			: "Téléchargement",
 Connection			: "Connexion",
 BitTorrent			: "BitTorrent",
 Format				: "Format",
 Advanced			: "Avancées",
 User_Interface			: "Interface",
 Confirm_del_torr		: "Confirmer la suppression des torrents",
 Update_GUI_every		: "Fréq. des MàJ de l'UI",
 ms				: "ms",
 Alt_list_bckgnd		: "Couleurs alternées pour la liste",
 Show_cat_start			: "Afficher les catégories au démarrage",
 Show_det_start			: "Afficher les détails au démarrage",
 KeepSearches			: "Conserver les recherches",
 KeepSelectedTab		: "Conserver la dernière liste de torrents sélectionnée",
 KeepSelectedLabels		: "Conserver les étiquettes sélectionnées",
 Dnt_start_down_auto		: "Ne pas démarrer le téléchargement",
 Listening_Port			: "Port d'écoute",
 Port_f_incom_conns		: "Port utilisé pour les connexions entrantes",
 Rnd_port_torr_start		: "Sélection aléatoire du port à chaque fois que rTorrent démarre",
 Type				: "Type",
 Bandwidth_Limiting		: "Limitation de la bande passante",
 Global_max_upl			: "Taux maximum en émission",
 unlimited			: "illimité",
 Glob_max_downl			: "Taux maximum en réception",
 Add_bittor_featrs		: "Fonctions BitTorrent supplémentaires",
 En_DHT_ntw			: "Activer le support réseau des DHT",
 Peer_exch			: "Activer l'échange de client",
 Ip_report_track		: "IP/Nom d'hôte à rapporter au Tracker",
 Disabled			: "Désactivé",
 Enabled			: "Activé",
 ruTorrent_settings		: "Options",
 Doesnt_support			: "ruTorrent ne supporte pas votre navigateur.",
 Name				: "Nom",
 Status				: "Statut",
 Size				: "Taille",
 Done				: "Reçu",
 Downloaded			: "Téléchargé",
 Uploaded			: "Envoyé",
 Ratio				: "Ratio",
 DL				: "Réception",
 UL				: "Émission",
 ETA				: "Temps estimé",
 Label				: "Étiquette",
 Peers				: "Clients",
 Seeds				: "Sources",
 Remaining			: "Restant",
 Priority			: "Priorité",
 Not_torrent_file		: "Le fichier doit être un torrent",
 Pausing			: "Pause",
 Seeding			: "Envoi",
 Downloading			: "Téléchargement",
 Checking			: "Vérification",
 Error				: "Erreur",
 Queued				: "Mis dans la file",
 Finished			: "Terminé",
 Stopped			: "Arrêté",
 Request_timed_out		: "La requête vers rTorrent a échoué.",
 Start				: "Démarrer",
 Pause				: "Pause",
 Stop				: "Arrêter",
 Force_recheck			: "Forcer la revérification",
 New_label			: "Nouvelle étiquette...",
 Remove_label			: "Supprimer l'étiquette",
 Labels				: "Étiquettes",
 Remove				: "Effacer",
 Delete_data			: "Supprimer les données",
 Remove_and			: "Effacer et",
 Details			: "Détails...",
 Properties			: "Propriétés...",
 of				: "de", // this two creates line
 connected			: "connecté(s)", // XX of YY connected
 High_priority			: "Haute",
 Normal_priority		: "Moyenne",
 Low_priority			: "Basse",
 Dont_download			: "Ne pas télécharger",
 Files				: "Fichiers",
 Logger				: "Journal",
 s				: "s", // part of "KB/s"
 bytes				: "octets",
 KB				: "Kio",
 MB				: "Mio",
 GB				: "Gio",
 TB				: "Tio",
 PB				: "Pio",
 Loading			: "Chargement...",
 Torrent_file			: "Fichier torrent",
 Torrent_URL			: "URL du torrent",
 Torrent_properties		: "Propriétés du torrent",
 Trackers			: "Trackers",
 Bandwidth_sett			: "Paramètres de la bande passante",
 Number_ul_slots		: "Nombre de slots d'envoi",
 Peer_ex			: "Échange P2P",
 Enter_label_prom		: "Entrer la nouvelle étiquette pour les torrents sélectionnés",
 Remove_torrents		: "Effacer le(s) torrent(s)",
 Rem_torrents_prompt		: "Voulez-vous vraiment effacer le(s) torrent(s) sélectionné(s) ?",
 All				: "Tous",
 Active				: "Actif",
 Inactive			: "Inactif",
 No_label			: "Sans étiquette",
 Transfer			: "Transfert",
 Time_el			: "Temps écoulé",
 Share_ratio			: "Ratio",
 Down_speed			: "Vitesse de réception",
 Ul_speed			: "Vitesse d'émission",
 Wasted				: "Rejeté",
 Tracker			: "Tracker",
 Track_URL			: "URL",
 Track_status			: "Statut",
 Created_on			: "Date",
 Save_as			: "Répertoire",
 Comment			: "Infos",
 add_button			: "Ajouter",
 add_url			: "Ajouter",
 ok				: "OK",
 Cancel				: "Annuler",
 mnu_add			: "Ajouter un torrent",
 mnu_remove			: "Supprimer",
 mnu_start			: "Démarrer",
 mnu_pause			: "Suspendre",
 mnu_stop			: "Arrêter",
 mnu_rss			: "Gestionnaire RSS",
 mnu_settings			: "Préférences",
 mnu_search			: "Rechercher",
 mnu_lang			: "Langue",
 torrent_add			: "Ajouter un torrent", /*Caption of torrent add box*/
 time_w				: "sem ", /*for x weeks*/
 time_d				: "j ", /*for x days remaining*/
 time_h				: "h ", /*for x hours remaining*/
 time_m				: "m ", /*for x minutes remaining*/
 time_s				: "s ", /*for x seconds remaining*/
 Base_directory			: "Répertoire",
 Number_Peers_min		: "Nombre minimum de clients",
 Number_Peers_max		: "Nombre maximum de clients",
 Tracker_Numwant		: "Nombre souhaité de clients",
 Number_Peers_For_Seeds_min	: "Nombre minimum de sources",
 Number_Peers_For_Seeds_max	: "Nombre maximum de sources",
 Enable_port_open		: "Ouvrir le port d'écoute",
 dht_port			: "Utiliser le port UDP pour DHT",
 Other_Limiting			: "Autres limitations",
 Number_dl_slots		: "Nombre de slots de téléchargement",
 Glob_max_memory		: "Utilisation maximale de la mémoire",
 Glob_max_files			: "Nombre maximum de fichiers ouverts",
 Glob_max_http			: "Nombre maximum de connexions HTTP ouvertes",
 Open_label			: "Ouverts",
 Other_sett			: "Autre",
 Directory_For_Dl		: "Répertoire par défaut pour les téléchargements",
 Check_hash			: "Vérifier le Hash après le téléchargement",
 Hash				: "Hash",
 DisableTracker			: "Désactivé",
 EnableTracker			: "Activé",
 ClientVersion			: "Client",
 Flags				: "Flags",
 ReqTimeout			: "Échec de la requête",
 GetTrackerMessage		: "Message reçu du tracker",
 Help				: "Aide",
 Speed				: "Vitesse",
 Dont_add_tname			: "Ne pas ajouter le nom du torrent au répertoire",
 Free_Disk_Space		: "Espace disponible",
 badXMLRPCVersion		: "rTorrent est compilé avec une version incorrecte de la librairie xmlrpc-c, sans le support i8. La version doit être >= 1.11. Certaines fonctionnalités ne seront pas disponibles.",
 badLinkTorTorrent		: "Lien incorrect avec rTorrent. Vérifiez qu'il soit bien en cours d'exécution. Vérifiez la configuration de $scgi_port et de $scgi_host dans config.php et de scgi_port dans le fichier de configuration de rTorrent.",
 badUploadsPath			: "Le serveur Web ne peut pas accéder au dossier des torrents en Lecture/Écriture/Exécution. Vous ne pouvez pas ajouter de torrents via ruTorrent.",
 badSettingsPath		: "Le serveur Web ne peut pas accéder au dossier de configuration en Lecture/Écriture/Exécution. ruTorrent ne peut pas enregistrer votre configuration.",
 mnu_help			: "À propos",
 badUploadsPath2		: "rTorrent ne peut pas accéder au dossier des torrents en Lecture/Écriture. Vous ne pouvez pas ajouter de torrents via ruTorrent.",
 View				: "Voir",
 AsList				: "En liste",
 AsTree				: "En arbre",
 Group				: "Groupe",
 SuperSeed			: "Super-seed",
 badTestPath			: "rTorrent ne peut pas accéder au fichier ./test.sh en Lecture/Écriture. ruTorrent ne fonctionnera pas.",
 badSettingsPath2		: "rTorrent ne peut pas accéder au dossier de configuration en Lecture/Écriture. ruTorrent ne fonctionnera pas.",
 scrapeDownloaded		: "Téléchargé",
 Total				: "Total",
 PCRENotFound			: "Le module PCRE de PHP n'est pas installé. ruTorrent ne fonctionnera pas.",
 addTorrentSuccess		: "Torrent ajouté à rTorrent avec succès.",
 addTorrentFailed		: "Erreur: le torrent n'a pas pu être ajouté à rTorrent.",
 pnlState			: "État",
 newLabel			: "Nouvelle étiquette",
 enterLabel			: "Ajouter une étiquette",
 UIEffects			: "Activer les effets de l'UI",
 Plugins			: "Plugins",
 plgName			: "Nom",
 plgStatus			: "État",
 plgLoaded			: "Chargé",
 plgDisabled			: "Désactivé",
 plgVersion			: "Version",
 plgAuthor			: "Auteur",
 plgDescr			: "Description",
 mnu_go				: "Aller",
 pluginCantStart		: "Le plugin ne peut pas démarrer pour une raison inconnue.",
 doFastResume			: "Démarrage rapide",
 innerSearch			: "Torrents locaux",
 removeTeg			: "Retirer le tag",
 errMustBeInSomeHost		: "ruTorrent et rTorrent doivent être installés sur le même serveur. Le plugin ne fonctionnera pas.",
 warnMustBeInSomeHost		: "ruTorrent et rTorrent doivent être installés sur le même serveur. Certaines fonctionnalités ne seront pas disponibles.",
 plgShutdown			: "Désactiver",
 limit				: "Limite",
 speedList			: "Menu de la liste des vitesses (séparées par des virgules)",
 DecimalPlacesSizes		: "Afficher les décimales (pour les tailles)",
 CatListSizeDecimalPlaces	: "Dans les catégories",
 TableSizeDecimalPlaces		: "Dans la liste des torrents",
 DetailsSizeDecimalPlaces	: "Dans l'onglet 'Général'",
 OtherSizeDecimalPlaces		: "Autre",
 Default			: "Par défaut",
 ClearButton			: "Vider",
 dontShowTimeouts		: "Ignorer les messages d'échec",
 fullTableRender		: "Rendu complet de la liste des torrents",
 showScrollTables		: "Afficher la liste des torrents pendant le défilement",
 idNotFound			: "rTorrent ne peut pas accéder au programme 'id'. Certaines fonctionnalités ne seront pas disponibles.",
 gzipNotFound			: "Le serveur web n'a pas accès au programme 'gzip'. ruTorrent ne fonctionnera pas.",
 cantObtainUser			: "ruTorrent ne détecte pas l'UID ou l'utilisateur de rTorrent. Certaines fonctionnalités ne seront pas disponibles.",
 retryOnErrorTitle		: "Si rTorrent n'est pas accessible, réessayer après",
 retryOnErrorList		: { 0: "Ne pas réessayer", 30: "30 sec", 60: "1 min", 120: "2 min", 300: "5 min", 900: "15 min" },
 statNotFound			: "rTorrent ne peut pas accéder au programme 'stat'. Certaines fonctionnalités ne seront pas disponibles.",
 statNotFoundW			: "Le serveur web n'a pas accès au programme 'stat'. Certaines fonctionnalités ne seront pas disponibles.",
 badrTorrentVersion		: "Cette version de rTorrent ne supporte pas ce plugin. Le plugin ne fonctionnera pas. La version doit être >=",
 badPHPVersion			: "Cette version de PHP ne supporte pas ce plugin. Le plugin ne fonctionnera pas. La version doit être >=",
 rTorrentExternalNotFoundError	: "Le plugin ne fonctionnera pas. rTorrent ne peut pas accéder au(x) programme(s) externe(s).",
 rTorrentExternalNotFoundWarning: "Certaines fonctionnalités ne seront pas disponibles. rTorrent ne peut pas accéder au(x) programme(s) externe(s).",
 webExternalNotFoundError	: "Le plugin ne fonctionnera pas. Le serveur web ne peut pas accéder au(x) programme(s) externe(s).",
 webExternalNotFoundWarning	: "Certaines fonctionnalités ne seront pas disponibles. Le serveur web ne peut pas accéder au(x) programme(s) externe(s).",
 rTorrentBadScriptPath		: "Le plugin ne fonctionnera pas. rTorrent ne peut pas accéder au(x) fichier(s) en Lecture/Exécution.",
 rTorrentBadPHPScriptPath	: "Le plugin ne fonctionnera pas. rTorrent ne peut pas accéder au(x) fichier(s) en Lecture.",
 dependenceError		: "Le plugin ne fonctionnera pas. Il est dépendant d'autre(s) plugin(s).",
 peerAdd			: "Ajouter un client",
 peerBan			: "Bannir",
 peerKick			: "Kicker",
 peerSnub			: "Snuber",
 peerDetails			: "Détails",
 peerUnsnub			: "Désnuber",
 peerAddLabel			: "Entrer IP/Nom d'hôte[:port]",
 noTorrentList			: "La liste des torrents n'est pas encore disponible, la connexion à rTorrent n'a pas été établie.",
 yes				: "oui",
 no				: "non",
 DateFormat			: "Format de la date",
 DLStrategy			: "Stratégie de téléchargement",
 prioritizeFirst		: "Commencer par le début",
 prioritizeLast			: "Commencer par la fin",
 prioritizeNormal		: "Normal",
 updateTracker			: "MàJ du tracker",
 scrapeUpdate			: "A été mis à jour",
 trkInterval			: "Intervalle",
 logAutoSwitch			: "Montrer automatiquement l'onglet 'Journal'",
 showStateLabelSize		: "Afficher la taille dans 'État'",
 showLabelSize			: "Afficher la taille dans 'Étiquettes' et 'Trackers'",
 showSearchLabelSize		: "Afficher la taille dans 'Rechercher'",
 showCustomLabelTree		: "Afficher l'arborescence pour les étiquettes",
 labelSizeRightAlign		: "Aligner à droite la taille (dans les catégories)",
 showEmptyPathLabel		: "Afficher les étiquettes sans chemin",
 showLabelTextOverflow		: "Autoriser le débordement de texte (pour les étiquettes)",
 showOpenStatus			: "Afficher les infos 'Ouverts' dans la barre d'état",
 requiresAtLeastRtorrent	: "Nécessite rTorrent >= {version}", // ... v0.9.7
 phpParameterUnavailable	: "La directive PHP 'register_argc_argv' est désactivée. Veuillez l'activer sinon certains plugins ne fonctionneront pas correctement.",
 addTorrentFailedURL		: "Erreur: le torrent n'a pas pu être ajouté à rTorrent. Impossible de résoudre l'URL.",
 addTorrentFailedFile		: "Erreur: le torrent n'a pas pu être ajouté à rTorrent. Le contenu récupéré n'est pas un fichier torrent.",
 addTorrentFailedDirectory	: "Erreur: le torrent n'a pas pu être ajouté à rTorrent. Le répertoire de téléchargement spécifié est incorrect.",
 plgLaunch			: "Démarrage",
 plgLocked			: "Bloqué",
 phpExtensionNotFoundWarning	: "Certaines fonctionnalités ne seront pas disponibles. L'extension PHP doit être installée",
 phpExtensionNotFoundError	: "Le plugin ne fonctionnera pas. L'extension PHP doit être installée",
 trkPrivate			: "Privé",
 dontSet			: "Sans",
 webBadSessionError		: "Le plugin ne fonctionnera pas. Le serveur web n'a pas la permission de lister le répertoire de session de rtorrent.",
 webBadSessionWarning		: "Certaines fonctionnalités ne seront pas disponibles. Le serveur web n'a pas la permission de lister le répertoire de session de rtorrent.",
 Developers			: "Développeurs ",
 Check_new_version		: "Voir si une nouvelle version existe :",
 here				: "ici",
 Num_No				: "N°", // This means "Number". To be used as header for number count, e.g.: throttle/ratio plugin
 This_screen			: "Cette fenêtre",
 About_program			: "À propos de ruTorrent",
 Toggle_menu			: "Basculer l'affichage du menu",
 Toggle_details			: "Basculer l'affichage des détails",
 Toggle_categories		: "Basculer l'affichage des catégories",
 Delete_current_torrents	: "Supprimer le(s) torrent(s) actuel(s)",
 Select_all			: "Sélectionner tout",
 Deselect_all			: "Désélectionner tout",
 showSpeedInTitle		: "Vitesse de transfert dans la barre de titre",
 speedGraphDuration		: "Durée du graphique de vitesse",
 speedGraphDurationOptions	: {600: "10 min", 1800: "30 min", 3600: "1 h", 10800: "3 h"},
 badTempPath			: "Le serveur web n'a pas accès en lecture/écriture/exécution au répertoire tmp. ruTorrent ne fonctionnera pas.",
 badTempPath2			: "L'utilisateur rTorrent n'a pas accès en lecture/écriture/exécution au répertoire tmp. ruTorrent ne fonctionnera pas.",
 doRandomizeHash		: "Info hash aléatoire pour faire du 'cross-seeding'",
 Recreate_files			: "Recréation des fichiers",
 Address			: "Adresse",
 PeerDL				: "R. Client",
 PeerDownloaded			: "Reçu Client",
 Save_path			: "Chemin",
 registerMagnet			: "Essayer d'enregistrer la gestion du protocole magnet au démarrage",
 linkTorTorrentRestored		: "Connexion à rTorrent établie.",
 removeAllTegs			: "Retirer tous les tags",
 Torrents			: "Torrent(s)",
 copyToClipboardFailed		: "La fonction copier ne fonctionne pas dans votre navigateur.\nVeuillez copier ce contenu manuellement :\n\n",
 copyToClipboardSuccess		: "Copié dans le presse-papier avec succès !"
};
