/*
 * Hungarian language file.
 *
 * Initial Author: smici (smici@mail.datanet.hu)
 *
 * Author: Tiby08
 */

var theUILang =
{
 General			: "Általános",
 Downloads			: "Letöltések",
 Connection			: "Kapcsolat",
 BitTorrent			: "BitTorrent",
 Format			: "Format",
 Advanced			: "Egyéb",
 User_Interface			: "Felhasználói felület",
 Confirm_del_torr		: "Torrent törlésének jóváhagyatása",
 Update_GUI_every		: "GUI frissítési ideje",
 ms				: "ms",
 Alt_list_bckgnd		: "Eltérő háttér színű lista",
 Show_cat_start			: "Kategóriák mutatása indításkor",
 Show_det_start			: "Tulajdonságok mutatása indításkor",
 KeepSearches			: "Keep searches",
 KeepSelectedTab			: "Keep selected tab",
 KeepSelectedLabels		: "Keep selected labels",
 Dnt_start_down_auto		: "Ne induljon el automatikusan",
 Listening_Port			: "Bejövő port",
 Port_f_incom_conns		: "Port a bejövő kapcsolatokhoz",
 Rnd_port_torr_start		: "Véletlen port rTorrent minden indításakor",
 Type				: "Típus",
 Bandwidth_Limiting		: "Sávszélesség korlátozás",
 Global_max_upl			: "Maximum feltöltési seb",
 unlimited			: "korlátlan",
 Glob_max_downl			: "Maximum letöltési sebesség",
 Add_bittor_featrs		: "További BitTorrent tulajdonságok",
 En_DHT_ntw			: "DHT hálózat engedése",
 Peer_exch			: "Peer kicserélés engedése",
 Ip_report_track		: "Tracker-nek küldött IP/gépnév",
 Disabled			: "Tiltva",
 Enabled			: "Engedve",
 ruTorrent_settings		: "Beállítások",
 Doesnt_support			: "A ruTorrent nem támogatja az ön böngészőjét.",
 Name				: "Név",
 Status				: "Állapot",
 Size				: "Méret",
 Done				: "Kész",
 Downloaded			: "Letöltve",
 Uploaded			: "Feltöltve",
 Ratio				: "Arány",
 DL				: "DL",
 UL				: "UL",
 ETA				: "Hátralévő idő",
 Label				: "Cimke",
 Peers				: "Peer",
 Seeds				: "Seed",
 Remaining			: "Hátralévő",
 Priority			: "Prioritás",
 Not_torrent_file		: "A fájlnak .torrent fájlnak kell lennie.",
 Pausing			: "Felfüggesztve",
 Seeding			: "Feltölt",
 Downloading			: "Letölt",
 Checking			: "Ellenőrzés alatt",
 Error				: "Hiba",
 Queued				: "Várakozik",
 Finished			: "Befejezve",
 Stopped			: "Megállítva",
 Request_timed_out		: "A rTorrent idő túllépés.",
 Start				: "Indítás",
 Pause				: "Felfüggesztés",
 Stop				: "Megállítás",
 Force_recheck			: "Kényszerített újraellenőrzés",
 New_label			: "Új cimke...",
 Remove_label			: "Cimke törlése",
 Labels				: "Cimkék",
 Remove				: "Eltávolítás",
 Delete_data			: "Adat törlése",
 Remove_and			: "Eltávolítás és",
 Details			: "Részletek...",
 Properties			: "Tulajdonságok...",
 of				: "/", // this two creates line
 connected			: "Csatlakoztatott", // XX of YY connected
 High_priority			: "Magas",
 Normal_priority		: "Normál",
 Low_priority			: "Alacsony",
 Dont_download			: "Kihagy",
 Files				: "Fájl",
 Logger				: "Napló",
 s				: "s", // part of "KB/s"
 bytes				: "bytes",
 KB				: "KiB",
 MB				: "MiB",
 GB				: "GiB",
 TB				: "TiB",
 PB				: "PiB",
 Loading			: "Betöltés...",
 Torrent_file			: "Torrent fájl",
 Torrent_URL			: "Torrent URL",
 Torrent_properties		: "Torrent tulajdonságok",
 Trackers			: "Trackerek",
 Bandwidth_sett			: "Sávszélesség beállítás",
 Number_ul_slots		: "Feltöltési szálak száma [0: korlátlan]",
 Peer_ex			: "Peer csere",
 Enter_label_prom		: "Új cimke a kijelölt torrenthez",
 Remove_torrents		: "Torrent eltávolítása",
 Rem_torrents_prompt		: "Valóban el akarod távolítani a kijelölt torrente(ke)t?",
 All				: "Összes",
 Active				: "Aktív",
 Inactive			: "Inaktív",
 No_label			: "Nincs cimke",
 Transfer			: "Átvitel",
 Time_el			: "Eltelt idő",
 Share_ratio			: "Arány",
 Down_speed			: "Letöltési sebesség",
 Ul_speed			: "Feltöltési sebesség",
 Wasted				: "Kárbaveszett",
 Tracker			: "Tracker",
 Track_URL			: "Tracker URL",
 Track_status			: "Tracker állapot",
 Created_on			: "Létrehozva",
 Save_as			: "Mentés helye",
 Comment			: "Megjegyzés",
 add_button			: "Fájl hozzáadása",
 add_url			: "URL hozzáadása",
 ok				: "OK",
 Cancel				: "Mégse",
 mnu_add			: "Torrent hozzáadása",
 mnu_remove			: "Eltávolítás",
 mnu_start			: "Indítás",
 mnu_pause			: "Felfüggesztés",
 mnu_stop			: "Megállítás",
 mnu_rss			: "RSS letöltő",
 mnu_settings			: "Beállítások",
 mnu_search			: "Keresés",
 mnu_lang			: "Nyelv",
 torrent_add			: "Torrent hozzáadása", /*Caption of torrent add box*/
 time_w				: "Hét ", /*for x weeks*/
 time_d				: "Nap ", /*for x days remaining*/
 time_h				: "Óra ", /*for x hours remaining*/
 time_m				: "Perc ", /*for x minutes remaining*/
 time_s				: "mp ", /*for x seconds remaining*/
 Base_directory			: "Mappa",
 Number_Peers_min		: "Peer kapcsolatok minimum száma",
 Number_Peers_max		: "Peer kapcsolatok maximum száma",
 Tracker_Numwant		: "Wished number of peers",
 Number_Peers_For_Seeds_min	: "Peer kapcsolatok minimum száma feltöltőkhöz",
 Number_Peers_For_Seeds_max	: "Peer kapcsolatok maximum száma feltöltőkhöz",
 Enable_port_open		: "Nyitott portok használata",
 dht_port			: "UDP port használata DHT-hez",
 Other_Limiting			: "Egyéb korlátozások",
 Number_dl_slots		: "Letöltési szálak száma [0: korlátlan]",
 Glob_max_memory		: "Maximum memória használat",
 Glob_max_files			: "Maximum nyitott fájlok száma",
 Glob_max_http			: "Maximum nyitott http kapcsolatok száma",
 Open_label         : "Nyisd ki",
 Other_sett			: "Egyéb",
 Directory_For_Dl		: "Alap letöltési mappa",
 Check_hash			: "Torrent ellenörzése letöltés után",
 Hash				: "Hash",
 DisableTracker			: "Letíltva",
 EnableTracker			: "Engedélyezve",
 ClientVersion			: "Kliens",
 Flags				: "Jelzők",
 ReqTimeout			: "Kérési idő",
 GetTrackerMessage		: "Receive messages from tracker",
 Help				: "Segítség",
 Speed				: "Sebesség",
 Dont_add_tname			: "Ne adja hozzá a torrent nevének útját",
 Free_Disk_Space		: "Szabad disk terület",
 badXMLRPCVersion		: "rTorrent is compiled with incorrect version of xmlrpc-c library, without i8 support. Version must be >= 1.11. Some functionality will be unavailable.",
 badLinkTorTorrent		: "Nem kapcsolódik az rtorrenthez. Kérlek ellenőrízd, hogy helyesen van-e megadva az $scgi_port és $scgi_host beállításait a config.php-ban.",
 badUploadsPath			: "Websuerver felhasználó nem rendelkezik írási/olvasási joggal. Nem lehet torrentet hozzáadni.",
 badSettingsPath		: "Websuerver felhasználó nem rendelkezik írási/olvasási joggal. Nem lehet menteni a beállításokat.",
 mnu_help			: "Segítség",
 badUploadsPath2		: "rTorrent felhasználó nem rendelkezik írási/olvasási joggal. Nem lehet torrentet hozzáadni.",
 View				: "Megtekintés",
 AsList				: "Lista",
 AsTree				: "Csoport",
 Group				: "Csoport",
 SuperSeed			: "Szuper-seed",
 badTestPath			: "rTorrent user must have read/execute access to the file ./test.sh",
 badSettingsPath2		: "rTorrent felhasználó nem rendelkezik írási/olvasási joggal. Nem lehet szerkeszteni a mappát.",
 scrapeDownloaded		: "Letöltés",
 Total				: "Total",
 PCRENotFound			: "PHP PCRE modul nincs telepítve, a rutorrent nem fog működni.",
 addTorrentSuccess		: "Torrent sikeresen hozzáadva.",
 addTorrentFailed		: "Sikertelen torrent hozzáadás.",
 pnlState			: "State",
 newLabel			: "Új címke",
 enterLabel			: "Új címke",
 UIEffects			: "UI animált menü megjelenítés",
 Plugins			: "Bővítmények",
 plgName			: "Név",
 plgStatus			: "Státusz",
 plgLoaded			: "Betöltve",
 plgDisabled			: "Nincs betöltve",
 plgVersion			: "Verzió",
 plgAuthor			: "Szerző",
 plgDescr			: "Leírás",
 mnu_go				: "Go",
 pluginCantStart		: "Bővitmény betöltési hiba.",
 doFastResume			: "Megynyitás seedelésre",
 innerSearch			: "Kliensben lévő torrentek",
 removeTeg			: "Címke törlése",
 errMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Plugin will not work.",
 warnMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Some functionality will be unavailable.",
 plgShutdown			: "Nincs betöltve",
 limit				: "Korlát",
 speedList			: "Speed Popup List (comma-separated)",
 DecimalPlacesSizes		: "Decimal Places of Sizes",
 CatListSizeDecimalPlaces	: "In category list",
 TableSizeDecimalPlaces	: "In tables",
 DetailsSizeDecimalPlaces	: "In general tab",
 OtherSizeDecimalPlaces	: "Other",
 Default	: "Default",
 ClearButton			: "Napló ürítése",
 dontShowTimeouts		: "Időtullépés figyelmen kívül hagyása",
 fullTableRender		: "Full render of large tables",
 showScrollTables		: "Tábla megjelenítése tartalom böngészése közben",
 idNotFound			: "rTorrent user can't access 'id' program. Some functionality will be unavailable.",
 gzipNotFound			: "Webserver user can't access 'gzip' program. ruTorrent will not work.",
 cantObtainUser			: "ruTorrent cannot determine the UID of rTorrent user. Some functionality will be unavailable.",
 retryOnErrorTitle		: "Ha az rtorrent nem elérhető, próbálkozz később újra:",
 retryOnErrorList		: { 0: "Ne próbálja újra", 30: "30 másodperc", 60: "1 perc", 120: "2 perc", 300: "5 perc", 900: "15 perc" },
 statNotFound			: "rTorrent user can't access 'stat' program. Some functionality will be unavailable.",
 statNotFoundW			: "Webserver user can't access 'stat' program. Some functionality will be unavailable.",
 badrTorrentVersion		: "Plugin requires rTorrent version >=",
 badPHPVersion			: "Plugin requires PHP version >=",
 rTorrentExternalNotFoundError	: "Plugin will not work. rTorrent user can't access external program",
 rTorrentExternalNotFoundWarning: "Some functionality will be unavailable. rTorrent user can't access external program",
 webExternalNotFoundError	: "Plugin will not work. Webserver user can't access external program",
 webExternalNotFoundWarning	: "Some functionality will be unavailable. Webserver user can't access external program",
 rTorrentBadScriptPath		: "Plugin will not work. rTorrent user must have read/execute access to the file",
 rTorrentBadPHPScriptPath	: "Plugin will not work. rTorrent user must have read access to the file",
 dependenceError		: "Plugin will not work. It requires plugin(s)",
 peerAdd			: "Peer hozzáadása...",
 peerBan			: "Tíltás",
 peerKick			: "Kidobás",
 peerSnub			: "Snub",
 peerDetails			: "Részletek",
 peerUnsnub			: "Unsnub",
 peerAddLabel			: "Peer hozzáadás, add meg IP/hostnév[:port]",
 noTorrentList			: "Torrent lista nincs létrehozva, nincs rtorrent kapcsolat.",
 yes				: "Igen",
 no				: "Nem",
 DateFormat			: "Dátum formátum",
 DLStrategy			: "Letöltési stratégia",
 prioritizeFirst		: "Leading Chunk First",
 prioritizeLast			: "Trailing Chunk First",
 prioritizeNormal		: "Normal",
 updateTracker			: "Tracker frissítése",
 scrapeUpdate			: "Utolsó frissítés",
 trkInterval			: "Intervallum",
 logAutoSwitch			: "Automatikus váltás a 'Log' fülre",
 showStateLabelSize		: "Show state size",
 showLabelSize			: "Show label size",
 showSearchLabelSize		: "Show search size",
 showCustomLabelTree		: "Show label path tree",
 labelSizeRightAlign		: "Right align size in category list",
 showEmptyPathLabel		: "Show empty path labels",
 showLabelTextOverflow	: "Allow overflow of label text",
 showOpenStatus		: "Show open status in status bar",
 requiresAtLeastRtorrent		: "Requires rTorrent >= {version}", // ... v0.9.7
 phpParameterUnavailable	: "PHP directive register_argc_argv is set to OFF. Change to ON, otherwise some plugins won't work correctly.",
 addTorrentFailedURL		: "Failed to add torrent. Can't retrieve URL.",
 addTorrentFailedFile		: "A torrentet nem sikerült hozzáadni. Nem érvényes torrent fájl.",
 addTorrentFailedDirectory	: "A torrentet nem sikerült hozzáadni. Hibás vagy nemlétező letöltési könyvtár.",
 plgLaunch			: "Indít",
 plgLocked			: "Kötelező",
 phpExtensionNotFoundWarning	: "Néhány funkció nem fog működni. PHP kiterjesztést telepíteni kell",
 phpExtensionNotFoundError	: "Bővitmény nem fog működni, PHP kiterjesztést telepíteni kell",
 trkPrivate			: "Privát",
 dontSet			: "Ne állítsa",
 webBadSessionError		: "Plugin will not work. Webserver user must have execute access to the rtorrent session directory",
 webBadSessionWarning		: "Some functionality will be unavailable. Webserver user must have execute access to the rtorrent session directory",
 Developers			: "Fejlesztő",
 Check_new_version		: "Új verzió ellenörzése",
 here				: "Ide",
 Num_No				: "No.", // This means "Number". To be used as header for number count, e.g.: throttle/ratio plugin
 This_screen			: "A képernyő",
 About_program			: "ruTorrent névjegy",
 Toggle_menu			: "Menü megjelenítése",
 Toggle_details			: "Részletek megjelenítése",
 Toggle_categories		: "Kategória megjelenítése",
 Delete_current_torrents	: "Kiválasztott torrent(ek) törlése",
 Select_all			: "Összes kijelölés",
 Deselect_all			: "Kijelölés törlése",
 showSpeedInTitle		: "Sebesség megjelenítése a címben",
 speedGraphDuration		: "Duration of speed graph",
 speedGraphDurationOptions		: {600: "10 min", 1800: "30 min", 3600: "1 hr", 10800: "3 hrs"},
 badTempPath			: "Webserver user doesn't have read/write/execute access to the tmp directory. ruTorrent will not work.",
 badTempPath2			: "rTorrent user must have read/execute access to the tmp directory. ruTorrent will not work.",
 doRandomizeHash		: "Randomize info hashes for cross-seeding",
 Recreate_files			: "Queue Files Recreation",
 Address			: "Address",
 PeerDL				: "Peer DL",
 PeerDownloaded			: "Peer Downloaded",
 Save_path			: "Save path",
 registerMagnet			: "Try to register magnet protocol handler at start",
 linkTorTorrentRestored		: "Connection to rTorrent established.",
 removeAllTegs			: "Remove all tags",
 Torrents			: "Torrent(s)",
 copyToClipboardFailed		: "The copy function isn't working in your browser.\nPlease copy this content manually:\n\n",
 copyToClipboardSuccess		: "Copied to clipboard successfully!"
};
