/*
 * Hungarian language file.
 *
 * Initial Author: smici (smici@mail.datanet.hu)
 *
 * Author: Tiby08
 */

var theUILang =
{
 General			: "Általános",
 Downloads			: "Letöltések",
 Connection			: "Kapcsolat",
 BitTorrent			: "BitTorrent",
 Format			: "Format",
 Advanced			: "Egyéb",
 User_Interface			: "Felhasználói felület",
 Confirm_del_torr		: "Torrent törlésének jóváhagyatása",
 Update_GUI_every		: "GUI frissítési ideje",
 ms				: "ms",
 Alt_list_bckgnd		: "Eltérő háttér színű lista",
 Show_cat_start			: "Kategóriák mutatása indításkor",
 Show_det_start			: "Tulajdonságok mutatása indításkor",
 KeepSearches			: "Keep searches",
 KeepSelectedTab			: "Keep selected tab",
 KeepSelectedLabels		: "Keep selected labels",
 Dnt_start_down_auto		: "Ne induljon el automatikusan",
 Listening_Port			: "Bejövő port",
 Port_f_incom_conns		: "Port a bejövő kapcsolatokhoz",
 Rnd_port_torr_start		: "Véletlen port rTorrent minden indításakor",
 Type				: "Típus",
 Bandwidth_Limiting		: "Sávszélesség korlátozás",
 Global_max_upl			: "Maximum feltöltési seb",
 unlimited			: "korlátlan",
 Glob_max_downl			: "Maximum letöltési sebesség",
 Add_bittor_featrs		: "További BitTorrent tulajdonságok",
 En_DHT_ntw			: "DHT hálózat engedése",
 Peer_exch			: "Peer kicserélés engedése",
 Ip_report_track		: "Tracker-nek küldött IP/gépnév",
 Disabled			: "Tiltva",
 Enabled			: "Engedve",
 ruTorrent_settings		: "Beállítások",
 Doesnt_support			: "A ruTorrent nem támogatja az ön böngészőjét.",
 Name				: "Név",
 Status				: "Állapot",
 Size				: "Méret",
 Done				: "Kész",
 Downloaded			: "Letöltve",
 Uploaded			: "Feltöltve",
 Ratio				: "Arány",
 DL				: "Le",
 UL				: "Fel",
 ETA				: "Hátralévő idő",
 Label				: "Cimke",
 Peers				: "Peer",
 Seeds				: "Seed",
 Remaining			: "Hátralévő",
 Priority			: "Prioritás",
 Not_torrent_file		: "A fájlnak .torrent fájlnak kell lennie.",
 Pausing			: "Felfüggesztve",
 Seeding			: "Feltölt",
 Downloading			: "Letölt",
 Checking			: "Ellenőrzés alatt",
 Error				: "Hiba",
 Queued				: "Várakozik",
 Finished			: "Befejezve",
 Stopped			: "Megállítva",
 Request_timed_out		: "A rTorrent idő túllépés.",
 Start				: "Indítás",
 Pause				: "Felfüggesztés",
 Stop				: "Megállítás",
 Force_recheck			: "Kényszerített újraellenőrzés",
 New_label			: "Új cimke...",
 Remove_label			: "Cimke törlése",
 Labels				: "Cimkék",
 Remove				: "Eltávolítás",
 Delete_data			: "Adat törlése",
 Remove_and			: "Eltávolítás és",
 Details			: "Részletek...",
 Properties			: "Tulajdonságok...",
 of				: "/", // this two creates line
 connected			: "Csatlakoztatott", // XX of YY connected
 High_priority			: "Magas",
 Normal_priority		: "Normál",
 Low_priority			: "Alacsony",
 Dont_download			: "Kihagy",
 Files				: "Fájl",
 Logger				: "Napló",
 s				: "s", // part of "KB/s"
 bytes				: "bytes",
 KB				: "KiB",
 MB				: "MiB",
 GB				: "GiB",
 TB				: "TiB",
 PB				: "PiB",
 Pixel				: "Pixel",
 Loading			: "Betöltés...",
 Torrent_file			: "Torrent fájl",
 Torrent_URL			: "Torrent URL",
 Torrent_properties		: "Torrent tulajdonságok",
 Trackers			: "Trackerek",
 Bandwidth_sett			: "Sávszélesség beállítás",
 Number_ul_slots		: "Feltöltési szálak száma [0: korlátlan]",
 Peer_ex			: "Peer csere",
 Enter_label_prom		: "Új cimke a kijelölt torrenthez",
 Remove_torrents		: "Torrent eltávolítása",
 Rem_torrents_prompt		: "Valóban el akarod távolítani a kijelölt torrente(ke)t?",
 All				: "Összes",
 Active				: "Aktív",
 Inactive			: "Inaktív",
 No_label			: "Nincs cimke",
 Transfer			: "Átvitel",
 Time_el			: "Eltelt idő",
 Share_ratio			: "Arány",
 Down_speed			: "Letöltési sebesség",
 Ul_speed			: "Feltöltési sebesség",
 Wasted				: "Kárbaveszett",
 Tracker			: "Tracker",
 Track_URL			: "Tracker URL",
 Track_status			: "Tracker állapot",
 Created_on			: "Létrehozva",
 Save_as			: "Mentés helye",
 Comment			: "Megjegyzés",
 add_button			: "Fájl hozzáadása",
 add_url			: "URL hozzáadása",
 ok				: "OK",
 Cancel				: "Mégse",
 mnu_add			: "Torrent hozzáadása",
 mnu_remove			: "Eltávolítás",
 mnu_start			: "Indítás",
 mnu_pause			: "Felfüggesztés",
 mnu_stop			: "Megállítás",
 mnu_rss			: "RSS letöltő",
 mnu_settings			: "Beállítások",
 mnu_search			: "Keresés",
 mnu_lang			: "Nyelv",
 torrent_add			: "Torrent hozzáadása", /*Caption of torrent add box*/
 time_w				: "Hét ", /*for x weeks*/
 time_d				: "Nap ", /*for x days remaining*/
 time_h				: "Óra ", /*for x hours remaining*/
 time_m				: "Perc ", /*for x minutes remaining*/
 time_s				: "mp ", /*for x seconds remaining*/
 Base_directory			: "Mappa",
 Torrent_options		: "Torrent Options",
 Return_select_label		: "Select",
 Add_from_file			: "Add From File",
 Add_from_URL			: "Add From URL",
 Number_Peers_min		: "Peer kapcsolatok minimum száma",
 Number_Peers_max		: "Peer kapcsolatok maximum száma",
 Tracker_Numwant		: "Kért peer kapcsolatok száma",
 Number_Peers_For_Seeds_min	: "Peer kapcsolatok minimum száma feltöltőkhöz",
 Number_Peers_For_Seeds_max	: "Peer kapcsolatok maximum száma feltöltőkhöz",
 Enable_port_open		: "Nyitott portok használata",
 dht_port			: "UDP port használata DHT-hez",
 Other_Limiting			: "Egyéb korlátozások",
 Number_dl_slots		: "Letöltési szálak száma [0: korlátlan]",
 Glob_max_memory		: "Maximum memória használat",
 Glob_max_files			: "Maximum nyitott fájlok száma",
 Glob_max_http			: "Maximum nyitott http kapcsolatok száma",
 Open_label         : "Nyisd ki",
 Other_sett			: "Egyéb",
 Directory_For_Dl		: "Alap letöltési mappa",
 Check_hash			: "Torrent ellenörzése letöltés után",
 Hash				: "Hash",
 DisableTracker			: "Letíltva",
 EnableTracker			: "Engedélyezve",
 ClientVersion			: "Kliens",
 Flags				: "Jelzők",
 ReqTimeout			: "Kérési idő",
 GetTrackerMessage		: "Kapott üzenetek a trackertől",
 Help				: "Segítség",
 Speed				: "Sebesség",
 Dont_add_tname			: "Ne adja hozzá a torrent nevének útját",
 Free_Disk_Space		: "Szabad disk terület",
 badXMLRPCVersion		: "Az rTorrent az xmlrpc-c könyvtár helytelen verziójával van fordítva, i8 támogatás nélkül. A verziónak >= 1.11-nek kell lennie. Néhány funkció nem lesz elérhető.",
 badLinkTorTorrent		: "Nem kapcsolódik az rtorrenthez. Kérlek ellenőrízd, hogy helyesen van-e megadva az $scgi_port és $scgi_host beállításait a config.php-ban.",
 badUploadsPath			: "Websuerver felhasználó nem rendelkezik írási/olvasási joggal. Nem lehet torrentet hozzáadni.",
 badSettingsPath		: "Websuerver felhasználó nem rendelkezik írási/olvasási joggal. Nem lehet menteni a beállításokat.",
 mnu_help			: "Segítség",
 badUploadsPath2		: "rTorrent felhasználó nem rendelkezik írási/olvasási joggal. Nem lehet torrentet hozzáadni.",
 View				: "Megtekintés",
 AsList				: "Lista",
 AsTree				: "Csoport",
 Group				: "Csoport",
 SuperSeed			: "Szuper-seed",
 badTestPath			: "Az rTorrent felhasználónak írási/olvasási hozzáféréssel kell rendelkeznie a ./test.sh fájlhoz.",
 badSettingsPath2		: "rTorrent felhasználó nem rendelkezik írási/olvasási joggal. Nem lehet szerkeszteni a mappát.",
 scrapeDownloaded		: "Letöltés",
 Total				: "Teljes",
 PCRENotFound			: "PHP PCRE modul nincs telepítve, a rutorrent nem fog működni.",
 addTorrentSuccess		: "Torrent sikeresen hozzáadva.",
 addTorrentFailed		: "Sikertelen torrent hozzáadás.",
 pnlViews			: "Views",
 NewView			: "New View",
 MoveView			: {base: "Move view", top: "To top", up: "Up", down: "Down", bottom: "To bottom"},
 RenameView			: "Rename view",
 RemoveActiveViews		: "Remove active views",
 SaveCurrentView		: "Save current view",
 showViewPanel			: "Show Views panel",
 showViewLabelSize		: "Show label size in Views panel",
 pnlState			: "Általános",
 newLabel			: "Új címke",
 enterLabel			: "Új címke",
 UIEffects			: "UI animált menü megjelenítés",
 Plugins			: "Bővítmények",
 plgName			: "Név",
 plgStatus			: "Státusz",
 plgLoaded			: "Betöltve",
 plgDisabled			: "Nincs betöltve",
 plgVersion			: "Verzió",
 plgAuthor			: "Szerző",
 plgDescr			: "Leírás",
 mnu_go				: "Mehet",
 pluginCantStart		: "Bővitmény betöltési hiba.",
 doFastResume			: "Megynyitás seedelésre",
 innerSearch			: "Kliensben lévő torrentek",
 removeTeg			: "Címke törlése",
 errMustBeInSomeHost		: "A ruTorrentet és az rTorrentet ugyanazon a gépen kell telepíteni. A plugin nem fog működni.",
 warnMustBeInSomeHost		: "A ruTorrentet és az rTorrentet ugyanazon a gépen kell telepíteni. Néhány funkció nem lesz elérhető.",
 plgShutdown			: "Nincs betöltve",
 limit				: "Korlát",
 speedList			: "Sebesség felugró lista (vesszővel elválasztva)",
 DecimalPlacesSizes		: "Méretek tizedesjegyei",
 CatListSizeDecimalPlaces	: "A kategória listában",
 TableSizeDecimalPlaces	: "A táblázatokban",
 DetailsSizeDecimalPlaces	: "Általános lap",
 OtherSizeDecimalPlaces	: "Egyéb",
 Default	: "Alap",
 ClearButton			: "Napló ürítése",
 dontShowTimeouts		: "Időtullépés figyelmen kívül hagyása",
 fullTableRender		: "Nagy táblák teljes renderelése",
 showScrollTables		: "Tábla megjelenítése tartalom böngészése közben",
 idNotFound			: "Az rTorrent felhasználó nem tud hozzáférni az 'id' programhoz. Néhány funkció nem lesz elérhető.",
 gzipNotFound			: "A webszerver felhasználó nem tud hozzáférni a 'gzip' programhoz. ruTorrent nem fog működni.",
 cantObtainUser			: "A ruTorrent nem tudja meghatározni az rTorrent felhasználó UID-jét. Néhány funkció nem lesz elérhető.",
 retryOnErrorTitle		: "Ha az rtorrent nem elérhető, próbálkozz később újra:",
 retryOnErrorList		: { 0: "Ne próbálja újra", 30: "30 másodperc", 60: "1 perc", 120: "2 perc", 300: "5 perc", 900: "15 perc" },
 statNotFound			: "Az rTorrent felhasználó nem tud hozzáférni a 'stat' programhoz. Néhány funkció nem lesz elérhető.",
 statNotFoundW			: "A webszerver felhasználó nem tud hozzáférni a 'stat' programhoz. Néhány funkció nem lesz elérhető.",
 badrTorrentVersion		: "A bővítmény rTorrent verziót igényel >=",
 badPHPVersion			: "A bővítmény PHP verziót igényel >=",
 rTorrentExternalNotFoundError	: "A plugin nem fog működni.Az rTorrent felhasználó nem tud hozzáférni a külső programhoz.",
 rTorrentExternalNotFoundWarning: "Egyes funkciók nem lesznek elérhetők. rTorrent felhasználó nem tud hozzáférni a külső programhoz.",
 webExternalNotFoundError	: "A plugin nem fog működni. A webszerver felhasználó nem tud hozzáférni a külső programhoz",
 webExternalNotFoundWarning	: "Egyes funkciók nem lesznek elérhetők. A webszerver felhasználó nem tud hozzáférni a külső programhoz",
 rTorrentBadScriptPath		: "A plugin nem fog működni. rTorrent felhasználónak olvasási/végrehajtási hozzáféréssel kell rendelkeznie a fájlhoz.",
 rTorrentBadPHPScriptPath	: "A plugin nem fog működni. rTorrent felhasználónak olvasási hozzáféréssel kell rendelkeznie a fájlhoz.",
 dependenceError		: "A plugin nem fog működni. Plugin(ek) szükséges(ek)",
 peerAdd			: "Peer hozzáadása...",
 peerBan			: "Tíltás",
 peerKick			: "Kidobás",
 peerSnub			: "Snub",
 peerDetails			: "Részletek",
 peerUnsnub			: "Unsnub",
 peerAddLabel			: "Peer hozzáadás, add meg IP/hostnév[:port]",
 noTorrentList			: "Torrent lista nincs létrehozva, nincs rtorrent kapcsolat.",
 yes				: "Igen",
 no				: "Nem",
 DateFormat			: "Dátum formátum",
 DLStrategy			: "Letöltési stratégia",
 prioritizeFirst		: "Első darab először",
 prioritizeLast			: "Utolsó darab először",
 prioritizeNormal		: "Normál",
 updateTracker			: "Tracker frissítése",
 scrapeUpdate			: "Utolsó frissítés",
 trkInterval			: "Intervallum",
 logAutoSwitch			: "Automatikus váltás a 'Log' fülre",
 showStateLabelSize		: "Általános fülön méret megjelenítése",
 showLabelSize			: "Címke fülön méret megjelenítése",
 showSearchLabelSize		: "Keresés fülön méret megjelenítése",
 showCustomLabelTree		: "Címkeútvonal megjelenítése",
 labelSizeRightAlign		: "Méret jobbra igazítása a kategória listában",
 showEmptyPathLabel		: "Üres címke megjelenítése",
 showLabelTextOverflow	: "Hosszú címke megjelenítése",
 showOpenStatus		: "Nyitott kapcsolatok megjelenítése az állapotsorban",
 requiresAtLeastRtorrent		: "Szükséges rTorrent >= {version}", // ... v0.9.7
 phpParameterUnavailable	: "A register_argc_argv PHP-direktíva értéke OFF. Változtassa ON-ra, különben néhány bővítmény nem fog megfelelően működni.",
 addTorrentFailedURL		: "Nem sikerült torrentet hozzáadni. Nem tudja lekérdezni az URL-t.",
 addTorrentFailedFile		: "A torrentet nem sikerült hozzáadni. Nem érvényes torrent fájl.",
 addTorrentFailedDirectory	: "A torrentet nem sikerült hozzáadni. Hibás vagy nemlétező letöltési könyvtár.",
 plgLaunch			: "Indít",
 plgLocked			: "Kötelező",
 phpExtensionNotFoundWarning	: "Néhány funkció nem fog működni. PHP kiterjesztést telepíteni kell",
 phpExtensionNotFoundError	: "Bővitmény nem fog működni, PHP kiterjesztést telepíteni kell",
 trkPrivate			: "Privát",
 dontSet			: "Ne állítsa",
 webBadSessionError		: "A plugin nem fog működni. A webszerver felhasználónak rendelkeznie kell az rtorrent munkamenet könyvtárhoz való végrehajtási hozzáféréssel.",
 webBadSessionWarning		: "Egyes funkciók nem lesznek elérhetők. A webszerver felhasználónak rendelkeznie kell végrehajtási hozzáféréssel az rtorrent munkamenet könyvtárhoz.",
 Developers			: "Fejlesztő",
 Original_webui			: "Original µTorrent WebUI",
 rTorrent_adaption		: "rTorrent adaption (ruTorrent)",
 Check_new_version		: "Új verzió ellenörzése",
 here				: "Ide",
 Num_No				: "No.", // This means "Number". To be used as header for number count, e.g.: throttle/ratio plugin
 This_screen			: "A képernyő",
 About_program			: "ruTorrent névjegy",
 Toggle_menu			: "Menü megjelenítése",
 Toggle_details			: "Részletek megjelenítése",
 Toggle_categories		: "Kategória megjelenítése",
 Delete_current_torrents	: "Kiválasztott torrent(ek) törlése",
 Quick_search			: "Quick search",
 Select_all			: "Összes kijelölés",
 Deselect_all			: "Kijelölés törlése",
 showSpeedInTitle		: "Sebesség megjelenítése a címben",
 sidePanelMinWidth		: "Side panel min width",
 sidePanelMaxWidthPercent	: "Side panel max width",
 listTableMinHeight		: "List table min height",
 speedGraphDuration		: "A sebességgrafikon időtartama",
 speedGraphDurationOptions		: {600: "10 perc", 1800: "30 perc", 3600: "1 óra", 10800: "3 óra"},
 badTempPath			: "A webszerver felhasználónak nincs olvasási/írási/végrehajtási hozzáférése a tmp könyvtárhoz. A ruTorrent nem fog működni.",
 badTempPath2			: "Az rTorrent felhasználónak read/execute hozzáféréssel kell rendelkeznie a tmp könyvtárhoz. ruTorrent nem fog működni.",
 doRandomizeHash		: "Véletlenszerű info hash-ok a cross-seed",
 Recreate_files			: "Sorban álló fájlok újbóli létrehozása",
 Address			: "Cím",
 PeerDL				: "Peer le",
 PeerDownloaded			: "Peer letöltve",
 Save_path			: "Mentési útvonal",
 registerMagnet			: "Próbálja meg regisztrálni a mágnes protokollkezelőt az induláskor",
 linkTorTorrentRestored		: "Csatlakozás az rTorrenthez helyreállt.",
 removeAllTegs			: "Minden címke eltávolítása",
 Torrents			: "Torrent(ek)",
 copyToClipboardFailed		: "A másolás funkció nem működik a böngésződben.\nKérlek, másold le ezt a tartalmat kézzel:\n\n",
 copyToClipboardSuccess		: "Sikeresen átmásoltam a vágólapra!",
 normalizeTorrentName		: "Sort using normalized torrent name and recognize name label"
};
