/*
 * Italian language file.
 *
 * Initial Author: Tibi Diego (ceres@divxmania.it)
 *
 * Author: Gianni
 */

var theUILang =
{
 General			: "Generale",
 Downloads			: "Download",
 Connection			: "Connessioni",
 BitTorrent			: "BitTorrent",
 Advanced			: "Avanzate",
 User_Interface			: "Interfaccia Utente",
 Confirm_del_torr		: "Conferma prima di cancellare",
 Update_GUI_every		: "Aggiorna i dati ogni",
 ms				: "ms",
 Alt_list_bckgnd		: "Alterna i colori di sfondo nelle liste",
 Show_cat_start			: "Mostra categorie all'avvio",
 Show_det_start			: "Mostra dettagli all'avvio",
 Dnt_start_down_auto		: "Non iniziare il download automaticamente",
 Listening_Port			: "Porta di ascolto",
 Port_f_incom_conns		: "Porta usata per le connessioni in ingresso",
 Rnd_port_torr_start		: "Selezione casuale della porta ad ogni avvio di rTorrent",
 Type				: "Tipo",
 Bandwidth_Limiting		: "Limitazione Banda",
 Global_max_upl			: "Velocità massima di UL",
 unlimited			: "Illimitata",
 Glob_max_downl			: "Velocità massima di DL",
 Add_bittor_featrs		: "Funzioni BitTorrent Aggiuntive",
 En_DHT_ntw			: "Abilita la rete DHT",
 Peer_exch			: "Abilita scambio peer",
 Ip_report_track		: "IP/Nome Host da riportare al tracker",
 Disabled			: "Disattivata",
 Enabled			: "Attivata",
 ruTorrent_settings		: "Opzioni",
 Doesnt_support			: "L'interfaccia ruTorrent non supporta il tuo browser.",
 Name				: "Nome",
 Status				: "Stato",
 Size				: "Dimensione",
 Done				: "Completati",
 Downloaded			: "Scaricati",
 Uploaded			: "Inviati",
 Ratio				: "Rapporto",
 DL				: "DL",
 UL				: "UL",
 ETA				: "ETA",
 Label				: "Etichetta",
 Peers				: "Peer",
 Seeds				: "Seed",
 Remaining			: "Rimanenti",
 Priority			: "Priorità",
 Not_torrent_file		: "Il file deve essere un torrent.",
 Pausing			: "In pausa",
 Seeding			: "In seed",
 Downloading			: "In Download",
 Checking			: "In Controllo",
 Error				: "Errore",
 Queued				: "In coda",
 Finished			: "Completato",
 Stopped			: "Arrestato",
 Request_timed_out		: "La richiesta a rTorrent è andata in time out.",
 Start				: "Avvia",
 Pause				: "Pausa",
 Stop				: "Ferma",
 Force_recheck			: "Forza Ricontrollo",
 New_label			: "Nuova Etichetta...",
 Remove_label			: "Elimina Etichetta",
 Labels				: "Etichette",
 Remove				: "Rimuovi",
 Delete_data			: "Cancella Dati",
 Remove_and			: "Rimuovi e",
 Details			: "Dettagli...",
 Properties			: "Proprietà...",
 of				: "di", // this two creates line
 connected			: "connessi", // XX of YY connected
 High_priority			: "Alta",
 Normal_priority		: "Normale",
 Low_priority			: "Bassa",
 Dont_download			: "Non scaricare",
 Files				: "File",
 Logger				: "Eventi",
 s				: "s", // part of "KB/s"
 bytes				: "bytes",
 KB				: "KiB",
 MB				: "MiB",
 GB				: "GiB",
 TB				: "TiB",
 PB				: "PiB",
 Loading			: "Apertura...",
 Torrent_file			: "File Torrent",
 Torrent_URL			: "URL Torrent",
 Torrent_properties		: "Proprietà Torrent",
 Trackers			: "Tracker",
 Bandwidth_sett			: "Impostazioni di banda",
 Number_ul_slots		: "Numero di slot di upload",
 Peer_ex			: "Abilita scambio peer",
 Enter_label_prom		: "Inserisci la nuova etichetta per i torrent selezionati",
 Remove_torrents		: "Rimuovi torrent",
 Rem_torrents_prompt		: "Vuoi veramente rimuovere i torrent selezionati?",
 All				: "Tutti",
 Active				: "Attivi",
 Inactive			: "Inattivi",
 No_label			: "Nessuna Etchetta",
 Transfer			: "Trasferimento",
 Time_el			: "Tempo Trascorso",
 Share_ratio			: "Rapporto",
 Down_speed			: "Velocità DL",
 Ul_speed			: "Velocità UL",
 Wasted				: "Sprecati",
 Tracker			: "Tracker",
 Track_URL			: "URL Tracker",
 Track_status			: "Stato del Tracker",
 Created_on			: "Creato il",
 Save_as			: "Salva Come",
 Comment			: "Commenti",
 add_button			: "Aggiungi File",
 add_url			: "Aggiungi URL",
 ok				: "OK",
 Cancel				: "Annulla",
 mnu_add			: "Aggiungi Torrent",
 mnu_remove			: "Rimuovi",
 mnu_start			: "Avvia",
 mnu_pause			: "Pausa",
 mnu_stop			: "Stop",
 mnu_rss			: "Pianificatore RSS",
 mnu_settings			: "Opzioni",
 mnu_search			: "Cerca",
 mnu_lang			: "Lingua",
 torrent_add			: "Aggiungi Torrent", /*Caption of torrent add box*/
 time_w				: "w ", /*for x weeks*/
 time_d				: "d ", /*for x days remaining*/
 time_h				: "h ", /*for x hours remaining*/
 time_m				: "m ", /*for x minutes remaining*/
 time_s				: "s ", /*for x seconds remaining*/
 Base_directory			: "Cartella",
 Number_Peers_min		: "Minimo numero di peer",
 Number_Peers_max		: "Massimo numero di peer",
 Tracker_Numwant		: "Desiderato numero di peer",
 Number_Peers_For_Seeds_min	: "Minimo numero di peer per il seeding",
 Number_Peers_For_Seeds_max	: "Massimo numero di peer per il seedding",
 Enable_port_open		: "Apri porta in ascolto",
 dht_port			: "Porta UDP usata per il DHT",
 Other_Limiting			: "Altri limiti",
 Number_dl_slots		: "Numero di slot di download",
 Glob_max_memory		: "Memoria massima usata",
 Glob_max_files			: "Massimo numero di file aperti",
 Glob_max_http			: "Massimo numero di connessioni http aperte",
 Other_sett			: "Altro",
 Directory_For_Dl		: "Cartella di default per i download",
 Check_hash			: "Controlla integrità dopo il download",
 Hash				: "Hash",
 DisableTracker			: "Disabilita",
 EnableTracker			: "Abilita",
 ClientVersion			: "Client",
 Flags				: "Flags",
 ReqTimeout			: "Timeout richiesta",
 GetTrackerMessage		: "Ricevi messaggi dai tracker",
 Help				: "Aiuto",
 Speed				: "Velocità",
 Dont_add_tname			: "Non aggiungere il nome del torrent al percorso",
 Free_Disk_Space		: "Spazio libero sul disco",
 badXMLRPCVersion		: "rTorrent è stato compilato con una versione sbagliata della libreria xmlrpc-c, senza il supporto i8. La versione deve essere >= 1.11. Alcune funzioni non saranno disponibili.",
 badLinkTorTorrent		: "Nessuna connessione a rTorrent. Controlla se è veramente in funzione. Controlla le impostazioni $scgi_port e $scgi_host in config.php e scgi_port nel file di configurazione di rTorrent.",
 badUploadsPath			: "L'utente che esegue il Webserver non ha i permessi di lettura/scrittura/esecuzione sulla cartella dei torrent. Non puoi aggiungere i torrent tramite ruTorrent.",
 badSettingsPath		: "L'utente che esegue il Webserver non ha i permessi di lettura/scrittura/esecuzione sulla cartella delle impostazioni. Le impostazioni di ruTorrent non possono essere salvate.",
 mnu_help			: "Aiuto",
 badUploadsPath2		: "L'utente che esegue rTorrent deve avere i permessi di lettura/esecuzione sulla cartella dei torrent. Non puoi aggiungere torrent tramite ruTorrent.",
 View				: "Vista",
 AsList				: "Come lista",
 AsTree				: "Come albero",
 Group				: "Gruppo",
 SuperSeed			: "Super-seed",
 badTestPath			: "L'utente che esegue rTorrent deve avere i permessi di lettura/esecuzione sul file ./test.sh",
 badSettingsPath2		: "L'utente che esegue rTorrent deve avere i permessi di lettura/scrittura/esecuzione sulla cartella delle impostazioni.",
 scrapeDownloaded		: "Scaricati",
 Total				: "Totale",
 PCRENotFound			: "Il modulo PHP PCRE non è installato. ruTorrent non funzionerà.",
 addTorrentSuccess		: "Il torrent è stato aggiunto con successo.",
 addTorrentFailed		: "Aggiunta del torrent fallita",
 pnlState			: "Stato",
 newLabel			: "Nuova Etichetta",
 enterLabel			: "Inserisci etichetta",
 UIEffects			: "Mostra effetti per gli elementi UI",
 Plugins			: "Plugin",
 plgName			: "Nome",
 plgStatus			: "Stato",
 plgLoaded			: "Caricato",
 plgDisabled			: "Non caricato",
 plgVersion			: "Versione",
 plgAuthor			: "Autore",
 plgDescr			: "Descrizione",
 mnu_go				: "Vai",
 pluginCantStart		: "Avvio del plugin fallito.",
 doFastResume			: "Ripresa rapida",
 innerSearch			: "Torrent Locali",
 removeTeg			: "Rimuovi tag",
 errMustBeInSomeHost		: "ruTorrent e rTorrent devono essere installati sullo stesso host. Il plugin non funzionerà.",
 warnMustBeInSomeHost		: "ruTorrent e rTorrent evono essere installati sullo stesso host. Alcune funzioni non saranno disponibili.",
 plgShutdown			: "Disattiva",
 limit				: "Limite",
 speedList			: "Lista delle velocità a Popup (separate da virgola)",
 ClearButton			: "Pulisci",
 dontShowTimeouts		: "Ignora messaggi riguardati i timeout",
 fullTableRender		: "Elabora interamente le tabelle grandi",
 showScrollTables		: "Mostra contenuti della tabella durante lo scorrimento",
 idNotFound			: "L'utente che esegue rTorrent non può accedere all''id' del programma. Alcune funzioni non saranno disponibili.",
 gzipNotFound			: "L'utente che esegue il Webserver non può accedere al programma 'gzip'. ruTorrent non funzionerà.",
 cantObtainUser			: "ruTorrent non può determinare l'UID dell'utente di rTorrent. Alcune funzioni non saranno disponibili.",
 retryOnErrorTitle		: "Se rTorrent non è disponibile prova nuovamente dopo",
 retryOnErrorList		: { 0: "Non provare ancora", 30: "30 sec", 60: "1 min", 120: "2 min", 300: "5 min", 900: "15 min" },
 statNotFound			: "L'utente che esegue rTorrent non può accedere al programma 'stat'. Alcune funzioni non saranno disponibili.",
 statNotFoundW			: "L'utente che esegue il Webserver non può accedere al programma 'stat'. Alcune funzioni non saranno disponibili.",
 badrTorrentVersion		: "Il plugin richiede una versione di rTorrent >=",
 badPHPVersion			: "Il plugin richiede una versione di PHP >=",
 rTorrentExternalNotFoundError	: "Il plugin non funzionerà. L'utente che esegue rTorrent non può accedere a programmi esterni",
 rTorrentExternalNotFoundWarning: "Alcune funzioni non saranno disponibili. L'utente che esegue rTorrent non può accedere a programmi esterni",
 webExternalNotFoundError	: "Il plugin non funzionerà. L'utente che esegue il Webserver non può accedere a programmi esterni",
 webExternalNotFoundWarning	: "Alcune funzioni non saranno disponibili. L'utente che esegue il Webserver non può accedere a programmi esterni",
 rTorrentBadScriptPath		: "Il plugin non funzionerà. L'utente che esegue rTorrent deve avere i permessi di lettura/esecuzione sul file",
 rTorrentBadPHPScriptPath	: "Il plugin non funzionerà. L'utente che esegue rTorrent deve avere i permessi di lettura sul file",
 dependenceError		: "Il plugin non funzionerà. Richiede i plugin",
 peerAdd			: "Aggiungi Peer...",
 peerBan			: "Ban",
 peerKick			: "Kick",
 peerSnub			: "Snub",
 peerDetails			: "Dettagli",
 peerUnsnub			: "Unsnub",
 peerAddLabel			: "Inserisci IP/Hostname[:port]",
 noTorrentList			: "La lista dei torrent non è ancora disponibile, connessione a rTorrent non stabilita.",
 yes				: "si",
 no				: "no",
 DateFormat			: "Formato Data",
 DLStrategy			: "Strategia Download",
 prioritizeFirst		: "Prima i frammenti iniziali",
 prioritizeLast			: "Prima i frammenti finali",
 prioritizeNormal		: "Normale",
 updateTracker			: "Aggiorna Tracker",
 scrapeUpdate			: "Ultimo Aggiornamento",
 trkInterval			: "Intervallo",
 logAutoSwitch			: "Passa in automatico alla scheda 'Eventi'",
 showLabelSize			: "Vedi grandezza dell'etichetta",
 phpParameterUnavailable	: "La direttiva PHP register_argc_argv è impostata su OFF. Cambia su ON, altrimenti alcuni plugin non funzioneranno correttamente.",
 addTorrentFailedURL		: "Aggiunta torrent fallita. Impossibile elaborare l'URL.",
 addTorrentFailedFile		: "Aggiunta torrent fallita. Il contenuto elaborato non è un file torrent valido.",
 addTorrentFailedDirectory	: "Aggiunta torrent fallita. E' stata specificata una cartella di download sbagliata.",
 plgLaunch			: "Lancia",
 plgLocked			: "Obbligatorio",
 phpExtensionNotFoundWarning	: "Alcune funzioni non saranno disponibili. L'estensione PHP extension deve essere installata",
 phpExtensionNotFoundError	: "Il plugin non funzionerà. L'estensione PHP extension deve essere installata",
 trkPrivate			: "Privato",
 dontSet			: "Non impostare",
 webBadSessionError		: "Il plugin non funzionerà. L'utente che esegue il Webserver deve avere i permessi di esecuzione sulla cartella delle sessioni di rTorrent",
 webBadSessionWarning		: "Alcune funzioni non saranno disponibili. L'utente che esegue il Webserver deve avere i permessi di esecuzione sulla cartella delle sessioni di rTorrent",
 Developers			: "Sviluppatori",
 Check_new_version		: "Controlla nuova versione",
 here				: "qui",
 Num_No				: "Nr.", // This means "Number". To be used as header for number count, e.g.: throttle/ratio plugin
 This_screen			: "Questa schermata",
 About_program			: "Riguardo a ruTorrent",
 Toggle_menu			: "Vedi/Nascondi menù ",
 Toggle_details			: "Vedi/Nascondi dettagli",
 Toggle_categories		: "Vedi/Nascondi Categorie",
 Delete_current_torrents	: "Elimina torrent selezionati",
 Select_all			: "Seleziona tutti",
 Deselect_all			: "Cancella selezione",
 showSpeedInTitle		: "Mostra velocità nel titolo",
 badTempPath			: "L'utente che esegue il Webserver non ha i permessi di lettura/scrittura/esecuzione sulla cartella tmp. ruTorrent non funzionerà.",
 badTempPath2			: "L'utente che esegue rTorrent deve avere i permessi di lettura/esecuzione sulla cartella tmp. ruTorrent non funzionerà.",
 doRandomizeHash		: "Varia i dati di hash per fare cross-seeding",
 Recreate_files			: "Accoda la ricreazione di file",
 Address			: "Indirizzo",
 PeerDL				: "Peer DL",
 PeerDownloaded			: "Peer Downloaded",
 Save_path			: "Percorso cartella",
 registerMagnet			: "Prova a registrare il protocollo magnet all'avvio",
 linkTorTorrentRestored		: "Connessione a rTorrent stabilita",
 removeAllTegs			: "Rimuovi tutti i tag",
 Torrents			: "Torrent"
};