/*
 * Korean language file.
 *
 * Author: Limerainne (limerainne@gmail.com)
 */

var theUILang =
{
 General			: "일반",
 Downloads			: "다운로드",
 Connection			: "연결",
 BitTorrent			: "BitTorrent",
 Format			: "Format",
 Advanced			: "고급",
 User_Interface			: "사용자 인터페이스",
 Confirm_del_torr		: "토렌트 삭제시 묻기",
 Update_GUI_every		: "다음 시간마다 GUI 갱신",
 ms				: "ms",
 Alt_list_bckgnd		: "줄무늬 목록 배경색 사용",
 Show_cat_start			: "시작 시 카테고리 표시",
 Show_det_start			: "시작시 세부 정보 표시",
 KeepSearches			: "Keep searches",
 KeepSelectedTab			: "Keep selected tab",
 KeepSelectedLabels		: "Keep selected labels",
 Dnt_start_down_auto		: "다운로드 자동으로 시작하지 않음",
 Listening_Port			: "수신 포트",
 Port_f_incom_conns		: "들어오는 연결에 쓰일 포트",
 Rnd_port_torr_start		: "rTorrent 시작할 때마다 포트 무작위 결정",
 Type				: "종류",
 Bandwidth_Limiting		: "대역폭 제한",
 Global_max_upl			: "전체 최대 업로드 속도",
 unlimited			: "무제한",
 Glob_max_downl			: "전체 최대 다운로드 속도",
 Add_bittor_featrs		: "BitTorrent 부가 기능",
 En_DHT_ntw			: "DHT 네트워크 사용",
 Peer_exch			: "피어 교환",
 Ip_report_track		: "트래커에게 보고할 IP/호스트명",
 Disabled			: "해제",
 Enabled			: "사용",
 ruTorrent_settings		: "설정",
 Doesnt_support			: "ruTorrent는 이 브라우저를 지원하지 않습니다.",
 Name				: "이름",
 Status				: "상태",
 Size				: "크기",
 Done				: "완료",
 Downloaded			: "다운로드됨",
 Uploaded			: "업로드됨",
 Ratio				: "비율",
 DL				: "DL",
 UL				: "UL",
 ETA				: "ETA",
 Label				: "라벨",
 Peers				: "피어",
 Seeds				: "시드",
 Remaining			: "남은 시간",
 Priority			: "우선 순위",
 Not_torrent_file		: "반드시 .torrent 파일이어야 합니다.",
 Pausing			: "일시정지 중",
 Seeding			: "시딩 중",
 Downloading			: "다운로드 중",
 Checking			: "검사 중",
 Error				: "오류",
 Queued				: "대기 중",
 Finished			: "완료됨",
 Stopped			: "정지됨",
 Request_timed_out		: "rTorrent에 보낸 요청의 제한 시간이 초과되었습니다.",
 Start				: "시작",
 Pause				: "일시정지",
 Stop				: "정지",
 Force_recheck			: "강제 재검사",
 New_label			: "새 라벨...",
 Remove_label			: "라벨 제거",
 Labels				: "라벨",
 Remove				: "제거",
 Delete_data			: "데이터 삭제",
 Remove_and			: "제거 및",
 Details			: "세부 정보...",
 Properties			: "속성...",
 of				: "중", // this two creates line
 connected			: "연결됨", // XX of YY connected
 High_priority			: "높음",
 Normal_priority		: "보통",
 Low_priority			: "낮음",
 Dont_download			: "다운로드하지 않음",
 Files				: "파일",
 Logger				: "로그",
 s				: "s", // part of "KB/s"
 bytes				: "bytes",
 KB				: "KiB",
 MB				: "MiB",
 GB				: "GiB",
 TB				: "TiB",
 PB				: "PiB",
 Loading			: "불러오는 중...",
 Torrent_file			: "토렌트 파일",
 Torrent_URL			: "토렌트 URL",
 Torrent_properties		: "토렌트 속성",
 Trackers			: "트래커",
 Bandwidth_sett			: "대역폭 설정",
 Number_ul_slots		: "업로드 슬롯 수",
 Peer_ex			: "피어 교환",
 Enter_label_prom		: "선택한 토렌트에 붙일 새 라벨 이름을 입력하세요",
 Remove_torrents		: "토렌트 제거",
 Rem_torrents_prompt		: "선택한 토렌트를 정말 제거할까요?",
 All				: "전체",
 Active				: "활성",
 Inactive			: "비활성",
 No_label			: "라벨 없음",
 Transfer			: "전송",
 Time_el			: "경과 시간",
 Share_ratio			: "공유 비율",
 Down_speed			: "다운로드 속도",
 Ul_speed			: "업로드 속도",
 Wasted				: "버림",
 Tracker			: "트래커",
 Track_URL			: "트래커 URL",
 Track_status			: "트래커 상태",
 Created_on			: "생성 시간",
 Save_as			: "저장 위치",
 Comment			: "메모",
 add_button			: "파일 추가",
 add_url			: "URL 추가",
 ok				: "확인",
 Cancel				: "취소",
 mnu_add			: "토렌트 추가",
 mnu_remove			: "제거",
 mnu_start			: "시작",
 mnu_pause			: "일시정지",
 mnu_stop			: "정지",
 mnu_rss			: "RSS 다운로더",
 mnu_settings			: "설정",
 mnu_search			: "검색",
 mnu_lang			: "언어",
 torrent_add			: "토렌트 추가", /*Caption of torrent add box*/
 time_w				: "주 ", /*for x weeks*/
 time_d				: "일 ", /*for x days remaining*/
 time_h				: "시 ", /*for x hours remaining*/
 time_m				: "분 ", /*for x minutes remaining*/
 time_s				: "초 ", /*for x seconds remaining*/
 Base_directory			: "디렉토리",
 Number_Peers_min		: "최소 피어 수",
 Number_Peers_max		: "최대 피어 수",
 Tracker_Numwant		: "희망 피어 수",
 Number_Peers_For_Seeds_min	: "시딩시 최소 피어 수",
 Number_Peers_For_Seeds_max	: "시딩시 최대 피어 수",
 Enable_port_open		: "수신 포트 열기",
 dht_port			: "DHT에 사용할 UDP 포트",
 Other_Limiting			: "기타 제한",
 Number_dl_slots		: "다운로드 슬롯 수",
 Glob_max_memory		: "최대 메모리 사용량",
 Glob_max_files			: "최대 열 수 있는 파일 수",
 Glob_max_http			: "최대 열 수 있는 HTTP 연결 수",
 Open_label         : "열다",
 Other_sett			: "기타",
 Directory_For_Dl		: "다운로드 기본 디렉토리",
 Check_hash			: "다운로드 후 해시 검사",
 Hash				: "해시",
 DisableTracker			: "해제",
 EnableTracker			: "사용",
 ClientVersion			: "클라이언트",
 Flags				: "플래그",
 ReqTimeout			: "요청 시간 초과",
 GetTrackerMessage		: "트래커로부터 메시지 받기",
 Help				: "도움말",
 Speed				: "속도",
 Dont_add_tname			: "토렌트 이름을 경로에 넣지 않음",
 Free_Disk_Space		: "여유 디스크 공간",
 badXMLRPCVersion		: "rTorrent가 i8 지원이 없어 부적합한 XMLRPC-C 라이브러리 버전과 함께 컴파일되었습니다. (올바른 버전: >= 1.11) 일부 기능을 사용할 수 없습니다.",
 badLinkTorTorrent		: "rTorrent에 연결하지 못했습니다. 정말 실행 중인지 확인하세요. config.php 파일의 $scgi_port 및 $scgi_host 설정값과 rTorrent 설정 파일의 scgi_port 설정값을 점검하세요.",
 badUploadsPath			: "웹서버 사용자가 토렌트 디렉토리에 읽기/쓰기/실행 권한을 갖고 있지 않습니다. ruTorrent를 통해 토렌트를 추가하실 수 없습니다.",
 badSettingsPath		: "웹서버 사용자가 설정 디렉토리에 읽기/쓰기/실행 권한을 갖고 있지 않습니다. ruTorrent 설정을 저장할 수 없습니다.",
 mnu_help			: "도움말",
 badUploadsPath2		: "rTorrent 사용자가 반드시 토렌트 디렉토리에 읽기/쓰기 권한을 가져야 합니다. ruTorrent를 통해 토렌트를 추가하실 수 없습니다.",
 View				: "보기",
 AsList				: "목록",
 AsTree				: "트리",
 Group				: "그룹",
 SuperSeed			: "Super-seed",
 badTestPath			: "rTorrent 사용자가 반드시 다음 파일에 읽기/쓰기 권한을 가져야 합니다: ./test.sh",
 badSettingsPath2		: "rTorrent 사용자가 반드시 설정 디렉토리에 읽기/쓰기 권한을 가져야 합니다.",
 scrapeDownloaded		: "다운로드됨",
 Total				: "전체",
 PCRENotFound			: "PHP PCRE 모듈이 설치되지 않았습니다. ruTorrent가 동작할 수 없습니다.",
 addTorrentSuccess		: "토렌트를 성공적으로 추가했습니다.",
 addTorrentFailed		: "토렌트를 추가하지 못했습니다.",
 pnlState			: "상태",
 newLabel			: "새 라벨",
 enterLabel			: "라벨 입력",
 UIEffects			: "UI 요소에 효과 표시",
 Plugins			: "플러그인",
 plgName			: "이름",
 plgStatus			: "상태",
 plgLoaded			: "불러옴",
 plgDisabled			: "불러오지 않음",
 plgVersion			: "버전",
 plgAuthor			: "만든 이",
 plgDescr			: "설명",
 mnu_go				: "이동",
 pluginCantStart		: "플러그인을 시작하지 못했습니다.",
 doFastResume			: "빠른 재시작",
 innerSearch			: "로컬 토렌트",
 removeTeg			: "태그 제거",
 errMustBeInSomeHost		: "ruTorrent와 rTorrent가 반드시 같은 호스트에 설치되어야 합니다. 플러그인이 동작하지 않습니다.",
 warnMustBeInSomeHost		: "ruTorrent와 rTorrent가 반드시 같은 호스트에 설치되어야 합니다. 일부 기능을 사용할 수 없습니다.",
 plgShutdown			: "내리기",
 limit				: "제한",
 speedList			: "속도 팝업 목록 (콤마로 구분)",
 DecimalPlacesSizes		: "Decimal Places of Sizes",
 CatListSizeDecimalPlaces	: "In category list",
 TableSizeDecimalPlaces	: "In tables",
 DetailsSizeDecimalPlaces	: "In general tab",
 OtherSizeDecimalPlaces	: "Other",
 Default	: "Default",
 ClearButton			: "지우기",
 dontShowTimeouts		: "시간 초과 메시지 무시",
 fullTableRender		: "큰 테이블도 전체 렌더링",
 showScrollTables		: "스크롤하는 동안 표 내용 표시",
 idNotFound			: "rTorrent 사용자가 'id' 프로그램에 접근할 수 없습니다. 일부 기능을 사용할 수 없습니다.",
 gzipNotFound			: "웹서버 사용자가 'gzip' 프로그램에 접근할 수 없습니다. ruTorrent가 동작할 수 없습니다.",
 cantObtainUser			: "ruTorrent가 rTorrent 사용자의 UID를 얻을 수 없습니다. 일부 기능을 사용할 수 없습니다.",
 retryOnErrorTitle		: "rTorrent를 사용할 수 없을 때 다음 시간 이후 재시도",
 retryOnErrorList		: { 0: "재시도하지 않음", 30: "30 초", 60: "1 분", 120: "2 분", 300: "5 분", 900: "15 분" },
 statNotFound			: "rTorrent 사용자가 'stat' 프로그램에 접근할 수 없습니다. 일부 기능을 사용할 수 없습니다.",
 statNotFoundW			: "웹서버 사용자가 'stat' 프로그램에 접근할 수 없습니다. 일부 기능을 사용할 수 없습니다.",
 badrTorrentVersion		: "플러그인이 다음 rTorrent 버전을 필요로 합니다: >=",
 badPHPVersion			: "플러그인이 다음 PHP 버전을 필요로 합니다: >=",
 rTorrentExternalNotFoundError	: "플러그인이 동작하지 않습니다. rTorrent 사용자가 외부 프로그램에 접근할 수 없습니다",
 rTorrentExternalNotFoundWarning: "일부 기능을 사용할 수 없습니다. rTorrent 사용자가 외부 프로그램에 접근할 수 없습니다",
 webExternalNotFoundError	: "플러그인이 동작하지 않습니다. 웹서버 사용자가 외부 프로그램에 접근할 수 없습니다",
 webExternalNotFoundWarning	: "일부 기능을 사용할 수 없습니다. 웹서버 사용자가 외부 프로그램에 접근할 수 없습니다",
 rTorrentBadScriptPath		: "플러그인이 동작하지 않습니다. rTorrent 사용자가 반드시 파일 읽기/쓰기 권한을 가져야 합니다",
 rTorrentBadPHPScriptPath	: "플러그인이 동작하지 않습니다. rTorrent 사용자가 반드시 파일 읽기 권한을 가져야 합니다",
 dependenceError		: "플러그인이 동작하지 않습니다. 다음 플러그인이 필요합니다:",
 peerAdd			: "피어 추가...",
 peerBan			: "Ban (차단)",
 peerKick			: "Kick (연결 끊기)",
 peerSnub			: "Snub (업로드 중지)",
 peerDetails			: "세부 정보",
 peerUnsnub			: "Unsnub (업로드 재개)",
 peerAddLabel			: "\"IP/호스트명[:포트]\"을 입력하세요",
 noTorrentList			: "토렌트 목록을 사용할 수 없습니다, rTorrent와의 연결이 이루어지지 않았습니다.",
 yes				: "예",
 no				: "아니오",
 DateFormat			: "날짜 형식",
 DLStrategy			: "다운로드 전략",
 prioritizeFirst		: "앞부분 조각 먼저",
 prioritizeLast			: "뒷부분 조각 먼저",
 prioritizeNormal		: "보통",
 updateTracker			: "트래커 업데이트",
 scrapeUpdate			: "최종 업데이트",
 trkInterval			: "간격",
 logAutoSwitch			: "'로그' 탭으로 알아서 전환",
 showStateLabelSize		: "Show state size",
 showLabelSize			: "라벨 크기 표시",
 showSearchLabelSize		: "Show search size",
 showCustomLabelTree		: "Show label path tree",
 labelSizeRightAlign		: "Right align size in category list",
 showEmptyPathLabel		: "Show empty path labels",
 showLabelTextOverflow	: "Allow overflow of label text",
 showOpenStatus		: "Show open status in status bar",
 requiresAtLeastRtorrent		: "Requires rTorrent >= {version}", // ... v0.9.7
 phpParameterUnavailable	: "PHP의 register_argc_argv directive가 OFF로 설정되어 있습니다. ON으로 바꾸지 않으면, 일부 플러그인이 올바르게 동작할 수 없습니다.",
 addTorrentFailedURL		: "토렌트를 추가하지 못했습니다. URL에 접근하지 못했습니다.",
 addTorrentFailedFile		: "토렌트를 추가하지 못했습니다. 올바른 토렌트 파일이 아닙니다.",
 addTorrentFailedDirectory	: "토렌트를 추가하지 못했습니다. 잘못된 다운로드 경로를 지정했습니다.",
 plgLaunch			: "동작 중",
 plgLocked			: "필수",
 phpExtensionNotFoundWarning	: "일부 기능을 사용할 수 없습니다. PHP 확장이 설치되어 있어야 합니다",
 phpExtensionNotFoundError	: "플러그인이 동작하지 않습니다. PHP 확장이 설치되어 있어야 합니다",
 trkPrivate			: "비공개",
 dontSet			: "설정하지 않음",
 webBadSessionError		: "플러그인이 동작하지 않습니다. 웹서버 사용자가 반드시 rTorrent 세션 디렉토리에 실행 권한을 가져야 합니다",
 webBadSessionWarning		: "일부 기능을 사용할 수 없습니다. 웹서버 사용자가 반드시 rTorrent 세션 디렉토리에 실행 권한을 가져야 합니다",
 Developers			: "개발자",
 Check_new_version		: "업데이트 확인",
 here				: "여기",
 Num_No				: "No.", // This means "Number". To be used as header for number count, e.g.: throttle/ratio plugin
 This_screen			: "이 화면",
 About_program			: "ruTorrent 정보",
 Toggle_menu			: "메뉴 표시 전환",
 Toggle_details			: "세부 정보 표시 전환",
 Toggle_categories		: "카테고리 표시 전환",
 Delete_current_torrents	: "현재 토렌트 삭제",
 Select_all			: "모두 선택",
 Deselect_all			: "모두 선택 해제",
 showSpeedInTitle		: "제목에 속도 표시",
 speedGraphDuration		: "Duration of speed graph",
 speedGraphDurationOptions		: {600: "10 min", 1800: "30 min", 3600: "1 hr", 10800: "3 hrs"},
 badTempPath			: "웹서버 사용자가 tmp 디렉토리에 읽기/쓰기/실행 권한을 갖고 있지 않습니다. ruTorrent가 동작할 수 없습니다.",
 badTempPath2			: "rTorrent 사용자가 반드시 tmp 디렉토리에 읽기/실행 권한을 가져야 합니다. ruTorrent가 동작할 수 없습니다.",
 doRandomizeHash		: "Cross-seed를 위해 정보 해시값 임의로 재생성",
 Recreate_files			: "대기열 파일 재생성",
 Address			: "주소",
 PeerDL				: "피어 DL",
 PeerDownloaded			: "피어가 다운로드한 용량",
 Save_path			: "경로 저장",
 registerMagnet			: "시작 시 마그넷 프로토콜 연결 프로그램으로 등록 시도",
 linkTorTorrentRestored		: "rTorrent에 연결되었습니다.",
 removeAllTegs			: "Remove all tags",
 Torrents			: "Torrent(s)",
 copyToClipboardFailed		: "The copy function isn't working in your browser.\nPlease copy this content manually:\n\n",
 copyToClipboardSuccess		: "Copied to clipboard successfully!"
};
