/*
 * Dutch language file.
 *
 * Initial Author: Lord Alderaan (lordalderaan@gmail.com)
 *
 * Author: rascalli (rascallim@gmail.com)
 */

var theUILang =
{
 kbs				: "kB/s",
 General			: "Algemeen",
 Downloads			: "Downloads",
 Connection			: "Verbinding",
 BitTorrent			: "BitTorrent",
 Advanced			: "Geavanceerd",
 User_Interface 		: "Interface-instellingen",
 Confirm_del_torr		: "Bevestiging bij verwijderen",
 Update_GUI_every		: "Vernieuw GUI iedere",
 ms				: "ms",
 Alt_list_bckgnd		: "Andere achtergrond kleur voor lijst",
 Show_cat_start 		: "Bij opstarten categorieën weergeven",
 Show_det_start 		: "Bij opstarten details weergeven",
 Dnt_start_down_auto		: "Download niet automatisch starten",
 Listening_Port 		: "Inkomende poort",
 Port_f_incom_conns		: "Poort voor inkomende verbindingen",
 Rnd_port_torr_start		: "Kies willekeurige poort als rTorrent opstart",
 Type				: "Type",
 Bandwidth_Limiting		: "Totale Bandbreedte beperking",
 Global_max_upl 		: "Max. upload snelheid",
 unlimited			: "onbegrensd",
 Glob_max_downl 		: "Max. download snelheid",
 Add_bittor_featrs		: "Aanvullende BitTorrent-eigenschappen",
 En_DHT_ntw			: "Gebruik DHT-netwerk",
 Peer_exch			: "Gebruik Peer Exchange",
 Ip_report_track		: "Deze IP/Hostnaam aan tracker rapporteren",
 Disabled			: "Uitgeschakeld",
 Enabled			: "Ingeschakeld",
 ruTorrent_settings		: "Instellingen",
 Doesnt_support 		: "ruTorrent ondersteund uw browser niet.",
 Name				: "Naam",
 Status 			: "Status",
 Size				: "Grootte",
 Done				: "Klaar",
 Downloaded			: "Gedownload",
 Uploaded			: "Geupload",
 Ratio				: "Verhouding",
 DL				: "Downsnelheid",
 UL				: "Upsnelheid",
 ETA				: "Resterende tijd",
 Label				: "Etiket",
 Peers				: "Peers",
 Seeds				: "Seeds",
 Remaining			: "Resterend",
 Priority			: "Prioriteit",
 Not_torrent_file		: "Dit is geen torrent bestand.",
 Pausing			: "Gepauzeerd",
 Seeding			: "Seeden",
 Downloading			: "Downloaden",
 Checking			: "Gecontroleerd",
 Error				: "Fout",
 Queued 			: "Wachtrij",
 Finished			: "Voltooid",
 Stopped			: "Gestopt",
 Request_timed_out		: "Er heeft een Timeout plaatsgevonden bij een verzoek naar rTorrent.", 
 Start				: "Start",
 Pause				: "Pauzeer",
 Stop				: "Stop",
 Force_recheck			: "Forceer Hercontrole",
 New_label			: "Nieuw Etiket...",
 Remove_label			: "Verwijder Etiket",
 Labels 			: "Etiketten",
 Remove 			: "Verwijder",
 Delete_data			: "Verwijder gegevens",
 Remove_and			: "Verwijder En",
 Details			: "Details...",
 Properties			: "Eigenschappen...",
 of				: "van", //this two creates line 
 connected			: "verbonden", //  XX of YY connected
 High_priority			: "Hoge",
 Normal_priority		: "Normale",
 Low_priority			: "Lage",
 Dont_download			: "Niet Downloaden",
 Files				: "Bestanden",
 Logger 			: "Logboek",
 s				: "s", // part of "KB/s"
 bytes				: "bytes",
 KB				: "KB",
 MB				: "MB",
 GB				: "GB",
 TB				: "TB",
 PB				: "PB",
 Loading			: "Bezig met laden...",
 Torrent_file			: "Torrentbestand",
 Torrent_URL			: "Torrent link",
 Torrent_properties		: "Torrent Eigenschappen",
 Trackers			: "Trackers",
 Bandwidth_sett 		: "Bandbreedte opties",
 Number_ul_slots		: "Aantal uploadslots",
 Peer_ex			: "Peer Exchange",
 Enter_label_prom		: "Vul het nieuwe Etiket voor de geselecteerde torrents in",
 Remove_torrents		: "Verwijder Torrent(s)",
 Rem_torrents_prompt		: "Weet u zeker dat u de geselecteerde torrents wilt verwijderen?",
 All				: "Alle",
 Active 			: "Actief",
 Inactive			: "Niet Actief",
 No_label			: "Geen Etiket",
 Transfer			: "Dataverkeer",
 Time_el			: "Verstreken tijd",
 Share_ratio			: "Verhouding",
 Down_speed			: "Download snelheid",
 Ul_speed			: "Upload snelheid",
 Wasted 			: "Verloren",
 Tracker			: "Tracker",
 Track_URL			: "Tracker URL",
 Track_status			: "Tracker Status",
 Save_as			: "Opslaan als",
 Created_on			: "Gemaakt op",
 Comment			: "Aantekening",
 add_button			: "Torrent toevoegen",
 add_url			: "Torrent toevoegen mbv URL",
 ok				: "OK",
 Cancel 			: "Annuleer",
 mnu_add			: "Torrent toevoegen",
 mnu_remove			: "Verwijder",
 mnu_start			: "Start",
 mnu_pause			: "Pauzeer",
 mnu_stop			: "Stop",
 mnu_rss			: "RSS Downloader",
 mnu_settings			: "Instellingen",
 mnu_search			: "Zoeken",
 mnu_lang			: "Taal",
 torrent_add			: "Torrent toevoegen", /*Caption of torrent add box*/
 time_w 			: "W ", /*for x weeks*/
 time_d 			: "D ", /*for x days remaining*/
 time_h 			: "U ", /*for x hours remaining*/
 time_m 			: "M ", /*for x minutes remaining*/
 time_s 			: "S ", /*for x seconds remaining*/
 Base_directory 		: "Folder",
 Number_Peers_min		: "Minimaal aantal peers",
 Number_Peers_max		: "Maximaal aantal peers",
 Tracker_Numwant		: "Voorkeurs aantal peers",
 Number_Peers_For_Seeds_min	: "Minimaal aantal seeds",
 Number_Peers_For_Seeds_max	: "Maximaal aantal seeds",
 Enable_port_open		: "Open poort",
 dht_port			: "UDP poort voor DHT",
 Other_Limiting 		: "Overige Limieten",
 Number_dl_slots		: "Aantal download slots",
 Glob_max_memory		: "Maximaal geheugen gebruik",
 Glob_max_files 		: "Maximaal aantal open bestanden",
 Glob_max_http			: "Maximaal aantal open http connecties",
 Other_sett			: "Andere Opties",
 Directory_For_Dl		: "Standaard folder voor downloads",
 Check_hash			: "Hash controle na download",
 Hash				: "Hash",
 DisableTracker 		: "Uitschakelen",
 EnableTracker			: "Inschakelen",
 ClientVersion			: "Client",
 Flags				: "Land",
 ReqTimeout			: "Timeout Aanvraag",
 GetTrackerMessage		: "Ontvang tracker berichten",
 Help				: "Help",
 Speed				: "Snelheid",
 Dont_add_tname 		: "Torrent naam niet toevoegen aan de download folder", 
 Free_Disk_Space		: "Vrije HDD ruimte",
 badXMLRPCVersion		: "rTorrent is geinstalleerd met een verkeerde versie van xmlrpc-c library, zonder i8 support. Benodigde versie  >= 1.11. Sommige functionaliteiten zullen niet werken.",
 badLinkTorTorrent		: "Geen link naar rTorrent. Controler of rTorrent werkt. Check $scgi_port en $scgi_host settings in config.php en de scgi_port in rTorrent's configuratie bestand.",
 badUploadsPath 		: "Web-server heeft geen lees/schrijf/uitvoer rechten op de torrent folder. Je kan geen torrent toevoegen via ruTorrent.",
 badSettingsPath		: "Web-server heeft geen lees/schrijf/uitvoer rechten op de setting folder. ruTorrent kan de settings niet opslaan .",
 mnu_help			: "Over",
 badUploadsPath2		: "rTorrent user heeft geen schrijf/uitvoer rechten op de torrent folder. Je kan geen torrent toevoegen via ruTorrent.",
 View				: "Bekijk",
 AsList 			: "als lijst",
 AsTree 			: "als Boomstructuur ",
 Group				: "Groepeer",
 SuperSeed			: "Super-seed",
 badTestPath			: "rTorrent user heeft geen lees/uitvoer rechten op ./test.sh. ruTorrent zal niet werken.",
 badSettingsPath2		: "rTorrent user heeft geen lees/schrijf/uitvoer rechten op de settings folder. ruTorrent zal niet werken.",
 scrapeDownloaded		: "Gedownload",
 Total				: "Totaal",
 PCRENotFound			: "PHP module PCRE is niet geinstalleerd. ruTorrent zal niet werken.",
 addTorrentSuccess		: "Torrent is succesvol verstuurd naar rTorrent.",
 addTorrentFailed		: "Error: Torrent is niet verstuurd naar rTorrent.",
 pnlState			: "Status",
 newLabel			: "Nieuw Etiket",
 enterLabel			: "Invoeren Etiket",
 UIEffects			: "Laat UI elementen zien",
 Plugins			: "Plugins",
 plgName			: "Naam",
 plgStatus			: "Status",
 plgLoaded			: "Geladen",
 plgDisabled			: "Uitgeschakeld",
 plgVersion			: "Versie",
 plgAuthor			: "Autheur",
 plgDescr			: "Omschrijving",
 mnu_go 			: "Go",
 pluginCantStart		: "plugin kan niet starten ,reden onbekend.",
 doFastResume			: "Snelle Start",
 innerSearch			: "Lokale torrents",
 removeTeg			: "Verwijder tag",
 errMustBeInSomeHost		: "ruTorrent en rTorrent moeten op hetzelfde systeem geinstalleerd zijn. Plugin zal niet werken.",
 warnMustBeInSomeHost		: "ruTorrent en rTorrent moeten op hetzelfde systeem geinstalleerd zijn. Sommige functies zullen niet werken.",
 plgShutdown			: "Uitzetten",
 limit				: "Limiet",
 speedList			: "Snelheid popup lijst (gescheiden door een komma)",
 ClearButton			: "Verwijder",
 dontShowTimeouts		: "Negeer timeout berichten",
 fullTableRender		: "Gebruik volledige tabellen",
 showScrollTables		: "Toon tabel inhoud tijdens scrollen",
 idNotFound			: "rTorrent user heeft geen toegang tot: 'id' programma. Sommige functies zullen niet werken.",
 gzipNotFound			: "Web-server heeft geen toegang tot: 'gzip' programma. ruTorrent zal niet werken.",
 cantObtainUser 		: "ruTorrent kan de UID of rTorrent user niet detecteren. Sommige functies zullen niet werken.",
 retryOnErrorTitle		: "Wanneer rTorrent niet beschikbaar is, probeer opnieuw na : ",
 retryOnErrorList		: { 0: "Probeer niet opnieuw", 30: "30 sec", 60: "1 min", 120: "2 min", 300: "5 min", 900: "15 min" },
 statNotFound			: "rTorrent user heeft geen toegang tot: 'stat' programma. Sommige functies zullen niet werken.",
 statNotFoundW			: "Web-server heeft geen toegang tot: 'stat' programma. Sommige functies zullen niet werken.",
 badrTorrentVersion		: "Deze versie van rTorrent support deze plugin niet. De plugin zal niet werken. rTorrent versie moet zijn >=",
 badPHPVersion			: "Deze PHP versie support deze plugin niet. De plugin zal niet werken. PHP versie moet zijn >=",
 rTorrentExternalNotFoundError	: "De Plugin zal niet werken. rTorrent gebruiker heeft geen toegang tot extern programma",
 rTorrentExternalNotFoundWarning: "Sommige functionaliteiten zijn niet beschikbaar. rTorrent gebruiker heeft geen toegang tot extern programma",
 webExternalNotFoundError	: "Plugin zal niet werken. Web-Server gebruiker heeft geen toegang tot extern programma",
 webExternalNotFoundWarning	: "Sommige functionaliteiten zijn niet beschikbaar. Web-Server gebruiker heeft geen toegang tot extern programma",
 rTorrentBadScriptPath		: "Plugin zal niet werken. rTorrent gebruiker heeft geen lees / uitvoer rechten op het bestand",
 rTorrentBadPHPScriptPath	: "Plugin zal niet werken. rTorrent gebruiker heeft geen lees rechten op het bestand",
 dependenceError		: "Plugin will not work. It requires plugin(s)",
 peerAdd			: "Add Peer...",
 peerBan			: "Ban",
 peerKick			: "Kick",
 peerSnub			: "Snub",
 peerDetails			: "Details",
 peerUnsnub			: "Unsnub",
 peerAddLabel			: "Enter IP/Hostname[:port]",
 noTorrentList			: "Torrent list not yet available, connection to rTorrent not established.",
 yes				: "yes",
 no				: "no",
 DateFormat			: "Date format",
 DLStrategy			: "Download Strategy",
 prioritizeFirst		: "Leading Chunk First",
 prioritizeLast 		: "Trailing Chunk First",
 prioritizeNormal		: "Normal",
 updateTracker			: "Update Trackers",
 scrapeUpdate			: "Last Updated",
 trkInterval			: "Interval",
 logAutoSwitch			: "Autoswitch to 'Log' tab",
 phpParameterUnavailable	: "PHP directive register_argc_argv is set to OFF. Change to ON, otherwise some plugins won't work correctly.",
 addTorrentFailedURL		: "Failed to add torrent. Can't retrieve URL.",
 addTorrentFailedFile		: "Failed to add torrent. The retrieved content is not a valid torrent file.",
 addTorrentFailedDirectory	: "Failed to add torrent. Incorrect downloads directory was specified.",
 plgLaunch			: "Launch",
 plgLocked			: "Mandatory",
 phpExtensionNotFoundWarning	: "Some functionality will be unavailable. PHP extension must be installed",
 phpExtensionNotFoundError	: "Plugin will not work. PHP extension must be installed",
 trkPrivate			: "Private",
 dontSet			: "Don't set",
 webBadSessionError		: "Plugin will not work. Webserver user must have execute access to the rtorrent session directory",
 webBadSessionWarning		: "Some functionality will be unavailable. Webserver user must have execute access to the rtorrent session directory",
 Developers			: "Developers",
 Check_new_version		: "Check new version",
 here				: "here",
 Num_No 			: "No.", // This means "Number". To be used as header for number count, e.g.: throttle/ratio plugin
 This_screen			: "This screen",
 About_program			: "About ruTorrent",
 Toggle_menu			: "Toggle menu",
 Toggle_details 		: "Toggle details",
 Toggle_categories		: "Toggle categories",
 Delete_current_torrents	: "Delete current torrent(s)",
 Select_all			: "Select all",
 Deselect_all			: "Deselect all",
 showSpeedInTitle		: "Show speed in the title",
 badTempPath 			: "Webserver user doesn't have read/write/execute access to the tmp directory. ruTorrent will not work.",
 badTempPath2			: "rTorrent user must have read/execute access to the tmp directory. ruTorrent will not work."
};