/*
 * Dutch language file.
 *
 * Initial Author: Lord Alderaan (lordalderaan@gmail.com)
 *
 * Author: rascalli (rascallim@gmail.com)
 */

var theUILang =
{
 General			: "Algemeen",
 Downloads			: "Downloads",
 Connection			: "Verbinding",
 BitTorrent			: "BitTorrent",
 Format			: "Format",
 Advanced			: "Geavanceerd",
 User_Interface			: "Interface-instellingen",
 Confirm_del_torr		: "Bevestiging bij verwijderen",
 Update_GUI_every		: "Vernieuw GUI iedere",
 ms				: "ms",
 Alt_list_bckgnd		: "Andere achtergrondkleur voor lijst",
 Show_cat_start			: "Bij opstarten categorieën weergeven",
 Show_det_start			: "Bij opstarten details weergeven",
 KeepSearches			: "Keep searches",
 KeepSelectedTab			: "Keep selected tab",
 KeepSelectedLabels		: "Keep selected labels",
 Dnt_start_down_auto		: "Download niet automatisch starten",
 Listening_Port			: "Inkomende poort",
 Port_f_incom_conns		: "Poort voor inkomende verbindingen",
 Rnd_port_torr_start		: "Kies willekeurige poort als rTorrent opstart",
 Type				: "Type",
 Bandwidth_Limiting		: "Totale Bandbreedtebeperking",
 Global_max_upl			: "Max. uploadsnelheid",
 unlimited			: "onbegrensd",
 Glob_max_downl			: "Max. downloadsnelheid",
 Add_bittor_featrs		: "Aanvullende BitTorrent-eigenschappen",
 En_DHT_ntw			: "Gebruik DHT-netwerk",
 Peer_exch			: "Gebruik Peer Exchange",
 Ip_report_track		: "Deze IP/Hostnaam aan tracker rapporteren",
 Disabled			: "Uitgeschakeld",
 Enabled			: "Ingeschakeld",
 ruTorrent_settings		: "Instellingen",
 Doesnt_support			: "ruTorrent ondersteunt uw browser niet.",
 Name				: "Naam",
 Status				: "Status",
 Size				: "Grootte",
 Done				: "Klaar",
 Downloaded			: "Gedownload",
 Uploaded			: "Geupload",
 Ratio				: "Verhouding",
 DL				: "Downsnelheid",
 UL				: "Upsnelheid",
 ETA				: "Resterende tijd",
 Label				: "Etiket",
 Peers				: "Peers",
 Seeds				: "Seeds",
 Remaining			: "Resterend",
 Priority			: "Prioriteit",
 Not_torrent_file		: "Dit is geen torrentbestand.",
 Pausing			: "Gepauzeerd",
 Seeding			: "Seeden",
 Downloading			: "Downloaden",
 Checking			: "Controleren",
 Error				: "Fout",
 Queued				: "Wachtrij",
 Finished			: "Voltooid",
 Stopped			: "Gestopt",
 Request_timed_out		: "Er heeft een Timeout plaatsgevonden bij een verzoek naar rTorrent.",
 Start				: "Start",
 Pause				: "Pauzeer",
 Stop				: "Stop",
 Force_recheck			: "Forceer Hercontrole",
 New_label			: "Nieuw Etiket...",
 Remove_label			: "Verwijder Etiket",
 Labels				: "Etiketten",
 Remove				: "Verwijder",
 Delete_data			: "Verwijder Gegevens",
 Remove_and			: "Verwijder En",
 Details			: "Details...",
 Properties			: "Eigenschappen...",
 of				: "van", // this two creates line
 connected			: "verbonden", // XX of YY connected
 High_priority			: "Hoog",
 Normal_priority		: "Normaal",
 Low_priority			: "Laag",
 Dont_download			: "Niet downloaden",
 Files				: "Bestanden",
 Logger				: "Logboek",
 s				: "s", // part of "KB/s"
 bytes				: "bytes",
 KB				: "KiB",
 MB				: "MiB",
 GB				: "GiB",
 TB				: "TiB",
 PB				: "PiB",
 Loading			: "Bezig met laden...",
 Torrent_file			: "Torrentbestand",
 Torrent_URL			: "Torrent-URL",
 Torrent_properties		: "Eigenschappen voor Torrent",
 Trackers			: "Trackers",
 Bandwidth_sett			: "Bandbreedte-opties",
 Number_ul_slots		: "Aantal uploadslots",
 Peer_ex			: "Peer Exchange",
 Enter_label_prom		: "Vul het nieuwe Etiket in voor de geselecteerde torrents",
 Remove_torrents		: "Verwijder Torrent(s)",
 Rem_torrents_prompt		: "Weet u zeker dat u de geselecteerde torrents wilt verwijderen?",
 All				: "Alle",
 Active				: "Actief",
 Inactive			: "Niet Actief",
 No_label			: "Geen Etiket",
 Transfer			: "Dataverkeer",
 Time_el			: "Verstreken tijd",
 Share_ratio			: "Verhouding",
 Down_speed			: "Downloadsnelheid",
 Ul_speed			: "Uploadsnelheid",
 Wasted				: "Verloren",
 Tracker			: "Tracker",
 Track_URL			: "Tracker-URL",
 Track_status			: "Trackerstatus",
 Created_on			: "Gemaakt op",
 Save_as			: "Opslaan als",
 Comment			: "Aantekening",
 add_button			: "Torrent toevoegen",
 add_url			: "Torrent toevoegen mbv URL",
 ok				: "OK",
 Cancel				: "Annuleer",
 mnu_add			: "Torrent toevoegen",
 mnu_remove			: "Verwijder",
 mnu_start			: "Start",
 mnu_pause			: "Pauzeer",
 mnu_stop			: "Stop",
 mnu_rss			: "RSS-downloader",
 mnu_settings			: "Instellingen",
 mnu_search			: "Zoeken",
 mnu_lang			: "Taal",
 torrent_add			: "Torrent toevoegen", /*Caption of torrent add box*/
 time_w				: "W ", /*for x weeks*/
 time_d				: "D ", /*for x days remaining*/
 time_h				: "U ", /*for x hours remaining*/
 time_m				: "M ", /*for x minutes remaining*/
 time_s				: "S ", /*for x seconds remaining*/
 Base_directory			: "Folder",
 Number_Peers_min		: "Minimaal aantal peers",
 Number_Peers_max		: "Maximaal aantal peers",
 Tracker_Numwant		: "Voorkeurs aantal peers",
 Number_Peers_For_Seeds_min	: "Minimaal aantal seeds",
 Number_Peers_For_Seeds_max	: "Maximaal aantal seeds",
 Enable_port_open		: "Open poort",
 dht_port			: "UDP poort voor DHT",
 Other_Limiting			: "Overige Limieten",
 Number_dl_slots		: "Aantal downloadslots",
 Glob_max_memory		: "Maximaal geheugengebruik",
 Glob_max_files			: "Maximaal aantal open bestanden",
 Glob_max_http			: "Maximaal aantal open HTTP-connecties",
 Open_label         : "Open",
 Other_sett			: "Andere Opties",
 Directory_For_Dl		: "Standaardmap voor downloads",
 Check_hash			: "Hash-controle na download",
 Hash				: "Hash",
 DisableTracker			: "Uitschakelen",
 EnableTracker			: "Inschakelen",
 ClientVersion			: "Client",
 Flags				: "Land",
 ReqTimeout			: "Timeout Aanvraag",
 GetTrackerMessage		: "Ontvang trackerberichten",
 Help				: "Help",
 Speed				: "Snelheid",
 Dont_add_tname			: "Torrentnaam niet toevoegen aan de downloadmap",
 Free_Disk_Space		: "Vrije HDD-ruimte",
 badXMLRPCVersion		: "rTorrent is geinstalleerd met een verkeerde versie van xmlrpc-c library, namelijk die zonder i8-ondersteuning. Benodigde versie: >= 1.11. Sommige functionaliteiten zullen niet werken.",
 badLinkTorTorrent		: "Geen verbinding met rTorrent. Controler of rTorrent werkt. Controleer de instellingen voor $scgi_port en $scgi_host in config.php en de scgi_port in het rTorrent-configuratiebestand.",
 badUploadsPath			: "Webserver heeft geen lees-, schrijf- of uitvoerrechten op de map met torrents. Je kan geen torrent toevoegen via ruTorrent.",
 badSettingsPath		: "Webserver heeft geen lees-, schrijf- of uitvoerrechten op de map met instellingen. ruTorrent kan instellingen niet opslaan.",
 mnu_help			: "Over",
 badUploadsPath2		: "De rTorrent-gebruiker heeft geen schrijf- of uitvoerrechten op map met torrents. Je kan geen torrents toevoegen via ruTorrent.",
 View				: "Bekijk",
 AsList				: "als lijst",
 AsTree				: "als boomstructuur",
 Group				: "Groepeer",
 SuperSeed			: "Super-seed",
 badTestPath			: "rTorrent-gebruiker heeft geen lees- of uitvoerrechten op ./test.sh. ruTorrent zal niet werken.",
 badSettingsPath2		: "rTorrent-gebruiker heeft geen lees-, schrijf- of uitvoerrechten op de map met instellingen. ruTorrent zal niet werken.",
 scrapeDownloaded		: "Gedownload",
 Total				: "Totaal",
 PCRENotFound			: "PHP module 'PCRE' is niet geinstalleerd. ruTorrent zal niet werken.",
 addTorrentSuccess		: "Torrent is succesvol verstuurd naar rTorrent.",
 addTorrentFailed		: "Fout: Torrent is niet verstuurd naar rTorrent.",
 pnlState			: "Status",
 newLabel			: "Nieuw Etiket",
 enterLabel			: "Invoeren Etiket",
 UIEffects			: "Laat UI-elementen zien",
 Plugins			: "Plugins",
 plgName			: "Naam",
 plgStatus			: "Status",
 plgLoaded			: "Geladen",
 plgDisabled			: "Uitgeschakeld",
 plgVersion			: "Versie",
 plgAuthor			: "Auteur",
 plgDescr			: "Omschrijving",
 mnu_go				: "Go",
 pluginCantStart		: "Plugin kan niet starten - reden onbekend.",
 doFastResume			: "Snelle Start",
 innerSearch			: "Lokale torrents",
 removeTeg			: "Verwijder tag",
 errMustBeInSomeHost		: "ruTorrent en rTorrent moeten op hetzelfde systeem geinstalleerd zijn. Plugin zal niet werken.",
 warnMustBeInSomeHost		: "ruTorrent en rTorrent moeten op hetzelfde systeem geinstalleerd zijn. Sommige functies zullen niet werken.",
 plgShutdown			: "Uitzetten",
 limit				: "Limiet",
 speedList			: "Snelheid popuplijst (kommagescheiden)",
 DecimalPlacesSizes		: "Decimal Places of Sizes",
 CatListSizeDecimalPlaces	: "In category list",
 TableSizeDecimalPlaces	: "In tables",
 DetailsSizeDecimalPlaces	: "In general tab",
 OtherSizeDecimalPlaces	: "Other",
 Default	: "Default",
 ClearButton			: "Verwijder",
 dontShowTimeouts		: "Negeer timeout-berichten",
 fullTableRender		: "Gebruik volledige tabellen",
 showScrollTables		: "Toon tabelinhoud tijdens scrollen",
 idNotFound			: "rTorrent-gebruiker heeft geen toegang tot het programma 'id'. Sommige functies zullen niet werken.",
 gzipNotFound			: "Web-server heeft geen toegang tot het programma 'gzip'. ruTorrent zal niet werken.",
 cantObtainUser			: "ruTorrent kan de UID of rTorrent-gebruiker niet detecteren. Sommige functies zullen niet werken.",
 retryOnErrorTitle		: "Wanneer rTorrent niet beschikbaar is, probeer opnieuw na",
 retryOnErrorList		: { 0: "Probeer niet opnieuw", 30: "30 sec", 60: "1 min", 120: "2 min", 300: "5 min", 900: "15 min" },
 statNotFound			: "rTorrent user heeft geen toegang tot het programma 'stat'. Sommige functies zullen niet werken.",
 statNotFoundW			: "Webserver heeft geen toegang tot het programma 'stat'. Sommige functies zullen niet werken.",
 badrTorrentVersion		: "Deze versie van rTorrent ondersteunt deze plugin niet. De plugin zal niet werken. rTorrent-versie moet zijn: >=",
 badPHPVersion			: "Plugin wordt niet ondersteund door de momenteel geinstalleerde PHP-versie en zal daarom niet werken. PHP-versie moet zijn: >=",
 rTorrentExternalNotFoundError	: "De Plugin zal niet werken. rTorrent-gebruiker heeft geen toegang tot extern programma",
 rTorrentExternalNotFoundWarning: "Sommige functionaliteiten zijn niet beschikbaar. rTorrent-gebruiker heeft geen toegang tot extern programma",
 webExternalNotFoundError	: "Plugin zal niet werken. Webserver-gebruiker heeft geen toegang tot extern programma",
 webExternalNotFoundWarning	: "Sommige functionaliteiten zijn niet beschikbaar. Webserver-gebruiker heeft geen toegang tot extern programma",
 rTorrentBadScriptPath		: "Plugin zal niet werken. rTorrent-gebruiker heeft geen lees- of uitvoerrechten op het bestand",
 rTorrentBadPHPScriptPath	: "Plugin zal niet werken. rTorrent-gebruiker heeft geen leesrechten op het bestand",
 dependenceError		: "Plugin zal niet werken - deze is afhankelijk van plugin(s)",
 peerAdd			: "Voeg Peer toe...",
 peerBan			: "Ban",
 peerKick			: "Kick",
 peerSnub			: "Snub",
 peerDetails			: "Details",
 peerUnsnub			: "Unsnub",
 peerAddLabel			: "Geef IP/Hostname[:port]",
 noTorrentList			: "Torrentlijst nog niet beschikbaar - geen verbinding met rTorrent.",
 yes				: "yes",
 no				: "no",
 DateFormat			: "Datumformaat",
 DLStrategy			: "Downloadstrategie",
 prioritizeFirst		: "Leading Chunk First",
 prioritizeLast			: "Trailing Chunk First",
 prioritizeNormal		: "Normaal",
 updateTracker			: "Update Trackers",
 scrapeUpdate			: "Laatst geupdate",
 trkInterval			: "Interval",
 logAutoSwitch			: "Autoswitch to 'Log' tab",
 showStateLabelSize		: "Show state size",
 showLabelSize			: "Show label size",
 showSearchLabelSize		: "Show search size",
 showCustomLabelTree		: "Show label path tree",
 labelSizeRightAlign		: "Right align size in category list",
 showEmptyPathLabel		: "Show empty path labels",
 showLabelTextOverflow	: "Allow overflow of label text",
 showOpenStatus		: "Show open status in status bar",
 requiresAtLeastRtorrent		: "Requires rTorrent >= {version}", // ... v0.9.7
 phpParameterUnavailable	: "PHP-instelling 'register_argc_argv' staat op OFF, waardoor sommige plugins niet kunnen functioneren. Wijzig de instelling naar ON.",
 addTorrentFailedURL		: "Fout bij toevoegen torrent: kan URL niet ophalen.",
 addTorrentFailedFile		: "Fout bij toevoegen torrent: opgehaalde informatie is geen geldig torrent-bestand.",
 addTorrentFailedDirectory	: "Fout bij toevoegen torrent: ongeldige downloadmap ingesteld.",
 plgLaunch			: "Launch",
 plgLocked			: "Mandatory",
 phpExtensionNotFoundWarning	: "Sommige functionaliteit zal niet beschikbaar zijn. PHP-extensie vereist:",
 phpExtensionNotFoundError	: "Plugin zal niet functioneren. PHP-extensie vereist:",
 trkPrivate			: "Private",
 dontSet			: "Don't set",
 webBadSessionError		: "Plugin zal niet functioneren. Webserver-gebruiker moet uitvoerrechten hebben op de sessiemap van rTorrent.",
 webBadSessionWarning		: "Sommige functionaliteiten niet beschikbaar. Webserver-gebruiker moet uitvoerrechten hebben op de sessiemap van rTorrent.",
 Developers			: "Ontwikkelaars",
 Check_new_version		: "Controleer voor nieuwe versie",
 here				: "hier",
 Num_No				: "Nr.", // This means "Number". To be used as header for number count, e.g.: throttle/ratio plugin
 This_screen			: "Dit scherm",
 About_program			: "Over ruTorrent",
 Toggle_menu			: "Toggle menu",
 Toggle_details			: "Toggle details",
 Toggle_categories		: "Toggle categories",
 Delete_current_torrents	: "Verwijder huidige torrent(s)",
 Select_all			: "Alles selecteren",
 Deselect_all			: "Alles deselecteren",
 showSpeedInTitle		: "Toon snelheid in titelbalk",
 speedGraphDuration		: "Duration of speed graph",
 speedGraphDurationOptions		: {600: "10 min", 1800: "30 min", 3600: "1 hr", 10800: "3 hrs"},
 badTempPath			: "Webserver-gebruiker heeft geen lees-, schrijf of uitvoerrechten op de tmp-map. ruTorrent zal niet functioneren.",
 badTempPath2			: "rTorrent-gebruiker moet lees- en uitvoerrechten hebben op de tmp-map. ruTorrent zal niet functioneren.",
 doRandomizeHash		: "Randomize info hashes for cross-seeding",
 Recreate_files			: "Queue Files Recreation",
 Address			: "Address",
 PeerDL				: "Peer DL",
 PeerDownloaded			: "Peer Downloaded",
 Save_path			: "Save path",
 registerMagnet			: "Try to register magnet protocol handler at start",
 linkTorTorrentRestored		: "Connection to rTorrent established.",
 removeAllTegs			: "Remove all tags",
 Torrents			: "Torrent(s)",
 copyToClipboardFailed		: "The copy function isn't working in your browser.\nPlease copy this content manually:\n\n",
 copyToClipboardSuccess		: "Copied to clipboard successfully!"
};
