/*
 * Norwegian language file.
 *
 * Author: xerc (iamxerc@gmail.com)
 * Updated by: nirosa (nirosax@gmail.com)
 */

var theUILang =
{
 General			: "Generelt",
 Downloads			: "Nedlastinger",
 Connection			: "Forbindelse",
 BitTorrent			: "BitTorrent",
 Advanced			: "Avansert",
 User_Interface			: "Brukergrensesnitt",
 Confirm_del_torr		: "Bekreft når du sletter torrents",
 Update_GUI_every		: "Oppdater brukergrensesnitt hvert",
 ms				: "ms",
 Alt_list_bckgnd		: "Alternativ liste bakgrunnsfarge",
 Show_cat_start			: "Vis kategorier ved start",
 Show_det_start			: "Vis detaljer ved start",
 Dnt_start_down_auto		: "Ikke start nedlastingen automatisk",
 Listening_Port			: "Port",
 Port_f_incom_conns		: "Port brukt til innkommende tilkoblinger",
 Rnd_port_torr_start		: "Tilfeldig port hver gang rTorrent starter",
 Type				: "Type",
 Bandwidth_Limiting		: "Båndbredde begrensning",
 Global_max_upl			: "Global maksimal opplastingshastighet",
 unlimited			: "ubegrenset",
 Glob_max_downl			: "Global maksimal nedlastingshastighet",
 Add_bittor_featrs		: "Ytterligere BitTorrent funksjoner",
 En_DHT_ntw			: "Aktiver DHT Nettverk",
 Peer_exch			: "Peer utveksling",
 Ip_report_track		: "IP/Vertsnavn å rapportere til tracker",
 Disabled			: "Deaktivert",
 Enabled			: "Aktivert",
 ruTorrent_settings		: "Innstillinger",
 Doesnt_support			: "ruTorrent fungerer ikke til din nettleser.",
 Name				: "Navn",
 Status				: "Status",
 Size				: "Størrelse",
 Done				: "Ferdig",
 Downloaded			: "Nedlastet",
 Uploaded			: "Opplastet",
 Ratio				: "Ratio",
 DL				: "Nedl.",
 UL				: "Oppl.",
 ETA				: "ETA",
 Label				: "Etikett",
 Peers				: "Peers",
 Seeds				: "Seeds",
 Remaining			: "Gjenstående",
 Priority			: "Prioritet",
 Not_torrent_file		: "Filen må være en .torrent fil.",
 Pausing			: "Pause",
 Seeding			: "Seeder",
 Downloading			: "Laster ned",
 Checking			: "Sjekker",
 Error				: "Feil",
 Queued				: "I kø",
 Finished			: "Ferdig",
 Stopped			: "Stoppet",
 Request_timed_out		: "Forespørselen til rTorrent ble tidsavbrutt.",
 Start				: "Start",
 Pause				: "Pause",
 Stop				: "Stopp",
 Force_recheck			: "Tving re-sjekk",
 New_label			: "Ny etikett...",
 Remove_label			: "Fjern etikett",
 Labels				: "Etiketter",
 Remove				: "Fjern",
 Delete_data			: "Slett data",
 Remove_and			: "Fjern og",
 Details			: "Detaljer...",
 Properties			: "Egenskaper...",
 of				: "av", // this two creates line
 connected			: "tilkoblet", // XX of YY connected
 High_priority			: "Høy",
 Normal_priority		: "Normal",
 Low_priority			: "Lav",
 Dont_download			: "Stopp nedlasting",
 Files				: "Filer",
 Logger				: "Logg",
 s				: "s", // part of "KB/s"
 bytes				: "bytes",
 KB				: "KiB",
 MB				: "MiB",
 GB				: "GiB",
 TB				: "TiB",
 PB				: "PiB",
 Loading			: "Laster inn...",
 Torrent_file			: "Torrent fil",
 Torrent_URL			: "Torrent lenke",
 Torrent_properties		: "Torrent egenskaper",
 Trackers			: "Trackere",
 Bandwidth_sett			: "Båndbredde innstillinger",
 Number_ul_slots		: "Antall opplastingsplasser: [blank: standard]",
 Peer_ex			: "Peer utveksling",
 Enter_label_prom		: "Skriv inn den nye etiketten for de valgte torrenter",
 Remove_torrents		: "Fjern torrent(er)",
 Rem_torrents_prompt		: "Vil du virkelig fjerne den valgte torrenten(e)?",
 All				: "Alle",
 Active				: "Aktive",
 Inactive			: "Inaktive",
 No_label			: "Ingen etikett",
 Transfer			: "Overføring",
 Time_el			: "Tid brukt",
 Share_ratio			: "Delingsratio",
 Down_speed			: "Nedlastingshastighet",
 Ul_speed			: "Opplastingshastighet",
 Wasted				: "Bortkastet",
 Tracker			: "Tracker",
 Track_URL			: "Tracker lenke",
 Track_status			: "Tracker Status",
 Created_on			: "Laget den",
 Save_as			: "Lagre som",
 Comment			: "Kommentar",
 add_button			: "Legg til fil",
 add_url			: "Legg til link",
 ok				: "OK",
 Cancel				: "Avbryt",
 mnu_add			: "Legg til torrent",
 mnu_remove			: "Fjern",
 mnu_start			: "Start",
 mnu_pause			: "Pause",
 mnu_stop			: "Stopp",
 mnu_rss			: "RSS Nedlaster",
 mnu_settings			: "Innstillinger",
 mnu_search			: "Søk",
 mnu_lang			: "Språk",
 torrent_add			: "Legg til torrent", /*Caption of torrent add box*/
 time_w				: "u ", /*for x weeks*/
 time_d				: "d ", /*for x days remaining*/
 time_h				: "t ", /*for x hours remaining*/
 time_m				: "m ", /*for x minutes remaining*/
 time_s				: "s ", /*for x seconds remaining*/
 Base_directory			: "Mappe",
 Number_Peers_min		: "Minimum antall peers",
 Number_Peers_max		: "Maksimum antall peers",
 Tracker_Numwant		: "Ønsket antall peers",
 Number_Peers_For_Seeds_min	: "Minimum antall peers for seeding",
 Number_Peers_For_Seeds_max	: "Maksimum antall peers for seeding",
 Enable_port_open		: "Åpne lytteport",
 dht_port			: "UDP port for å bruke til DHT",
 Other_Limiting			: "Andre begrensninger",
 Number_dl_slots		: "Antall nedlastingsspor",
 Glob_max_memory		: "Maks minnebruk",
 Glob_max_files			: "Maks antall åpne filer",
 Glob_max_http			: "Maks antall åpne http tilkoblinger",
 Other_sett			: "Annet",
 Directory_For_Dl		: "Standard nedlastingsmappe",
 Check_hash			: "Sjekk filintegritet etter nedlasting",
 Hash				: "Hash",
 DisableTracker			: "Deaktiver",
 EnableTracker			: "Aktiver",
 ClientVersion			: "Klient",
 Flags				: "Flagg",
 ReqTimeout			: "Forespørsel utgått",
 GetTrackerMessage		: "Motta meldinger fra tracker",
 Help				: "Hjelp",
 Speed				: "Hastighet",
 Dont_add_tname			: "Ikke legg til torrentnavn til filbane",
 Free_Disk_Space		: "Ledig diskplass",
 badXMLRPCVersion		: "rTorrent er kompilert med feil versjon av xmlrpc-c biblotek, uten i8 støtte. Noe funksjonalitet vil ikke være tilgjengelig.",
 badLinkTorTorrent		: "Ingen tilkobling til rTorrent. Sjekk at den virkelig kjører. Sjekk $scgi_port og $scgi_host innstillinger i config.php og scgi_port i rTorrent sin konfigurasjonfil.",
 badUploadsPath			: "Webserver-bruker har ikke lese/skrive/kjøre tilgang til torrentfil-mappen. Du kan ikke legge til torrenter via ruTorrent.",
 badSettingsPath		: "Webserver-bruker har ikke lese/skrive/kjøre tilgang til konfigurasjonsmappen. ruTorrent sine innstillinger kan ikke lagres.",
 mnu_help			: "Hjelp",
 badUploadsPath2		: "rTorrent-bruker må ha lese/kjøre tilgang til torrentfil-mappen. Du kan ikke legge til torrenter via ruTorrent.",
 View				: "Se",
 AsList				: "som liste",
 AsTree				: "som tre",
 Group				: "Gruppe",
 SuperSeed			: "Super-seed",
 badTestPath			: "rTorrent-bruker må ha lese/kjøre tilgang til filen ./test.sh",
 badSettingsPath2		: "rTorrent-bruker må ha lese/skrive/kjøre tilgang til konfigurasjonsmappen.",
 scrapeDownloaded		: "Nedlastet",
 Total				: "Totalt",
 PCRENotFound			: "PHP PCRE modul er ikke installert. ruTorrent vil ikke fungere.",
 addTorrentSuccess		: "Torrent ble lagt til.",
 addTorrentFailed		: "En feil skjedde, fikk ikke lagt til torrent.",
 pnlState			: "Tilstand",
 newLabel			: "Ny Etikett",
 enterLabel			: "Lag ny etikett",
 UIEffects			: "Vis effekter på brukergrensesnitt-elementer",
 Plugins			: "Tilleggsmoduler",
 plgName			: "Navn",
 plgStatus			: "Status",
 plgLoaded			: "Lastet inn",
 plgDisabled			: "Ikke lastet inn",
 plgVersion			: "Versjon",
 plgAuthor			: "Forfatter",
 plgDescr			: "Beskrivelse",
 mnu_go				: "Gå",
 pluginCantStart		: "Tilleggsmodul klarte ikke å starte.",
 doFastResume			: "Hurtig fortsettelse",
 innerSearch			: "Lokale torrents",
 removeTeg			: "Fjern tagg",
 errMustBeInSomeHost		: "ruTorrent og rTorrent må være installert på samme vert. Tilleggsmodul vil ikke fungere.",
 warnMustBeInSomeHost		: "ruTorrent og rTorrent må være installert på samme vert. Noe funksjonalitet vil ikke fungere.",
 plgShutdown			: "Fjern",
 limit				: "Grense",
 speedList			: "Hastighet sprettoppliste (kommaseparert)",
 ClearButton			: "Resett",
 dontShowTimeouts		: "Ignorer meldinger om tidsavbrudd",
 fullTableRender		: "Last inn meget store tabeller",
 showScrollTables		: "Vis tabellinnhold under scrolling",
 idNotFound			: "rTorrent-bruker kan ikke kjøre 'id'. Noe funksjonalitet vil ikke være tilgjengelig.",
 gzipNotFound			: "Webserver-bruker kan ikke kjøre 'gzip'. ruTorrent vil ikke fungere.",
 cantObtainUser			: "ruTorrent kan ikke fastslå UID av rTorrent-bruker. Noe funksjonalitet vil ikke være tilgjengelig.",
 retryOnErrorTitle		: "Hvis rTorrent ikke er tilgjengelig, prøv igjen etter",
 retryOnErrorList		: { 0: "Ikke prøv igjen", 30: "30 sekunder", 60: "1 minutt", 120: "2 minutter", 300: "5 minutter", 900: "15 minutter" },
 statNotFound			: "rTorrent-bruker kan ikke kjøre 'stat'. Noe funksjonalitet vil ikke være tilgjengelig.",
 statNotFoundW			: "Webserver-burker kan ikke kjøre 'stat'. Noe funksjonalitet vil ikke være tilgjengelig.",
 badrTorrentVersion		: "Tilleggsmodul krever rTorrent versjon >=",
 badPHPVersion			: "Tilleggsmodul krever PHP versjon >=",
 rTorrentExternalNotFoundError	: "Tilleggsmodul vil ikke fungere. rTorrent-bruker får ikke tilgang til tredjepartsprogram",
 rTorrentExternalNotFoundWarning: "Noe funksjonalitet vil ikke være tilgjengelig. rTorrent-bruker får ikke tilgang til tredjepartsprogram",
 webExternalNotFoundError	: "Tilleggsmodul vil ikke fungere. Webserver-bruker får ikke tilgang til tredjepartsprogram",
 webExternalNotFoundWarning	: "Noe funksjonalitet vil ikke være tilgjengelig. Webserver-bruker får ikke tilgang til tredjepartsprogram",
 rTorrentBadScriptPath		: "Tilleggsmodul vil ikke fungere. rTorrent-bruker må ha lese/kjøre tilgang til filen",
 rTorrentBadPHPScriptPath	: "Tilleggsmodul vil ikke fungere. rTorrent-bruker må ha lesetilgang til filen",
 dependenceError		: "Tilleggsmodul vil ikke fungere. Den krever følgende tilleggsmodul(er)",
 peerAdd			: "Legg til peer...",
 peerBan			: "Blokker",
 peerKick			: "Spark",
 peerSnub			: "Strup",
 peerDetails			: "Detaljer",
 peerUnsnub			: "Fjern struping",
 peerAddLabel			: "Skriv IP/Vertsnavn[:port]",
 noTorrentList			: "Torrentliste er ikke tilgjengelig enda, tilkobling til rTorrent er ikke etablert.",
 yes				: "Ja",
 no				: "Nei",
 DateFormat			: "Datoformat",
 DLStrategy			: "Nedlastingsstrategi",
 prioritizeFirst		: "Første del først",
 prioritizeLast			: "Siste del først",
 prioritizeNormal		: "Normal",
 updateTracker			: "Oppdater tracker",
 scrapeUpdate			: "Sist oppdatert",
 trkInterval			: "Intervall",
 logAutoSwitch			: "Bytt automatisk til 'Logg' tab",
 showLabelSize			: "Show label size",
 phpParameterUnavailable	: "PHP innstillingen register_argc_argv er satt til OFF. Sett denne til ON, ellers vil enkelte tilleggsmoduler ikke fungere som de skal.",
 addTorrentFailedURL		: "Fikk ikke til å legge til torrent. Kan ikke hente lenke.",
 addTorrentFailedFile		: "Fikk ikke til å legge til torrent. Hentet innhold er ikke en gyldig torrentfil.",
 addTorrentFailedDirectory	: "Fikk ikke til å legge til torrent. Feil nedlastingsmappe oppgitt.",
 plgLaunch			: "Kjør",
 plgLocked			: "Obligatorisk",
 phpExtensionNotFoundWarning	: "Noe funksjonalitet vil ikke være tilgjengelig. PHP utvidelse må installeres.",
 phpExtensionNotFoundError	: "Tilleggsmodul vil ikke fungere. PHP utvidelse må installeres.",
 trkPrivate			: "Privat",
 dontSet			: "Ikke sett",
 webBadSessionError		: "Tilleggsmodul vil ikke fungere. Webserver-bruker må ha kjøretilgang til rTorrent's sessionmappe.",
 webBadSessionWarning		: "Noe funksjonalitet vil ikke være tilgjengelig. Webserver-bruker må ha kjøretilgang til rTorrent's sessionmappe.",
 Developers			: "Utviklere",
 Check_new_version		: "Sjekk etter ny versjon",
 here				: "her",
 Num_No				: "No.", // This means "Number". To be used as header for number count, e.g.: throttle/ratio plugin
 This_screen			: "Denne skjermen",
 About_program			: "Om ruTorrent",
 Toggle_menu			: "Vis/Skjul meny",
 Toggle_details			: "Vis/Skjul detaljer",
 Toggle_categories		: "Vis/Skjul kategorier",
 Delete_current_torrents	: "Slett følgende torrent(er)",
 Select_all			: "Velg alle",
 Deselect_all			: "Velg ingen",
 showSpeedInTitle		: "Vis hastighet i tittelen",
 badTempPath			: "Webserver-bruker har ikke lese/skrive/kjøre tilgang til tmp mappen. ruTorrent vil ikke fungere.",
 badTempPath2			: "rTorrent-bruker har ikke lese/kjøre tilgang til tmp mappen. ruTorrent vil ikke fungere.",
 doRandomizeHash		: "Tilfeldiggjør info-hasher for cross-seeding",
 Recreate_files			: "Lag filer på nytt",
 Address			: "Adresse",
 PeerDL				: "Peer Nedl.",
 PeerDownloaded			: "Peer Nedlastet",
 Save_path			: "Lagringsmappe",
 registerMagnet			: "Prøv å registrere magnetprotokoll-håndterer på oppstart",
 linkTorTorrentRestored		: "Connection to rTorrent established.",
 removeAllTegs			: "Remove all tags",
 Torrents			: "Torrent(s)"
};