/*
 * Polish language file.
 *
 * Initial Author: Penknife (penknife1@gmail.com)
 *
 * Author: Dare (piczok@gmail.com)
 * Author: Kolor (kolor@superseedbox.co.uk)
 */

var theUILang =
{
 General			: "Główne",
 Downloads			: "Pobieranie",
 Connection			: "Połączenie",
 BitTorrent			: "BitTorrent",
 Format			: "Format",
 Advanced			: "Zaawansowane",
 User_Interface			: "Interfejs użytkownika",
 Confirm_del_torr		: "Potwierdzaj usuwanie torrentów",
 Update_GUI_every		: "Aktualizuj interfejs co",
 ms				: "ms",
 Alt_list_bckgnd		: "Alternatywny kolor tła listy",
 Show_cat_start			: "Pokaż kategorie na starcie",
 Show_det_start			: "Pokaż szczegóły na starcie",
 KeepSearches			: "Keep searches",
 KeepSelectedTab			: "Keep selected tab",
 KeepSelectedLabels		: "Keep selected labels",
 Dnt_start_down_auto		: "Nie pobieraj automatycznie",
 Listening_Port			: "Port nasłuchu",
 Port_f_incom_conns		: "Port połączeń przychodzących",
 Rnd_port_torr_start		: "Losuj port przy starcie rTorrent",
 Type				: "Typ",
 Bandwidth_Limiting		: "Ograniczenie prędkości",
 Global_max_upl			: "Maksymalna prędkość wysyłania",
 unlimited			: "Nielimitowana",
 Glob_max_downl			: "Maksymalna prędkość pobierania",
 Add_bittor_featrs		: "Dodatkowe funkcje BitTorrent",
 En_DHT_ntw			: "Włącz sieć DHT",
 Peer_exch			: "Wymiana peerów",
 Ip_report_track		: "IP/Nazwa hosta wysyłana do trackera",
 Disabled			: "Wyłączone",
 Enabled			: "Włączone",
 ruTorrent_settings		: "Ustawienia",
 Doesnt_support			: "ruTorrent nie obsługuje Twojej przeglądarki.",
 Name				: "Nazwa",
 Status				: "Status",
 Size				: "Rozmiar",
 Done				: "Postęp",
 Downloaded			: "Pobrano",
 Uploaded			: "Wysłano",
 Ratio				: "Ratio",
 DL				: "Pobieranie",
 UL				: "Wysyłanie",
 ETA				: "Szacowane",
 Label				: "Etykieta",
 Peers				: "Peery",
 Seeds				: "Seedy",
 Remaining			: "Pozostało",
 Priority			: "Priorytet",
 Not_torrent_file		: "Plik musi być plikiem .torrent",
 Pausing			: "Pauza",
 Seeding			: "Udostępnianie",
 Downloading			: "Pobieranie",
 Checking			: "Sprawdzanie",
 Error				: "Błąd",
 Queued				: "W kolejce",
 Finished			: "Ukończono",
 Stopped			: "Zatrzymany",
 Request_timed_out		: "Przekroczono czas na odpowiedź rTorrent.",
 Start				: "Start",
 Pause				: "Pauza",
 Stop				: "Stop",
 Force_recheck			: "Sprawdź ponownie",
 New_label			: "Nowa...",
 Remove_label			: "Usuń etykietę",
 Labels				: "Etykiety",
 Remove				: "Usuń",
 Delete_data			: "Skasuj dane",
 Remove_and			: "Usuń oraz",
 Details			: "Szczegóły...",
 Properties			: "Właściwości...",
 of				: "z", // this two creates line
 connected			: "połączonych", // XX of YY connected
 High_priority			: "Wysoki",
 Normal_priority		: "Normalny",
 Low_priority			: "Niski",
 Dont_download			: "Nie pobieraj",
 Files				: "Pliki",
 Logger				: "Dziennik",
 s				: "s", // part of "KB/s"
 bytes				: "bajtów",
 KB				: "KiB",
 MB				: "MiB",
 GB				: "GiB",
 TB				: "TiB",
 PB				: "PiB",
 Loading			: "Wczytywanie...",
 Torrent_file			: "Z pliku",
 Torrent_URL			: "Z adresu",
 Torrent_properties		: "Właściwości torrenta",
 Trackers			: "Trackery",
 Bandwidth_sett			: "Ustawienia łącza",
 Number_ul_slots		: "Liczba slotów wysyłania",
 Peer_ex			: "Wymiana peerów",
 Enter_label_prom		: "Dodaj nową etykietę dla wybranych torrentów",
 Remove_torrents		: "Usuń torrent",
 Rem_torrents_prompt		: "Czy na pewno chcesz usunąć wybrane torrenty?",
 All				: "Wszystkie",
 Active				: "Aktywne",
 Inactive			: "Nieaktywne",
 No_label			: "Bez etykiety",
 Transfer			: "Transfer",
 Time_el			: "Upłynęło",
 Share_ratio			: "Ratio",
 Down_speed			: "Prędkość pobierania",
 Ul_speed			: "Prędkość wysyłania",
 Wasted				: "Odrzucono",
 Tracker			: "Tracker",
 Track_URL			: "Adres trackera",
 Track_status			: "Status trackera",
 Created_on			: "Utworzono",
 Save_as			: "Zapisany jako",
 Comment			: "Komentarz",
 add_button			: "Dodaj plik",
 add_url			: "Dodaj adres",
 ok				: "OK",
 Cancel				: "Anuluj",
 mnu_add			: "Dodaj",
 mnu_remove			: "Usuń",
 mnu_start			: "Start",
 mnu_pause			: "Pauza",
 mnu_stop			: "Stop",
 mnu_rss			: "Czytnik RSS",
 mnu_settings			: "Ustawienia",
 mnu_search			: "Wyszukaj",
 mnu_lang			: "Język",
 torrent_add			: "Dodaj torrent", /*Caption of torrent add box*/
 time_w				: "t ", /*for x weeks*/
 time_d				: "d ", /*for x days remaining*/
 time_h				: "g ", /*for x hours remaining*/
 time_m				: "m ", /*for x minutes remaining*/
 time_s				: "s ", /*for x seconds remaining*/
 Base_directory			: "Katalog",
 Number_Peers_min		: "Minimalna liczba peerów",
 Number_Peers_max		: "Maksymalna liczba peerów",
 Tracker_Numwant		: "Pożądana liczba peerów",
 Number_Peers_For_Seeds_min	: "Minimalna liczba seedów",
 Number_Peers_For_Seeds_max	: "Maksymalna liczba seedów",
 Enable_port_open		: "Otwórz port nasłuchu",
 dht_port			: "Port UDP dla DHT",
 Other_Limiting			: "Inne ograniczenia",
 Number_dl_slots		: "Liczba slotów pobierania",
 Glob_max_memory		: "Maksymalne użycie pamięci",
 Glob_max_files			: "Maksymalna liczba otwartych plików",
 Glob_max_http			: "Maksymalna liczba otwartych połączeń http",
 Open_label         : "Otwarty",
 Other_sett			: "Inne",
 Directory_For_Dl		: "Domyślny katalog pobierania",
 Check_hash			: "Sprawdzaj sumę kontrolą po pobraniu",
 Hash				: "Hash",
 DisableTracker			: "Wyłącz",
 EnableTracker			: "Włącz",
 ClientVersion			: "Klient",
 Flags				: "Flagi",
 ReqTimeout			: "Czas na odpowiedź",
 GetTrackerMessage		: "Odbieraj wiadomości z trackera",
 Help				: "Pomoc",
 Speed				: "Prędkość",
 Dont_add_tname			: "Nie dodawaj nazwy torrenta do ścieżki",
 Free_Disk_Space		: "Wolne miejsce na dysku",
 badXMLRPCVersion		: "rTorrent został skompilowany ze złą wersją biblioteki xmlrpc-c, bez wsparcia i8. Wersja musi być >= 1.11. Niektóre funkcje będą niedostępne.",
 badLinkTorTorrent		: "Brak połączenia z rTorrent. Sprawdź czy jest uruchomiony. Sprawdź ustawienia $scgi_port i $scgi_host w config.php oraz scgi_port w pliku konfiguracyjnym rTorrent.",
 badUploadsPath			: "Użytkownik serwera www nie ma uprawnień odczytu/zapisu/wykonywania w katalogu torrentów. Nie możesz dodać torrenta przez ruTorrent.",
 badSettingsPath		: "Użytkownik serwera www nie ma uprawnień odczytu/zapisu/wykonywania w katalogu ustawień. ruTorrent nie może zapisać ustawień.",
 mnu_help			: "Pomoc",
 badUploadsPath2		: "Użytkownik rTorrent musi posiadać uprawnienia odczytu/wykonywania w katalogu torrentów. Nie możesz dodać torrenta przez ruTorrent.",
 View				: "Widok",
 AsList				: "Lista",
 AsTree				: "Drzewo",
 Group				: "Grupa",
 SuperSeed			: "Super-seed",
 badTestPath			: "Użytkownik rTorrent musi posiadać uprawnienia odczytu/wykonywania pliku ./test.sh",
 badSettingsPath2		: "Użytkownik rTorrent musi posiadać uprawnienia odczytu/zapisu/wykonywania w katalogu ustawień.",
 scrapeDownloaded		: "Pobrano",
 Total				: "Łącznie",
 PCRENotFound			: "Moduł PHP:PCRE nie jest zainstalowany. ruTorrent nie będzie działać.",
 addTorrentSuccess		: "Torrent został dodany pomyślnie.",
 addTorrentFailed		: "Torrent nie został dodany.",
 pnlState			: "Stan",
 newLabel			: "Nowa etykieta",
 enterLabel			: "Nowa etykieta",
 UIEffects			: "Pokaż animacje okien",
 Plugins			: "Wtyczki",
 plgName			: "Nazwa",
 plgStatus			: "Status",
 plgLoaded			: "Uruchomiona",
 plgDisabled			: "Nie uruchomiona",
 plgVersion			: "Wersja",
 plgAuthor			: "Autor",
 plgDescr			: "Opis",
 mnu_go				: "Start",
 pluginCantStart		: "Wtyczki nie udało się uruchomić.",
 doFastResume			: "Szybkie wznawianie",
 innerSearch			: "Lokalne torrenty",
 removeTeg			: "Usuń znacznik",
 errMustBeInSomeHost		: "ruTorrent i rTorrent muszą być zainstalowane na tym samym hoście. Wtyczka nie będzie działać.",
 warnMustBeInSomeHost		: "ruTorrent i rTorrent muszą być zainstalowane na tym samym hoście. Niektóre funkcje będą niedostępne.",
 plgShutdown			: "Wyłącz",
 limit				: "Limit",
 speedList			: "Limit prędkości (oddzielaj przecinkiem)",
 DecimalPlacesSizes		: "Decimal Places of Sizes",
 CatListSizeDecimalPlaces	: "In category list",
 TableSizeDecimalPlaces	: "In tables",
 DetailsSizeDecimalPlaces	: "In general tab",
 OtherSizeDecimalPlaces	: "Other",
 Default	: "Default",
 ClearButton			: "Wyczyść",
 dontShowTimeouts		: "Nie powiadamiaj o braku odpowiedzi",
 fullTableRender		: "Pełne przetwarzanie dużych tabel",
 showScrollTables		: "Pokaż zawartość tabeli przy przewijaniu",
 idNotFound			: "Użytkownik rTorrent nie ma dostępu do programu 'id'. Niektóre funkcje będą niedostępne.",
 gzipNotFound			: "Użytkownik serwera www nie ma dostępu do programu 'gzip'. ruTorrent nie będzie działać.",
 cantObtainUser			: "ruTorrent nie może określić identyfikatora użytkownika rTorrent. Niektóre funkcje będą niedostępne.",
 retryOnErrorTitle		: "Jeśli rTorrent jest niedostępny spróbuj ponownie za",
 retryOnErrorList		: { 0: "Nie próbuj ponownie", 30: "30 sek", 60: "1 min", 120: "2 min", 300: "5 min", 900: "15 min" },
 statNotFound			: "Użytkownik rTorrent nie ma dostępu do programu 'stat'. Niektóre funkcje będą niedostępne.",
 statNotFoundW			: "Użytkownik serwera www nie ma dostępu do programu 'stat'. Niektóre funkcje będą niedostępne.",
 badrTorrentVersion		: "Wtyczka wymaga wersji rTorrent >=",
 badPHPVersion			: "Wtyczka wymaga wersji PHP >=",
 rTorrentExternalNotFoundError	: "Wtyczka nie będzie działać. Użytkownik rTorrent nie ma dostępu do zewnętrznego programu",
 rTorrentExternalNotFoundWarning: "Niektóre funkcje będą niedostępne. Użytkownik rTorrent nie ma dostępu do zewnętrznego programu",
 webExternalNotFoundError	: "Wtyczka nie będzie działać. Użytkownik serwera www nie ma dostępu do zewnętrznego programu",
 webExternalNotFoundWarning	: "Niektóre funkcje będą niedostępne. Użytkownik serwera www nie ma dostępu do zewnętrznego programu",
 rTorrentBadScriptPath		: "Wtyczka nie będzie działać. Użytkownik rTorrent musi posiadać uprawnienia odczytu/wykonywania pliku",
 rTorrentBadPHPScriptPath	: "Wtyczka nie będzie działać. Użytkownik rTorrent musi posiadać uprawnienia odczytu pliku",
 dependenceError		: "Wtyczka nie będzie działać. Wymaga ona wtyczki",
 peerAdd			: "Dodaj peera...",
 peerBan			: "Zablokuj",
 peerKick			: "Wykop",
 peerSnub			: "Ignoruj",
 peerDetails			: "Szczegóły",
 peerUnsnub			: "Nie ignoruj",
 peerAddLabel			: "Wprowadź IP/Host[:port]",
 noTorrentList			: "Lista torrentów jest niedostępna, brak połączenia z rTorrent.",
 yes				: "tak",
 no				: "nie",
 DateFormat			: "Format daty",
 DLStrategy			: "Strategia pobierania",
 prioritizeFirst		: "Początkowe części",
 prioritizeLast			: "Końcowe części",
 prioritizeNormal		: "Normalna",
 updateTracker			: "Aktualizuj trackery",
 scrapeUpdate			: "Zaktualizowany",
 trkInterval			: "Aktualizuj co",
 logAutoSwitch			: "Automatycznie przechodź do zakładki 'Dziennik'",
 showStateLabelSize		: "Show state size",
 showLabelSize			: "Pokaż rozmiar etykiety",
 showSearchLabelSize		: "Show search size",
 showCustomLabelTree		: "Show label path tree",
 labelSizeRightAlign		: "Right align size in category list",
 showEmptyPathLabel		: "Show empty path labels",
 showLabelTextOverflow	: "Allow overflow of label text",
 showOpenStatus		: "Show open status in status bar",
 requiresAtLeastRtorrent		: "Requires rTorrent >= {version}", // ... v0.9.7
 phpParameterUnavailable	: "Ustawienie PHP register_argc_argv jest wyłączone. Włącz je, inaczej niektóre wtyczki nie będą działać poprawnie.",
 addTorrentFailedURL		: "Torrent nie został dodany. Nie można pobrać adresu.",
 addTorrentFailedFile		: "Torrent nie został dodany. Pobrana zawartość nie jest poprawnym plikiem torrent.",
 addTorrentFailedDirectory	: "Torrent nie został dodany. Określono nieprawidłowy katalog pobierania.",
 plgLaunch			: "Przy starcie",
 plgLocked			: "Wymagane",
 phpExtensionNotFoundWarning	: "Niektóre funkcje będą niedostępne. Rozszerzenie PHP musi zostać zainstalowane",
 phpExtensionNotFoundError	: "Wtyczka nie będzie działać. Rozszerzenie PHP musi zostać zainstalowane",
 trkPrivate			: "Prywatny",
 dontSet			: "Nie ustawiaj",
 webBadSessionError		: "Wtyczka nie będzie działać. Użytkownik serwera www musi posiadać uprawnienia wykonywania w katalogu sesji rtorrent",
 webBadSessionWarning		: "Niektóre funkcje będą niedostępne. Użytkownik serwera www musi posiadać uprawnienia wykonywania w katalogu sesji rtorrent",
 Developers			: "Autorzy",
 Check_new_version		: "Sprawdź nową wersję",
 here				: "tutaj",
 Num_No				: "Nr", // This means "Number". To be used as header for number count, e.g.: throttle/ratio plugin
 This_screen			: "Ten ekran",
 About_program			: "O ruTorrent",
 Toggle_menu			: "Przełącz menu",
 Toggle_details			: "Przełącz szczegóły",
 Toggle_categories		: "Przełącz kategorie",
 Delete_current_torrents	: "Usuń torrent",
 Select_all			: "Zaznacz wszystkie",
 Deselect_all			: "Odznacz wszystkie",
 showSpeedInTitle		: "Pokaż prędkość w tytule",
 speedGraphDuration		: "Duration of speed graph",
 speedGraphDurationOptions		: {600: "10 min", 1800: "30 min", 3600: "1 hr", 10800: "3 hrs"},
 badTempPath			: "Użytkownik serwera www nie ma uprawnień odczytu/zapisu/wykonywania w katalogu tymczasowym. ruTorrent nie będzie działać.",
 badTempPath2			: "Użytkownik rTorrent nie ma uprawnień odczytu/zapisu/wykonywania w katalogu tymczasowym. ruTorrent nie będzie działać.",
 doRandomizeHash		: "Losuj info hash (cross-seeding)",
 Recreate_files			: "Utwórz pliki ponownie",
 Address			: "Adres",
 PeerDL				: "Peer prędkość",
 PeerDownloaded			: "Peer pobrał",
 Save_path			: "Ścieżka zapisu",
 registerMagnet			: "Próbuj dodać obsługę linków magnet przy starcie",
 linkTorTorrentRestored		: "Nawiązano połączenie z rTorrent.",
 removeAllTegs			: "Usuń wszystkie znaczniki",
 Torrents			: "Torrent(s)",
 copyToClipboardFailed		: "The copy function isn't working in your browser.\nPlease copy this content manually:\n\n",
 copyToClipboardSuccess		: "Copied to clipboard successfully!"
};
