/*
 * Portuguese (Brazil) language file.
 *
 * Initial Author: Oszy007 (oszy007@gmail.com)
 *
 * Author: 
 */

var theUILang =
{
 General			: "Geral",
 Downloads			: "Downloads",
 Connection			: "Conexão",
 BitTorrent			: "BitTorrent",
 Format			: "Formato",
 Advanced			: "Avançado",
 User_Interface			: "Interface do usuário",
 Confirm_del_torr		: "Confirmar quando excluir torrents",
 Update_GUI_every		: "Atualizar GUI a cada",
 ms				: "ms",
 Alt_list_bckgnd		: "Alternar a cor de fundo da lista",
 Show_cat_start			: "Mostrar categorias quando iniciar",
 Show_det_start			: "Mostrar detalhes quando iniciar",
 KeepSearches			: "Manter pesquisas",
 KeepSelectedTab			: "Manter aba selecionada",
 KeepSelectedLabels		: "Manter rótulos selecionados",
 Dnt_start_down_auto		: "Não iniciar o download automaticamente",
 Listening_Port			: "Porta de Escuta",
 Port_f_incom_conns		: "Porta usada para conexões de entrada",
 Rnd_port_torr_start		: "Alternar porta cada vez que o rTorrent iniciar",
 Type				: "Tipo",
 Bandwidth_Limiting		: "Limitador de Largura de Banda",
 Global_max_upl			: "Taxa de upload global máxima",
 unlimited			: "Ilimitada",
 Glob_max_downl			: "Taxa de download global máxima",
 Add_bittor_featrs		: "Recursos Adicionais do BitTorrent",
 En_DHT_ntw			: "Habilitar rede DHT",
 Peer_exch			: "Troca de pares",
 Ip_report_track		: "IP/Hostname para relatar ao rastreador",
 Disabled			: "Desativada",
 Enabled			: "Ativada",
 ruTorrent_settings		: "Preferências",
 Doesnt_support			: "A interface ruTorrent não suporta o seu navegador.",
 Name				: "Nome",
 Status				: "Status",
 Size				: "Tamanho",
 Done				: "Concluído",
 Downloaded			: "Baixado",
 Uploaded			: "Enviado",
 Ratio				: "Proporção",
 DL				: "DL",
 UL				: "UL",
 ETA				: "ETA",
 Label				: "Rótulo",
 Peers				: "Pares",
 Seeds				: "Sementes",
 Remaining			: "Faltando",
 Priority			: "Prioridade",
 Not_torrent_file		: "O arquivo deve ser um torrent válido.",
 Pausing			: "Pausado",
 Seeding			: "Semeando",
 Downloading			: "Baixando",
 Checking			: "Verificando",
 Error				: "Erro",
 Queued				: "Na fila",
 Finished			: "Concluído",
 Stopped			: "Parado",
 Request_timed_out		: "O pedido do rTorrent excedeu o tempo.",
 Start				: "Iniciar",
 Pause				: "Pausar",
 Stop				: "Parar",
 Force_recheck			: "Forçar Re-checagem",
 New_label			: "Novo rótulo...",
 Remove_label			: "Remover rótulo",
 Labels				: "Rótulos",
 Remove				: "Remover",
 Delete_data			: "Excluir Dados",
 Remove_and			: "Remover e",
 Details			: "Detalhes...",
 Properties			: "Propriedades...",
 of				: "de", // this two creates line
 connected			: "conectado(s)", // XX of YY connected
 High_priority			: "Alta",
 Normal_priority		: "Normal",
 Low_priority			: "Baixa",
 Dont_download			: "Não Baixar",
 Files				: "Arquivos",
 Logger				: "Registro",
 s				: "s", // part of "KB/s"
 bytes				: "bytes",
 KB				: "KiB",
 MB				: "MiB",
 GB				: "GiB",
 TB				: "TiB",
 PB				: "PiB",
 Pixel				: "Pixel",
 Loading			: "Carregando...",
 Torrent_file			: "Arquivo torrent",
 Torrent_URL			: "URL do torrent",
 Torrent_properties		: "Propriedades do Torrent",
 Trackers			: "Rastreadores",
 Bandwidth_sett			: "Configurações de Banda",
 Number_ul_slots		: "Número de slots para upload",
 Peer_ex			: "Troca de Pares",
 Enter_label_prom		: "Informe o novo rótulo para os torrents selecionados",
 Remove_torrents		: "Remover Torrent(s)",
 Rem_torrents_prompt		: "Você realmente quer remover o(s) torrent(s) selecionado(s)?",
 All				: "Todos",
 Active				: "Ativo",
 Inactive			: "Inativo",
 No_label			: "Sem Rótulo",
 Transfer			: "Transferência",
 Time_el			: "Tempo Gasto",
 Share_ratio			: "Proporção do Compartilhamento",
 Down_speed			: "Vel. de Download",
 Ul_speed			: "Vel. de Upload",
 Wasted				: "Desperdiçado",
 Tracker			: "Rastreador",
 Track_URL			: "URL do Rastreador",
 Track_status			: "Status do Rastreador",
 Created_on			: "Criado em",
 Save_as			: "Salvar Como",
 Comment			: "Comentário",
 add_button			: "Adicionar Arquivo",
 add_url			: "Adicionar URL",
 ok				: "OK",
 Cancel				: "Cancelar",
 mnu_add			: "Adicionar Torrent",
 mnu_remove			: "Excluir",
 mnu_start			: "Iniciar",
 mnu_pause			: "Pausar",
 mnu_stop			: "Parar",
 mnu_rss			: "Alimentadores RSS",
 mnu_settings			: "Configurações",
 mnu_search			: "Pesquisar",
 mnu_lang			: "Idioma",
 torrent_add			: "Adicionar Torrent", /*Caption of torrent add box*/
 time_w				: "sem ", /*for x weeks*/
 time_d				: "d ", /*for x days remaining*/
 time_h				: "h ", /*for x hours remaining*/
 time_m				: "m ", /*for x minutes remaining*/
 time_s				: "s ", /*for x seconds remaining*/
 Base_directory			: "Diretório",
 Torrent_options		: "Opções do Torrent",
 Return_select_label		: "Selecionar",
 Add_from_file			: "Adicionar por arquivo",
 Add_from_URL			: "Adicionar por URL",
 Number_Peers_min		: "Número mínimo de pares",
 Number_Peers_max		: "Número máximo de pares",
 Tracker_Numwant		: "Número de pares desejado",
 Number_Peers_For_Seeds_min	: "Número mínimo de pares para semeadura",
 Number_Peers_For_Seeds_max	: "Número máximo de pares para semeadura",
 Enable_port_open		: "Abrir porta de escuta",
 dht_port			: "Usar porta UDP para DHT",
 Other_Limiting			: "Outras limitações",
 Number_dl_slots		: "Número de slots de download",
 Glob_max_memory		: "Uso máximo de memória",
 Glob_max_files			: "Número máximo de arquivos abertos",
 Glob_max_http			: "Número máximo de conexões http abertas",
 Open_label         : "Abrir",
 Other_sett			: "Outro",
 Directory_For_Dl		: "Diretório padrão para downloads",
 Check_hash			: "Verificar hash após o download",
 Hash				: "Hash",
 DisableTracker			: "Desativar",
 EnableTracker			: "Ativar",
 ClientVersion			: "Cliente",
 Flags				: "Marcadores",
 ReqTimeout			: "Tempo limite do pedido",
 GetTrackerMessage		: "Receber mensagens do tracker",
 Help				: "Ajuda",
 Speed				: "Velocidade",
 Dont_add_tname			: "Não adicionar o nome de torrent ao caminho",
 Free_Disk_Space		: "Espaço livre em disco",
 badXMLRPCVersion		: "O rTorrent foi compilado com versão incorreta da biblioteca xmlrpc-c, sem suporte a i8. A versão deve ser >= 1.11. Algumas funcionalidades ficarão indisponíveis.",
 badLinkTorTorrent		: "Sem conexão com o rTorrent. Verifique se ele está realmente em execução. Verifique as configurações $scgi_port e $scgi_host em config.php e scgi_port no arquivo de configuração do rTorrent.",
 badUploadsPath			: "O usuário do servidor web não possui permissão de leitura/escrita/execução para o diretório de torrents. Você não pode adicionar torrents via ruTorrent.",
 badSettingsPath		: "O usuário do servidor web não possui permissão de leitura/escrita/execução para o diretório de configurações. As configurações do ruTorrent não podem ser salvas.",
 mnu_help			: "Ajuda",
 badUploadsPath2		: "Usuário do rTorrent deve ter permissão de leitura/execução ao diretório dos torrents. Você não pode adicionar torrents via ruTorrent.",
 View				: "Ver",
 AsList				: "Como lista",
 AsTree				: "Como árvore",
 Group				: "Grupo",
 SuperSeed			: "Super semeadura",
 badTestPath			: "O usuário do rTorrent precisa ter permissão de leitura/execução para o arquivo ./test.sh",
 badSettingsPath2		: "O usuário do rTorrent precisa ter permissão de leitura/escrita/execução para o diretório de configurações.",
 scrapeDownloaded		: "Baixado",
 Total				: "Total",
 PCRENotFound			: "O módulo PHP PCRE não está instalado. O ruTorrent não funcionará.",
 addTorrentSuccess		: "Torrent foi adicionado com sucesso.",
 addTorrentFailed		: "Falha ao adicionar torrent.",
 pnlViews			: "Visualizações",
 NewView			: "Nova Visualização",
 MoveView			: {base: "Mover visualização", top: "Para o topo", up: "Para cima", down: "Para baixo", bottom: "Para o fundo"},
 RenameView			: "Renomear visualização",
 RemoveActiveViews		: "Remover visualizações ativas",
 SaveCurrentView		: "Salvar visualização atual",
 showViewPanel			: "Mostrar painel de visualizações",
 showViewLabelSize		: "Mostrar tamanho do rótulo no painel de visualizações",
 pnlState			: "Estado",
 newLabel			: "Novo rótulo",
 enterLabel			: "Digite o rótulo",
 UIEffects			: "Mostrar efeitos para elementos da UI",
 Plugins			: "Plugins",
 plgName			: "Nome",
 plgStatus			: "Status",
 plgLoaded			: "Carregado",
 plgDisabled			: "Não carregado",
 plgVersion			: "Versão",
 plgAuthor			: "Autor",
 plgDescr			: "Descrição",
 mnu_go				: "Ir",
 pluginCantStart		: "Plugin falhou ao iniciar.",
 doFastResume			: "Retomada rápida",
 innerSearch			: "Torrents locais",
 removeTeg			: "Remover etiqueta",
 errMustBeInSomeHost		: "O ruTorrent e o rTorrent devem ser instalados no mesmo host. O plugin não funcionará.",
 warnMustBeInSomeHost		: "O ruTorrent e o rTorrent devem ser instalados no mesmo host. Algumas funcionalidades ficarão indisponíveis.",
 plgShutdown			: "Descarregar",
 limit				: "Limite",
 speedList			: "Lista de velocidades (separada por vírgula)",
 DecimalPlacesSizes		: "Casas decimais para tamanhos",
 CatListSizeDecimalPlaces	: "Na lista de categorias",
 TableSizeDecimalPlaces	: "Nas tabelas",
 DetailsSizeDecimalPlaces	: "Na aba geral",
 OtherSizeDecimalPlaces	: "Outros",
 Default	: "Padrão",
 ClearButton			: "Limpar",
 dontShowTimeouts		: "Ignorar mensagens sobre tempo limite",
 fullTableRender		: "Renderização completa de tabelas grandes",
 showScrollTables		: "Mostrar o conteúdo das tabelas durante a rolagem",
 idNotFound			: "O usuário do rTorrent não consegue acessar o programa 'id'. Algumas funcionalidades ficarão indisponíveis.",
 gzipNotFound			: "O usuário do servidor web não consegue acessar o programa 'gzip'. O ruTorrent não funcionará.",
 cantObtainUser			: "O ruTorrent não consegue determinar o UID do usuário do rTorrent. Algumas funcionalidades ficarão indisponíveis.",
 retryOnErrorTitle		: "Se o rTorrent não está disponível tente novamente depois",
 retryOnErrorList		: { 0: "Não tente novamente", 30: "30 seg", 60: "1 min", 120: "2 min", 300: "5 min", 900: "15 min" },
 statNotFound			: "O usuário do rTorrent não consegue acessar o programa 'stat'. Algumas funcionalidades ficarão indisponíveis.",
 statNotFoundW			: "O usuário do servidor web não consegue acessar o programa 'stat'. Algumas funcionalidades ficarão indisponíveis.",
 badrTorrentVersion		: "O plugin necessita da versão do rTorrent >=",
 badPHPVersion			: "O plugin necessita da versão do PHP >=",
 rTorrentExternalNotFoundError	: "O plugin não funcionará. O usuário do rTorrent não consegue acessar o programa externo.",
 rTorrentExternalNotFoundWarning: "Algumas funcionalidades ficarão indisponíveis. O usuário do rTorrent não consegue acessar o programa externo.",
 webExternalNotFoundError	: "O plugin não funcionará. O usuário do servidor web não consegue acessar o programa externo.",
 webExternalNotFoundWarning	: "Algumas funcionalidades ficarão indisponíveis. O usuário do servidor web não consegue acessar o programa externo.",
 rTorrentBadScriptPath		: "O plugin não funcionará. O usuário do rTorrent precisa ter permissão de leitura/execução para o arquivo",
 rTorrentBadPHPScriptPath	: "O plugin não funcionará. O usuário do rTorrent precisa ter permissão de leitura para o arquivo",
 dependenceError		: "O plugin não funcionará. Ele precisa do(s) plugin(s)",
 peerAdd			: "Adicionar Par...",
 peerBan			: "Banir",
 peerKick			: "Expulsar",
 peerSnub			: "Ignorar",
 peerDetails			: "Detalhes",
 peerUnsnub			: "Parar de ignorar",
 peerAddLabel			: "Digite IP/Hostname[:porta]",
 noTorrentList			: "Lista de torrents ainda não está disponível, conexão com rTorrent não estabelecida.",
 yes				: "sim",
 no				: "não",
 DateFormat			: "Formato da data",
 DLStrategy			: "Estratégia de download",
 prioritizeFirst		: "Priorizar blocos iniciais",
 prioritizeLast			: "Priorizar blocos finais",
 prioritizeNormal		: "Normal",
 updateTracker			: "Atualizar Rastreadores",
 scrapeUpdate			: "Última atualização",
 trkInterval			: "Intervalo",
 logAutoSwitch			: "Alternar automaticamente para a aba 'Registro'",
 showStateLabelSize		: "Mostrar tamanho do rótulo no painel de estado",
 showLabelSize			: "Mostrar tamanho do rótulo no painel de rótulos",
 showSearchLabelSize		: "Mostrar tamanho do rótulo no painel de pesquisa",
 showCustomLabelTree		: "Mostrar árvore de caminhos dos rótulos",
 labelSizeRightAlign		: "Alinhar tamanho à direita na lista de categorias",
 showEmptyPathLabel		: "Mostrar rótulos sem caminho",
 showLabelTextOverflow	: "Permitir que o texto do rótulo transborde",
 showOpenStatus		: "Mostrar status aberto na barra de status",
 requiresAtLeastRtorrent		: "Requer rTorrent >= {version}", // ... v0.9.7
 phpParameterUnavailable	: "A diretiva PHP register_argc_argv está definida como OFF. Altere para ON, caso contrário, alguns plugins não funcionarão corretamente.",
 addTorrentFailedURL		: "Falha ao adicionar torrent. Não foi possível recuperar a URL.",
 addTorrentFailedFile		: "Falha ao adicionar torrent. O conteúdo recuperado não é um arquivo torrent válido.",
 addTorrentFailedDirectory	: "Falha ao adicionar torrent. O diretório de download especificado está incorreto.",
 plgLaunch			: "Iniciar",
 plgLocked			: "Obrigatório",
 phpExtensionNotFoundWarning	: "Algumas funcionalidades ficarão indisponíveis. A extensão do PHP precisa ser instalada",
 phpExtensionNotFoundError	: "O plugin não funcionará. A extensão do PHP precisa ser instalada",
 trkPrivate			: "Privado",
 dontSet			: "Não definir",
 webBadSessionError		: "O plugin não funcionará. O usuário do servidor web precisa ter permissão de execução para o diretório de sessão do rTorrent",
 webBadSessionWarning		: "Algumas funcionalidades ficarão indisponíveis. O usuário do servidor web precisa ter permissão de execução para o diretório de sessão do rTorrent",
 Developers			: "Desenvolvedores",
 Original_webui			: "Original µTorrent WebUI",
 rTorrent_adaption		: "Adaptação para rTorrent (ruTorrent)",
 Check_new_version		: "Verificar nova versão",
 here				: "aqui",
 Num_No				: "N°", // This means "Number". To be used as header for number count, e.g.: throttle/ratio plugin
 This_screen			: "Esta tela",
 About_program			: "Sobre ruTorrent",
 Toggle_menu			: "Mostrar/Ocultar menu",
 Toggle_details			: "Mostrar/Ocultar detalhes",
 Toggle_categories		: "Mostrar/Ocultar categorias",
 Delete_current_torrents	: "Excluir torrents selecionados",
 Quick_search			: "Pesquisa rápida",
 Select_all			: "Selecionar todos",
 Deselect_all			: "Desselecionar todos",
 showSpeedInTitle		: "Mostrar velocidade no título",
 sidePanelMinWidth		: "Largura mínima do painel lateral",
 sidePanelMaxWidthPercent	: "Largura máxima do painel lateral (%)",
 listTableMinHeight		: "Altura mínima da tabela de listagem",
 speedGraphDuration		: "Duração do gráfico de velocidade",
 speedGraphDurationOptions		: {600: "10 min", 1800: "30 min", 3600: "1 h", 10800: "3 h"},
 badTempPath			: "O usuário do servidor web não possui permissão de leitura/escrita/execução para o diretório temporário. O ruTorrent não funcionará.",
 badTempPath2			: "O usuário do rTorrent precisa ter permissão de leitura/execução para o diretório temporário. O ruTorrent não funcionará.",
 doRandomizeHash		: "Randomizar hashes de informação para semeadura cruzada",
 Recreate_files			: "Enfileirar recriação dos arquivos",
 Address			: "Endereço",
 PeerDL				: "DL do par",
 PeerDownloaded			: "Baixado pelo par",
 Save_path			: "Caminho para salvar",
 registerMagnet			: "Tentar registrar o manipulador de links Magnet ao iniciar",
 linkTorTorrentRestored		: "Conexão com o rTorrent estabelecida.",
 removeAllTegs			: "Remover todas as etiquetas",
 Torrents			: "Torrent(s)",
 copyToClipboardFailed		: "A função de cópia não está funcionando no seu navegador.\nPor favor, copie este conteúdo manualmente:\n\n",
 copyToClipboardSuccess		: "Copiado para a área de transferência com sucesso!"
 normalizeTorrentName		: "Sort using normalized torrent name and recognize name label"
};
