/*
 * Portuguese (Portugal) language file.
 *
 * Initial Author:
 *
 * Author: 
 */

var theUILang =
{
 General			: "Geral",
 Downloads			: "Descargas",
 Connection			: "Ligação",
 BitTorrent			: "BitTorrent",
 Format			: "Formatos",
 Advanced			: "Avançado",
 User_Interface			: "Interface do utilizador",
 Confirm_del_torr		: "Confirmar quando remover torrents",
 Update_GUI_every		: "Atualizar GUI a cada",
 ms				: "ms",
 Alt_list_bckgnd		: "Alternar a cor de fundo da lista",
 Show_cat_start			: "Mostrar categorias ao iniciar",
 Show_det_start			: "Mostrar detalhes ao iniciar",
 KeepSearches			: "Manter pesquisas",
 KeepSelectedTab			: "Manter aba selecionada",
 KeepSelectedLabels		: "Manter rótulos selecionados",
 Dnt_start_down_auto		: "Não iniciar a descarga automaticamente",
 Listening_Port			: "Porta de Escuta",
 Port_f_incom_conns		: "Porta usada para ligações de entrada",
 Rnd_port_torr_start		: "Alterar porta cada vez que o rTorrent iniciar",
 Type				: "Tipo",
 Bandwidth_Limiting		: "Limitador de Largura de Banda",
 Global_max_upl			: "Taxa de envio global máxima",
 unlimited			: "Ilimitada",
 Glob_max_downl			: "Taxa de descarga global máxima",
 Add_bittor_featrs		: "Recursos Adicionais do BitTorrent",
 En_DHT_ntw			: "Habilitar rede DHT",
 Peer_exch			: "Troca de pares",
 Ip_report_track		: "IP/Anfitrião para relatar ao rastreador",
 Disabled			: "Desativada",
 Enabled			: "Ativada",
 ruTorrent_settings		: "Definições",
 Doesnt_support			: "A interface ruTorrent não suporta o navegador.",
 Name				: "Nome",
 Status				: "Estado",
 Size				: "Tamanho",
 Done				: "Concluído",
 Downloaded			: "Descarregado",
 Uploaded			: "Enviado",
 Ratio				: "Racio", // Incorrect but widely used in BT contexts
 DL				: "DL",
 UL				: "UL",
 ETA				: "ETA",// Widely used term
 Label				: "Rótulo",
 Peers				: "Pares",
 Seeds				: "Sementes",
 Remaining			: "Faltando",
 Priority			: "Prioridade",
 Not_torrent_file		: "O ficheiro deve ser um torrent válido.",
 Pausing			: "Pausado",
 Seeding			: "Semeando",
 Downloading			: "Descarregando",
 Checking			: "Verificando",
 Error				: "Erro",
 Queued				: "Na Fila",
 Finished			: "Completos",
 Stopped			: "Parados",
 Request_timed_out		: "O pedido do rTorrent excedeu o tempo.",
 Start				: "Iniciar",
 Pause				: "Pausar",
 Stop				: "Parar",
 Force_recheck			: "Forçar Re-verificação",
 New_label			: "Novo rótulo...",
 Remove_label			: "Remover rótulo",
 Labels				: "Rótulos",
 Remove				: "Remover",
 Delete_data			: "Remover Dados",
 Remove_and			: "Remover e",
 Details			: "Detalhes...",
 Properties			: "Propriedades...",
 of				: "de", // this two creates line
 connected			: "ligado(s)", // XX of YY connected
 High_priority			: "Alta",
 Normal_priority		: "Normal",
 Low_priority			: "Baixa",
 Dont_download			: "Não Baixar",
 Files				: "Ficheiros",
 Logger				: "Registros",
 s				: "s", // part of "KB/s"
 bytes				: "bytes",
 KB				: "KiB",
 MB				: "MiB",
 GB				: "GiB",
 TB				: "TiB",
 PB				: "PiB",
 Loading			: "Carregando...",
 Torrent_file			: "Ficheiro torrent",
 Torrent_URL			: "URL do torrent",
 Torrent_properties		: "Propriedades do Torrent",
 Trackers			: "Rastreadores",
 Bandwidth_sett			: "Definições de Banda",
 Number_ul_slots		: "Número de slots para envio",
 Peer_ex			: "Troca de Pares",
 Enter_label_prom		: "Introduzir novo rótulo para os torrents selecionados",
 Remove_torrents		: "Remover Torrent(s)",
 Rem_torrents_prompt		: "Queres realmente remover o(s) torrent(s) selecionado(s)?",
 All				: "Todos",
 Active				: "Ativos",
 Inactive			: "Inativos",
 No_label			: "Sem rótulo",
 Transfer			: "Transferência",
 Time_el			: "Tempo Gasto",
 Share_ratio			: "Racio de partilha",// Incorrect but widely used in BT contexts
 Down_speed			: "Vel. de Descarga",
 Ul_speed			: "Vel. de Envio",
 Wasted				: "Desperdiçado",
 Tracker			: "Rastreador",
 Track_URL			: "URL do rastreador",
 Track_status			: "Estado do Rastreador",
 Created_on			: "Criado em",
 Save_as			: "Guardar Como",
 Comment			: "Comentário",
 add_button			: "Adicionar Ficheiro",
 add_url			: "Adicionar URL",
 ok				: "OK",
 Cancel				: "Cancelar",
 mnu_add			: "Adicionar Torrent",
 mnu_remove			: "Remover",
 mnu_start			: "Iniciar",
 mnu_pause			: "Pausar",
 mnu_stop			: "Parar",
 mnu_rss			: "Feeds RSS",//
 mnu_settings			: "Definições",
 mnu_search			: "Pesquisar",
 mnu_lang			: "Idioma",
 torrent_add			: "Adicionar Torrent", /*Caption of torrent add box*/
 time_w				: "S ", /*for x weeks*/
 time_d				: "d ", /*for x days remaining*/
 time_h				: "h ", /*for x hours remaining*/
 time_m				: "m ", /*for x minutes remaining*/
 time_s				: "s ", /*for x seconds remaining*/
 Base_directory			: "Diretório",
 Number_Peers_min		: "Número mínimo de pares",
 Number_Peers_max		: "Número máximo de pares",
 Tracker_Numwant		: "Número desejado de pares",
 Number_Peers_For_Seeds_min	: "Número mínimo de pares para semeio",
 Number_Peers_For_Seeds_max	: "Número máximo de pares para semeio",
 Enable_port_open		: "Abrir porta de escuta",
 dht_port			: "Usar porta UDP para DHT",
 Other_Limiting			: "Outras limitações",
 Number_dl_slots		: "Número de slots de descargas",
 Glob_max_memory		: "Uso máximo de memória",
 Glob_max_files			: "Número máximo de ficheiros abertos",
 Glob_max_http			: "Número máximo de ligações http abertas",
 Open_label         : "Abrir",
 Other_sett			: "Outro",
 Directory_For_Dl		: "Diretório padrão para dascargas",
 Check_hash			: "Verificar hash após a descarga",
 Hash				: "Hash",// Widely used term
 DisableTracker			: "Desativar",
 EnableTracker			: "Ativar",
 ClientVersion			: "Cliente",
 Flags				: "Flags",// Widely used term
 ReqTimeout			: "Tempo limite do pedido",
 GetTrackerMessage		: "Receber mensagens do rastreador",
 Help				: "Ajuda",
 Speed				: "Velocidade",
 Dont_add_tname			: "Não adicione o nome de torrent ao diretório",
 Free_Disk_Space		: "Espaço livre em disco",
 badXMLRPCVersion		: "rTorrent está compilado com versão incorreta da biblioteca xmlrpc-c, sem suporte i8. A versão deve ser >= 1.11. Algumas funcionalidades estarão indisponíveis.",
 badLinkTorTorrent		: "Sem conexão com rTorrent. Verifique se ele está realmente em execução. Verifique as configurações $scgi_port e $scgi_host em config.php e scgi_port no ficheiro de configuração rTorrent.",
 badUploadsPath			: "Utilizador do servidor não tem permissão de leitura/escrita/execução ao diretório dos torrents. Torrents não podem ser adicionados via ruTorrent.",
 badSettingsPath		: "Utilizador do servidor não tem permissão de leitura/escrita/execução ao diretório das configurações. Configurações do ruTorrent não podem ser guardadas.",
 mnu_help			: "Ajuda",
 badUploadsPath2		: "Utilizador do rTorrent deve ter permissão de leitura/execução ao diretório dos torrents. Torrents não podem ser adicionados via ruTorrent.",
 View				: "Ver",
 AsList				: "Como lista",
 AsTree				: "Como árvore",
 Group				: "Grupo",
 SuperSeed			: "Super-seed",// Super-semente?
 badTestPath			: "Utilizador do rTorrent deve ter permissão de leitura/execução do ficheiro ./test.sh",
 badSettingsPath2		: "Utilizador do rTorrent deve ter permissão de leitura/escrita/execução ao diretório de configurações.",
 scrapeDownloaded		: "Descarregado",
 Total				: "Total",
 PCRENotFound			: "Módulo PHP PCRE não está instalado. ruTorrent não irá funcionar.",
 addTorrentSuccess		: "Torrent foi adicionado com sucesso.",
 addTorrentFailed		: "Erro ao adicionar torrent.",
 pnlViews			: "Views",
 NewView			: "New View",
 MoveView			: {base: "Move view", top: "To top", up: "Up", down: "Down", bottom: "To bottom"},
 RenameView			: "Rename view",
 RemoveActiveViews		: "Remove active views",
 SaveCurrentView		: "Save current view",
 showViewPanel			: "Show Views panel",
 showViewLabelSize		: "Show label size in Views panel",
 pnlState			: "Estado",
 newLabel			: "Novo rótulo",
 enterLabel			: "Inserir rótulo",
 UIEffects			: "Mostrar efeitos para elementos da UI",
 Plugins			: "Plugins",
 plgName			: "Nome",
 plgStatus			: "Estado",
 plgLoaded			: "Carregado",
 plgDisabled			: "Não carregado",
 plgVersion			: "Versão",
 plgAuthor			: "Autor",
 plgDescr			: "Descrição",
 mnu_go				: "Ir",
 pluginCantStart		: "Plugin falhou ao iniciar.",
 doFastResume			: "Resumo rápido",
 innerSearch			: "Torrents locais",
 removeTeg			: "Remover marcador",
 errMustBeInSomeHost		: "ruTorrent e rTorrent devem ser instalados no mesmo anfitrião. Plugin não irá funcionar.",
 warnMustBeInSomeHost		: "ruTorrent e rTorrent devem ser instalados no mesmo anfitrião. Algumas funcionalidades estarão indisponíveis.",
 plgShutdown			: "Descarregar", // Unload
 limit				: "Limite",
 speedList			: "Lista de velocidades (separada por vírgula)",
 DecimalPlacesSizes		: "Casas decimais de tamanhos",
 CatListSizeDecimalPlaces	: "Na lista de categorias",
 TableSizeDecimalPlaces	: "Nas tabelas",
 DetailsSizeDecimalPlaces	: "Na aba geral",
 OtherSizeDecimalPlaces	: "Outros",
 Default	: "Padrão",
 ClearButton			: "Limpar",
 dontShowTimeouts		: "Ignorar mensagens de tempo esgotado",
 fullTableRender		: "Renderização completa de tabelas largas",
 showScrollTables		: "Mostrar o conteúdo das tabelas durante a rolagem",
 idNotFound			: "Utilizador do rTorrent não pode aceder ao programa 'id'. Algumas funcionalidades estarão indisponíveis.",
 gzipNotFound			: "Utilizador do servidor não pode aceder ao programa 'gzip'. ruTorrent não vai funcionar.",
 cantObtainUser			: "ruTorrent não pode determinar o UID do utilizador rTorrent. Algumas funcionalidades estarão indisponíveis.",
 retryOnErrorTitle		: "Se Torrent não está disponível tente novamente depois",
 retryOnErrorList		: { 0: "Não tente novamente", 30: "30 seg", 60: "1 min", 120: "2 min", 300: "5 min", 900: "15 min" },
 statNotFound			: "Utilizador rTorrent não pode aceder ao programa 'start'. Algumas funcionalidades estarão indisponíveis.",
 statNotFoundW			: "Utilizador do servidor não pode aceder ao programa 'start'. Algumas funcionalidades estarão indisponíveis.",
 badrTorrentVersion		: "Plugin necessita da versão do rTorrent >=",
 badPHPVersion			: "Plugin necessita da versão do PHP >=",
 rTorrentExternalNotFoundError	: "Plugin não irá funcionar. Utilizador do rTorrent não pode aceder programa externo",
 rTorrentExternalNotFoundWarning: "Utilizador rTorrent não pode aceder programa externo. Algumas funcionalidades estarão indisponíveis.",
 webExternalNotFoundError	: "Plugin não irá funcionar. Utilizador do servidor não pode aceder programa externo",
 webExternalNotFoundWarning	: "Utilizador do servidor não pode aceder programa externo. Algumas funcionalidades estarão indisponíveis.",
 rTorrentBadScriptPath		: "Plugin não irá funcionar. Utilizador rTorrent deve ter permissão de leitura/execução ao ficheiro",//
 rTorrentBadPHPScriptPath	: "Plugin não irá funcionar. Utilizador rTorrent deve ter permissão de leitura do ficheiro",
 dependenceError		: "Plugin não irá funcionar. Ele precisa do(s) plugin(s)",
 peerAdd			: "Adicionar par...",
 peerBan			: "Banir",
 peerKick			: "Kick",// Widely used term
 peerSnub			: "Snub",// Widely used term
 peerDetails			: "Detalhes",
 peerUnsnub			: "Unsnub",// Widely used term
 peerAddLabel			: "Digite IP/Anfitrião[:porta]",
 noTorrentList			: "Lista de torrents ainda não está disponível, ligação com rTorrent não estabelecida.",
 yes				: "sim",
 no				: "não",
 DateFormat			: "Formato da data",
 DLStrategy			: "Estratégia de descarga",
 prioritizeFirst		: "Bloco inicial primeiro",
 prioritizeLast			: "Bloco final primeiro",
 prioritizeNormal		: "Normal",
 updateTracker			: "Atualizar Rastreadores",
 scrapeUpdate			: "Última atualização",
 trkInterval			: "Intervalo",
 logAutoSwitch			: "Mudar automaticamente para a aba 'Registros'",
 showStateLabelSize		: "Mostrar tamanho dos estados",
 showLabelSize			: "Mostrar tamanho dos rótulos",
 showSearchLabelSize		: "Mostrar tamanho das pesquisas",
 showCustomLabelTree		: "Mostrar árvore para rótulos",// Need to check this
 labelSizeRightAlign		: "Alinhar o tamanho à direita na lista de categorias",
 showEmptyPathLabel		: "Mostrar rótulos sem caminho",// Need to check this
 showLabelTextOverflow	: "Permitir transbordar do texto do rótulo",
 showOpenStatus		: "Mostrar estado aberto na barra de estado",
 requiresAtLeastRtorrent		: "Requer rTorrent >= {version}", // ... v0.9.7
 phpParameterUnavailable	: "Diretiva PHP register_argc_argv está definida para OFF. Mude para ON, caso contrário, alguns plugins não irão funcionar corretamente.",
 addTorrentFailedURL		: "Erro ao adicionar torrent. Não foi possivel recuperar a URL.",
 addTorrentFailedFile		: "Erro ao adicionar torrent. O conteudo recuperado não é um ficheiro torrent válido.",
 addTorrentFailedDirectory	: "Erro ao adicionar torrent. Especificado diretório incorreto de descarga.",
 plgLaunch			: "Iniciar",
 plgLocked			: "Obrigatório",
 phpExtensionNotFoundWarning	: "Algumas funcionalidades estarão indisponíveis. Extensão do PHP deve ser instalada",
 phpExtensionNotFoundError	: "Plugin não irá funcionar. Extensão PHP precisa estar instalada",
 trkPrivate			: "Privado",
 dontSet			: "Não definido",
 webBadSessionError		: "Plugin não irá funcionar. Utilizador do servidor precisa ter permissão de acesso ao diretório da secessão",
 webBadSessionWarning		: "Algumas funcionalidades estarão indisponíveis. Utilizador do servidor precisa ter permissão de acesso ao diretório da secessão",
 Developers			: "Desenvolvedores",
 Check_new_version		: "Verificar nova versão",
 here				: "aqui",
 Num_No				: "N°", // This means "Number". To be used as header for number count, e.g.: throttle/ratio plugin
 This_screen			: "Esta tela",
 About_program			: "Sobre ruTorrent",
 Toggle_menu			: "Mostrar/Ocultar menu",
 Toggle_details			: "Mostrar/Ocultar detalhes",
 Toggle_categories		: "Mostrar/Ocultar categorias",
 Delete_current_torrents	: "Remover torrent(s) atuais(s)",
 Select_all			: "Marcar todos",
 Deselect_all			: "Desmarcar todos",
 showSpeedInTitle		: "Mostrar velocidade no título",
 speedGraphDuration		: "Duração do gráfico de velocidade",
 speedGraphDurationOptions		: {600: "10 min", 1800: "30 min", 3600: "1 hr", 10800: "3 hrs"},
 badTempPath			: "Utilizador do servidor não tem permissão de leitura/escrita/execução ao diretório tmp. ruTorrent não vai funcionar.",
 badTempPath2			: "Utilizador do rTorrent deve ter permissão de leitura/execução ao diretório tmp. ruTorrent não vai funcionar.",
 doRandomizeHash		: "Randomizar informações de hashes para cross-seeding",
 Recreate_files			: "Recriar ficheiros",// Check this
 Address			: "Endereço",
 PeerDL				: "DL do par",
 PeerDownloaded			: "Descarregado pelo par",
 Save_path			: "Destino",// Check this
 registerMagnet			: "Tentar registrar o manipulador de protocolo Magnet ao iniciar",
 linkTorTorrentRestored		: "Ligação com rTorrent estabelecida.",
 removeAllTegs			: "Remover todos os marcadores",
 Torrents			: "Torrent(s)",
 copyToClipboardFailed		: "A função de cópia não está a funcionar no navegador.\nCopia este conteúdo manualmente:\n\n",
 copyToClipboardSuccess		: "Copiado para a área de transferência com sucesso!"
};
