/*
 * Portuguese language file.
 *
 * Initial Author: Oszy007 (oszy007@gmail.com)
 *
 * Author: 
 */

var theUILang =
{
 General			: "Geral",
 Downloads			: "Downloads",
 Connection			: "Conexão",
 BitTorrent			: "BitTorrent",
 Format			: "Format",
 Advanced			: "Avançado",
 User_Interface			: "Interface do usuário",
 Confirm_del_torr		: "Confirmar quando excluir torrents",
 Update_GUI_every		: "Atualizar GUI a cada",
 ms				: "ms",
 Alt_list_bckgnd		: "Alternar a cor de fundo da lista",
 Show_cat_start			: "Mostrar categorias quando iniciar",
 Show_det_start			: "Mostrar detalhes quando iniciar",
 KeepSearches			: "Keep searches",
 KeepSelectedTab			: "Keep selected tab",
 KeepSelectedLabels		: "Keep selected labels",
 Dnt_start_down_auto		: "Não iniciar o download automaticamente",
 Listening_Port			: "Porta de Escuta",
 Port_f_incom_conns		: "Porta usada para conexões de entrada",
 Rnd_port_torr_start		: "Alternar porta cada vez que o rTorrent iniciar",
 Type				: "Tipo",
 Bandwidth_Limiting		: "Limitador de Largura de Banda",
 Global_max_upl			: "Taxa de upload global máxima",
 unlimited			: "Ilimitada",
 Glob_max_downl			: "Taxa de download global máxima",
 Add_bittor_featrs		: "Recursos Adicionais do BitTorrent",
 En_DHT_ntw			: "Habilitar rede DHT",
 Peer_exch			: "Troca de peers",
 Ip_report_track		: "IP/Hostname para relatar ao rastreador",
 Disabled			: "Desativada",
 Enabled			: "Ativada",
 ruTorrent_settings		: "Preferências",
 Doesnt_support			: "A interface ruTorrent não suporta o seu navegador.",
 Name				: "Nome",
 Status				: "Status",
 Size				: "Tamanho",
 Done				: "Concluído",
 Downloaded			: "Baixado",
 Uploaded			: "Enviado",
 Ratio				: "Ratio",
 DL				: "DL",
 UL				: "UL",
 ETA				: "ETA",
 Label				: "Categoria",
 Peers				: "Peers",
 Seeds				: "Seeds",
 Remaining			: "Faltando",
 Priority			: "Prioridade",
 Not_torrent_file		: "O arquivo deve ser um torrent válido.",
 Pausing			: "Pausado",
 Seeding			: "Enviando",
 Downloading			: "Baixando",
 Checking			: "Verificando",
 Error				: "Erro",
 Queued				: "Envios na Fila",
 Finished			: "Finalizado",
 Stopped			: "Parado",
 Request_timed_out		: "O pedido do rTorrent excedeu o tempo.",
 Start				: "Iniciar",
 Pause				: "Pausar",
 Stop				: "Parar",
 Force_recheck			: "Forçar Re-checagem",
 New_label			: "Nova Categoria...",
 Remove_label			: "Remover Categoria",
 Labels				: "Categorias",
 Remove				: "Remover",
 Delete_data			: "Excluir Dados",
 Remove_and			: "Remover e",
 Details			: "Detalhes...",
 Properties			: "Propriedades...",
 of				: "de", // this two creates line
 connected			: "conectado(s)", // XX of YY connected
 High_priority			: "Alta",
 Normal_priority		: "Normal",
 Low_priority			: "Baixa",
 Dont_download			: "Não Baixar",
 Files				: "Arquivos",
 Logger				: "Registros",
 s				: "s", // part of "KB/s"
 bytes				: "bytes",
 KB				: "KiB",
 MB				: "MiB",
 GB				: "GiB",
 TB				: "TiB",
 PB				: "PiB",
 Loading			: "Carregando...",
 Torrent_file			: "Arquivo torrent",
 Torrent_URL			: "URL do torrent",
 Torrent_properties		: "Propriedades do Torrent",
 Trackers			: "Rastreadores",
 Bandwidth_sett			: "Configurações de Banda",
 Number_ul_slots		: "Número de slots para upload",
 Peer_ex			: "Troca de Peers",
 Enter_label_prom		: "Informe a nova categoria para os torrents",
 Remove_torrents		: "Remover Torrent(s)",
 Rem_torrents_prompt		: "Você realmente quer remover o(s) torrent(s) selecionado(s)?",
 All				: "Todos",
 Active				: "Ativo",
 Inactive			: "Inativo",
 No_label			: "Sem Categoria",
 Transfer			: "Transferência",
 Time_el			: "Tempo Gasto",
 Share_ratio			: "Ratio",
 Down_speed			: "Vel. de Download",
 Ul_speed			: "Vel. de Upload",
 Wasted				: "Gasto",
 Tracker			: "Rastreador",
 Track_URL			: "URL",
 Track_status			: "Status",
 Created_on			: "Criado em",
 Save_as			: "Salvar Como",
 Comment			: "Comentário",
 add_button			: "Adicionar Arquivo",
 add_url			: "Adicionar URL",
 ok				: "OK",
 Cancel				: "Cancelar",
 mnu_add			: "Adicionar Torrent",
 mnu_remove			: "Excluir",
 mnu_start			: "Iniciar",
 mnu_pause			: "Pausar",
 mnu_stop			: "Parar",
 mnu_rss			: "Alimentadores RSS",
 mnu_settings			: "Preferências",
 mnu_search			: "Pesquisar",
 mnu_lang			: "Idioma",
 torrent_add			: "Adicionar Torrent", /*Caption of torrent add box*/
 time_w				: "S ", /*for x weeks*/
 time_d				: "d ", /*for x days remaining*/
 time_h				: "h ", /*for x hours remaining*/
 time_m				: "m ", /*for x minutes remaining*/
 time_s				: "s ", /*for x seconds remaining*/
 Base_directory			: "Diretório",
 Number_Peers_min		: "Número mínimo de peers",
 Number_Peers_max		: "Número máximo de peers",
 Tracker_Numwant		: "Wished number of peers",
 Number_Peers_For_Seeds_min	: "Número mínimo de peers para seeding",
 Number_Peers_For_Seeds_max	: "Número máximo de peers para seeding",
 Enable_port_open		: "Abrir porta de escuta",
 dht_port			: "Usar porta UDP para DHT",
 Other_Limiting			: "Outras limitações",
 Number_dl_slots		: "Número de slots de download",
 Glob_max_memory		: "Uso máximo de memória",
 Glob_max_files			: "Número máximo de arquivos abertos",
 Glob_max_http			: "Número máximo de conexões http abertas",
 Open_label         : "Abrir",
 Other_sett			: "Outro",
 Directory_For_Dl		: "Diretório padrão para downloads",
 Check_hash			: "Verificar hash após o download",
 Hash				: "Hash",
 DisableTracker			: "Desativar",
 EnableTracker			: "Ativar",
 ClientVersion			: "Cliente",
 Flags				: "Flags",
 ReqTimeout			: "Tempo limite do pedido",
 GetTrackerMessage		: "Receber mensagens do tracker",
 Help				: "Ajuda",
 Speed				: "Velocidade",
 Dont_add_tname			: "Não adicione o nome de torrent ao diretório",
 Free_Disk_Space		: "Espaço livre em disco",
 badXMLRPCVersion		: "rTorrent foi compilado com versão incorreta de biblioteca xmlrpc-c, sem suporte i8. Versão deve ser >= 1.11. Algumas funcionalidades não estarão disponíveis.",
 badLinkTorTorrent		: "Sem conexão com rTorrent. Verifique se ele está realmente sendo executado. Verifique as configurações $scgi_port e $scgi_host em config.php e scgi_port no arquivo de configuração rTorrent.",
 badUploadsPath			: "Usuário do servidor não tem permissão de leitura/escrita/execução ao diretório dos torrents. Você não pode adicionar torrents via ruTorrent.",
 badSettingsPath		: "Usuário do servidor não tem permissão de leitura/escrita/execução ao diretório das configurações. Configurações do ruTorrent não podem ser salvas.",
 mnu_help			: "Ajuda",
 badUploadsPath2		: "Usuário do rTorrent deve ter permissão de leitura/execução ao diretório dos torrents. Você não pode adicionar torrents via ruTorrent.",
 View				: "Ver",
 AsList				: "Como lista",
 AsTree				: "Como árvore",
 Group				: "Grupo",
 SuperSeed			: "Super-seed",
 badTestPath			: "Usuário do rTorrent deve ter permissão de leitura/execução ao arquivo ./test.sh",
 badSettingsPath2		: "Usuário do rTorrent deve ter permissão de leitura/escrita/execução ao diretório de configurações.",
 scrapeDownloaded		: "Baixado",
 Total				: "Total",
 PCRENotFound			: "Modulo PHP PCRE não está instalado. ruTorrent não irá funcionar.",
 addTorrentSuccess		: "Torrent foi adicionado com sucesso.",
 addTorrentFailed		: "Falha ao adicionar torrent.",
 pnlState			: "Estado",
 newLabel			: "Novo rótulo",
 enterLabel			: "Digite o rótulo",
 UIEffects			: "Mostrar efeitos para elementos da UI",
 Plugins			: "Plugins",
 plgName			: "Nome",
 plgStatus			: "Status",
 plgLoaded			: "Carregado",
 plgDisabled			: "Não carregado",
 plgVersion			: "Versão",
 plgAuthor			: "Autor",
 plgDescr			: "Descrição",
 mnu_go				: "Ir",
 pluginCantStart		: "Plugin falhou ao iniciar.",
 doFastResume			: "Fast resume",
 innerSearch			: "Torrents locais",
 removeTeg			: "Remover tag",
 errMustBeInSomeHost		: "ruTorrent e rTorrent devem ser instalados no mesmo host. Plugin não irá funcionar.",
 warnMustBeInSomeHost		: "ruTorrent e rTorrent devem ser instalados no mesmo host. Algumas funcionalidades não estarão disponíveis.",
 plgShutdown			: "Descarregar",
 limit				: "Limite",
 speedList			: "Lista de velocidades (separada por virgula)",
 DecimalPlacesSizes		: "Decimal Places of Sizes",
 CatListSizeDecimalPlaces	: "In category list",
 TableSizeDecimalPlaces	: "In tables",
 DetailsSizeDecimalPlaces	: "In general tab",
 OtherSizeDecimalPlaces	: "Other",
 Default	: "Default",
 ClearButton			: "Limpar",
 dontShowTimeouts		: "Ignorar mensagens de timeouts",
 fullTableRender		: "Renderização completa de tabelas largas",
 showScrollTables		: "Mostrar o conteúdo das tabelas durante a rolagem",
 idNotFound			: "Usuário do rTorrent não pode acessar a 'id' do programa. Algumas funcionalidades não estarão disponíveis.",
 gzipNotFound			: "Usuário do servidor não pode acessar o programa 'gzip'. uTorrent não vai funcionar.",
 cantObtainUser			: "ruTorrent não pode determinar o UID do usuário rTorrent. Algumas funcionalidades não estarão disponíveis.",
 retryOnErrorTitle		: "Se Torrent não está disponível tente novamente depois",
 retryOnErrorList		: { 0: "Não tente novamente", 30: "30 seg", 60: "1 min", 120: "2 min", 300: "5 min", 900: "15 min" },
 statNotFound			: "Usuário rTorrent não pode acessar ao programa 'start'. Algumas funcionalidades não estarão disponíveis.",
 statNotFoundW			: "Usuário do servidor não pode acessar ao programa 'start'. Algumas funcionalidades não estarão disponíveis.",
 badrTorrentVersion		: "Plugin necessita da versão do rTorrent >=",
 badPHPVersion			: "Plugin necessita da versão do PHP >=",
 rTorrentExternalNotFoundError	: "Plugin não irá funcionar. Usuário do rTorrent não pode acessar programa externo",
 rTorrentExternalNotFoundWarning: "Algumas funcionalidades não estarão disponíveis. Usuário rTorrent não pode acessar programa externo",
 webExternalNotFoundError	: "Plugin não irá funcionar. Usuário do servidor não pode acessar programa externo",
 webExternalNotFoundWarning	: "Algumas funcionalidades não estarão disponíveis. Usuário do servidor não pode acessar programa externo",
 rTorrentBadScriptPath		: "Plugin não irá funcionar. Usuário rTorrent deve ter permissão de leitura/execução ao arquivo",
 rTorrentBadPHPScriptPath	: "Plugin não irá funcionar. Usuário rTorrent deve ter permissão de leitura ao arquivo",
 dependenceError		: "Plugin não irá funcionar. Ele precisa do(s) plugin(s)",
 peerAdd			: "Adicionar Peer...",
 peerBan			: "Banir",
 peerKick			: "Kick",
 peerSnub			: "Snub",
 peerDetails			: "Detalhes",
 peerUnsnub			: "Unsnub",
 peerAddLabel			: "Digite IP/Hostname[:porta]",
 noTorrentList			: "Lista de torrents ainda não está disponível, conexão com rTorrent não estabelecida.",
 yes				: "sim",
 no				: "não",
 DateFormat			: "Formato da data",
 DLStrategy			: "Estratégia de download",
 prioritizeFirst		: "Leading Chunk First",
 prioritizeLast			: "Trailing Chunk First",
 prioritizeNormal		: "Normal",
 updateTracker			: "Atualizar Trackers",
 scrapeUpdate			: "Ultima atualização",
 trkInterval			: "Intervalo",
 logAutoSwitch			: "Autoswitch to 'Log' tab",
 showStateLabelSize		: "Show state size",
 showLabelSize			: "Mostrar tamanho",
 showSearchLabelSize		: "Show search size",
 showCustomLabelTree		: "Show label path tree",
 labelSizeRightAlign		: "Right align size in category list",
 showEmptyPathLabel		: "Show empty path labels",
 showLabelTextOverflow	: "Allow overflow of label text",
 showOpenStatus		: "Show open status in status bar",
 requiresAtLeastRtorrent		: "Requires rTorrent >= {version}", // ... v0.9.7
 phpParameterUnavailable	: "Diretiva PHP register_argc_argv está definida para OFF. Mude para ON, caso contrário, alguns plugins não irão funcionar corretamente.",
 addTorrentFailedURL		: "Falha ao adicionar torrent. Não foi possivel recuperar a URL.",
 addTorrentFailedFile		: "Falha ao adicionar torrent. O conteudo recupera não é um arquivo torrent válido.",
 addTorrentFailedDirectory	: "Falha ao adicionar torrent. Especificado diretório incorreto de download.",
 plgLaunch			: "Iniciar",
 plgLocked			: "Obrigatório",
 phpExtensionNotFoundWarning	: "Algumas funcionalidades não estarão disponíveis. Extensão do PHP deve ser instalada",
 phpExtensionNotFoundError	: "Plugin não irá funcionar. Extensão PHP precisa estar instalada",
 trkPrivate			: "Privado",
 dontSet			: "Não definido",
 webBadSessionError		: "Plugin não irá funcionar. Usuário do servidor precisa ter permissão de acesso ao diretório da secessão",
 webBadSessionWarning		: "Algumas funcionalidades não estarão disponíveis. Usuário do servidor precisa ter permissão de acesso ao diretório da secessão",
 Developers			: "Desenvolvedores",
 Check_new_version		: "Verificar por nova versão",
 here				: "aqui",
 Num_No				: "N°", // This means "Number". To be used as header for number count, e.g.: throttle/ratio plugin
 This_screen			: "Esta tela",
 About_program			: "Sobre ruTorrent",
 Toggle_menu			: "Toggle menu",
 Toggle_details			: "Toggle details",
 Toggle_categories		: "Toggle categories",
 Delete_current_torrents	: "Excluir torrent(s) atuais(s)",
 Select_all			: "Marcar todos",
 Deselect_all			: "Desmarcar todos",
 showSpeedInTitle		: "Mostrar velocidade no título",
 speedGraphDuration		: "Duration of speed graph",
 speedGraphDurationOptions		: {600: "10 min", 1800: "30 min", 3600: "1 hr", 10800: "3 hrs"},
 badTempPath			: "Usuário do servidor não tem permissão de leitura/escrita/execução ao diretório tmp. ruTorrent não vai funcionar.",
 badTempPath2			: "Usuário do rTorrent deve ter permissão de leitura/execução ao diretório tmp. ruTorrent não vai funcionar.",
 doRandomizeHash		: "Randomizar informações de hashes para cross-seeding",
 Recreate_files			: "Queue Files Recreation",
 Address			: "Endereço",
 PeerDL				: "Peer DL",
 PeerDownloaded			: "Download do Peer",
 Save_path			: "Save path",
 registerMagnet			: "Try to register magnet protocol handler at start",
 linkTorTorrentRestored		: "Connection to rTorrent established.",
 removeAllTegs			: "Remove all tags",
 Torrents			: "Torrent(s)",
 copyToClipboardFailed		: "The copy function isn't working in your browser.\nPlease copy this content manually:\n\n",
 copyToClipboardSuccess		: "Copied to clipboard successfully!"
};
