/*
 * Russian language file.
 *
 * Initial Author: Artem Lopata (mod-s@yandex.ru)
 *
 * Author: 
 */

var theUILang =
{
 General			: "Общее",
 Downloads			: "Закачки",
 Connection			: "Соединение",
 BitTorrent			: "BitTorrent",
 Advanced			: "Дополнительно",
 User_Interface			: "Польз. интерфейс",
 Confirm_del_torr		: "Подтв. удаления торента",
 Update_GUI_every		: "Обн. GUI каждые",
 ms				: "мс",
 Alt_list_bckgnd		: "Альтернативный цвет списка",
 Show_cat_start			: "Показать категории при запуске",
 Show_det_start			: "Показать детали при запуске",
 Dnt_start_down_auto		: "Не начинать закачку автоматически",
 Listening_Port			: "Порт",
 Port_f_incom_conns		: "Порт для входящих соединений",
 Rnd_port_torr_start		: "Случайный порт при каждом запуске rTorrent",
 Type				: "Тип",
 Bandwidth_Limiting		: "Глобальные ограничения скорости",
 Global_max_upl			: "Макс. скорость отдачи",
 unlimited			: "неограничено",
 Glob_max_downl			: "Макс. скорость закачки",
 Add_bittor_featrs		: "Дополнительные возможности BitTorrent",
 En_DHT_ntw			: "Включить сеть DHT",
 Peer_exch			: "Обмен пирами",
 Ip_report_track		: "IP/Hostname передаваемые трекеру",
 Disabled			: "Отключено",
 Enabled			: "Включено",
 ruTorrent_settings		: "Настройки",
 Doesnt_support			: "ruTorrent не поддерживает Ваш браузер.",
 Name				: "Имя",
 Status				: "Статус",
 Size				: "Размер",
 Done				: "Готово",
 Downloaded			: "Скачано",
 Uploaded			: "Отдано",
 Ratio				: "Ратио",
 DL				: "Скачивание",
 UL				: "Отдача",
 ETA				: "Время",
 Label				: "Метка",
 Peers				: "Пиры",
 Seeds				: "Сиды",
 Remaining			: "Осталось",
 Priority			: "Приоритет",
 Not_torrent_file		: "Файл должен быть файлом .torrent.",
 Pausing			: "Пауза",
 Seeding			: "Сидирование",
 Downloading			: "Скачивание",
 Checking			: "Проверка",
 Error				: "Ошибка",
 Queued				: "В очереди",
 Finished			: "Закончено",
 Stopped			: "Остановлено",
 Request_timed_out		: "Время запроса к rTorrent истекло.",
 Start				: "Старт",
 Pause				: "Пауза",
 Stop				: "Стоп",
 Force_recheck			: "Форс проверка",
 New_label			: "Новая метка...",
 Remove_label			: "Удалить метку",
 Labels				: "Метки",
 Remove				: "Удалить",
 Delete_data			: "Удалить данные",
 Remove_and			: "Удалить и",
 Details			: "Детали...",
 Properties			: "Свойства...",
 of				: "из", // this two creates line
 connected			: "соединено", // XX of YY connected
 High_priority			: "Высокий",
 Normal_priority		: "Нормальный",
 Low_priority			: "Низкий",
 Dont_download			: "Не закачивать",
 Files				: "Файлы",
 Logger				: "Лог",
 s				: "с", // part of "KB/s"
 bytes				: "байт",
 KB				: "KБ",
 MB				: "MБ",
 GB				: "ГБ",
 TB				: "ТБ",
 PB				: "ПБ",
 Loading			: "Загрузка...",
 Torrent_file			: "Торрент файл",
 Torrent_URL			: "Торрент URL",
 Torrent_properties		: "Свойства торрента",
 Trackers			: "Трекеры",
 Bandwidth_sett			: "Настройки ограничений",
 Number_ul_slots		: "Кол-во слотов отдачи",
 Peer_ex			: "Обмен пирами",
 Enter_label_prom		: "Введите новую метку для выделенных торрентов",
 Remove_torrents		: "Удалить торрент(ы)",
 Rem_torrents_prompt		: "Вы действительно хотите удалить выбранные торрент(ы)?",
 All				: "Все",
 Active				: "Активные",
 Inactive			: "Не активные",
 No_label			: "Без метки",
 Transfer			: "Передача",
 Time_el			: "Время прошло",
 Share_ratio			: "Ратио",
 Down_speed			: "Скорость скачивания",
 Ul_speed			: "Скорость отдачи",
 Wasted				: "Лишнее",
 Tracker			: "Трекер",
 Track_URL			: "URL трекера",
 Track_status			: "Статус трекера",
 Created_on			: "Создан",
 Save_as			: "Сохранить как",
 Comment			: "Комментарий",
 add_button			: "Доб. файл",
 add_url			: "Доб. URL",
 ok				: "OK",
 Cancel				: "Отмена",
 mnu_add			: "Добавить торрент",
 mnu_remove			: "Удалить",
 mnu_start			: "Старт",
 mnu_pause			: "Пауза",
 mnu_stop			: "Стоп",
 mnu_rss			: "RSS Загрузчик",
 mnu_settings			: "Настройки",
 mnu_search			: "Поиск",
 mnu_lang			: "Язык",
 torrent_add			: "Добавить торрент", /*Caption of torrent add box*/
 time_w				: "н ", /*for x weeks*/
 time_d				: "д ", /*for x days remaining*/
 time_h				: "ч ", /*for x hours remaining*/
 time_m				: "м ", /*for x minutes remaining*/
 time_s				: "с ", /*for x seconds remaining*/
 Base_directory			: "Директория",
 Number_Peers_min		: "Минимальное кол-во пиров",
 Number_Peers_max		: "Максимальное кол-во пиров",
 Tracker_Numwant		: "Желаемое кол-во пиров",
 Number_Peers_For_Seeds_min	: "Мин. кол-во пиров для отдачи",
 Number_Peers_For_Seeds_max	: "Макс. кол-во пиров для отдачи",
 Enable_port_open		: "Открывать порт для исходящего трафика",
 dht_port			: "UDP порт для DHT",
 Other_Limiting			: "Прочие ограничения",
 Number_dl_slots		: "Кол-во слотов закачки",
 Glob_max_memory		: "Макс. кол-во используемой памяти",
 Glob_max_files			: "Макс. кол-во открытых файлов",
 Glob_max_http			: "Макс. кол-во открытых http соединений",
 Other_sett			: "Прочее",
 Directory_For_Dl		: "Директория для закачек",
 Check_hash			: "Проверять данные после закачки",
 Hash				: "Hash",
 DisableTracker			: "Выключить",
 EnableTracker			: "Включить",
 ClientVersion			: "Клиент",
 Flags				: "Флаги",
 ReqTimeout			: "Таймаут запроса",
 GetTrackerMessage		: "Запрашивать сообщения трекера",
 Help				: "Помощь",
 Speed				: "Скорость",
 Dont_add_tname			: "Не добавлять имя торрента к пути",
 Free_Disk_Space		: "Свободно на диске",
 badXMLRPCVersion		: "rTorrent скомпилирован с некорректной версией библиотеки xmlrpc-c, без поддержки 8-байтовых целых. Версия библиотеки должна быть >= 1.11. Часть функциональности будет недоступна.",
 badLinkTorTorrent		: "Нет связи с rTorrent. Проверьте, запущен ли он. Проверьте, что параметры $scgi_port и $scgi_host в файле config.php совпадают со значением переменной scgi_port в файле конфигурации rTorrent.",
 badUploadsPath			: "Веб сервер не имеет доступа к директории torrents на чтение/запись/выполнение. Вы не сможете добавлять закачки через ruTorrent.",
 badSettingsPath		: "Веб сервер не имеет доступа к директории settings на чтение/запись/выполнение. ruTorrent не сможет сохранять свои настройки.",
 mnu_help			: "Помощь",
 badUploadsPath2		: "rTorrent должен иметь доступ на чтение/выполнение к директории torrents. Вы не сможете добавлять закачки через ruTorrent.",
 View				: "Вид",
 AsList				: "список",
 AsTree				: "дерево",
 Group				: "Группа",
 SuperSeed			: "Суперсид",
 badTestPath			: "rTorrent должен иметь доступ на чтение/выполнение к файлу ./test.sh",
 badSettingsPath2		: "rTorrent должен иметь доступ на чтение/запись/выполнение к директории settings.",
 scrapeDownloaded		: "Завершенные",
 Total				: "Всего",
 PCRENotFound			: "PHP модуль PCRE не установлен. ruTorrent не будет работать.",
 addTorrentSuccess		: "Закачка успешно передана в rTorrent.",
 addTorrentFailed		: "Ошибка добавления закачки.",
 pnlState			: "Состояние",
 newLabel			: "Новая метка",
 enterLabel			: "Введите метку",
 UIEffects			: "Анимация UI элементов",
 Plugins			: "Плагины",
 plgName			: "Имя",
 plgStatus			: "Статус",
 plgLoaded			: "Загружен",
 plgDisabled			: "Выгружен",
 plgVersion			: "Версия",
 plgAuthor			: "Автор",
 plgDescr			: "Описание",
 mnu_go				: "Искать",
 pluginCantStart		: "плагин не может стартовать.",
 doFastResume			: "Не проверять хеш на старте",
 innerSearch			: "Локальные закачки",
 removeTeg			: "Удалить тег",
 errMustBeInSomeHost		: "Для корректной работы плагина ruTorrent и rTorrent должны располагаться на одной машине. Плагин не будет работать.",
 warnMustBeInSomeHost		: "Для корректной работы плагина ruTorrent и rTorrent должны располагаться на одной машине. Часть функциональности будет недоступна.",
 plgShutdown			: "Выгрузить",
 limit				: "Лимит",
 speedList			: "Шкала всплывающего списка скоростей (разделять запятой)",
 ClearButton			: "Очистить",
 dontShowTimeouts		: "Игнорировать таймауты",
 fullTableRender		: "Рендерить большие таблицы полностью",
 showScrollTables		: "Показывать содержимое таблиц при скроллировании",
 idNotFound			: "Пользователю rTorrent не доступна программа 'id'. Часть функциональности будет недоступна.",
 gzipNotFound			: "Веб сервер не имеет доступа к программе 'gzip'. ruTorrent не будет работать.",
 cantObtainUser			: "ruTorrent не может определить UID пользователя rTorrent. Часть функциональности будет недоступна.",
 retryOnErrorTitle		: "При ошибке обновления GUI повторять запрос через",
 retryOnErrorList		: { 0: "Не повторять", 30: "30 секунд", 60: "1 минуту", 120: "2 минуты", 300: "5 минут", 900: "15 минут" },
 statNotFound			: "Пользователю rTorrent не доступна программа 'stat'. Часть функциональности будет недоступна.",
 statNotFoundW			: "Веб сервер не имеет доступа к программе 'stat'. Часть функциональности будет недоступна.",
 badrTorrentVersion		: "Плагин требует для работы версию rTorrent >=",
 badPHPVersion			: "Плагин требует для работы версию PHP >=",
 rTorrentExternalNotFoundError	: "Плагин не будет работать. Пользователю rTorrent не доступна внешняя программа",
 rTorrentExternalNotFoundWarning: "Часть функциональности плагина будет недоступна. Пользователю rTorrent не доступна внешняя программа",
 webExternalNotFoundError	: "Плагин не будет работать. Веб сервер не имеет доступа к внешней программе",
 webExternalNotFoundWarning	: "Часть функциональности плагина будет недоступна. Веб сервер не имеет доступа к внешней программе",
 rTorrentBadScriptPath		: "Плагин не будет работать. rTorrent должен иметь доступ на чтение/выполнение к файлу",
 rTorrentBadPHPScriptPath	: "Плагин не будет работать. rTorrent должен иметь доступ на чтение к файлу",
 dependenceError		: "Плагин не будет работать. Требуется наличие плагин(ов)",
 peerAdd			: "Добавить пир...",
 peerBan			: "Забанить",
 peerKick			: "Отсоединить",
 peerSnub			: "Запретить отгрузку",
 peerDetails			: "Детали",
 peerUnsnub			: "Разрешить отгрузку",
 peerAddLabel			: "Введите IP/хост[:порт]",
 noTorrentList			: "Список закачек недоступен, так как связь с rTorrent не установлена.",
 yes				: "да",
 no				: "нет",
 DateFormat			: "Формат даты",
 DLStrategy			: "Стратегия скачивания",
 prioritizeFirst		: "Сначала первую часть",
 prioritizeLast			: "Сначала последнюю часть",
 prioritizeNormal		: "Обычная",
 updateTracker			: "Обновить трекеры",
 scrapeUpdate			: "Был обновлен",
 trkInterval			: "Интервал",
 logAutoSwitch			: "Автопереключение на закладку 'Лог'",
 showLabelSize			: "Показывать размер файлов для меток",
 phpParameterUnavailable	: "Директива php register_argc_argv выставлена в Off. Измените ее значение на On, иначе некоторые плагины будут работать некорректно.",
 addTorrentFailedURL		: "Ошибка добавления закачки. Невозможно получить файл по заданному URL.",
 addTorrentFailedFile		: "Ошибка добавления закачки. Полученный контент не является корректным torrent файлом.",
 addTorrentFailedDirectory	: "Ошибка добавления закачки. Задана некорректная директория.",
 plgLaunch			: "Запуск",
 plgLocked			: "Обязателен",
 phpExtensionNotFoundWarning	: "Часть функциональности плагина будет недоступна. Расширение PHP должно быть установлено",
 phpExtensionNotFoundError	: "Плагин не будет работать. Расширение PHP должно быть установлено",
 trkPrivate			: "Частный",
 dontSet			: "Не устанавливать",
 webBadSessionError		: "Плагин не будет работать. Веб сервер должен иметь доступ на выполнение к директории session rtorrent",
 webBadSessionWarning		: "Часть функциональности плагина будет недоступна. Веб сервер должен иметь доступ на выполнение к директории session rtorrent",
 Developers			: "Разработчики",
 Check_new_version		: "Проверка наличия новых версий",
 here				: "здесь",
 Num_No				: "№", // This means "Number". To be used as header for number count, e.g.: throttle/ratio plugin
 This_screen			: "Это окно",
 About_program			: "О программе",
 Toggle_menu			: "Показать/скрыть меню",
 Toggle_details			: "Показать/скрыть детали",
 Toggle_categories		: "Показать/скрыть категории",
 Delete_current_torrents	: "Удалить торрент(ы)",
 Select_all			: "Выделить все",
 Deselect_all			: "Отмена выделения",
 showSpeedInTitle		: "Скорость в заголовке",
 badTempPath			: "Веб сервер не имеет доступа к директории tmp на чтение/запись/выполнение. ruTorrent не будет работать.",
 badTempPath2			: "rTorrent должен иметь доступ на чтение/выполнение к директории tmp. ruTorrent не будет работать.",
 doRandomizeHash		: "Сделать hash уникальным",
 Recreate_files			: "Воссоздать файлы торрента",
 Address			: "Адрес",
 PeerDL				: "Скорость пира",
 PeerDownloaded			: "Скачано пиром",
 Save_path			: "Сохранено в",
 registerMagnet			: "Регистрировать magnet протокол на старте",
 linkTorTorrentRestored		: "Связь с rTorrent восстановлена.",
 removeAllTegs			: "Удалить все теги",
 Torrents			: "Показано"
};