/*
 * Turkish language file.
 *
 * Author: Turgay Yıldıran (votkalivirgul@gmail.com)
 *         Müslüm Barış Korkmazer (bkbabinco@gmail.com)
 */

var theUILang =
{
 General			: "Genel",
 Downloads			: "İndirilenler",
 Connection			: "Bağlantı",
 BitTorrent			: "BitTorrent",
 Format			: "Format",
 Advanced			: "Gelişmiş",
 User_Interface			: "Kullanıcı Arayüzü",
 Confirm_del_torr		: "Torrent(ler)i silerken uyar",
 Update_GUI_every		: "Arayüz yenileme süresi",
 ms				: "ms",
 Alt_list_bckgnd		: "Liste arkaplan rengi",
 Show_cat_start			: "Açılışta kategorileri göster",
 Show_det_start			: "Açılışta ayrıntıları göster",
 KeepSearches			: "Aramaları koru",
 KeepSelectedTab			: "Seçili sekmeleri koru",
 KeepSelectedLabels		: "Seçili etiketleri koru",
 Dnt_start_down_auto		: "İndirmeyi otomatik başlatma",
 Listening_Port			: "Dinleme Portu",
 Port_f_incom_conns		: "Gelen bağlantılar için kullanılan port",
 Rnd_port_torr_start		: "rTorrent her açılışında rastgele port seç",
 Type				: "Tür",
 Bandwidth_Limiting		: "Bandgenişliği Sınırlandırma",
 Global_max_upl			: "En yüksek gönderme değeri",
 unlimited			: "sınırsız",
 Glob_max_downl			: "En yüksek indirme değeri",
 Add_bittor_featrs		: "İsteğe Bağlı BitTorrent Özellikleri",
 En_DHT_ntw			: "DHT ağını etkinleştir",
 Peer_exch			: "Eş Değişimi",
 Ip_report_track		: "İzleyiciye bildirilecek IP/Sunucu adı",
 Disabled			: "Devre dışı",
 Enabled			: "Etkin",
 ruTorrent_settings		: "Ayarları",
 Doesnt_support			: "ruTorrent tarayıcınızı desteklemiyor.",
 Name				: "Dosya İsmi",
 Status				: "Durum",
 Size				: "Boyut",
 Done				: "Tamamlandı",
 Downloaded			: "İndirilmiş",
 Uploaded			: "Gönderilmiş",
 Ratio				: "Ratio",
 DL				: "DL",
 UL				: "UL",
 ETA				: "Kalan Süre",
 Label				: "Etiket",
 Peers				: "Eşler",
 Seeds				: "Ortaklar",
 Remaining			: "Kalan",
 Priority			: "Öncelik",
 Not_torrent_file		: "Bu geçerli bir torrent dosyası değildir.",
 Pausing			: "Duraklatılıyor",
 Seeding			: "Ortalanıyor",
 Downloading			: "Yükleniyor",
 Checking			: "Kontrol ediliyor",
 Error				: "Hata",
 Queued				: "Sırada",
 Finished			: "Tamamlandı",
 Stopped			: "Durdu",
 Request_timed_out		: "İstek zaman aşımına uğradı.",
 Start				: "Başlat",
 Pause				: "Duraklat",
 Stop				: "Durdur",
 Force_recheck			: "Tekrar Kontrol Et",
 New_label			: "Yeni etiket...",
 Remove_label			: "Etiketi kaldır",
 Labels				: "Etiketler",
 Remove				: "Kaldır",
 Delete_data			: "Veriyi Sil",
 Remove_and			: "Kaldır Ve",
 Details			: "Ayrıntılar...",
 Properties			: "Özellikler...",
 of				: "tanesine", // this two creates line
 connected			: "içinden bağlı", // XX of YY connected
 High_priority			: "Yüksek",
 Normal_priority		: "Normal",
 Low_priority			: "Düşük",
 Dont_download			: "İndirme",
 Files				: "Dosyalar",
 Logger				: "Rapor",
 s				: "s", // part of "KB/s"
 bytes				: "bytes",
 KB				: "KiB",
 MB				: "MiB",
 GB				: "GiB",
 TB				: "TiB",
 PB				: "PiB",
 Loading			: "Bekleyiniz...",
 Torrent_file			: "Torrent dosyası",
 Torrent_URL			: "Torrent URL",
 Torrent_properties		: "Torrent Özellikleri",
 Trackers			: "İzleyiciler",
 Bandwidth_sett			: "Bandgenişliği Özellikleri",
 Number_ul_slots		: "Gönderme yuva sayısı",
 Peer_ex			: "Eş Değişimi",
 Enter_label_prom		: "Seçtiğiniz torrentler için yeni bir etiket giriniz",
 Remove_torrents		: "Torrent(ler)i Kaldır",
 Rem_torrents_prompt		: "Torrent(ler)i kaldırmak istediğinizden emin misiniz?",
 All				: "Toplam",
 Active				: "Aktif",
 Inactive			: "Pasif",
 No_label			: "Etiket Yok",
 Transfer			: "Aktarım",
 Time_el			: "Geçen Süre",
 Share_ratio			: "Ratio Oranı",
 Down_speed			: "İndirme Hızı",
 Ul_speed			: "Yükleme Hızı",
 Wasted				: "Boşa Giden",
 Tracker			: "İzleyici",
 Track_URL			: "İzleyici URL",
 Track_status			: "İzleyici Durumu",
 Created_on			: "Oluşturulma Tarihi",
 Save_as			: "Kaydedilen Yer",
 Comment			: "Yorum",
 add_button			: "Dosya Ekle",
 add_url			: "URL Ekle",
 ok				: "Tamam",
 Cancel				: "İptal",
 mnu_add			: "Torrent Ekle",
 mnu_remove			: "Kaldır",
 mnu_start			: "Başlat",
 mnu_pause			: "Duraklat",
 mnu_stop			: "Durdur",
 mnu_rss			: "RSS Yükleyici",
 mnu_settings			: "Ayarlar",
 mnu_search			: "Arama",
 mnu_lang			: "Dil",
 torrent_add			: "Torrent Ekle", /*Caption of torrent add box*/
 time_w				: "h ", /*for x weeks*/
 time_d				: "g ", /*for x days remaining*/
 time_h				: "s ", /*for x hours remaining*/
 time_m				: "d ", /*for x minutes remaining*/
 time_s				: "sn ", /*for x seconds remaining*/
 Base_directory			: "Klasör",
 Number_Peers_min		: "En az eş sayısı",
 Number_Peers_max		: "En fazla eş sayısı",
 Tracker_Numwant		: "İstenen eş sayısı",
 Number_Peers_For_Seeds_min	: "En az ortak sayısı",
 Number_Peers_For_Seeds_max	: "En fazla ortak sayısı",
 Enable_port_open		: "Dinleme Portunu açın",
 dht_port			: "UDP portunu DHT için kullanın",
 Other_Limiting			: "Diğer sınırlandırmalar",
 Number_dl_slots		: "İndirme yuva sayısı",
 Glob_max_memory		: "En fazla hafıza kullanımı",
 Glob_max_files			: "En fazla açık dosya sayısı",
 Glob_max_http			: "En fazla açık http bağlantı sayısı",
 Open_label         : "Açık",
 Other_sett			: "Diğer",
 Directory_For_Dl		: "Yüklemeler için varsayılan klasör",
 Check_hash			: "Yüklemeden sonra dosya doğrulaması yap",
 Hash				: "Doğrulama",
 DisableTracker			: "Devre dışı",
 EnableTracker			: "Etkin",
 ClientVersion			: "İstemci",
 Flags				: "Bayrak",
 ReqTimeout			: "Talep zaman aşımı",
 GetTrackerMessage		: "İzleyiciden mesaj aldınız",
 Help				: "Yardım",
 Speed				: "Hız",
 Dont_add_tname			: "Torrent ismiyle klasör ismi aynı olmasın",
 Free_Disk_Space		: "Boş disk alanı",
 badXMLRPCVersion		: "rTorrent, i8 desteği olmayan eski bir xmlrpc-c kütüphanesi versiyonuyla derlenmiş. Versiyon en az 1.11 olmalıdır. Bazı özellikler çalışmayacaktır.",
 badLinkTorTorrent		: "rTorrent bağlantısında hata. rTorrent'in çalıştığından emin olun. rTorrent ayar dosyası config.php'deki $scgi_port ve $scgi_host ayarlarını kontrol edin.",
 badUploadsPath			: "Web sunucu 'torrents' klasörüne okuma/yazma/çalıştırma erişimi vermemektedir. Bu durumda ruTorrent'e torrent ekleyemezsiniz. Chomod ayarlarını kontrol ediniz.",
 badSettingsPath		: "Web sunucu 'settings' klasörüne okuma/yazma/çalıştırma erişimi vermemektedir. Bu durumda ruTorrent ayarlarını değiştiremezsiniz. Chmod ayarlarını kontrol ediniz.",
 mnu_help			: "Hakkında",
 badUploadsPath2		: "rTorrent kullanıcısının torrent klasöründe okuma/çalıştırma yetkisi yoktur. Bu durumda torrent ekleyemezsiniz. Chmod ayarlarını kontrol ediniz.",
 View				: "Görünüm",
 AsList				: "liste olarak",
 AsTree				: "ağaç yapısı olarak",
 Group				: "Grup",
 SuperSeed			: "Öncelikli-Kaynak",
 badTestPath			: "rTorrent kullanıcısının ./test.sh dosyasına okuma/çalıştırma yetkisi yoktur. ruTorrent çalışmayacaktır. Chmod ayarlarını kontrol ediniz.",
 badSettingsPath2		: "rTorrent kullanıcısının settings klasöründe okuma/yazma/çalıştırma yetkisi yoktur. Chmod ayarlarını kontrol ediniz.",
 scrapeDownloaded		: "Yüklenen",
 Total				: "Toplam",
 PCRENotFound			: "PHP'nin PCRE modülü yüklü değildir. ruTorrent çalışmayacaktır.",
 addTorrentSuccess		: "torrent başarıyla rTorrent'ten geçmiştir.",
 addTorrentFailed		: "Hata: torrent, rTorrent'ten geçememiştir.",
 pnlState			: "Durum",
 newLabel			: "Yeni Etiket",
 enterLabel			: "Etiket Girin",
 UIEffects			: "UI öğeleri için efektleri göster",
 Plugins			: "Eklentiler",
 plgName			: "İsim",
 plgStatus			: "Durum",
 plgLoaded			: "Yüklendi",
 plgDisabled			: "Yüklü değil",
 plgVersion			: "Sürüm",
 plgAuthor			: "Sahibi",
 plgDescr			: "Açıklama",
 mnu_go				: "Go",
 pluginCantStart		: "Eklenti başlatılamadı.",
 doFastResume			: "Fast resume",
 innerSearch			: "Yerel Torrentler",
 removeTeg			: "Etiketi kaldır",
 errMustBeInSomeHost		: "ruTorrent ve rTorrent aynı ana bilgisayara kurulmalıdır. Eklenti çalışmayacak.",
 warnMustBeInSomeHost		: "ruTorrent ve rTorrent aynı ana bilgisayara kurulmalıdır. Bazı işlevler kullanılamayacak.",
 plgShutdown			: "Unload",
 limit				: "Sınır",
 speedList			: "Hızlı Açılır Liste (virgülle ayırın)",
 DecimalPlacesSizes		: "Boyutların Ondalık Basamakları",
 CatListSizeDecimalPlaces	: "In category list",
 TableSizeDecimalPlaces	: "In tables",
 DetailsSizeDecimalPlaces	: "In general tab",
 OtherSizeDecimalPlaces	: "Diğer",
 Default	: "Varsayılan",
 ClearButton			: "Temizle",
 dontShowTimeouts		: "Zaman aşımlarıyla ilgili mesajı yoksay",
 fullTableRender		: "Büyük tabloların tam işlemesi",
 showScrollTables		: "Kaydırırken tablo içeriğini göster",
 idNotFound			: "rTorrent kullanıcısı 'id' programa erişemez. Bazı işlevler kullanılamayacak.",
 gzipNotFound			: "Web sunucusu kullanıcısı 'gzip' programına erişemiyor. ruTorrent çalışmayacak.",
 cantObtainUser			: "ruTorrent, rTorrent kullanıcısının UID'sini belirleyemiyor. Bazı işlevler kullanılamayacak.",
 retryOnErrorTitle		: "rTorrent kullanılamıyorsa, daha sonra tekrar deneyin.",
 retryOnErrorList		: { 0: "Tekrar denemeyin", 30: "30 saniye", 60: "1 dakika", 120: "2 dakika", 300: "5 dakika", 900: "15 dakika" },
 statNotFound			: "rTorrent kullanıcısı 'stat' programına erişemiyor. Bazı işlevler kullanılamayacak.",
 statNotFoundW : "Web sunucusu kullanıcısı 'stat' programına erişemiyor. Bazı işlevler kullanılamayacak.",
 badrTorrentVersion		: "Eklenti rTorrent sürümü gerektiriyor >=",
 badPHPVersion			: "Eklenti PHP sürümü gerektiriyor >=",
 rTorrentExternalNotFoundError : "Eklenti çalışmayacak. rTorrent kullanıcısı harici programa erişemez",
 rTorrentExternalNotFoundWarning: "Bazı işlevler kullanılamayacak. rTorrent kullanıcısı harici programa erişemez",
 webExternalNotFoundError : "Eklenti çalışmayacak. Web sunucusu kullanıcısı harici programa erişemez",
 webExternalNotFoundWarning : "Bazı işlevler kullanılamayacak. Web sunucusu kullanıcısı harici programa erişemez",
 rTorrentBadScriptPath : "Eklenti çalışmayacak. rTorrent kullanıcısı dosyaya okuma/yürütme erişimine sahip olmalıdır",
 rTorrentBadPHPScriptPath : "Eklenti çalışmayacak. rTorrent kullanıcısının dosyaya okuma erişimi olmalıdır",
 dependenceError : "Eklenti çalışmayacak. Eklenti(ler) gerektiriyor", 
 peerAdd			: "Peer Ekle...",
 peerBan			: "Yasakla",
 peerKick			: "At",
 peerSnub			: "Snub",
 peerDetails			: "Detaylar",
 peerUnsnub			: "Unsnub",
 peerAddLabel			: "IP/Hostname[:port] girin",
 noTorrentList			: "Torrent listesi henüz mevcut değil, rTorrent bağlantısı kurulmadı.",
 yes				: "evet",
 no				: "hayır",
 DateFormat			: "Tarih formatı",
 DLStrategy			: "İndirme Stratejisi",
 prioritizeFirst		: "Önce Lider Parça",
 prioritizeLast			: "Önce İzleyen Parça",
 prioritizeNormal		: "Normal",
 updateTracker			: "İzleyicileri Güncelle",
 scrapeUpdate			: "Son Güncelleme",
 trkInterval			: "Sıklık",
 logAutoSwitch			: "'Günlük' sekmesine otomatik geç",
 showStateLabelSize		: "Show state size",
 showLabelSize			: "Etiket boyutunu göster",
 showSearchLabelSize		: "Show search size",
 showCustomLabelTree		: "Etiketin dosya yolunu göster",
 labelSizeRightAlign		: "Kategori listesinin sağa hizalama boyutu",
 showEmptyPathLabel		: "Show empty path labels",
 showLabelTextOverflow	: "Etiket metninin taşmasına izin ver",
 showOpenStatus		: "Durum çubuğunda açık durumu göster",
 requiresAtLeastRtorrent		: "Requires rTorrent >= {version}", // ... v0.9.7
 phpParameterUnavailable	: "PHP yönergesi register_argc_argv OFF olarak ayarlandı. ON olarak değiştirin, aksi halde bazı eklentiler düzgün çalışmayacaktır.",
 addTorrentFailedURL : "Torrent eklenemedi. URL alınamıyor.",
 addTorrentFailedFile : "Torrent eklenemedi. Alınan içerik geçerli bir torrent dosyası değil.",
 addTorrentFailedDirectory : "Torrent eklenemedi. Hatalı indirme dizini belirtildi.",
 plgLaunch			: "Başlat",
 plgLocked			: "Zorunlu",
 phpExtensionNotFoundWarning	: "Bazı işlevler kullanılamayacak. PHP uzantıları kurulmalı",
 phpExtensionNotFoundError	: "Eklenti çalışmayacak. PHP uzantıları kurulmalı",
 trkPrivate			: "Özel",
 dontSet			: "Ayarlama",
 webBadSessionError		: "Eklenti çalışmayacak. Web sunucusu kullanıcısı rtorrent oturum dizinine yürütme erişimine sahip olmalıdır",
 webBadSessionWarning		: "Bazı işlevler kullanılamayacak. Web sunucusu kullanıcısı rtorrent oturum dizinine yürütme erişimine sahip olmalıdır",
 Developers			: "Geliştiriciler",
 Check_new_version		: "Yeni sürümü kontrol et",
 here				: "burada",
 Num_No				: "Nu.", // This means "Number". To be used as header for number count, e.g.: throttle/ratio plugin
 This_screen			: "Bu ekran",
 About_program			: "ruTorrent Hakkında",
 Toggle_menu			: "Menüyü değiştir",
 Toggle_details			: "Ayrıntıları değiştir",
 Toggle_categories		: "Kategorileri değiştir",
 Delete_current_torrents	: "Geçerli torrent(ler)i sil",
 Select_all : "Tümünü seç",
 Deselect_all : "Tümünün seçimini kaldır",
 showSpeedInTitle : "Başlıkta hızı göster",
 speedGraphDuration		: "Duration of speed graph",
 speedGraphDurationOptions		: {600: "10 dk", 1800: "30 dk", 3600: "1 saat", 10800: "3 saat"},
 badTempPath : "Web sunucusu kullanıcısının tmp dizinine okuma/yazma/yürütme erişimi yok. ruTorrent çalışmayacak.",
 badTempPath2 : "rTorrent kullanıcısının tmp dizinine okuma/yürütme erişimi olmalıdır. ruTorrent çalışmayacak.",
 doRandomizeHash : "Çapraz seedleme için info hashleri rastgele düzenle",
 Recreate_files : "Sıradaki Dosyaları Yeniden Oluşturma",
 Address			: "Adres",
 PeerDL				: "Eş DL",
 PeerDownloaded			: "İndirmiş Eşler",
 Save_path : "Yolu kaydet",
 registerMagnet : "Başlangıçta mıknatıs protokolü işleyicisini kaydetmeyi deneyin",
 linkTorTorrentRestored : "rTorrent ile bağlantı kuruldu.",
 removeAllTegs : "Tüm etiketleri kaldır",
 Torrents: "Torrent(ler)",
 copyToClipboardFailed : "Tarayıcınızda kopyalama işlevi çalışmıyor.\nLütfen bu içeriği manuel olarak kopyalayın:\n\n",
 copyToClipboardSuccess : "Panoya başarıyla kopyalandı!"
};
