/*
 * Turkish language file.
 *
 * Author: Turgay Yıldıran (votkalivirgul@gmail.com)
 *         Müslüm Barış Korkmazer (bkbabinco@gmail.com)
 *         Selim Şumlu
 */

var theUILang =
{
 General			: "Genel",
 Downloads			: "İndirilenler",
 Connection			: "Bağlantı",
 BitTorrent			: "BitTorrent",
 Format			: "Format",
 Advanced			: "Gelişmiş",
 User_Interface			: "Kullanıcı Arayüzü",
 Confirm_del_torr		: "Torrent'ları silerken uyar",
 Update_GUI_every		: "Arayüz yenileme süresi",
 ms				: "ms",
 Alt_list_bckgnd		: "Alternatif liste arka plan rengi",
 Show_cat_start			: "Açılışta kategorileri göster",
 Show_det_start			: "Açılışta ayrıntıları göster",
 KeepSearches			: "Aramaları koru",
 KeepSelectedTab			: "Seçili sekmeyi koru",
 KeepSelectedLabels		: "Seçili etiketleri koru",
 Dnt_start_down_auto		: "İndirmeyi otomatik başlatma",
 Listening_Port			: "Dinleme Portu",
 Port_f_incom_conns		: "Gelen bağlantılar için kullanılacak port",
 Rnd_port_torr_start		: "rTorrent her başlatıldığında rastgele port seç",
 Type				: "Tür",
 Bandwidth_Limiting		: "Bant Genişliği Sınırlandırma",
 Global_max_upl			: "En yüksek gönderme hızı",
 unlimited			: "Sınırsız",
 Glob_max_downl			: "En yüksek indirme hızı",
 Add_bittor_featrs		: "Diğer BitTorrent Özellikleri",
 En_DHT_ntw			: "DHT ağını etkinleştir",
 Peer_exch			: "Eş değişimi",
 Ip_report_track		: "İzleyiciye bildirilecek IP/sunucu adı",
 Disabled			: "Devre dışı",
 Enabled			: "Etkin",
 ruTorrent_settings		: "Ayarlar",
 Doesnt_support			: "ruTorrent tarayıcınızı desteklemiyor.",
 Name				: "İsim",
 Status				: "Durum",
 Size				: "Boyut",
 Done				: "Tamamlanan",
 Downloaded			: "İndirilen",
 Uploaded			: "Gönderilen",
 Ratio				: "Oran",
 DL				: "DL",
 UL				: "UL",
 ETA				: "Kalan Süre",
 Label				: "Etiket",
 Peers				: "Eşler",
 Seeds				: "Ortaklar",
 Remaining			: "Kalan",
 Priority			: "Öncelik",
 Not_torrent_file		: "Bu dosya bir .torrent dosyası değil.",
 Pausing			: "Duraklatılıyor",
 Seeding			: "Seed ediliyor",
 Downloading			: "İndiriliyor",
 Checking			: "Kontrol ediliyor",
 Error				: "Hata",
 Queued				: "Sırada",
 Finished			: "Tamamlandı",
 Stopped			: "Durduruldu",
 Request_timed_out		: "rTorrent isteği zaman aşımına uğradı.",
 Start				: "Başlat",
 Pause				: "Duraklat",
 Stop				: "Durdur",
 Force_recheck			: "Tekrar kontrol et",
 New_label			: "Yeni etiket...",
 Remove_label			: "Etiketi kaldır",
 Labels				: "Etiketler",
 Remove				: "Kaldır",
 Delete_data			: "Veriyi sil",
 Remove_and			: "Kaldır ve",
 Details			: "Ayrıntılar...",
 Properties			: "Özellikler...",
 of				: "/", // this two creates line
 connected			: "bağlı", // XX of YY connected
 High_priority			: "Yüksek",
 Normal_priority		: "Normal",
 Low_priority			: "Düşük",
 Dont_download			: "İndirme",
 Files				: "Dosyalar",
 Logger				: "Günlük",
 s				: "sn", // part of "KB/s"
 bytes				: "bayt",
 KB				: "KiB",
 MB				: "MiB",
 GB				: "GiB",
 TB				: "TiB",
 PB				: "PiB",
 Pixel				: "Pixel",
 Loading			: "Yükleniyor...",
 Torrent_file			: "Torrent dosyası",
 Torrent_URL			: "Torrent URL'si",
 Torrent_properties		: "Torrent Özellikleri",
 Trackers			: "İzleyiciler",
 Bandwidth_sett			: "Bant Genişliği Ayarları",
 Number_ul_slots		: "Gönderme yuvası sayısı",
 Peer_ex			: "Eş Değişimi",
 Enter_label_prom		: "Seçtiğiniz torrent'lara eklenecek etiketi girin",
 Remove_torrents		: "Torrent'(lar)ı Kaldır",
 Rem_torrents_prompt		: "Torrent'(lar)ı kaldırmak istediğinizden emin misiniz?",
 All				: "Tümü",
 Active				: "Aktif",
 Inactive			: "Pasif",
 No_label			: "Etiket yok",
 Transfer			: "Aktarım",
 Time_el			: "Geçen Süre",
 Share_ratio			: "Paylaşım Oranı",
 Down_speed			: "İndirme Hızı",
 Ul_speed			: "Gönderme Hızı",
 Wasted				: "Boşa Giden",
 Tracker			: "İzleyici",
 Track_URL			: "İzleyici URL'si",
 Track_status			: "İzleyici Durumu",
 Created_on			: "Oluşturulma Tarihi",
 Save_as			: "Kaydedilen Yer",
 Comment			: "Yorum",
 add_button			: "Dosya Ekle",
 add_url			: "URL Ekle",
 ok				: "Tamam",
 Cancel				: "İptal",
 mnu_add			: "Torrent Ekle",
 mnu_remove			: "Kaldır",
 mnu_start			: "Başlat",
 mnu_pause			: "Duraklat",
 mnu_stop			: "Durdur",
 mnu_rss			: "RSS İndirici",
 mnu_settings			: "Ayarlar",
 mnu_search			: "Arama",
 mnu_lang			: "Dil",
 torrent_add			: "Torrent Ekle", /*Caption of torrent add box*/
 time_w				: "h ", /*for x weeks*/
 time_d				: "g ", /*for x days remaining*/
 time_h				: "sa ", /*for x hours remaining*/
 time_m				: "dk ", /*for x minutes remaining*/
 time_s				: "sn ", /*for x seconds remaining*/
 Base_directory			: "Klasör",
 Torrent_options		: "Torrent Options",
 Return_select_label		: "Select",
 Add_from_file			: "Add From File",
 Add_from_URL			: "Add From URL",
 Number_Peers_min		: "En az eş sayısı",
 Number_Peers_max		: "En fazla eş sayısı",
 Tracker_Numwant		: "İstenen eş sayısı",
 Number_Peers_For_Seeds_min	: "Seed için en az eş sayısı",
 Number_Peers_For_Seeds_max	: "Seed için en fazla eş sayısı",
 Enable_port_open		: "Dinleme portunu aç",
 dht_port			: "DHT için UDP portunu kullan",
 Other_Limiting			: "Diğer Sınırlandırmalar",
 Number_dl_slots		: "İndirme yuvası sayısı",
 Glob_max_memory		: "En fazla bellek kullanımı",
 Glob_max_files			: "En fazla açık dosya sayısı",
 Glob_max_http			: "En fazla açık http bağlantısı sayısı",
 Open_label         : "Açık",
 Other_sett			: "Diğer",
 Directory_For_Dl		: "Varsayılan indirme klasörü",
 Check_hash			: "İndirdikten sonra hash kontrolü yap",
 Hash				: "Hash",
 DisableTracker			: "Devre dışı",
 EnableTracker			: "Etkin",
 ClientVersion			: "İstemci",
 Flags				: "Bayraklar",
 ReqTimeout			: "İstek zaman aşımı",
 GetTrackerMessage		: "İzleyiciden gelen mesajları al",
 Help				: "Yardım",
 Speed				: "Hız",
 Dont_add_tname			: "Torrent adını klasör yoluna ekleme",
 Free_Disk_Space		: "Boş Disk Alanı",
 badXMLRPCVersion		: "rTorrent, i8 desteği olmayan yanlış bir xmlrpc-c kütüphanesi versiyonuyla derlenmiş. Sürüm en az 1.11 olmalıdır. Bazı işlevler çalışmayacaktır.",
 badLinkTorTorrent		: "rTorrent bağlantısı kurulamadı. rTorrent'ın çalıştığından emin olun. rTorrent ayar dosyası config.php'deki $scgi_port ve $scgi_host ayarlarını kontrol edin.",
 badUploadsPath			: "Web sunucusu kullanısının torrents klasörüne okuma/yazma/çalıştırma erişimi yok. Bu durumda ruTorrent'a torrent ekleyemezsiniz.",
 badSettingsPath		: "Web sunucusu kullanısının settings klasörüne okuma/yazma/çalıştırma erişimi yok. ruTorrent ayarları kaydedilemedi.",
 mnu_help			: "Yardım",
 badUploadsPath2		: "rTorrent kullanıcısının torrents klasörüne okuma/yazma/çalıştırma erişimi yok. Bu durumda ruTorrent'a torrent ekleyemezsiniz.",
 View				: "Görünüm",
 AsList				: "Liste halinde",
 AsTree				: "Ağaç halinde",
 Group				: "Grup",
 SuperSeed			: "Süper seed",
 badTestPath			: "rTorrent kullanıcısının ./test.sh dosyasına okuma/çalıştırma erişimi olmalıdır",
 badSettingsPath2		: "rTorrent kullanıcısının settings klasöründe okuma/yazma/çalıştırma erişimi olmalıdır.",
 scrapeDownloaded		: "İndirilen",
 Total				: "Toplam",
 pnlViews			: "Views",
 NewView			: "New View",
 MoveView			: {base: "Move view", top: "To top", up: "Up", down: "Down", bottom: "To bottom"},
 RenameView			: "Rename view",
 RemoveActiveViews		: "Remove active views",
 SaveCurrentView		: "Save current view",
 showViewPanel			: "Show Views panel",
 showViewLabelSize		: "Show label size in Views panel",
 PCRENotFound			: "PHP PCRE modülü yüklü değil. ruTorrent çalışmayacaktır.",
 addTorrentSuccess		: "Torrent başarıyla eklendi.",
 addTorrentFailed		: "Torrent eklenemedi.",
 pnlState			: "Durum",
 newLabel			: "Yeni etiket",
 enterLabel			: "Etiket Girin",
 UIEffects			: "Kullanıcı arayüzü efektlerini göster",
 Plugins			: "Eklentiler",
 plgName			: "İsim",
 plgStatus			: "Durum",
 plgLoaded			: "Yüklendi",
 plgDisabled			: "Yüklü değil",
 plgVersion			: "Sürüm",
 plgAuthor			: "Geliştirici",
 plgDescr			: "Açıklama",
 mnu_go				: "Git",
 pluginCantStart		: "Eklenti başlatılamadı.",
 doFastResume			: "Hızlı sürdür",
 innerSearch			: "Yerel Torrent'lar",
 removeTeg			: "Etiketi kaldır",
 errMustBeInSomeHost		: "ruTorrent ve rTorrent aynı ana bilgisayarda yüklü olmalıdır. Eklenti çalışmayacak.",
 warnMustBeInSomeHost		: "ruTorrent ve rTorrent aynı ana bilgisayarda yüklü olmalıdır. Bazı işlevler kullanılamayacak.",
 plgShutdown			: "Kaldır",
 limit				: "Sınır",
 speedList			: "Hızlı Açılır Liste (Virgülle ayırın)",
 DecimalPlacesSizes		: "Boyutların Ondalık Basamakları",
 CatListSizeDecimalPlaces	: "Kategori listesinde",
 TableSizeDecimalPlaces	: "Tablolarda",
 DetailsSizeDecimalPlaces	: "Genel sekmesinde",
 OtherSizeDecimalPlaces	: "Diğer",
 Default	: "Varsayılan",
 ClearButton			: "Temizle",
 dontShowTimeouts		: "Zaman aşımı mesajlarını yok say",
 fullTableRender		: "Büyük tabloların tamamını işle",
 showScrollTables		: "Kaydırırken tablo içeriğini göster",
 idNotFound			: "rTorrent kullanıcısı 'id' programına erişemiyor. Bazı işlevler kullanılamayacak.",
 gzipNotFound			: "Web sunucusu kullanıcısı 'gzip' programına erişemiyor. ruTorrent çalışmayacak.",
 cantObtainUser			: "ruTorrent, rTorrent kullanıcısının UID'sini belirleyemiyor. Bazı işlevler kullanılamayacak.",
 retryOnErrorTitle		: "rTorrent'a erişilemezse bu süreden sonra tekrar dene",
 retryOnErrorList		: { 0: "Tekrar deneme", 30: "30 saniye", 60: "1 dakika", 120: "2 dakika", 300: "5 dakika", 900: "15 dakika" },
 statNotFound			: "rTorrent kullanıcısı 'stat' programına erişemiyor. Bazı işlevler kullanılamayacak.",
 statNotFoundW : "Web sunucusu kullanıcısı 'stat' programına erişemiyor. Bazı işlevler kullanılamayacak.",
 badrTorrentVersion		: "Bu eklenti için gereken minimum rTorrent sürümü:",
 badPHPVersion			: "Bu eklenti için gereken minimum PHP sürümü:",
 rTorrentExternalNotFoundError : "Eklenti çalışmayacak. rTorrent kullanıcısı harici programa erişemiyor",
 rTorrentExternalNotFoundWarning: "Bazı işlevler kullanılamayacak. rTorrent kullanıcısı harici programa erişemiyor",
 webExternalNotFoundError : "Eklenti çalışmayacak. Web sunucusu kullanıcısı harici programa erişemiyor",
 webExternalNotFoundWarning : "Bazı işlevler kullanılamayacak. Web sunucusu kullanıcısı harici programa erişemiyor",
 rTorrentBadScriptPath : "Eklenti çalışmayacak. rTorrent kullanıcısı dosyaya okuma/çalıştırma erişimine sahip olmalıdır",
 rTorrentBadPHPScriptPath : "Eklenti çalışmayacak. rTorrent kullanıcısının dosyaya okuma erişimi olmalıdır",
 dependenceError : "Eklenti çalışmayacak. Başka eklenti(ler) gerekli", 
 peerAdd			: "Eş ekle...",
 peerBan			: "Engelle",
 peerKick			: "At",
 peerSnub			: "Snub",
 peerDetails			: "Detaylar",
 peerUnsnub			: "Unsnub",
 peerAddLabel			: "IP/sunucu[:port] girin",
 noTorrentList			: "Torrent listesi henüz mevcut değil. rTorrent bağlantısı kurulmadı.",
 yes				: "evet",
 no				: "hayır",
 DateFormat			: "Tarih biçimi",
 DLStrategy			: "İndirme Stratejisi",
 prioritizeFirst		: "Önce İlk Parça",
 prioritizeLast			: "Önce İzleyen Parça",
 prioritizeNormal		: "Normal",
 updateTracker			: "İzleyicileri güncelle",
 scrapeUpdate			: "Son Güncelleme",
 trkInterval			: "Sıklık",
 logAutoSwitch			: "Otomatik olarak 'Günlük' sekmesine geç",
 showStateLabelSize		: "Durum boyutunu göster",
 showLabelSize			: "Etiket boyutunu göster",
 showSearchLabelSize		: "Show Arama boyutunu göster",
 showCustomLabelTree		: "Etiketin yolunu göster",
 labelSizeRightAlign		: "Kategori listesinin sağa hizalama boyutu",
 showEmptyPathLabel		: "Boş yol etiketlerini göster",
 showLabelTextOverflow	: "Etiket metninin taşmasına izin ver",
 showOpenStatus		: "Durum çubuğunda açık durumunu göster",
 requiresAtLeastRtorrent		: "En az rTorrent {version} sürümü gerekir", // ... v0.9.7
 phpParameterUnavailable	: "register_argc_argv PHP direktifi OFF olarak ayarlanmış. ON olarak değiştirin. Aksi halde bazı eklentiler düzgün çalışmayacaktır.",
 addTorrentFailedURL : "Torrent eklenemedi. URL alınamıyor.",
 addTorrentFailedFile : "Torrent eklenemedi. Alınan içerik geçerli bir torrent dosyası değil.",
 addTorrentFailedDirectory : "Torrent eklenemedi. Hatalı indirme dizini belirtildi.",
 plgLaunch			: "Başlat",
 plgLocked			: "Zorunlu",
 phpExtensionNotFoundWarning	: "Bazı işlevler kullanılamayacak. PHP uzantısı yüklenmeli",
 phpExtensionNotFoundError	: "Eklenti çalışmayacak. PHP uzantısı yüklenmeli",
 trkPrivate			: "Özel",
 dontSet			: "Ayarlama",
 webBadSessionError		: "Eklenti çalışmayacak. Web sunucusu kullanıcısı rtorrent session dizininde çalıştırma erişimine sahip olmalıdır",
 webBadSessionWarning		: "Bazı işlevler kullanılamayacak. Web sunucusu kullanıcısı rtorrent session dizininde çalıştırma erişimine sahip olmalıdır",
 Developers			: "Geliştiriciler",
 Original_webui			: "Original µTorrent WebUI",
 rTorrent_adaption		: "rTorrent adaption (ruTorrent)",
 Check_new_version		: "Yeni sürümü kontrol etmek için",
 here				: "tıklayın",
 Num_No				: "No", // This means "Number". To be used as header for number count, e.g.: throttle/ratio plugin
 This_screen			: "Bu ekran",
 About_program			: "ruTorrent Hakkında",
 Toggle_menu			: "Menüyü aç/kapat",
 Toggle_details			: "Ayrıntıları aç/kapat",
 Toggle_categories		: "Kategorileri aç/kapat",
 Delete_current_torrents	: "Geçerli torrent'(lar)ı sil",
 Quick_search			: "Quick search",
 Select_all : "Tümünü seç",
 Deselect_all : "Tüm seçimi kaldır",
 showSpeedInTitle : "Başlıkta hızı göster",
 sidePanelMinWidth		: "Side panel min width",
 sidePanelMaxWidthPercent	: "Side panel max width",
 listTableMinHeight		: "List table min height",
 speedGraphDuration		: "Hız grafiği zaman aralığı",
 speedGraphDurationOptions		: {600: "10 dk", 1800: "30 dk", 3600: "1 saat", 10800: "3 saat"},
 badTempPath : "Web sunucusu kullanıcısının tmp dizinine okuma/yazma/çalıştırma erişimi yok. ruTorrent çalışmayacak.",
 badTempPath2 : "rTorrent kullanıcısının tmp dizinine okuma/çalıştırma erişimi olmalıdır. ruTorrent çalışmayacak.",
 doRandomizeHash : "Çapraz seed için info hash'leri rastgele düzenle",
 Recreate_files : "Dosya yeniden oluşturmayı sıraya al",
 Address			: "Adres",
 PeerDL				: "Eş DL",
 PeerDownloaded			: "Eşlerin İndirdiği",
 Save_path : "Kayıt Yolu",
 registerMagnet : "Başlangıçta magnet protokolü işleyicisini kaydetmeyi deneyin",
 linkTorTorrentRestored : "rTorrent bağlantısı kuruldu.",
 removeAllTegs : "Tüm etiketleri kaldır",
 Torrents: "Torrent",
 copyToClipboardFailed : "Tarayıcınızda kopyalama işlevi çalışmıyor.\nLütfen bunu kendiniz kopyalayın:\n\n",
 copyToClipboardSuccess : "Panoya başarıyla kopyalandı.",
 normalizeTorrentName		: "Sort using normalized torrent name and recognize name label"
};
