/*
 * Ukrainian language file.
 *
 * Initial Author: Artem Lopata (mod-s@yandex.ru)
 *
 * Author: Oleksandr Natalenko (oleksandr@natalenko.name)
 */

var theUILang =
{
 General			: "Загальне",
 Downloads			: "Завантаження",
 Connection			: "З’єднання",
 BitTorrent			: "BitTorrent",
 Advanced			: "Додатково",
 User_Interface			: "Корист. інтерфейс",
 Confirm_del_torr		: "Підтв. видалення торента",
 Update_GUI_every		: "Оновл. GUI кожні",
 ms				: "мс",
 Alt_list_bckgnd		: "Альтернативний колір списку",
 Show_cat_start			: "Показати категорії під час запуску",
 Show_det_start			: "Показати деталі під час запуску",
 Dnt_start_down_auto		: "Не завантажувати автоматично",
 Listening_Port			: "Порт",
 Port_f_incom_conns		: "Порт для вхідних з’єднань",
 Rnd_port_torr_start		: "Випадковий порт під час кожного запуску rTorrent",
 Type				: "Тип",
 Bandwidth_Limiting		: "Глобальні обмеження швидкості",
 Global_max_upl			: "Макс. швидкість вивантаження",
 unlimited			: "необмежено",
 Glob_max_downl			: "Макс. швидкість завантаження",
 Add_bittor_featrs		: "Додаткові функції BitTorrent",
 En_DHT_ntw			: "Увімкнути мережу DHT",
 Peer_exch			: "Обмін пірами",
 Ip_report_track		: "IP/адреса вузла, які передаються трекеру",
 Disabled			: "Вимкнено",
 Enabled			: "Увімкнено",
 ruTorrent_settings		: "Настройки",
 Doesnt_support			: "ruTorrent не підтримує ваш браузер.",
 Name				: "Назва",
 Status				: "Статус",
 Size				: "Розмір",
 Done				: "Виконано",
 Downloaded			: "Завантажено",
 Uploaded			: "Вивантажено",
 Ratio				: "Коефіцієнт",
 DL				: "Завантаження",
 UL				: "Вивантаження",
 ETA				: "Час",
 Label				: "Мітка",
 Peers				: "Піри",
 Seeds				: "Сіди",
 Remaining			: "Залишилось",
 Priority			: "Пріоритет",
 Not_torrent_file		: "Файл повинен бути файлом .torrent.",
 Pausing			: "Пауза",
 Seeding			: "Роздача",
 Downloading			: "Завантаження",
 Checking			: "Перевірка",
 Error				: "Помилка",
 Queued				: "У черзі",
 Finished			: "Завершено",
 Stopped			: "Зупинено",
 Request_timed_out		: "Час очікування відповіді від rTorrent вичерпано.",
 Start				: "Старт",
 Pause				: "Пауза",
 Stop				: "Стоп",
 Force_recheck			: "Примус. перевірка",
 New_label			: "Створити мітку...",
 Remove_label			: "Видалити мітку",
 Labels				: "Мітки",
 Remove				: "Видалити",
 Delete_data			: "Видалити дані",
 Remove_and			: "Видалити і",
 Details			: "Деталі...",
 Properties			: "Властивості...",
 of				: "із", // this two creates line
 connected			: "з’єднано", // XX of YY connected
 High_priority			: "Високий",
 Normal_priority		: "Нормальний",
 Low_priority			: "Низький",
 Dont_download			: "Не завантажувати",
 Files				: "Файли",
 Logger				: "Журнал",
 s				: "с", // part of "KB/s"
 bytes				: "байт",
 KB				: "КiБ",
 MB				: "МiБ",
 GB				: "ГiБ",
 TB				: "ТiБ",
 PB				: "ПiБ",
 Loading			: "Триває завантаження...",
 Torrent_file			: "Файл торента",
 Torrent_URL			: "URL торента",
 Torrent_properties		: "Властивості торента",
 Trackers			: "Трекери",
 Bandwidth_sett			: "Настройки обмежень",
 Number_ul_slots		: "Кількість слотів віддачі",
 Peer_ex			: "Обмін пірами",
 Enter_label_prom		: "Введіть нову мітку для виділених торентів",
 Remove_torrents		: "Видалити торенти",
 Rem_torrents_prompt		: "Справді видалити вибрані торенти?",
 All				: "Усі",
 Active				: "Активні",
 Inactive			: "Неактивні",
 No_label			: "Без мітки",
 Transfer			: "Передавання",
 Time_el			: "Часу минуло",
 Share_ratio			: "Коефіцієнт",
 Down_speed			: "Швидкість завантаження",
 Ul_speed			: "Швидкість вивантаження",
 Wasted				: "Зайве",
 Tracker			: "Трекер",
 Track_URL			: "URL-адреса трекера",
 Track_status			: "Статус трекера",
 Created_on			: "Створено",
 Save_as			: "Зберегти як",
 Comment			: "Коментар",
 add_button			: "Дод. файл",
 add_url			: "Дод. URL",
 ok				: "ОК",
 Cancel				: "Скасувати",
 mnu_add			: "Додати торент",
 mnu_remove			: "Видалити",
 mnu_start			: "Старт",
 mnu_pause			: "Пауза",
 mnu_stop			: "Стоп",
 mnu_rss			: "Завантажувач RSS",
 mnu_settings			: "Настройки",
 mnu_search			: "Пошук",
 mnu_lang			: "Мова",
 torrent_add			: "Додавання торента", /*Caption of torrent add box*/
 time_w				: " тижн. ", /*for x weeks*/
 time_d				: " дн. ", /*for x days remaining*/
 time_h				: " год ", /*for x hours remaining*/
 time_m				: " хв ", /*for x minutes remaining*/
 time_s				: " с ", /*for x seconds remaining*/
 Base_directory			: "Каталог",
 Number_Peers_min		: "Мін. кількість пірів",
 Number_Peers_max		: "Макс. кількість пірів",
 Tracker_Numwant		: "Бажана кількість пірів",
 Number_Peers_For_Seeds_min	: "Мін. кількість пірів для роздавання",
 Number_Peers_For_Seeds_max	: "Макс. кількісті пірів для роздавання",
 Enable_port_open		: "Відкривати порт для вихідного трафіка",
 dht_port			: "Порт UDP для DHT",
 Other_Limiting			: "Інші обмеження",
 Number_dl_slots		: "Кількість слотів завантаження",
 Glob_max_memory		: "Макс. об’єм використовуваної пам’яті",
 Glob_max_files			: "Макс. кількість відкритих файлів",
 Glob_max_http			: "Макс. кількість відкритих з’єднань HTTP",
 Other_sett			: "Інше",
 Directory_For_Dl		: "Каталог завантажень",
 Check_hash			: "Перевіряти дані після завантаження",
 Hash				: "Хеш",
 DisableTracker			: "Вимкнути",
 EnableTracker			: "Увімкнути",
 ClientVersion			: "Клієнт",
 Flags				: "Прапори",
 ReqTimeout			: "Час очікування запита",
 GetTrackerMessage		: "Запитувати повідомлення трекера",
 Help				: "Довідка",
 Speed				: "Швидкість",
 Dont_add_tname			: "Не додавати назву торента до шляху",
 Free_Disk_Space		: "Вільно на диску",
 badXMLRPCVersion		: "rTorrent скомпільовано з некоректною версією бібліотеки xmlrpc-c, без підтримки 8-розрядних цілих. Версія бібліотеки повинна бути >= 1.11. Деякі функції будуть недоступні.",
 badLinkTorTorrent		: "Немає зв’язку із rTorrent. Перевірте, чи його запущено. Переконайтеся, що параметри $scgi_port і $scgi_host у файлі config.php збігаються зі значенням змінної scgi_port у файлі конфігурації rTorrent.",
 badUploadsPath			: "Веб-сервер не має доступу до каталогу torrents із правами читання/записування/виконання. Додавати завантаження через ruTorrent не можна.",
 badSettingsPath		: "Веб-сервер не має доступу до каталогу settings із правами читання/записування/виконання. Настройки ruTorrent не зберігатимуться.",
 mnu_help			: "Довідка",
 badUploadsPath2		: "rTorrent повинен мати доступ із правами читання/виконання до каталогу torrents. Додавати завантаження через ruTorrent не можна.",
 View				: "Вигляд",
 AsList				: "список",
 AsTree				: "дерево",
 Group				: "Група",
 SuperSeed			: "Суперсід",
 badTestPath			: "rTorrent повинен мати доступ із правами читання/виконання до файлу ./test.sh",
 badSettingsPath2		: "rTorrent повинен мати доступ із правами читання/записування/виконання до каталогу settings.",
 scrapeDownloaded		: "Завершені",
 Total				: "Усього",
 PCRENotFound			: "Модуль PHP PCRE не інстальовано. ruTorrent не працюватиме.",
 addTorrentSuccess		: "Завантаження успішно передано в rTorrent.",
 addTorrentFailed		: "Сталася помилка додавання завантаження.",
 pnlState			: "Стан",
 newLabel			: "Нова мітка",
 enterLabel			: "Введіть мітку",
 UIEffects			: "Анімація елементів UI",
 Plugins			: "Плагіни",
 plgName			: "Назва",
 plgStatus			: "Статус",
 plgLoaded			: "Завантажений",
 plgDisabled			: "Вивантажений",
 plgVersion			: "Версія",
 plgAuthor			: "Автор",
 plgDescr			: "Опис",
 mnu_go				: "Шукати",
 pluginCantStart		: "плагін не вдалося запустити.",
 doFastResume			: "Не перевіряти хеш під час запуску",
 innerSearch			: "Локальні завантаження",
 removeTeg			: "Видалити тег",
 errMustBeInSomeHost		: "Щоб плагін працював коректно, ruTorrent і rTorrent повинні розміщуватися на одному вузлі. Плагін не працюватиме.",
 warnMustBeInSomeHost		: "Щоб плагін працював коректно, ruTorrent і rTorrent повинні розміщуватися на одному вузлі. Деякі функції будуть недоступні.",
 plgShutdown			: "Вивантажити",
 limit				: "Обмеження",
 speedList			: "Шкала спливного списку швидкостей (розділяти комами)",
 ClearButton			: "Очистити",
 dontShowTimeouts		: "Ігнорувати час очікування",
 fullTableRender		: "Показувати великі таблиці повністю",
 showScrollTables		: "Показувати вміст таблиць під час прокручування",
 idNotFound			: "Програма «id» недоступна користувачу rTorrent. Деякі функції будуть недоступні.",
 gzipNotFound			: "Програма «gzip» недоступна веб-серверу. ruTorrent не працюватиме.",
 cantObtainUser			: "ruTorrent не вдалося визначити ідентифікатор користувача rTorrent. Деякі функції будуть недоступні.",
 retryOnErrorTitle		: "У разі виникнення помилки оновлення GUI повторювати запит через",
 retryOnErrorList		: { 0: "Не повторювати", 30: "30 секунд", 60: "1 хвилину", 120: "2 хвилини", 300: "5 хвилин", 900: "15 хвилин" },
 statNotFound			: "Програма «stat» недоступна користувачу rTorrent. Деякі функції будуть недоступні.",
 statNotFoundW			: "Програма «stat» недоступна веб-серверу. Деякі функції будуть недоступні.",
 badrTorrentVersion		: "Для роботи плагіна необхідна версія програми rTorrent >=",
 badPHPVersion			: "Для роботи плагіна необхідна версія інтерпретатора PHP >=",
 rTorrentExternalNotFoundError	: "Зовнішня програма недоступна користувачу rTorrent. Плагін не працюватиме.",
 rTorrentExternalNotFoundWarning: "Зовнішня програма недоступна користувачу rTorrent. Деякі функції плагіна будуть недоступні.",
 webExternalNotFoundError	: "Зовнішня програма недоступна веб-серверу. Плагін не працюватиме.",
 webExternalNotFoundWarning	: "Зовнішня програма недоступна веб-серверу. Деякі функції плагіна будуть недоступні.",
 rTorrentBadScriptPath		: "rTorrent повинен мати доступ із правами читання/виконання до файлу. Плагін не працюватиме.",
 rTorrentBadPHPScriptPath	: "rTorrent повинен мати доступ із правами читання до файлу. Плагін не працюватиме.",
 dependenceError		: "Необхідні плагіни. Плагін не працюватиме.",
 peerAdd			: "Додати пір...",
 peerBan			: "Заблокувати",
 peerKick			: "Від’єднати",
 peerSnub			: "Заборонити вивантаження",
 peerDetails			: "Деталі",
 peerUnsnub			: "Дозволити вивантаження",
 peerAddLabel			: "Введіть IP/вузол[:порт]",
 noTorrentList			: "Список завантажень недоступний, оскільки із rTorrent не встановлено зв’язок.",
 yes				: "так",
 no				: "ні",
 DateFormat			: "Формат дати",
 DLStrategy			: "Стратегія завантаження",
 prioritizeFirst		: "Спочатку першу частину",
 prioritizeLast			: "Спочатку останню частину",
 prioritizeNormal		: "Звичайна",
 updateTracker			: "Оновити трекери",
 scrapeUpdate			: "Оновлено",
 trkInterval			: "Інтервал",
 logAutoSwitch			: "Автоперемикання на вкладку «Журнал»",
 showLabelSize			: "Показувати розмір файлів для міток",
 phpParameterUnavailable	: "Директиву інтерпретатора PHP register_argc_argv вимкнено (значення Off). Увімкніть її (значення On), інакше деякі плагіни не працюватимуть.",
 addTorrentFailedURL		: "Сталася помилка. Файл .torrent не передано до rTorrent. Не вдалося отримати URL-адресу.",
 addTorrentFailedFile		: "Сталася помилка. Файл .torrent не передано до rTorrent. Отриманий вміст не є правильним torrent-файлом.",
 addTorrentFailedDirectory	: "Сталася помилка. Файл .torrent не передано до rTorrent. Указано неправильний каталог для завантаження.",
 plgLaunch			: "Запустити",
 plgLocked			: "Обов’язковий",
 phpExtensionNotFoundWarning	: "Деякі функції будуть недоступні. Потрібно інсталювати розширення PHP",
 phpExtensionNotFoundError	: "Плагін не працюватиме. Потрібно інсталювати розширення PHP",
 trkPrivate			: "Приватний",
 dontSet			: "Не встановлювати",
 webBadSessionError		: "Плагін не працюватиме. Користувач веб-сервера повинен мати права на виконання на каталог сесії rtorrent",
 webBadSessionWarning		: "Деякі функції не будуть доступні. Користувач веб-сервера повинен мати права на виконання на каталог сесії rtorrent",
 Developers			: "Розробники",
 Check_new_version		: "Перевірка наявності нових версій",
 here				: "тут",
 Num_No				: "№", // This means "Number". To be used as header for number count, e.g.: throttle/ratio plugin
 This_screen			: "Це вікно",
 About_program			: "Про ruTorrent",
 Toggle_menu			: "Перемкнути меню",
 Toggle_details			: "Перемкнути деталі",
 Toggle_categories		: "Перемкнути категорії",
 Delete_current_torrents	: "Видлити поточні торенти",
 Select_all			: "Вибрати все",
 Deselect_all			: "Скасувати вибір",
 showSpeedInTitle		: "Показувати швидкість у заголовку",
 badTempPath			: "Веб-сервер не має повного доступу до каталогу tmp. ruTorrent не зможе працювати.",
 badTempPath2			: "rTorrent не має повного доступу до каталогу tmp. ruTorrent не зможе працювати.",
 doRandomizeHash		: "Зробити хеш унікальним",
 Recreate_files			: "Виконати повторне створення файлів у черзі",
 Address			: "Адреса",
 PeerDL				: "Швидкість піра",
 PeerDownloaded			: "Завантажено піром",
 Save_path			: "Збережено у",
 registerMagnet			: "Реєструвати протокол magnet під час запуску",
 linkTorTorrentRestored		: "Зʼєднання з rTorrent відновлене.",
 removeAllTegs			: "Видалити всі теги",
 Torrents			: "Torrent(s)"
};
