/*
 * Chinese Simplified language file.
 *
 * Initial Author: skevin (skevin@china.com)
 *
 * Author: 
 */

var theUILang =
{
 General			: "常规",
 Downloads			: "下载",
 Connection			: "连接",
 BitTorrent			: "BitTorrent",
 Format			: "Format",
 Advanced			: "高级",
 User_Interface			: "用户界面",
 Confirm_del_torr		: "删除 Torrent 时要求确认",
 Update_GUI_every		: "GUI更新间隔",
 ms				: "ms",
 Alt_list_bckgnd		: "交替显示列表背景色",
 Show_cat_start			: "启动时显示类别",
 Show_det_start			: "启动时显示详情",
 KeepSearches			: "Keep searches",
 KeepSelectedTab			: "Keep selected tab",
 KeepSelectedLabels		: "Keep selected labels",
 Dnt_start_down_auto		: "不要自动开始下载",
 Listening_Port			: "监听端口",
 Port_f_incom_conns		: "传入连接所使用的端口",
 Rnd_port_torr_start		: "每次 rTorrent 启动时使用随机端口",
 Type				: "类型",
 Bandwidth_Limiting		: "带宽限制",
 Global_max_upl			: "全局最大上传速度",
 unlimited			: "无限制",
 Glob_max_downl			: "全局最大下载速度",
 Add_bittor_featrs		: "附加 BitTorrent 功能",
 En_DHT_ntw			: "启用 DHT 网络",
 Peer_exch			: "用户交换 (PeX)",
 Ip_report_track		: "向 Tracker 提交的 IP 地址/主机名",
 Disabled			: "禁用",
 Enabled			: "启用",
 ruTorrent_settings		: "设置",
 Doesnt_support			: "ruTorrent 不支持你使用的浏览器.",
 Name				: "名称",
 Status				: "状态",
 Size				: "大小",
 Done				: "完成率",
 Downloaded			: "已下载",
 Uploaded			: "已上传",
 Ratio				: "分享率",
 DL				: "下载速度",
 UL				: "上传速度",
 ETA				: "剩余时间",
 Label				: "标签",
 Peers				: "用户",
 Seeds				: "种子",
 Remaining			: "剩余大小",
 Priority			: "优先级",
 Not_torrent_file		: "该文件不是有效的 torrent 文件.",
 Pausing			: "暂停中",
 Seeding			: "做种中",
 Downloading			: "下载中",
 Checking			: "校验中",
 Error				: "错误",
 Queued				: "排队中",
 Finished			: "已完成",
 Stopped			: "已停止",
 Request_timed_out		: "请求 rTorrent 超时.",
 Start				: "开始",
 Pause				: "暂停",
 Stop				: "停止",
 Force_recheck			: "强制重新校验",
 New_label			: "新建标签...",
 Remove_label			: "移除标签",
 Labels				: "标签",
 Remove				: "移除",
 Delete_data			: "删除下载的数据",
 Remove_and			: "移除并",
 Details			: "详情...",
 Properties			: "属性...",
 of				: "个已连接, 共", // this two creates line
 connected			: "个", // XX of YY connected
 High_priority			: "较高优先级",
 Normal_priority		: "正常优先级",
 Low_priority			: "较低优先级",
 Dont_download			: "不要下载",
 Files				: "文件",
 Logger				: "日志",
 s				: "s", // part of "KB/s"
 bytes				: "bytes",
 KB				: "KiB",
 MB				: "MiB",
 GB				: "GiB",
 TB				: "TiB",
 PB				: "PiB",
 Loading			: "加载中...",
 Torrent_file			: "Torrent 文件",
 Torrent_URL			: "Torrent 链接",
 Torrent_properties		: "Torrent 属性",
 Trackers			: "Trackers",
 Bandwidth_sett			: "带宽设置",
 Number_ul_slots		: "上传通道数",
 Peer_ex			: "用户交换",
 Enter_label_prom		: "为选定的 Torrent 输入新的标签",
 Remove_torrents		: "移除 Torrent(s)",
 Rem_torrents_prompt		: "您确定要移除选定的 Torrent 吗?",
 All				: "全部",
 Active				: "活动",
 Inactive			: "不活动",
 No_label			: "无标签",
 Transfer			: "传输",
 Time_el			: "已用时间",
 Share_ratio			: "分享率",
 Down_speed			: "下载速度",
 Ul_speed			: "上传速度",
 Wasted				: "丢弃数据",
 Tracker			: "Tracker",
 Track_URL			: "Tracker 链接",
 Track_status			: "Tracker 状态",
 Created_on			: "创建于",
 Save_as			: "文件位置",
 Comment			: "注释",
 add_button			: "添加文件",
 add_url			: "添加链接",
 ok				: "OK",
 Cancel				: "取消",
 mnu_add			: "添加 Torrent",
 mnu_remove			: "移除",
 mnu_start			: "开始",
 mnu_pause			: "暂停",
 mnu_stop			: "停止",
 mnu_rss			: "RSS 下载器",
 mnu_settings			: "设置",
 mnu_search			: "搜索",
 mnu_lang			: "语言",
 torrent_add			: "添加 Torrent", /*Caption of torrent add box*/
 time_w				: "周 ", /*for x weeks*/
 time_d				: "天 ", /*for x days remaining*/
 time_h				: "小时 ", /*for x hours remaining*/
 time_m				: "分钟 ", /*for x minutes remaining*/
 time_s				: "秒 ", /*for x seconds remaining*/
 Base_directory			: "目录",
 Number_Peers_min		: "最小用户数",
 Number_Peers_max		: "最大用户数",
 Tracker_Numwant		: "希望用户数",
 Number_Peers_For_Seeds_min	: "最小种子数",
 Number_Peers_For_Seeds_max	: "最大种子数",
 Enable_port_open		: "打开监听端口",
 dht_port			: "DHT 使用的 UDP 端口",
 Other_Limiting			: "其他限制",
 Number_dl_slots		: "下载通道数",
 Glob_max_memory		: "最大使用内存",
 Glob_max_files			: "最大打开文件数",
 Glob_max_http			: "最大打开 HTTP 连接数",
 Open_label         : "打开",
 Other_sett			: "其他",
 Directory_For_Dl		: "默认下载目录",
 Check_hash			: "下载完成后校验 Hash",
 Hash				: "Hash",
 DisableTracker			: "禁用",
 EnableTracker			: "启用",
 ClientVersion			: "客户端",
 Flags				: "标记",
 ReqTimeout			: "请求超时",
 GetTrackerMessage		: "从 Tracker 接收信息",
 Help				: "帮助",
 Speed				: "速度",
 Dont_add_tname			: "不要添加 Torrent 的名称到目录",
 Free_Disk_Space		: "可用磁盘空间",
 badXMLRPCVersion		: "rTorrent 编译时用的 xmlrpc-c 库版本有误, 此版本没有 i8 支持. 版本必须 >= 1.11. 某些功能将不可用.",
 badLinkTorTorrent		: "无法连接到 rTorrent. 检查它是否正在运行. 检查 config.php 中的 $scgi_port 和 $scgi_host 设置, 以及 rTorrent 中的 scgi_port 设置.",
 badUploadsPath			: "网页服务器运行用户对 torrents 存放文件夹 没有 读/写/执行 权限. 你将无法从 ruTorrent 添加 torrents.",
 badSettingsPath		: "网页服务器运行用户对配置存储文件夹没有 读/写/执行 权限. 无法保存 ruTorrent 设置.",
 mnu_help			: "帮助",
 badUploadsPath2		: "rTorrent 运行用户必须对 torrents 存放文件夹有 读/写 权限. 你将无法从 ruTorrent 添加 torrents.",
 View				: "查看",
 AsList				: "列表",
 AsTree				: "树状",
 Group				: "组",
 SuperSeed			: "超级种子",
 badTestPath			: "rTorrent 运行用户必须拥有 ./test.sh 文件的 读/执行 权限",
 badSettingsPath2		: "rTorrent 运行用户 必须对配置存放文件夹有 读/写/执行 权限.",
 scrapeDownloaded		: "已下载",
 Total				: "总计",
 PCRENotFound			: "PHP PCRE 模块未安装. ruTorrent 将不会工作.",
 addTorrentSuccess		: "添加 torrent 成功.",
 addTorrentFailed		: "添加 torrent 失败.",
 pnlState			: "状态",
 newLabel			: "新标签",
 enterLabel			: "输入标签",
 UIEffects			: "UI 元素显示特效",
 Plugins			: "插件",
 plgName			: "名称",
 plgStatus			: "状态",
 plgLoaded			: "已加载",
 plgDisabled			: "未加载",
 plgVersion			: "版本",
 plgAuthor			: "作者",
 plgDescr			: "描述",
 mnu_go				: "Go",
 pluginCantStart		: "插件无法启动.",
 doFastResume			: "快速恢复",
 innerSearch			: "本地 torrents",
 removeTeg			: "移除标签",
 errMustBeInSomeHost		: "ruTorrent 和 rTorrent 必须被安装在同一主机上. 插件将不会工作.",
 warnMustBeInSomeHost		: "ruTorrent 和 rTorrent 必须被安装在同一主机上. 某些功能将不可用.",
 plgShutdown			: "关闭",
 limit				: "限制",
 speedList			: "弹出列表速度 (逗号分隔)",
 DecimalPlacesSizes		: "Decimal Places of Sizes",
 CatListSizeDecimalPlaces	: "In category list",
 TableSizeDecimalPlaces	: "In tables",
 DetailsSizeDecimalPlaces	: "In general tab",
 OtherSizeDecimalPlaces	: "Other",
 Default	: "Default",
 ClearButton			: "清除",
 dontShowTimeouts		: "忽略有关超时的消息",
 fullTableRender		: "完全渲染较大的表格",
 showScrollTables		: "滚动时显示表格内容",
 idNotFound			: "rTorrent 运行用户无法访问 'id' 程序. 某些功能将不可用.",
 gzipNotFound			: "网页服务器 执行用户无法访问 'gzip' 程序. ruTorrent 将不会工作.",
 cantObtainUser			: "ruTorrent 不能确定 rTorrent 运行用户的 UID. 某些功能将不可用.",
 retryOnErrorTitle		: "如果 rTorrent 不可用则在这个时间后重试",
 retryOnErrorList		: { 0: "不重试", 30: "30 秒", 60: "1 分钟", 120: "2 分钟", 300: "5 分钟", 900: "15 分钟" },
 statNotFound			: "rTorrent 运行用户无法访问 'stat' 程序. 某些功能将不可用.",
 statNotFoundW			: "网页服务器运行用户无法访问 'stat' 程序. 某些功能将不可用.",
 badrTorrentVersion		: "插件要求 rTorrent 版本 >=",
 badPHPVersion			: "插件要求 PHP 版本 >=",
 rTorrentExternalNotFoundError	: "插件将不会工作. rTorrent 运行用户无法访问外部程序",
 rTorrentExternalNotFoundWarning: "某些功能将不可用. rTorrent 运行用户无法访问外部程序",
 webExternalNotFoundError	: "插件将不会工作. 网页服务器运行用户无法访问外部程序",
 webExternalNotFoundWarning	: "某些功能将不可用. 网页服务器运行用户无法访问外部程序",
 rTorrentBadScriptPath		: "插件将不会工作. rTorrent 运行用户必须对文件有 读/执行 权限",
 rTorrentBadPHPScriptPath	: "插件将不会工作. rTorrent 运行用户必须对文件有 读 权限",
 dependenceError		: "插件将不会工作. 它需要插件",
 peerAdd			: "添加 Peer...",
 peerBan			: "封禁",
 peerKick			: "踢出",
 peerSnub			: "冷落",
 peerDetails			: "详情",
 peerUnsnub			: "解除冷落",
 peerAddLabel			: "输入 IP/主机名[:端口]",
 noTorrentList			: "Torrent 列表尚不可用, 与 rTorrent 的连接未建立.",
 yes				: "yes",
 no				: "no",
 DateFormat			: "日期格式",
 DLStrategy			: "下载策略",
 prioritizeFirst		: "开头的区块优先",
 prioritizeLast			: "末尾的区块优先",
 prioritizeNormal		: "普通",
 updateTracker			: "更新 Trackers",
 scrapeUpdate			: "最近更新",
 trkInterval			: "间隔",
 logAutoSwitch			: "自动切换到 '日志' 标签",
 showStateLabelSize		: "Show state size",
 showLabelSize			: "显示标签尺寸",
 showSearchLabelSize		: "Show search size",
 showCustomLabelTree		: "Show label path tree",
 labelSizeRightAlign		: "Right align size in category list",
 showEmptyPathLabel		: "Show empty path labels",
 showLabelTextOverflow	: "Allow overflow of label text",
 showOpenStatus		: "Show open status in status bar",
 requiresAtLeastRtorrent		: "Requires rTorrent >= {version}", // ... v0.9.7
 phpParameterUnavailable	: "PHP 参数 register_argc_argv 被设为 OFF. 把它切换到 ON, 否则某些插件会无法正常工作.",
 addTorrentFailedURL		: "添加 torrent 失败. 无法取回 URL.",
 addTorrentFailedFile		: "添加 torrent 失败. 取得的文件不是有效的 torrent.",
 addTorrentFailedDirectory	: "添加 torrent 失败. 指定的下载文件夹无效.",
 plgLaunch			: "运行",
 plgLocked			: "强制",
 phpExtensionNotFoundWarning	: "某些功能将不可用. PHP 扩展必须被安装",
 phpExtensionNotFoundError	: "插件将不会工作. PHP 扩展必须被安装",
 trkPrivate			: "私有",
 dontSet			: "不要设置",
 webBadSessionError		: "插件将不会工作. 网页服务器运行用户必须对 rTorrent 的 session 文件夹有 执行 权限",
 webBadSessionWarning		: "某些功能将不可用. 网页服务器运行用户必须对 rTorrent 的 session 文件夹有 执行 权限",
 Developers			: "开发者",
 Check_new_version		: "检查新版本",
 here				: "here",
 Num_No				: "No.", // This means "Number". To be used as header for number count, e.g.: throttle/ratio plugin
 This_screen			: "此界面",
 About_program			: "关于 ruTorrent",
 Toggle_menu			: "切换菜单",
 Toggle_details			: "切换详情",
 Toggle_categories		: "切换分类",
 Delete_current_torrents	: "删除当前 torrent(s)",
 Select_all			: "全选",
 Deselect_all			: "全不选",
 showSpeedInTitle		: "在标题中显示速度",
 speedGraphDuration		: "Duration of speed graph",
 speedGraphDurationOptions		: {600: "10 min", 1800: "30 min", 3600: "1 hr", 10800: "3 hrs"},
 badTempPath			: "网页服务器运行用户对 tmp 文件夹没有 读/写/执行 权限. ruTorrent 将不会工作.",
 badTempPath2			: "rTorrent 运行用户必须对 tmp 文件夹有 读/执行 权限. ruTorrent 将不会工作.",
 doRandomizeHash		: "为辅种生成随机的 Info Hash",
 Recreate_files			: "排队重建文件",
 Address			: "地址",
 PeerDL				: "Peer 下载速度",
 PeerDownloaded			: "Peer 已下载",
 Save_path			: "保存路径",
 registerMagnet			: "尝试在启动时注册磁力链协议",
 linkTorTorrentRestored		: "与 rTorrent 的连接已建立.",
 removeAllTegs			: "删除所有标签",
 Torrents			: "Torrent(s)"
};
