/*
 * Italian language file.
 *
 * Initial Author: Tibi Diego (ceres@divxmania.it)
 *
 * Author: 
 */

var theUILang =
{
 kbs				: "kB/s",
 General			: "Generale",
 Downloads			: "Download",
 Connection			: "Connessioni",
 BitTorrent			: "BitTorrent",
 Advanced			: "Avanzate",
 User_Interface 		: "Interfaccia Utente",
 Confirm_del_torr		: "Conferma prima di cancellare",
 Update_GUI_every		: "Aggiorna i dati ogni",
 ms				: "ms",
 Alt_list_bckgnd		: "Alterna i colori di sfondo nelle liste",
 Show_cat_start 		: "Mostra categorie all'avvio",
 Show_det_start 		: "Mostra dettagli all'avvio",
 Dnt_start_down_auto		: "Non iniziare il download automaticamente",
 Listening_Port 		: "Porta di ascolto",
 Port_f_incom_conns		: "Porta usata per le connessioni in ingresso",
 Rnd_port_torr_start		: "Selezione casuale della porta ad ogni avvio di rTorrent",
 Type				: "Tipo",
 Bandwidth_Limiting		: "Limitazione Banda",
 Global_max_upl 		: "Velocità massima di UL",
 unlimited			: "illimitata",
 Glob_max_downl 		: "Velocità massima di DL",
 Add_bittor_featrs		: "Opzioni BitTorrent Aggiuntive",
 En_DHT_ntw			: "Abilita la rete DHT",
 Peer_exch			: "Abilita scambio peer",
 Ip_report_track		: "IP/Nome Host da riportare al tracker",
 Disabled			: "Disattivata",
 Enabled			: "Attivata",
 ruTorrent_settings		: "Opzioni",
 Doesnt_support 		: "L'interfaccia ruTorrent non supporta il tuo browser.",
 Name				: "Nome",
 Status 			: "Stato",
 Size				: "Dimensione",
 Done				: "Completati",
 Downloaded			: "Scaricati",
 Uploaded			: "Inviati",
 Ratio				: "Rapporto",
 DL				: "DL",
 UL				: "UL",
 ETA				: "ETA",
 Label				: "Etichetta",
 Peers				: "Peer",
 Seeds				: "Seed",
 Remaining			: "Rimanenti",
 Priority			: "Priorità",
 Not_torrent_file		: "Il file deve essere un torrent.",
 Pausing			: "In pausa",
 Seeding			: "In seed",
 Downloading			: "In Download",
 Checking			: "In Controllo",
 Error				: "Errore",
 Queued 			: "In coda",
 Finished			: "Completato",
 Stopped			: "Arrestato",
 Request_timed_out		: "La richiesta a rTorrent è andata in time out.",
 Start				: "Avvia",
 Pause				: "Pausa",
 Stop				: "Ferma",
 Force_recheck			: "Forza Ricontrollo",
 New_label			: "Nuova Etichetta...",
 Remove_label			: "Elimina Etichetta",
 Labels 			: "Etichette",
 Remove 			: "Rimuovi",
 Delete_data			: "Cancella Dati",
 Remove_and			: "Rimuovi e",
 Details			: "Dettagli...",
 Properties			: "Proprietà...",
 of				: "di", //this two creates line 
 connected			: "connessi", //  XX of YY connected
 High_priority			: "Alta",
 Normal_priority		: "Normale",
 Low_priority			: "Bassa",
 Dont_download			: "Non scaricare",
 Files				: "File",
 Logger 			: "Eventi",
 s				: "s", // part of "KB/s"
 bytes				: "bytes",
 KB				: "KB",
 MB				: "MB",
 GB				: "GB",
 TB				: "TB",
 PB				: "PB",
 Loading			: "Apertura...",
 Torrent_file			: "File Torrent",
 Torrent_URL			: "URL Torrent",
 Torrent_properties		: "Proprietà Torrent",
 Trackers			: "Tracker",
 Bandwidth_sett 		: "Impostazioni di banda",
 Number_ul_slots		: "Numero di slot di Upload",
 Peer_ex			: "Abilita scambio peer",
 Enter_label_prom		: "Inserisci la nuova etichetta per i torrent selezionati",
 Remove_torrents		: "Rimuovi torrent",
 Rem_torrents_prompt		: "Vuoi veramente rimuovere i torrent selezionati?",
 All				: "Tutti",
 Active 			: "Attivi",
 Inactive			: "Inattivi",
 No_label			: "Nessuna Etchetta",
 Transfer			: "Trasferimento",
 Time_el			: "Tempo Trascorso",
 Share_ratio			: "Rapporto",
 Down_speed			: "Velocità DL",
 Ul_speed			: "Velocità UL",
 Wasted 			: "Sprecati",
 Tracker			: "Tracker",
 Track_URL			: "URL Tracker",
 Track_status			: "Stato del Tracker",
 Created_on			: "Creato il",
 Save_as			: "Salva Come",
 Comment			: "Commenti",
 add_button			: "Aggiungi File",
 add_url			: "Aggiungi URL",
 ok				: "OK",
 Cancel 			: "Annulla",
 mnu_add			: "Aggiungi Torrent",
 mnu_remove			: "Rimuovi",
 mnu_start			: "Avvia",
 mnu_pause			: "Pausa",
 mnu_stop			: "Stop",
 mnu_rss			: "Pianificatore RSS",
 mnu_settings			: "Opzioni",
 mnu_search			: "Cerca",
 mnu_lang			: "Lingua",
 torrent_add			: "Aggiungi Torrent", /*Caption of torrent add box*/
 time_w 			: "w ", /*for x weeks*/
 time_d 			: "d ", /*for x days remaining*/
 time_h 			: "h ", /*for x hours remaining*/
 time_m 			: "m ", /*for x minutes remaining*/
 time_s 			: "s ", /*for x seconds remaining*/
 Base_directory 		: "Directory",
 Number_Peers_min		: "Minimum number of peers",
 Number_Peers_max		: "Maximum number of peers",
 Tracker_Numwant		: "Wished number of peers",
 Number_Peers_For_Seeds_min	: "Minimum number of peers for seeding",
 Number_Peers_For_Seeds_max	: "Maximum number of peers for seeding",
 Enable_port_open		: "Open listening port",
 dht_port			: "UDP port to use for DHT",
 Other_Limiting 		: "Other Limitations",
 Number_dl_slots		: "Number of download slots",
 Glob_max_memory		: "Maximum memory usage",
 Glob_max_files 		: "Maximum number of open files",
 Glob_max_http			: "Maximum number of open http connections",
 Other_sett			: "Other",
 Directory_For_Dl		: "Default directory for downloads",
 Check_hash			: "Check hash after download",
 Hash				: "Hash",
 DisableTracker 		: "Disable",
 EnableTracker			: "Enable",
 ClientVersion			: "Client",
 Flags				: "Flags",
 ReqTimeout			: "Request timeout",
 GetTrackerMessage		: "Receive messages from tracker",
 Help				: "Help",
 Speed				: "Speed",
 Dont_add_tname 		: "Don't add torrent's name to path", 
 Free_Disk_Space		: "Free Disk Space",
 badXMLRPCVersion		: "rTorrent is compiled with incorrect version of xmlrpc-c library, without i8 support. Version must be >= 1.11. Some functionality will be unavailable.",
 badLinkTorTorrent		: "No connection to rTorrent. Check if it is really running. Check $scgi_port and $scgi_host settings in config.php and scgi_port in rTorrent configuration file.",
 badUploadsPath 		: "Webserver user doesn't have read/write/execute access to the torrents directory. You cannot add torrents via ruTorrent.",
 badSettingsPath		: "Webserver user doesn't have read/write/execute access to the settings directory. ruTorrent settings cannot be saved.",
 mnu_help			: "Help",
 badUploadsPath2		: "rTorrent user must have read/execute access to the torrents directory. You cannot add torrents via ruTorrent.",
 View				: "View",
 AsList 			: "As List",
 AsTree 			: "As Tree",
 Group				: "Group",
 SuperSeed			: "Super-seed",
 badTestPath			: "rTorrent user must have read/execute access to the file ./test.sh",
 badSettingsPath2		: "rTorrent user must have read/write/execute access to the settings directory.",
 scrapeDownloaded		: "Downloaded",
 Total				: "Total",
 PCRENotFound			: "PHP PCRE module is not installed. ruTorrent will not work.",
 addTorrentSuccess		: "Torrent was added successfully.",
 addTorrentFailed		: "Failed to add torrent.",
 pnlState			: "State",
 newLabel			: "New Label",
 enterLabel			: "Enter Label",
 UIEffects			: "Show effects for UI elements",
 Plugins			: "Plugins",
 plgName			: "Name",
 plgStatus			: "Status",
 plgLoaded			: "Loaded",
 plgDisabled			: "Not loaded",
 plgVersion			: "Version",
 plgAuthor			: "Author",
 plgDescr			: "Description",
 mnu_go 			: "Go",
 pluginCantStart		: "Plugin failed to start.",
 doFastResume			: "Fast resume",
 innerSearch			: "Local Torrents",
 removeTeg			: "Remove tag",
 errMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Plugin will not work.",
 warnMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Some functionality will be unavailable.",
 plgShutdown			: "Unload",
 limit				: "Limite",
 speedList			: "Speed Popup List (comma-separated)",
 ClearButton			: "Clear",
 dontShowTimeouts		: "Ignore message about timeouts",
 fullTableRender		: "Full render of large tables",
 showScrollTables		: "Show table contents while scrolling",
 idNotFound			: "rTorrent user can't access 'id' program. Some functionality will be unavailable.",
 gzipNotFound			: "Webserver user can't access 'gzip' program. ruTorrent will not work.",
 cantObtainUser 		: "ruTorrent cannot determine the UID of rTorrent user. Some functionality will be unavailable.",
 retryOnErrorTitle		: "If rTorrent is not available try again after",
 retryOnErrorList		: { 0: "Don't try again", 30: "30 sec", 60: "1 min", 120: "2 min", 300: "5 min", 900: "15 min" },
 statNotFound			: "rTorrent user can't access 'stat' program. Some functionality will be unavailable.",
 statNotFoundW			: "Webserver user can't access 'stat' program. Some functionality will be unavailable.",
 badrTorrentVersion		: "Plugin requires rTorrent version >=",
 badPHPVersion			: "Plugin requires PHP version >=",
 rTorrentExternalNotFoundError	: "Plugin will not work. rTorrent user can't access external program",
 rTorrentExternalNotFoundWarning: "Some functionality will be unavailable. rTorrent user can't access external program",
 webExternalNotFoundError	: "Plugin will not work. Webserver user can't access external program",
 webExternalNotFoundWarning	: "Some functionality will be unavailable. Webserver user can't access external program",
 rTorrentBadScriptPath		: "Plugin will not work. rTorrent user must have read/execute access to the file",
 rTorrentBadPHPScriptPath	: "Plugin will not work. rTorrent user must have read access to the file",
 dependenceError		: "Plugin will not work. It requires plugin(s)",
 peerAdd			: "Add Peer...",
 peerBan			: "Ban",
 peerKick			: "Kick",
 peerSnub			: "Snub",
 peerDetails			: "Details",
 peerUnsnub			: "Unsnub",
 peerAddLabel			: "Enter IP/Hostname[:port]",
 noTorrentList			: "Torrent list not yet available, connection to rTorrent not established.",
 yes				: "yes",
 no				: "no",
 DateFormat			: "Date format",
 DLStrategy			: "Download Strategy",
 prioritizeFirst		: "Leading Chunk First",
 prioritizeLast 		: "Trailing Chunk First",
 prioritizeNormal		: "Normal",
 updateTracker			: "Update Trackers",
 scrapeUpdate			: "Last Updated",
 trkInterval			: "Interval",
 logAutoSwitch			: "Autoswitch to 'Log' tab",
 phpParameterUnavailable	: "PHP directive register_argc_argv is set to OFF. Change to ON, otherwise some plugins won't work correctly.",
 addTorrentFailedURL		: "Failed to add torrent. Can't retrieve URL.",
 addTorrentFailedFile		: "Failed to add torrent. The retrieved content is not a valid torrent file.",
 addTorrentFailedDirectory	: "Failed to add torrent. Incorrect downloads directory was specified.",
 plgLaunch			: "Launch",
 plgLocked			: "Mandatory",
 phpExtensionNotFoundWarning	: "Some functionality will be unavailable. PHP extension must be installed",
 phpExtensionNotFoundError	: "Plugin will not work. PHP extension must be installed",
 trkPrivate			: "Private",
 dontSet			: "Don't set",
 webBadSessionError		: "Plugin will not work. Webserver user must have execute access to the rtorrent session directory",
 webBadSessionWarning		: "Some functionality will be unavailable. Webserver user must have execute access to the rtorrent session directory",
 Developers			: "Developers",
 Check_new_version		: "Check new version",
 here				: "here",
 Num_No 			: "No.", // This means "Number". To be used as header for number count, e.g.: throttle/ratio plugin
 This_screen			: "This screen",
 About_program			: "About ruTorrent",
 Toggle_menu			: "Toggle menu",
 Toggle_details 		: "Toggle details",
 Toggle_categories		: "Toggle categories",
 Delete_current_torrents	: "Delete current torrent(s)",
 Select_all			: "Select all",
 Deselect_all			: "Deselect all",
 showSpeedInTitle		: "Show speed in the title",
 badTempPath 			: "Webserver user doesn't have read/write/execute access to the tmp directory. ruTorrent will not work.",
 badTempPath2			: "rTorrent user must have read/execute access to the tmp directory. ruTorrent will not work."
};