
 
 WUILang.addRSS		= "Добавить рассылку";
 WUILang.feedURL	= "URL";
 WUILang.alias		= "Метка";
 WUILang.rssAuto	= "Автоматически загружать содержимое";
 WUILang.allFeeds	= "Все рассылки";
 WUILang.incorrectURL	= "Адрес рассылки задан некорректно.";
 WUILang.cantFetchRSS	= "Ошибка загрузки рассылки.";
 WUILang.rssAlreadyExist	= "Рассылка уже существует.";
 WUILang.rssDontExist		= "Рассылка не существует.";
 WUILang.rssCantLoadTorrent	= "Ошибка загрузки торрента.";
 WUILang.rssStatus	= "Рассылка";
 WUILang.rssStatusLoaded= "Был загружен";
 WUILang.rssMenuLoad	= "Загрузить";
 WUILang.rssMenuOpen	= "Открыть в браузере";
 WUILang.rssMenuClearHistory	= "Очистить историю";
 WUILang.rssMenuAddToFilter	= "Добавить в избранное";
 WUILang.rssMenuManager	= "Менеджер рассылок";
 WUILang.rssMenuRefresh	= "Обновить рассылку";
 WUILang.rssMenuDisable	= "Отключить рассылку";
 WUILang.rssMenuEnable	= "Включить рассылку";
 WUILang.rssMenuEdit	= "Правка рассылки";
 WUILang.rssMenuDelete	= "Удалить рассылку";
 WUILang.rssDeletePrompt	= "Вы действительно хотите удалить выбранную рассылку?";
 WUILang.rssNewFilter	= "Новый фильтр";
 WUILang.rssFilter	= "Фильтр";
 WUILang.rssAddFilter	= "Добавить";
 WUILang.rssDelFilter	= "Удалить";
 WUILang.rssCheckFilter	= "?";
 WUILang.rssFiltersLegend	= "Настройки фильтров";
 WUILang.rssIncorrectFilter	= "Фильтр задан некорректно.";
 WUILang.foundedByFilter	= "Найдено совпадений";
 WUILang.rssExclude	= "Кроме";
 WUILang.rssStatusError	= "Ошибка загрузки";
 WUILang.rssPHPNotFound	= "Плагин rss: пользователю rTorrent не доступен интерпретатор php. Плагин не будет работать.";
 WUILang.rssCurlNotFound= "Плагин rss: пользователю rTorrent не доступна программа curl. Вы не сможете работать с https рассылками.";
 WUILang.rssCurlNotFound1	= "Плагин rss: пользователю веб-сервера не доступна программа curl. Вы не сможете работать с https рассылками.";
 WUILang.rssCacheNotAvailable 	= "Плагин rss: rTorrent должен иметь доступ на чтение/запись/выполнение к директории plugins/rss/cache. Плагин не будет работать.";
 WUILang.rssUpdaterNotAvailable = "Плагин rss: rTorrent должен иметь доступ на чтение к файлу plugins/rss/update.php. Плагин не будет работать.";
 WUILang.rssFeeds = "Рассылки";

utWebUI.initRSS();
